//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.42000
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace QsWebSoft.FHome
{

    public partial class dw_wldw_rs_group : TXSoft.ExtPB.Window
    {
        /// <summary>
        /// 设计器支持所需的方法。
        /// 不要使用代码编辑器修改此方法的内容。
        ///</summary>
        protected override void InitializeControls()
        {
            base.InitializeControls();

            // 
            //  dw_wldw_rs_group
            // 
            this.Height = 805;
            this.IsRegisterScriptFile = true;
            this.Name = "dw_wldw_rs_group";
            this.ScriptFileName = "/FHome/dw_wldw_rs_group.win.js";
            this.Width = 1376;

            // 
            //  dw_1
            // 
            this.dw_1 = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_1);
            this.dw_1.BackColor = System.Drawing.SystemColors.Window;
            this.dw_1.BorderStyle = TXSoft.ExtPB.BorderStyle.None;
            this.dw_1.ContextMenuName = "ContextMenuStrip1";
            this.dw_1.DataWindowObject = "dw_wldw_rs_group";
            this.dw_1.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_1.Height = 779;
            this.dw_1.Name = "dw_1";
            this.dw_1.TabIndex = 13;
            this.dw_1.Width = 1376;
            this.dw_1.Y = 26;

            // 
            //  tb_1
            // 
            this.tb_1 = new TXSoft.ExtPB.ToolStrip();
            this.Controls.Add(this.tb_1);
            this.tb_1.BackColor = System.Drawing.Color.WhiteSmoke;
            this.tb_1.Height = 26;
            this.tb_1.Name = "tb_1";
            this.tb_1.TabIndex = 12;
            this.tb_1.Width = 1376;

            // 
            //  btn_AddRow
            // 
            this.btn_AddRow = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_AddRow);
            this.btn_AddRow.ImageName = "Add.png";
            this.btn_AddRow.Margin = new System.Windows.Forms.Padding(10, 0, 10, 5);
            this.btn_AddRow.Name = "btn_AddRow";
            this.btn_AddRow.Text = "新增";

            // 
            //  sp_1
            // 
            this.sp_1 = new TXSoft.ExtPB.ToolStripSeparator();
            this.tb_1.Items.Add(this.sp_1);
            this.sp_1.Name = "sp_1";

            // 
            //  btn_DeleteRow
            // 
            this.btn_DeleteRow = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_DeleteRow);
            this.btn_DeleteRow.ImageName = "Delete2.png";
            this.btn_DeleteRow.Margin = new System.Windows.Forms.Padding(10, 0, 10, 5);
            this.btn_DeleteRow.Name = "btn_DeleteRow";
            this.btn_DeleteRow.Text = "删除";

            // 
            //  sp_2
            // 
            this.sp_2 = new TXSoft.ExtPB.ToolStripSeparator();
            this.tb_1.Items.Add(this.sp_2);
            this.sp_2.Name = "sp_2";

            // 
            //  btn_1
            // 
            this.btn_1 = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_1);
            this.btn_1.ImageName = "Save.png";
            this.btn_1.Margin = new System.Windows.Forms.Padding(10, 0, 10, 5);
            this.btn_1.Name = "btn_1";
            this.btn_1.Text = "保存";

            // 
            //  sp_3
            // 
            this.sp_3 = new TXSoft.ExtPB.ToolStripSeparator();
            this.tb_1.Items.Add(this.sp_3);
            this.sp_3.Name = "sp_3";

            // 
            //  btn_CloseDW
            // 
            this.btn_CloseDW = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_CloseDW);
            this.btn_CloseDW.ImageName = "Close.png";
            this.btn_CloseDW.Margin = new System.Windows.Forms.Padding(10, 0, 10, 5);
            this.btn_CloseDW.Name = "btn_CloseDW";
            this.btn_CloseDW.Text = "关闭";

            // 
            //  sp_4
            // 
            this.sp_4 = new TXSoft.ExtPB.ToolStripSeparator();
            this.tb_1.Items.Add(this.sp_4);
            this.sp_4.Name = "sp_4";

            // 
            //  btn_2
            // 
            this.btn_2 = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_2);
            this.btn_2.ImageName = "Refresh.png";
            this.btn_2.Margin = new System.Windows.Forms.Padding(10, 0, 10, 5);
            this.btn_2.Name = "btn_2";
            this.btn_2.Text = "刷新";
        }
        protected TXSoft.ExtPB.DataWindow dw_1;
        protected TXSoft.ExtPB.ToolStrip tb_1;
        protected TXSoft.ExtPB.ToolStripButton btn_AddRow;
        protected TXSoft.ExtPB.ToolStripSeparator sp_1;
        protected TXSoft.ExtPB.ToolStripButton btn_DeleteRow;
        protected TXSoft.ExtPB.ToolStripSeparator sp_2;
        protected TXSoft.ExtPB.ToolStripButton btn_1;
        protected TXSoft.ExtPB.ToolStripSeparator sp_3;
        protected TXSoft.ExtPB.ToolStripButton btn_CloseDW;
        protected TXSoft.ExtPB.ToolStripSeparator sp_4;
        protected TXSoft.ExtPB.ToolStripButton btn_2;
    }
}
