//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.42000
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace QsWebSoft.FHome
{

    public partial class wldw_20190108 : TXSoft.ExtPB.Window
    {
        /// <summary>
        /// 设计器支持所需的方法。
        /// 不要使用代码编辑器修改此方法的内容。
        ///</summary>
        protected override void InitializeControls()
        {
            base.InitializeControls();

            // 
            //  wldw_20190108
            // 
            this.Center = true;
            this.FunctionID = "009088";
            this.Height = 1080;
            this.IsRegisterScriptFile = true;
            this.Name = "wldw_20190108";
            this.ScriptFileName = "/FHome/wldw_20190108.win.js";
            this.ShowContextMenu = false;
            this.TitleBar = false;
            this.Width = 1980;

            // 
            //  sc_1
            // 
            this.sc_1 = new TXSoft.ExtPB.SplitContainer();
            this.Controls.Add(this.sc_1);
            this.sc_1.Dock = System.Windows.Forms.DockStyle.Fill;
            this.sc_1.Height = 1080;
            this.sc_1.Name = "sc_1";
            this.sc_1.Orientation = System.Windows.Forms.Orientation.Horizontal;
            this.sc_1.SplitterDistance = 100;
            this.sc_1.Width = 1980;
            this.sc_1.Panel1.BackColor = System.Drawing.SystemColors.Info;

            // 
            //  dw_1
            // 
            this.dw_1 = new TXSoft.ExtPB.DataWindow();
            this.sc_1.Panel1.Controls.Add(this.dw_1);
            this.dw_1.AllowCreate = true;
            this.dw_1.AutoAppendRows = true;
            this.dw_1.BackColor = System.Drawing.SystemColors.Info;
            this.dw_1.BorderStyle = TXSoft.ExtPB.BorderStyle.None;
            this.dw_1.DataWindowObject = "grid_wldw20190108_header";
            this.dw_1.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_1.Height = 100;
            this.dw_1.HScrollBar = false;
            this.dw_1.HSplitScroll = false;
            this.dw_1.Name = "dw_1";
            this.dw_1.ObjectBorderColor = System.Drawing.Color.Transparent;
            this.dw_1.RetrieveUseSyntax = true;
            this.dw_1.VScrollBar = false;
            this.dw_1.Width = 1980;
            this.sc_1.Panel2.BackColor = System.Drawing.SystemColors.Info;
            this.sc_1.Panel2.BorderSides = System.Windows.Forms.ToolStripStatusLabelBorderSides.Left;

            // 
            //  dw_2
            // 
            this.dw_2 = new TXSoft.ExtPB.DataWindow();
            this.sc_1.Panel2.Controls.Add(this.dw_2);
            this.dw_2.AllowCreate = true;
            this.dw_2.BorderStyle = TXSoft.ExtPB.BorderStyle.None;
            this.dw_2.DataWindowObject = "grid_wldw20190108";
            this.dw_2.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_2.Height = 976;
            this.dw_2.Name = "dw_2";
            this.dw_2.Width = 1980;
        }
        protected TXSoft.ExtPB.SplitContainer sc_1;
        protected TXSoft.ExtPB.DataWindow dw_1;
        protected TXSoft.ExtPB.DataWindow dw_2;
    }
}
