//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.42000
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace QsWebSoft.Admin
{

    public partial class W_Sys_User_List : QsWebSoft.BaseWindow
    {
        /// <summary>
        /// 设计器支持所需的方法。
        /// 不要使用代码编辑器修改此方法的内容。
        ///</summary>
        protected override void InitializeControls()
        {
            base.InitializeControls();

            // 
            //  W_Sys_User_List
            // 
            this.Height = 588;
            this.ScriptFileName = "/Admin/W_Sys_User_List.win.js";
            this.Title = "用户帐号管理";
            this.Width = 1293;

            // 
            //  dw_1
            // 
            this.dw_1 = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_1);
            this.dw_1.BorderStyle = TXSoft.ExtPB.BorderStyle.None;
            this.dw_1.DataWindowObject = "d_sys_users_list";
            this.dw_1.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_1.Height = 560;
            this.dw_1.Name = "dw_1";
            this.dw_1.TabIndex = 1;
            this.dw_1.Width = 1293;
            this.dw_1.Y = 28;

            // 
            //  tb_1
            // 
            this.tb_1 = new TXSoft.ExtPB.ToolStrip();
            this.Controls.Add(this.tb_1);
            this.tb_1.Height = 28;
            this.tb_1.Name = "tb_1";
            this.tb_1.Width = 1293;

            // 
            //  lbl_1
            // 
            this.lbl_1 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_1.Items.Add(this.lbl_1);
            this.lbl_1.Name = "lbl_1";
            this.lbl_1.Text = "用户帐号或名称：";

            // 
            //  sle_FindText
            // 
            this.sle_FindText = new TXSoft.ExtPB.ToolStripTextBox();
            this.tb_1.Items.Add(this.sle_FindText);
            this.sle_FindText.Limit = 0u;
            this.sle_FindText.Name = "sle_FindText";
            this.sle_FindText.Size = new System.Drawing.Size(150, 28);

            // 
            //  sp_2
            // 
            this.sp_2 = new TXSoft.ExtPB.ToolStripSeparator();
            this.tb_1.Items.Add(this.sp_2);
            this.sp_2.Name = "sp_2";

            // 
            //  btn_Add
            // 
            this.btn_Add = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_Add);
            this.btn_Add.ImageName = "Addnew.png";
            this.btn_Add.Name = "btn_Add";
            this.btn_Add.Text = "增加";

            // 
            //  btn_Edit
            // 
            this.btn_Edit = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_Edit);
            this.btn_Edit.ImageName = "EditDataFreeform!";
            this.btn_Edit.Name = "btn_Edit";
            this.btn_Edit.Text = "修改";

            // 
            //  btn_Delete
            // 
            this.btn_Delete = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_Delete);
            this.btn_Delete.ImageName = "delete2.png";
            this.btn_Delete.Name = "btn_Delete";
            this.btn_Delete.Text = "删除";

            // 
            //  sp_1
            // 
            this.sp_1 = new TXSoft.ExtPB.ToolStripSeparator();
            this.tb_1.Items.Add(this.sp_1);
            this.sp_1.Name = "sp_1";

            // 
            //  btn_SetPassword
            // 
            this.btn_SetPassword = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_SetPassword);
            this.btn_SetPassword.ImageName = "Key.png";
            this.btn_SetPassword.Name = "btn_SetPassword";
            this.btn_SetPassword.Text = "设置密码";

            // 
            //  btn_SetRoles
            // 
            this.btn_SetRoles = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_SetRoles);
            this.btn_SetRoles.ImageName = "Users.png";
            this.btn_SetRoles.Name = "btn_SetRoles";
            this.btn_SetRoles.Text = "用户角色设置";

            // 
            //  lbl_2
            // 
            this.lbl_2 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_1.Items.Add(this.lbl_2);
            this.lbl_2.Name = "lbl_2";
            this.lbl_2.Text = "账户类型";

            // 
            //  ddlb_zhlx
            // 
            this.ddlb_zhlx = new TXSoft.ExtPB.ToolStripComboBox();
            this.tb_1.Items.Add(this.ddlb_zhlx);
            this.ddlb_zhlx.Items.AddRange(new string[] {
                        "内部账号",
                        "客户帐号",
                        "全部"});
            this.ddlb_zhlx.Limit = 0u;
            this.ddlb_zhlx.Name = "ddlb_zhlx";
            this.ddlb_zhlx.Size = new System.Drawing.Size(121, 28);
            this.ddlb_zhlx.Text = "全部";

            // 
            //  lbl_3
            // 
            this.lbl_3 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_1.Items.Add(this.lbl_3);
            this.lbl_3.Name = "lbl_3";
            this.lbl_3.Text = "对应单位";

            // 
            //  sle_dydw
            // 
            this.sle_dydw = new TXSoft.ExtPB.ToolStripTextBox();
            this.tb_1.Items.Add(this.sle_dydw);
            this.sle_dydw.Limit = 0u;
            this.sle_dydw.Name = "sle_dydw";
            this.sle_dydw.Size = new System.Drawing.Size(100, 28);

            // 
            //  btn_wldw
            // 
            this.btn_wldw = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_wldw);
            this.btn_wldw.ImageName = "Boss.png";
            this.btn_wldw.Name = "btn_wldw";
            this.btn_wldw.Text = "往来单位设置";

            // 
            //  btn_1
            // 
            this.btn_1 = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_1);
            this.btn_1.ImageName = "Average!";
            this.btn_1.Name = "btn_1";
            this.btn_1.Text = "权限复制";
        }
        protected TXSoft.ExtPB.DataWindow dw_1;
        protected TXSoft.ExtPB.ToolStrip tb_1;
        protected TXSoft.ExtPB.ToolStripLabel lbl_1;
        protected TXSoft.ExtPB.ToolStripTextBox sle_FindText;
        protected TXSoft.ExtPB.ToolStripSeparator sp_2;
        protected TXSoft.ExtPB.ToolStripButton btn_Add;
        protected TXSoft.ExtPB.ToolStripButton btn_Edit;
        protected TXSoft.ExtPB.ToolStripButton btn_Delete;
        protected TXSoft.ExtPB.ToolStripSeparator sp_1;
        protected TXSoft.ExtPB.ToolStripButton btn_SetPassword;
        protected TXSoft.ExtPB.ToolStripButton btn_SetRoles;
        protected TXSoft.ExtPB.ToolStripLabel lbl_2;
        protected TXSoft.ExtPB.ToolStripComboBox ddlb_zhlx;
        protected TXSoft.ExtPB.ToolStripLabel lbl_3;
        protected TXSoft.ExtPB.ToolStripTextBox sle_dydw;
        protected TXSoft.ExtPB.ToolStripButton btn_wldw;
        protected TXSoft.ExtPB.ToolStripButton btn_1;
    }
}
