//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.18063
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace QsWebSoft.Admin
{

    public partial class W_Sys_Role_List : QsWebSoft.BaseWindow
    {
        /// <summary>
        /// 设计器支持所需的方法。
        /// 不要使用代码编辑器修改此方法的内容。
        ///</summary>
        protected override void InitializeControls()
        {
            base.InitializeControls();

            // 
            //  W_Sys_Role_List
            // 
            this.Center = true;
            this.Height = 400;
            this.ScriptFileName = "/Admin/W_Sys_Role_List.win.js";
            this.Title = "系统角色列表";
            this.Width = 800;
            this.WindowType = TXSoft.ExtPB.WindowType.Response;

            // 
            //  dw_1
            // 
            this.dw_1 = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_1);
            this.dw_1.BorderStyle = TXSoft.ExtPB.BorderStyle.None;
            this.dw_1.DataWindowObject = "d_sys_roles_list";
            this.dw_1.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_1.Height = 375;
            this.dw_1.Name = "dw_1";
            this.dw_1.TabIndex = 1;
            this.dw_1.Width = 800;
            this.dw_1.Y = 25;

            // 
            //  tb_1
            // 
            this.tb_1 = new TXSoft.ExtPB.ToolStrip();
            this.Controls.Add(this.tb_1);
            this.tb_1.Height = 25;
            this.tb_1.Name = "tb_1";
            this.tb_1.Width = 800;

            // 
            //  btn_Add
            // 
            this.btn_Add = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_Add);
            this.btn_Add.ImageName = "addnew.png";
            this.btn_Add.Name = "btn_Add";
            this.btn_Add.Text = "增加";

            // 
            //  btn_Edit
            // 
            this.btn_Edit = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_Edit);
            this.btn_Edit.ImageName = "EditDataFreeform!";
            this.btn_Edit.Name = "btn_Edit";
            this.btn_Edit.Text = "修改";

            // 
            //  btn_Delete
            // 
            this.btn_Delete = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_Delete);
            this.btn_Delete.ImageName = "Delete2.png";
            this.btn_Delete.Name = "btn_Delete";
            this.btn_Delete.Text = "删除";

            // 
            //  sp_1
            // 
            this.sp_1 = new TXSoft.ExtPB.ToolStripSeparator();
            this.tb_1.Items.Add(this.sp_1);
            this.sp_1.Name = "sp_1";

            // 
            //  btn_SetPermission
            // 
            this.btn_SetPermission = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_SetPermission);
            this.btn_SetPermission.ImageName = "OK.png";
            this.btn_SetPermission.Name = "btn_SetPermission";
            this.btn_SetPermission.Text = "角色权限设置";

            // 
            //  btn_SetUsers
            // 
            this.btn_SetUsers = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_SetUsers);
            this.btn_SetUsers.ImageName = "Users.png";
            this.btn_SetUsers.Name = "btn_SetUsers";
            this.btn_SetUsers.Text = "角色用户设置";

            // 
            //  btn_SetWarning
            // 
            this.btn_SetWarning = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_SetWarning);
            this.btn_SetWarning.ImageName = "Warning.png";
            this.btn_SetWarning.Name = "btn_SetWarning";
            this.btn_SetWarning.Text = "预警权限设置";

            // 
            //  lbl_1
            // 
            this.lbl_1 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_1.Items.Add(this.lbl_1);
            this.lbl_1.Name = "lbl_1";
            this.lbl_1.Text = "过滤";

            // 
            //  sle_1
            // 
            this.sle_1 = new TXSoft.ExtPB.ToolStripTextBox();
            this.tb_1.Items.Add(this.sle_1);
            this.sle_1.Limit = 0u;
            this.sle_1.Name = "sle_1";
            this.sle_1.Size = new System.Drawing.Size(100, 25);
        }
        protected TXSoft.ExtPB.DataWindow dw_1;
        protected TXSoft.ExtPB.ToolStrip tb_1;
        protected TXSoft.ExtPB.ToolStripButton btn_Add;
        protected TXSoft.ExtPB.ToolStripButton btn_Edit;
        protected TXSoft.ExtPB.ToolStripButton btn_Delete;
        protected TXSoft.ExtPB.ToolStripSeparator sp_1;
        protected TXSoft.ExtPB.ToolStripButton btn_SetPermission;
        protected TXSoft.ExtPB.ToolStripButton btn_SetUsers;
        protected TXSoft.ExtPB.ToolStripButton btn_SetWarning;
        protected TXSoft.ExtPB.ToolStripLabel lbl_1;
        protected TXSoft.ExtPB.ToolStripTextBox sle_1;
    }
}
