//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.1008
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace QsWebSoft.Admin
{

    public partial class W_Sys_Warning_SetPermission : QsWebSoft.BaseWindow
    {
        /// <summary>
        /// 设计器支持所需的方法。
        /// 不要使用代码编辑器修改此方法的内容。
        ///</summary>
        protected override void InitializeControls()
        {
            base.InitializeControls();

            // 
            //  W_Sys_Role_SetWarning
            // 
            this.Center = true;
            this.Height = 650;
            this.ScriptFileName = "/Admin/W_Sys_Warning_SetPermission.win.js";
            this.Title = "角色权限管理";
            this.Width = 980;
            this.WindowType = TXSoft.ExtPB.WindowType.Response;

            // 
            //  dw_1
            // 
            this.dw_1 = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_1);
            this.dw_1.BorderStyle = TXSoft.ExtPB.BorderStyle.Box;
            this.dw_1.DataWindowObject = "d_sys_warningpemessions_modules_mx";
            this.dw_1.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_1.Height = 513;
            this.dw_1.Name = "dw_1";
            this.dw_1.Width = 672;
            this.dw_1.X = 308;
            this.dw_1.Y = 137;

            // 
            //  dw_Modules
            // 
            this.dw_Modules = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_Modules);
            this.dw_Modules.BorderStyle = TXSoft.ExtPB.BorderStyle.Box;
            this.dw_Modules.DataWindowObject = "d_sys_warningpemessions_modules";
            this.dw_Modules.Dock = System.Windows.Forms.DockStyle.Left;
            this.dw_Modules.Height = 513;
            this.dw_Modules.Name = "dw_Modules";
            this.dw_Modules.Width = 308;
            this.dw_Modules.Y = 137;

            // 
            //  dw_RoleInfo
            // 
            this.dw_RoleInfo = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_RoleInfo);
            this.dw_RoleInfo.BorderStyle = TXSoft.ExtPB.BorderStyle.Box;
            this.dw_RoleInfo.DataWindowObject = "d_sys_warningpemessions_role";
            this.dw_RoleInfo.Dock = System.Windows.Forms.DockStyle.Top;
            this.dw_RoleInfo.Height = 112;
            this.dw_RoleInfo.HScrollBar = false;
            this.dw_RoleInfo.HSplitScroll = false;
            this.dw_RoleInfo.Name = "dw_RoleInfo";
            this.dw_RoleInfo.VScrollBar = false;
            this.dw_RoleInfo.Width = 980;
            this.dw_RoleInfo.Y = 25;

            // 
            //  tb_1
            // 
            this.tb_1 = new TXSoft.ExtPB.ToolStrip();
            this.Controls.Add(this.tb_1);
            this.tb_1.Height = 25;
            this.tb_1.Name = "tb_1";
            this.tb_1.Width = 980;

            // 
            //  btn_1
            // 
            this.btn_1 = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_1);
            this.btn_1.ImageName = "Save!";
            this.btn_1.Name = "btn_1";
            this.btn_1.Text = "保存";

            // 
            //  btn_2
            // 
            this.btn_2 = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_2);
            this.btn_2.ImageName = "Exit!";
            this.btn_2.Name = "btn_2";
            this.btn_2.Text = "退出";

            // 
            //  ds_right
            // 
            this.ds_right = new TXSoft.DataStore.SafeDS();
            this.Components.Add(this.ds_right);
            this.ds_right.DataWindowObject = "d_sys_warningpemessions_permission";
            this.ds_right.Name = "ds_right";
        }
        protected TXSoft.ExtPB.DataWindow dw_1;
        protected TXSoft.ExtPB.DataWindow dw_Modules;
        protected TXSoft.ExtPB.DataWindow dw_RoleInfo;
        protected TXSoft.ExtPB.ToolStrip tb_1;
        protected TXSoft.ExtPB.ToolStripButton btn_1;
        protected TXSoft.ExtPB.ToolStripButton btn_2;
        protected TXSoft.DataStore.SafeDS ds_right;
    }
}
