//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.1008
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace QsWebSoft.Admin
{

    public partial class W_User_Edit : QsWebSoft.BaseWindow
    {
        /// <summary>
        /// 设计器支持所需的方法。
        /// 不要使用代码编辑器修改此方法的内容。
        ///</summary>
        protected override void InitializeControls()
        {
            base.InitializeControls();

            // 
            //  W_User_Edit
            // 
            this.Center = true;
            this.Height = 250;
            this.ScriptFileName = "/Admin/W_User_Edit.win.js";
            this.Title = "用户帐号管理";
            this.Width = 326;
            this.WindowType = TXSoft.ExtPB.WindowType.Response;

            // 
            //  pl_1
            // 
            this.pl_1 = new TXSoft.ExtPB.Panel();
            this.Controls.Add(this.pl_1);
            this.pl_1.BorderSides = System.Windows.Forms.ToolStripStatusLabelBorderSides.Bottom;
            this.pl_1.Dock = System.Windows.Forms.DockStyle.Top;
            this.pl_1.Height = 199;
            this.pl_1.Name = "pl_1";
            this.pl_1.TabIndex = 3;
            this.pl_1.Width = 326;

            // 
            //  dw_1
            // 
            this.dw_1 = new TXSoft.ExtPB.DataWindow();
            this.pl_1.Controls.Add(this.dw_1);
            this.dw_1.BorderStyle = TXSoft.ExtPB.BorderStyle.None;
            this.dw_1.DataWindowObject = "d_users_edit";
            this.dw_1.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_1.Height = 199;
            this.dw_1.HScrollBar = false;
            this.dw_1.HSplitScroll = false;
            this.dw_1.Name = "dw_1";
            this.dw_1.TabIndex = 1;
            this.dw_1.VScrollBar = false;
            this.dw_1.Width = 326;

            // 
            //  cb_Cancel
            // 
            this.cb_Cancel = new TXSoft.ExtPB.CommandButton();
            this.Controls.Add(this.cb_Cancel);
            this.cb_Cancel.Height = 23;
            this.cb_Cancel.Name = "cb_Cancel";
            this.cb_Cancel.TabIndex = 3;
            this.cb_Cancel.Text = "取消(&C)";
            this.cb_Cancel.Width = 75;
            this.cb_Cancel.X = 170;
            this.cb_Cancel.Y = 211;

            // 
            //  cb_OK
            // 
            this.cb_OK = new TXSoft.ExtPB.CommandButton();
            this.Controls.Add(this.cb_OK);
            this.cb_OK.Height = 23;
            this.cb_OK.Name = "cb_OK";
            this.cb_OK.TabIndex = 2;
            this.cb_OK.Text = "确定(&O)";
            this.cb_OK.Width = 75;
            this.cb_OK.X = 70;
            this.cb_OK.Y = 210;
        }
        protected TXSoft.ExtPB.Panel pl_1;
        protected TXSoft.ExtPB.DataWindow dw_1;
        protected TXSoft.ExtPB.CommandButton cb_Cancel;
        protected TXSoft.ExtPB.CommandButton cb_OK;
    }
}
