F:\201811226\20181126\qserp\QsWebSoft\bin\QsWebSoft.dll
F:\201811226\20181126\qserp\QsWebSoft\bin\QsWebSoft.pdb
F:\201811226\20181126\qserp\QsWebSoft\bin\Interfaces.dll
F:\201811226\20181126\qserp\QsWebSoft\bin\Interop.DSOFile.dll
F:\201811226\20181126\qserp\QsWebSoft\bin\LitJSON.dll
F:\201811226\20181126\qserp\QsWebSoft\bin\Dapper.dll
F:\201811226\20181126\qserp\QsWebSoft\bin\Sybase.PowerBuilder.RTC.Interop.dll
F:\201811226\20181126\qserp\QsWebSoft\bin\Interfaces.pdb
F:\201811226\20181126\qserp\QsWebSoft\bin\Interfaces.XmlSerializers.dll
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.csprojResolveAssemblyReference.cache
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\Interop.AccessibilityCplAdminLib.dll
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\Interop.Scripting.dll
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\Interop.VBA.dll
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.csproj.ResolveComReference.cache
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Admin.W_Sys_Set_Fun_SetJsjry.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Admin.W_Sys_User_SetPower.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Hddz.W_Hddz_List_GBywbhs.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Hddz.W_Hddz_List_GB_ywbh.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Hddz.W_HddzEdit_Kggl_Cyr.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Hddz.W_Hddz_Tqhdbhdy_List.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Szyw.W_Lbgs_Edit.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Szyw.W_SzDbysList.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Szyw.W_SzywYfglEdit.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Szyw.W_SzywYfglEdit_pop.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Szyw.W_SzywYfglList.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Szyw.W_SzywYsglEdit_pop.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Szyw.W_Szyw_HdfyskhxEdit.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Szyw.W_Szyw_HdfyskhxList.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Szyw.W_Szyw_Zdgl_Edit.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Szyw.W_Szyw_Zdgl_List.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Wlxx.W_Ohwl_SczpList.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.xt.W_dzlxrwhList.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.xt.W_Xtdm_Cdgzlx.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.xt.W_Xtdm_Cdxx.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.xt.W_Xtdm_JdrCskz.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.xt.W_Xtdm_Jdrys.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.xt.W_Xtdm_Jhdd.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.xt.W_Xtdm_Pdy.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.xt.W_Xtdm_Sj_Tyjl.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.xt.W_Xtdm_Spndxs.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.xt.W_Xtdm_Tjxx.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Xt_Popwin.W_GmDr_Skhx_Select.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Xt_Popwin.W_Sys_User_List_Tongbu.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Xt_Popwin.W_Szhdfy_Sffy_Select.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Xt_Popwin.W_Szyw_Dbys_Select.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Xt_Popwin.W_Szyw_Skhx_Select.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Xxcx.W_Cdgzjh_List.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Xxcx.W_Khywqkcx_List.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Xxcx.W_Map.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Xxcx.W_Tjbb_Nbkh_Cd.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Xxcx.W_Tjbb_Nbkh_Hgfx.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Xxcx.W_Tjbb_Nbkh_Hgfx_Szyl.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Xxcx.W_Tjbb_Nbkh_Ohgjfx.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Xxcx.W_Tjbb_Nbkh_Ohwlgzfx.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Xxcx.W_Tjbb_Nbkh_Ohwlthzlfx.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Xxcx.W_Tjbb_Nbkh_Ohxjwlgz.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Xxcx.W_Tjbb_Nbkh_Shylhgfx.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Xxcx.W_Tjbb_Nbkh_Shylwlgz.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Xxcx.W_Tjbb_Nbkh_Szylwlgz.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Xxcx.W_Tjbb_Nbkh_Ycyy_Cd.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Xxcx.W_Tjbb_Nbkh_Ycyy_Hgfx.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Xxcx.W_Tjbb_Nbkh_Ycyy_Hgfx_Szyl.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Xxcx.W_Tjbb_Nbkh_Ycyy_Lrfx.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Xxcx.W_Tjbb_Nbkh_Ycyy_Ohgjfx.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Xxcx.W_Tjbb_Nbkh_Ycyy_Ohwlgzfx.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Xxcx.W_Tjbb_Nbkh_Ycyy_Ohxjwlgz.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Xxcx.W_Tjbb_Nbkh_Ycyy_Shylhgfx.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Xxcx.W_Tjbb_Nbkh_Ycyy_Shylwlgz.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Xxcx.W_Tjbb_Nbkh_Ycyy_Szylwlgz.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Xxcx.W_Tjbb_Nbkh_Szylgjfx.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Xxcx.W_Tjbb_Nbkh_Ycyy_Szylgjfx.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Xxcx.W_Tjbb_Nbkh_Shylgjfx.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Xxcx.W_Tjbb_Nbkh_Ycyy_Shylgjfx.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Xxcx.W_Wlgz_DzwltjMx.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Yw_Zjgl.W_Gmdr_HdfyskhxEdit.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Yw_Zjgl.W_GmDr_HdfyskhxList.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Yw_Zjgl.W_GmDr_Zdcx_Edit.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Yw_Zjgl.W_GmDr_Zdcx_List.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Yw_Zjgl.W_HdfykhfygjEdit_gbhYwbh.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Yw_Zjgl.W_HdfykhfygjList_gbhYwbh.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Yw_Zjgl.W_HdfyLrcxList_Gbhywbh.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Yw_Zjgl.W_HdfyLrcxList_Gbhywbh_Edit.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Yw_Zjgl.W_Hdfyyshdfygj_Gbh_Ywbh_Edit.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Yw_Zjgl.W_Hdfyyshdfygj_Gbh_Ywbh_List.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Yw_Zjgl.W_Hdfy_hshgm_ysfyqrList.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Yw_Zjgl.W_DrDbysEdit.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Yw_Zjgl.W_GmDr_Zdgl_Edit.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Yw_Zjgl.W_WldwzjqkList_DY.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Yw_Zjgl.W_WldwzjqkList_Dycs.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Fybz.W_Fybz_KythscList.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Nbgl.W_XtXq_TaskEdit.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Nbgl.W_XtXq_TaskList.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Xt_Popwin.W_Hdfy_Akhfygj_Select.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Xt_Popwin.W_Jyd_Select.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Xt_Popwin.W_Wldw_KythscShdz_Select.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Xxcx.W_PhtjList_fgqth_cmd.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Xxcx.W_PhtjList_kchx_cmd.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Xxcx.W_PhtjList_schx_cmd.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Xxcx.W_PhtjList_thmx_cmd.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Fybz.W_Fybz_cxffyList.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Fybz.W_Fybz_HdfList.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Fybz.W_Fybz_HydcfyList.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Fybz.W_Fybz_JydfyList.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Fybz.W_Fybz_KythfyList.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Fybz.W_Fybz_ThzcfList.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Fybz.W_Fybz_fxfList.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Hddz.W_Hddz_Ywkh_BeiZhu.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Wlxx.W_Hy_ClckList.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Wlxx.W_Ky_DtgzList.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.xt.W_Xtdm_bdsbwh.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.xt.W_Xtdm_bdsbwh_Ky.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.xt.W_Xtdm_Yjlx_Ycyys.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Xt_Popwin.W_Bdsbh_Select.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Xt_Popwin.W_Hddz_Wl_Select.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Xt_Popwin.W_Set_Bjys.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Xt_Popwin.W_Wldw_htjhthsj_Select.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Xt_Popwin.W_Wldw_Jdr_Select.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Admin.W_Sys_User_SetBType.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Hddz.W_HddzEdit_Wl.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Hddz.W_HddzList_Kykhyc.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Hddz.W_HddzList_Kylryc.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Hddz.W_HddzList_Sqxx.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Hddz.W_Hddz_Dydwry.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Hddz.W_Hddz_Ygkthsj.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Xt_Popwin.W_Hddz_Yfjjf_Select.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Xt_Popwin.W_Hddz_Ysjjf_Select.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Hddz.W_HddzBgdsyList.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Hddz.W_Hddz_Ytsjjk_cmd.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Wlxx.W_Hy_WlgzEdit.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Wlxx.W_Hy_Wlgz_Fyqr_old.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.xt.W_Xtdm_APPCdwh.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Xt_Popwin.W_Hddz_Bgdsy_Select.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Xt_Popwin.W_Hy_Wlgz_Rwdz.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Xt_Popwin.W_Sfdqlm_Select.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Xt_Popwin.W_Sfdqlm_Select_New.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Xxcx.W_TpList.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Yw_Zjgl.W_HdfycxfList.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Yw_Zjgl.W_HdfyjydfyyfzsfEdit.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.fwbwj.W_FtpEdit.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.xt.W_Xtdm_Dlxycsh.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Yw_Zjgl.W_HdfybzjzfEdit.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Import.W_Import.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Import.W_Import_Xml.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Beta3.W_ContextMenu.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Beta3.W_DllTest.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Beta3.W_DwServiceTest.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Beta3.W_NvoTest.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Beta3.W_TreeView.win.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.Properties.Resources.resources
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.csproj.GenerateResource.Cache
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.dll
F:\201811226\20181126\qserp\QsWebSoft\obj\Release\QsWebSoft.pdb
