//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.42000
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace QsWebSoft.xt
{

    public partial class W_Xtdm_Yjxx : TXSoft.ExtPB.Window
    {
        /// <summary>
        /// 设计器支持所需的方法。
        /// 不要使用代码编辑器修改此方法的内容。
        ///</summary>
        protected override void InitializeControls()
        {
            base.InitializeControls();

            // 
            //  W_Xtdm_Yjxx
            // 
            this.Height = 456;
            this.IsRegisterScriptFile = true;
            this.Name = "W_Xtdm_Yjxx";
            this.ScriptFileName = "/xt/W_Xtdm_Yjxx.win.js";
            this.Width = 1520;

            // 
            //  dw_1
            // 
            this.dw_1 = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_1);
            this.dw_1.ContextMenuName = "ContextMenuStrip1";
            this.dw_1.DataWindowObject = "dw_yjxx_list";
            this.dw_1.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_1.Height = 383;
            this.dw_1.IsFireMouseMove = true;
            this.dw_1.Name = "dw_1";
            this.dw_1.TabIndex = 1;
            this.dw_1.Width = 1320;
            this.dw_1.X = 200;
            this.dw_1.Y = 73;

            // 
            //  mle_1
            // 
            this.mle_1 = new TXSoft.ExtPB.MultiLineEdit();
            this.Controls.Add(this.mle_1);
            this.mle_1.AutoSelectText = false;
            this.mle_1.BackColor = System.Drawing.SystemColors.Info;
            this.mle_1.Dock = System.Windows.Forms.DockStyle.Top;
            this.mle_1.Height = 45;
            this.mle_1.HideSelection = false;
            this.mle_1.HScrollBar = false;
            this.mle_1.Limit = 0u;
            this.mle_1.Name = "mle_1";
            this.mle_1.TabIndex = 47;
            this.mle_1.TextColor = System.Drawing.Color.Red;
            this.mle_1.VScrollBar = false;
            this.mle_1.Width = 1320;
            this.mle_1.X = 200;
            this.mle_1.Y = 28;

            // 
            //  dw_filter
            // 
            this.dw_filter = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_filter);
            this.dw_filter.DataWindowObject = "dw_filter";
            this.dw_filter.Height = 194;
            this.dw_filter.Name = "dw_filter";
            this.dw_filter.TabIndex = 44;
            this.dw_filter.Visible = false;
            this.dw_filter.Width = 200;
            this.dw_filter.X = 684;
            this.dw_filter.Y = 128;

            // 
            //  pl_1
            // 
            this.pl_1 = new TXSoft.ExtPB.Panel();
            this.Controls.Add(this.pl_1);
            this.pl_1.Dock = System.Windows.Forms.DockStyle.Left;
            this.pl_1.Height = 428;
            this.pl_1.Name = "pl_1";
            this.pl_1.TabIndex = 41;
            this.pl_1.Width = 200;
            this.pl_1.Y = 28;

            // 
            //  tv_1
            // 
            this.tv_1 = new TXSoft.ExtPB.TreeView();
            this.pl_1.Controls.Add(this.tv_1);
            this.tv_1.BackColor = System.Drawing.Color.FromArgb(255, 251, 240);
            this.tv_1.BorderStyle = TXSoft.ExtPB.BorderStyle.None;
            this.tv_1.Dock = System.Windows.Forms.DockStyle.Fill;
            this.tv_1.FontSize = 10;
            this.tv_1.Height = 428;
            this.tv_1.Indent = 0;
            this.tv_1.Name = "tv_1";
            this.tv_1.PictureMaskColor = System.Drawing.Color.Silver;
            this.tv_1.StatePictureMaskColor = System.Drawing.Color.Silver;
            this.tv_1.TabIndex = 40;
            this.tv_1.TrackSelect = true;
            this.tv_1.Width = 200;

            // 
            //  dw_2
            // 
            this.dw_2 = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_2);
            this.dw_2.Height = 406;
            this.dw_2.Name = "dw_2";
            this.dw_2.TabIndex = 4;
            this.dw_2.Width = 177;
            this.dw_2.Y = 50;

            // 
            //  tb_3
            // 
            this.tb_3 = new TXSoft.ExtPB.ToolStrip();
            this.Controls.Add(this.tb_3);
            this.tb_3.DataWindowControl = "dw_list";
            this.tb_3.Height = 28;
            this.tb_3.Name = "tb_3";
            this.tb_3.TabIndex = 2;
            this.tb_3.Width = 1520;

            // 
            //  sp_1
            // 
            this.sp_1 = new TXSoft.ExtPB.ToolStripSeparator();
            this.tb_3.Items.Add(this.sp_1);
            this.sp_1.Name = "sp_1";

            // 
            //  btn_help
            // 
            this.btn_help = new TXSoft.ExtPB.ToolStripButton();
            this.tb_3.Items.Add(this.btn_help);
            this.btn_help.ImageName = "Help.png";
            this.btn_help.Name = "btn_help";
            this.btn_help.Text = "帮助说明";

            // 
            //  btn_close
            // 
            this.btn_close = new TXSoft.ExtPB.ToolStripButton();
            this.tb_3.Items.Add(this.btn_close);
            this.btn_close.ImageName = "Exit!";
            this.btn_close.Name = "btn_close";
            this.btn_close.Text = "关闭";

            // 
            //  lbl_3
            // 
            this.lbl_3 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_3.Items.Add(this.lbl_3);
            this.lbl_3.Name = "lbl_3";
            this.lbl_3.Text = "业务编码";

            // 
            //  sle_ywbm
            // 
            this.sle_ywbm = new TXSoft.ExtPB.ToolStripTextBox();
            this.tb_3.Items.Add(this.sle_ywbm);
            this.sle_ywbm.AutoSize = false;
            this.sle_ywbm.Limit = 0u;
            this.sle_ywbm.Name = "sle_ywbm";
            this.sle_ywbm.Size = new System.Drawing.Size(80, 25);

            // 
            //  lbl_4
            // 
            this.lbl_4 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_3.Items.Add(this.lbl_4);
            this.lbl_4.Name = "lbl_4";
            this.lbl_4.Text = "人员";

            // 
            //  sle_ry
            // 
            this.sle_ry = new TXSoft.ExtPB.ToolStripTextBox();
            this.tb_3.Items.Add(this.sle_ry);
            this.sle_ry.AutoSize = false;
            this.sle_ry.Limit = 0u;
            this.sle_ry.Name = "sle_ry";
            this.sle_ry.Size = new System.Drawing.Size(80, 25);

            // 
            //  lbl_2
            // 
            this.lbl_2 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_3.Items.Add(this.lbl_2);
            this.lbl_2.Name = "lbl_2";
            this.lbl_2.Text = "预警内容";

            // 
            //  sle_yjnr
            // 
            this.sle_yjnr = new TXSoft.ExtPB.ToolStripTextBox();
            this.tb_3.Items.Add(this.sle_yjnr);
            this.sle_yjnr.AutoSize = false;
            this.sle_yjnr.Limit = 0u;
            this.sle_yjnr.Name = "sle_yjnr";
            this.sle_yjnr.Size = new System.Drawing.Size(80, 25);

            // 
            //  lbl_1
            // 
            this.lbl_1 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_3.Items.Add(this.lbl_1);
            this.lbl_1.Name = "lbl_1";
            this.lbl_1.Text = "接单人";

            // 
            //  ddlb_jdrjc
            // 
            this.ddlb_jdrjc = new TXSoft.ExtPB.ToolStripComboBox();
            this.tb_3.Items.Add(this.ddlb_jdrjc);
            this.ddlb_jdrjc.Limit = 0u;
            this.ddlb_jdrjc.Name = "ddlb_jdrjc";
            this.ddlb_jdrjc.Size = new System.Drawing.Size(121, 28);
            this.ddlb_jdrjc.Text = "全部";

            // 
            //  lbl_5
            // 
            this.lbl_5 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_3.Items.Add(this.lbl_5);
            this.lbl_5.Name = "lbl_5";
            this.lbl_5.Text = "是否勾选";

            // 
            //  ddlb_sfgx
            // 
            this.ddlb_sfgx = new TXSoft.ExtPB.ToolStripComboBox();
            this.tb_3.Items.Add(this.ddlb_sfgx);
            this.ddlb_sfgx.Items.AddRange(new string[] {
                        "全部",
                        "已勾选",
                        "未勾选"});
            this.ddlb_sfgx.Limit = 0u;
            this.ddlb_sfgx.Name = "ddlb_sfgx";
            this.ddlb_sfgx.Size = new System.Drawing.Size(121, 28);
            this.ddlb_sfgx.Text = "未勾选";

            // 
            //  btn_ycyy
            // 
            this.btn_ycyy = new TXSoft.ExtPB.ToolStripButton();
            this.tb_3.Items.Add(this.btn_ycyy);
            this.btn_ycyy.ImageName = "Open!";
            this.btn_ycyy.Name = "btn_ycyy";
            this.btn_ycyy.Text = "异常原因";

            // 
            //  ContextMenuStrip1
            // 
            this.ContextMenuStrip1 = new TXSoft.ExtPB.ContextMenuStrip();
            this.Controls.Add(this.ContextMenuStrip1);
            this.ContextMenuStrip1.Height = 224;
            this.ContextMenuStrip1.Name = "ContextMenuStrip1";
            this.ContextMenuStrip1.Width = 184;

            // 
            //  单列过滤ToolStripMenuItem
            // 
            this.单列过滤ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.单列过滤ToolStripMenuItem);
            this.单列过滤ToolStripMenuItem.ImageName = "ExecuteSQL5!";
            this.单列过滤ToolStripMenuItem.Name = "单列过滤ToolStripMenuItem";
            this.单列过滤ToolStripMenuItem.Text = "单列过滤";
            this.单列过滤ToolStripMenuItem.ToolTipText = "单列过滤";

            // 
            //  m_1
            // 
            this.m_1 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.m_1);
            this.m_1.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Filter;
            this.m_1.ImageName = "ExecuteSQL5!";
            this.m_1.Name = "m_1";
            this.m_1.Text = "过滤";

            // 
            //  取消过滤ToolStripMenuItem
            // 
            this.取消过滤ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.取消过滤ToolStripMenuItem);
            this.取消过滤ToolStripMenuItem.ImageName = "Delete.bmp";
            this.取消过滤ToolStripMenuItem.Name = "取消过滤ToolStripMenuItem";
            this.取消过滤ToolStripMenuItem.Text = "取消过滤";
            this.取消过滤ToolStripMenuItem.ToolTipText = "取消过滤";

            // 
            //  导出ToolStripMenuItem
            // 
            this.导出ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.导出ToolStripMenuItem);
            this.导出ToolStripMenuItem.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Export;
            this.导出ToolStripMenuItem.ImageName = "Export5!";
            this.导出ToolStripMenuItem.Name = "导出ToolStripMenuItem";
            this.导出ToolStripMenuItem.Text = "导出";

            // 
            //  btn_SelectColumn
            // 
            this.btn_SelectColumn = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.btn_SelectColumn);
            this.btn_SelectColumn.DataWindowAction = TXSoft.ExtPB.DataWindowAction.SelectColumn;
            this.btn_SelectColumn.ImageName = "sproc_checked.png";
            this.btn_SelectColumn.Name = "btn_SelectColumn";
            this.btn_SelectColumn.Text = "选列";

            // 
            //  恢复默认列ToolStripMenuItem
            // 
            this.恢复默认列ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.恢复默认列ToolStripMenuItem);
            this.恢复默认列ToolStripMenuItem.ImageName = "Redo!";
            this.恢复默认列ToolStripMenuItem.Name = "恢复默认列ToolStripMenuItem";
            this.恢复默认列ToolStripMenuItem.Text = "恢复默认列位置";

            // 
            //  刷新ToolStripMenuItem
            // 
            this.刷新ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.刷新ToolStripMenuItem);
            this.刷新ToolStripMenuItem.ImageName = "Retrieve5!";
            this.刷新ToolStripMenuItem.Name = "刷新ToolStripMenuItem";
            this.刷新ToolStripMenuItem.Text = "刷新";

            // 
            //  排序ToolStripMenuItem
            // 
            this.排序ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.排序ToolStripMenuItem);
            this.排序ToolStripMenuItem.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Sort;
            this.排序ToolStripMenuItem.ImageName = "Sort!";
            this.排序ToolStripMenuItem.Name = "排序ToolStripMenuItem";
            this.排序ToolStripMenuItem.Text = "排序";

            // 
            //  复制ToolStripMenuItem
            // 
            this.复制ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.复制ToolStripMenuItem);
            this.复制ToolStripMenuItem.ImageName = "Copy!";
            this.复制ToolStripMenuItem.Name = "复制ToolStripMenuItem";
            this.复制ToolStripMenuItem.Text = "复制";

            // 
            //  选择复制ToolStripMenuItem
            // 
            this.选择复制ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.选择复制ToolStripMenuItem);
            this.选择复制ToolStripMenuItem.ImageName = "Copy!";
            this.选择复制ToolStripMenuItem.Name = "选择复制ToolStripMenuItem";
            this.选择复制ToolStripMenuItem.Text = "选择复制";
            this.选择复制ToolStripMenuItem.ToolTipText = "选择复制";

            // 
            //  整列复制ToolStripMenuItem
            // 
            this.整列复制ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.整列复制ToolStripMenuItem);
            this.整列复制ToolStripMenuItem.ImageName = "Copy!";
            this.整列复制ToolStripMenuItem.Name = "整列复制ToolStripMenuItem";
            this.整列复制ToolStripMenuItem.Text = "整列复制";

            // 
            //  ds_1
            // 
            this.ds_1 = new TXSoft.DataStore.SafeDS();
            this.Components.Add(this.ds_1);
            this.ds_1.DataWindowObject = "dd_jdr_list";
            this.ds_1.Name = "ds_1";
        }
        protected TXSoft.ExtPB.DataWindow dw_1;
        protected TXSoft.ExtPB.MultiLineEdit mle_1;
        protected TXSoft.ExtPB.DataWindow dw_filter;
        protected TXSoft.ExtPB.Panel pl_1;
        protected TXSoft.ExtPB.TreeView tv_1;
        protected TXSoft.ExtPB.DataWindow dw_2;
        protected TXSoft.ExtPB.ToolStrip tb_3;
        protected TXSoft.ExtPB.ToolStripSeparator sp_1;
        protected TXSoft.ExtPB.ToolStripButton btn_help;
        protected TXSoft.ExtPB.ToolStripButton btn_close;
        protected TXSoft.ExtPB.ToolStripLabel lbl_3;
        protected TXSoft.ExtPB.ToolStripTextBox sle_ywbm;
        protected TXSoft.ExtPB.ToolStripLabel lbl_4;
        protected TXSoft.ExtPB.ToolStripTextBox sle_ry;
        protected TXSoft.ExtPB.ToolStripLabel lbl_2;
        protected TXSoft.ExtPB.ToolStripTextBox sle_yjnr;
        protected TXSoft.ExtPB.ToolStripLabel lbl_1;
        protected TXSoft.ExtPB.ToolStripComboBox ddlb_jdrjc;
        protected TXSoft.ExtPB.ToolStripLabel lbl_5;
        protected TXSoft.ExtPB.ToolStripComboBox ddlb_sfgx;
        protected TXSoft.ExtPB.ToolStripButton btn_ycyy;
        protected TXSoft.ExtPB.ContextMenuStrip ContextMenuStrip1;
        protected TXSoft.ExtPB.ToolStripMenuItem 单列过滤ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem m_1;
        protected TXSoft.ExtPB.ToolStripMenuItem 取消过滤ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 导出ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem btn_SelectColumn;
        protected TXSoft.ExtPB.ToolStripMenuItem 恢复默认列ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 刷新ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 排序ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 复制ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 选择复制ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 整列复制ToolStripMenuItem;
        protected TXSoft.DataStore.SafeDS ds_1;
    }
}
