//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.42000
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace QsWebSoft.xt
{

    public partial class W_Xtdm_Yjlx_Ycyys : QsWebSoft.BaseWindow
    {
        /// <summary>
        /// 设计器支持所需的方法。
        /// 不要使用代码编辑器修改此方法的内容。
        ///</summary>
        protected override void InitializeControls()
        {
            base.InitializeControls();

            // 
            //  W_Xtdm_Yjlx_Ycyys
            // 
            this.BackColor = System.Drawing.Color.White;
            this.Center = true;
            this.Height = 608;
            this.ScriptFileName = "/xt/W_Xtdm_Yjlx_Ycyys.win.js";
            this.Title = "预警类型设置";
            this.Width = 863;

            // 
            //  sc_1
            // 
            this.sc_1 = new TXSoft.ExtPB.SplitContainer();
            this.Controls.Add(this.sc_1);
            this.sc_1.Dock = System.Windows.Forms.DockStyle.Fill;
            this.sc_1.FixedPanel = System.Windows.Forms.FixedPanel.Panel1;
            this.sc_1.Height = 583;
            this.sc_1.IsSplitterFixed = true;
            this.sc_1.Name = "sc_1";
            this.sc_1.Orientation = System.Windows.Forms.Orientation.Horizontal;
            this.sc_1.SplitterDistance = 56;
            this.sc_1.SplitterWidth = 2;
            this.sc_1.TabIndex = 6;
            this.sc_1.Width = 863;
            this.sc_1.Y = 25;
            this.sc_1.Panel1.BorderSides = System.Windows.Forms.ToolStripStatusLabelBorderSides.None;
            this.sc_1.Panel1.ShowCaption = true;

            // 
            //  cb_4
            // 
            this.cb_4 = new TXSoft.ExtPB.CommandButton();
            this.sc_1.Panel1.Controls.Add(this.cb_4);
            this.cb_4.Height = 23;
            this.cb_4.Name = "cb_4";
            this.cb_4.TabIndex = 3;
            this.cb_4.Text = "异常原因";
            this.cb_4.Width = 75;
            this.cb_4.X = 457;
            this.cb_4.Y = 5;

            // 
            //  sle_2
            // 
            this.sle_2 = new TXSoft.ExtPB.SingleLineEdit();
            this.sc_1.Panel1.Controls.Add(this.sle_2);
            this.sle_2.Height = 25;
            this.sle_2.HideSelection = false;
            this.sle_2.Limit = 0u;
            this.sle_2.Name = "sle_2";
            this.sle_2.TabIndex = 2;
            this.sle_2.Width = 100;
            this.sle_2.X = 538;
            this.sle_2.Y = 3;

            // 
            //  sle_1
            // 
            this.sle_1 = new TXSoft.ExtPB.SingleLineEdit();
            this.sc_1.Panel1.Controls.Add(this.sle_1);
            this.sle_1.Height = 25;
            this.sle_1.HideSelection = false;
            this.sle_1.Limit = 0u;
            this.sle_1.Name = "sle_1";
            this.sle_1.TabIndex = 1;
            this.sle_1.Width = 100;
            this.sle_1.X = 84;
            this.sle_1.Y = 3;

            // 
            //  cb_2
            // 
            this.cb_2 = new TXSoft.ExtPB.CommandButton();
            this.sc_1.Panel1.Controls.Add(this.cb_2);
            this.cb_2.Height = 23;
            this.cb_2.Name = "cb_2";
            this.cb_2.Text = "异常原因";
            this.cb_2.Width = 75;
            this.cb_2.X = 3;
            this.cb_2.Y = 5;

            // 
            //  pl_2
            // 
            this.pl_2 = new TXSoft.ExtPB.Panel();
            this.sc_1.Panel2.Controls.Add(this.pl_2);
            this.pl_2.BorderSides = System.Windows.Forms.ToolStripStatusLabelBorderSides.Left;
            this.pl_2.Dock = System.Windows.Forms.DockStyle.Right;
            this.pl_2.Height = 525;
            this.pl_2.Name = "pl_2";
            this.pl_2.ShowCaption = true;
            this.pl_2.TabIndex = 7;
            this.pl_2.Title = "已设置的预警类型";
            this.pl_2.Width = 406;
            this.pl_2.X = 457;

            // 
            //  dw_2
            // 
            this.dw_2 = new TXSoft.ExtPB.DataWindow();
            this.pl_2.Controls.Add(this.dw_2);
            this.dw_2.BorderStyle = TXSoft.ExtPB.BorderStyle.None;
            this.dw_2.ContextMenuName = "ContextMenuStrip2";
            this.dw_2.DataWindowObject = "dw_ycyy_list_choose";
            this.dw_2.Dock = System.Windows.Forms.DockStyle.Right;
            this.dw_2.Height = 525;
            this.dw_2.Name = "dw_2";
            this.dw_2.Width = 406;

            // 
            //  dw_3
            // 
            this.dw_3 = new TXSoft.ExtPB.DataWindow();
            this.pl_2.Controls.Add(this.dw_3);
            this.dw_3.BorderStyle = TXSoft.ExtPB.BorderStyle.None;
            this.dw_3.DataWindowObject = "dd_yjlx_row";
            this.dw_3.Height = 56;
            this.dw_3.HScrollBar = false;
            this.dw_3.HSplitScroll = false;
            this.dw_3.Name = "dw_3";
            this.dw_3.VScrollBar = false;
            this.dw_3.Width = 863;
            this.dw_3.X = -460;
            this.dw_3.Y = 218;

            // 
            //  pl_1
            // 
            this.pl_1 = new TXSoft.ExtPB.Panel();
            this.sc_1.Panel2.Controls.Add(this.pl_1);
            this.pl_1.BorderSides = System.Windows.Forms.ToolStripStatusLabelBorderSides.Right;
            this.pl_1.Dock = System.Windows.Forms.DockStyle.Left;
            this.pl_1.Height = 525;
            this.pl_1.Name = "pl_1";
            this.pl_1.ShowCaption = true;
            this.pl_1.TabIndex = 6;
            this.pl_1.Title = "未设置的预警类型";
            this.pl_1.Width = 408;

            // 
            //  dw_1
            // 
            this.dw_1 = new TXSoft.ExtPB.DataWindow();
            this.pl_1.Controls.Add(this.dw_1);
            this.dw_1.BorderStyle = TXSoft.ExtPB.BorderStyle.None;
            this.dw_1.ContextMenuName = "ContextMenuStrip1";
            this.dw_1.DataWindowObject = "dw_ycyy_list";
            this.dw_1.Dock = System.Windows.Forms.DockStyle.Left;
            this.dw_1.Height = 525;
            this.dw_1.Name = "dw_1";
            this.dw_1.Width = 405;

            // 
            //  cb_3
            // 
            this.cb_3 = new TXSoft.ExtPB.CommandButton();
            this.sc_1.Panel2.Controls.Add(this.cb_3);
            this.cb_3.Height = 23;
            this.cb_3.Name = "cb_3";
            this.cb_3.TabIndex = 5;
            this.cb_3.Text = "<";
            this.cb_3.Width = 37;
            this.cb_3.X = 410;
            this.cb_3.Y = 238;

            // 
            //  cb_1
            // 
            this.cb_1 = new TXSoft.ExtPB.CommandButton();
            this.sc_1.Panel2.Controls.Add(this.cb_1);
            this.cb_1.Height = 23;
            this.cb_1.Name = "cb_1";
            this.cb_1.TabIndex = 3;
            this.cb_1.Text = ">";
            this.cb_1.Width = 37;
            this.cb_1.X = 410;
            this.cb_1.Y = 209;

            // 
            //  tb_1
            // 
            this.tb_1 = new TXSoft.ExtPB.ToolStrip();
            this.Controls.Add(this.tb_1);
            this.tb_1.Height = 25;
            this.tb_1.Name = "tb_1";
            this.tb_1.Width = 863;

            // 
            //  btn_OK
            // 
            this.btn_OK = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_OK);
            this.btn_OK.ImageName = "Save!";
            this.btn_OK.Name = "btn_OK";
            this.btn_OK.Text = "保存";

            // 
            //  btn_Exit
            // 
            this.btn_Exit = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_Exit);
            this.btn_Exit.ImageName = "Exit!";
            this.btn_Exit.Name = "btn_Exit";
            this.btn_Exit.Text = "退出";

            // 
            //  ContextMenuStrip1
            // 
            this.ContextMenuStrip1 = new TXSoft.ExtPB.ContextMenuStrip();
            this.Controls.Add(this.ContextMenuStrip1);
            this.ContextMenuStrip1.Height = 48;
            this.ContextMenuStrip1.Name = "ContextMenuStrip1";
            this.ContextMenuStrip1.Width = 109;

            // 
            //  m_Find
            // 
            this.m_Find = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.m_Find);
            this.m_Find.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Find;
            this.m_Find.ImageName = "Find!";
            this.m_Find.Name = "m_Find";
            this.m_Find.Text = "查找";

            // 
            //  m_Filter
            // 
            this.m_Filter = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.m_Filter);
            this.m_Filter.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Filter;
            this.m_Filter.ImageName = "Step!";
            this.m_Filter.Name = "m_Filter";
            this.m_Filter.Text = "过滤";

            // 
            //  m_Sort
            // 
            this.m_Sort = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.m_Sort);
            this.m_Sort.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Sort;
            this.m_Sort.ImageName = "Sort!";
            this.m_Sort.Name = "m_Sort";
            this.m_Sort.Text = "排序";
        }
        protected TXSoft.ExtPB.SplitContainer sc_1;
        protected TXSoft.ExtPB.CommandButton cb_4;
        protected TXSoft.ExtPB.SingleLineEdit sle_2;
        protected TXSoft.ExtPB.SingleLineEdit sle_1;
        protected TXSoft.ExtPB.CommandButton cb_2;
        protected TXSoft.ExtPB.Panel pl_2;
        protected TXSoft.ExtPB.DataWindow dw_2;
        protected TXSoft.ExtPB.DataWindow dw_3;
        protected TXSoft.ExtPB.Panel pl_1;
        protected TXSoft.ExtPB.DataWindow dw_1;
        protected TXSoft.ExtPB.CommandButton cb_3;
        protected TXSoft.ExtPB.CommandButton cb_1;
        protected TXSoft.ExtPB.ToolStrip tb_1;
        protected TXSoft.ExtPB.ToolStripButton btn_OK;
        protected TXSoft.ExtPB.ToolStripButton btn_Exit;
        protected TXSoft.ExtPB.ContextMenuStrip ContextMenuStrip1;
        protected TXSoft.ExtPB.ToolStripMenuItem m_Find;
        protected TXSoft.ExtPB.ToolStripMenuItem m_Filter;
        protected TXSoft.ExtPB.ToolStripMenuItem m_Sort;
    }
}
