//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.42000
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace QsWebSoft.xt
{

    public partial class W_Xtdm_Ycyy : TXSoft.ExtPB.Window
    {
        /// <summary>
        /// 设计器支持所需的方法。
        /// 不要使用代码编辑器修改此方法的内容。
        ///</summary>
        protected override void InitializeControls()
        {
            base.InitializeControls();

            // 
            //  W_Xtdm_Ycyy
            // 
            this.Height = 391;
            this.IsRegisterScriptFile = true;
            this.Name = "W_Xtdm_Ycyy";
            this.ScriptFileName = "/xt/W_Xtdm_Ycyy.win.js";
            this.Width = 669;

            // 
            //  dw_1
            // 
            this.dw_1 = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_1);
            this.dw_1.DataWindowObject = "dw_ycyy_list";
            this.dw_1.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_1.Height = 366;
            this.dw_1.Name = "dw_1";
            this.dw_1.TabIndex = 1;
            this.dw_1.Width = 669;
            this.dw_1.Y = 25;

            // 
            //  dw_log
            // 
            this.dw_log = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_log);
            this.dw_log.DataWindowObject = "dw_s_log_list";
            this.dw_log.Height = 100;
            this.dw_log.Name = "dw_log";
            this.dw_log.TabIndex = 35;
            this.dw_log.Visible = false;
            this.dw_log.Width = 200;
            this.dw_log.X = 234;
            this.dw_log.Y = 145;

            // 
            //  tb_1
            // 
            this.tb_1 = new TXSoft.ExtPB.ToolStrip();
            this.Controls.Add(this.tb_1);
            this.tb_1.Height = 25;
            this.tb_1.Name = "tb_1";
            this.tb_1.Width = 669;

            // 
            //  btn_rowadd
            // 
            this.btn_rowadd = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_rowadd);
            this.btn_rowadd.ImageName = "AddNew.png";
            this.btn_rowadd.Name = "btn_rowadd";
            this.btn_rowadd.Text = "添加行";

            // 
            //  btn_rowdelete
            // 
            this.btn_rowdelete = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_rowdelete);
            this.btn_rowdelete.ImageName = "Delete2.png";
            this.btn_rowdelete.Name = "btn_rowdelete";
            this.btn_rowdelete.Text = "删除行";

            // 
            //  btn_1
            // 
            this.btn_1 = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_1);
            this.btn_1.ImageName = "Copy.png";
            this.btn_1.Name = "btn_1";
            this.btn_1.Text = "复制行";

            // 
            //  btn_close
            // 
            this.btn_close = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_close);
            this.btn_close.ImageName = "Close.png";
            this.btn_close.Name = "btn_close";
            this.btn_close.Text = "关闭";

            // 
            //  btn_2
            // 
            this.btn_2 = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_2);
            this.btn_2.ImageName = "Apply.png";
            this.btn_2.Name = "btn_2";
            this.btn_2.Text = "存盘";
        }
        protected TXSoft.ExtPB.DataWindow dw_1;
        protected TXSoft.ExtPB.DataWindow dw_log;
        protected TXSoft.ExtPB.ToolStrip tb_1;
        protected TXSoft.ExtPB.ToolStripButton btn_rowadd;
        protected TXSoft.ExtPB.ToolStripButton btn_rowdelete;
        protected TXSoft.ExtPB.ToolStripButton btn_1;
        protected TXSoft.ExtPB.ToolStripButton btn_close;
        protected TXSoft.ExtPB.ToolStripButton btn_2;
    }
}
