//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.1008
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace QsWebSoft.xt
{

    public partial class W_Xtdm_Dljl : TXSoft.ExtPB.Window
    {
        /// <summary>
        /// 设计器支持所需的方法。
        /// 不要使用代码编辑器修改此方法的内容。
        ///</summary>
        protected override void InitializeControls()
        {
            base.InitializeControls();

            // 
            //  W_Xtdm_Dljl
            // 
            this.Height = 472;
            this.IsRegisterScriptFile = true;
            this.Name = "W_Xtdm_Dljl";
            this.ScriptFileName = "/xt/W_Xtdm_Dljl.win.js";
            this.Width = 1175;

            // 
            //  dw_list
            // 
            this.dw_list = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_list);
            this.dw_list.BorderStyle = TXSoft.ExtPB.BorderStyle.Box;
            this.dw_list.ClickHeaderSort = true;
            this.dw_list.ContextMenuName = "ContextMenuStrip1";
            this.dw_list.DataWindowObject = "dw_xtdm_dljl";
            this.dw_list.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_list.Height = 447;
            this.dw_list.Name = "dw_list";
            this.dw_list.TabIndex = 2;
            this.dw_list.Width = 919;
            this.dw_list.Y = 25;

            // 
            //  dw_1
            // 
            this.dw_1 = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_1);
            this.dw_1.DataWindowObject = "dw_xtdm_dljl_xxkh";
            this.dw_1.Dock = System.Windows.Forms.DockStyle.Right;
            this.dw_1.Height = 447;
            this.dw_1.Name = "dw_1";
            this.dw_1.TabIndex = 6;
            this.dw_1.Width = 256;
            this.dw_1.X = 919;
            this.dw_1.Y = 25;

            // 
            //  tb_1
            // 
            this.tb_1 = new TXSoft.ExtPB.ToolStrip();
            this.Controls.Add(this.tb_1);
            this.tb_1.DataWindowControl = "dw_list";
            this.tb_1.Height = 25;
            this.tb_1.Name = "tb_1";
            this.tb_1.Width = 1175;

            // 
            //  sp_1
            // 
            this.sp_1 = new TXSoft.ExtPB.ToolStripSeparator();
            this.tb_1.Items.Add(this.sp_1);
            this.sp_1.Name = "sp_1";

            // 
            //  lbl_2
            // 
            this.lbl_2 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_1.Items.Add(this.lbl_2);
            this.lbl_2.Name = "lbl_2";
            this.lbl_2.Text = "日期";

            // 
            //  dp_begin
            // 
            this.dp_begin = new TXSoft.ExtPB.ToolStripDatePicker();
            this.tb_1.Items.Add(this.dp_begin);
            this.dp_begin.AutoSize = false;
            this.dp_begin.MaxDate = new System.DateTime(9998, 12, 31, 0, 0, 0, 0);
            this.dp_begin.MinDate = new System.DateTime(1753, 1, 1, 0, 0, 0, 0);
            this.dp_begin.Name = "dp_begin";
            this.dp_begin.Size = new System.Drawing.Size(90, 20);
            this.dp_begin.Text = "2012-12-31";
            this.dp_begin.Value = new System.DateTime(2013, 9, 1, 0, 0, 0, 0);

            // 
            //  lbl_3
            // 
            this.lbl_3 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_1.Items.Add(this.lbl_3);
            this.lbl_3.Name = "lbl_3";
            this.lbl_3.Text = "到";

            // 
            //  dp_end
            // 
            this.dp_end = new TXSoft.ExtPB.ToolStripDatePicker();
            this.tb_1.Items.Add(this.dp_end);
            this.dp_end.AutoSize = false;
            this.dp_end.DateValue = TXSoft.ExtPB.DateValue.Today;
            this.dp_end.MaxDate = new System.DateTime(9998, 12, 31, 0, 0, 0, 0);
            this.dp_end.MinDate = new System.DateTime(1753, 1, 1, 0, 0, 0, 0);
            this.dp_end.Name = "dp_end";
            this.dp_end.Size = new System.Drawing.Size(90, 20);
            this.dp_end.Text = "2012-12-31";
            this.dp_end.Value = new System.DateTime(2013, 9, 15, 0, 0, 0, 0);

            // 
            //  btn_read
            // 
            this.btn_read = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_read);
            this.btn_read.ImageName = "Retrieve5!";
            this.btn_read.Name = "btn_read";
            this.btn_read.Text = "查询";

            // 
            //  lbl_1
            // 
            this.lbl_1 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_1.Items.Add(this.lbl_1);
            this.lbl_1.Name = "lbl_1";
            this.lbl_1.Text = "登陆工号";

            // 
            //  sle_yhgh
            // 
            this.sle_yhgh = new TXSoft.ExtPB.ToolStripTextBox();
            this.tb_1.Items.Add(this.sle_yhgh);
            this.sle_yhgh.AutoSize = false;
            this.sle_yhgh.Limit = 0u;
            this.sle_yhgh.Name = "sle_yhgh";
            this.sle_yhgh.Size = new System.Drawing.Size(120, 25);

            // 
            //  lbl_4
            // 
            this.lbl_4 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_1.Items.Add(this.lbl_4);
            this.lbl_4.Name = "lbl_4";
            this.lbl_4.Text = "姓名";

            // 
            //  sle_1
            // 
            this.sle_1 = new TXSoft.ExtPB.ToolStripTextBox();
            this.tb_1.Items.Add(this.sle_1);
            this.sle_1.Limit = 0u;
            this.sle_1.Name = "sle_1";
            this.sle_1.Size = new System.Drawing.Size(100, 25);

            // 
            //  lbl_mc
            // 
            this.lbl_mc = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_1.Items.Add(this.lbl_mc);
            this.lbl_mc.Name = "lbl_mc";
            this.lbl_mc.Text = "单位名称";

            // 
            //  sle_mc
            // 
            this.sle_mc = new TXSoft.ExtPB.ToolStripTextBox();
            this.tb_1.Items.Add(this.sle_mc);
            this.sle_mc.Limit = 0u;
            this.sle_mc.Name = "sle_mc";
            this.sle_mc.Size = new System.Drawing.Size(120, 25);

            // 
            //  lbl_ipdz
            // 
            this.lbl_ipdz = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_1.Items.Add(this.lbl_ipdz);
            this.lbl_ipdz.Name = "lbl_ipdz";
            this.lbl_ipdz.Text = "IP地址";

            // 
            //  sle_ipdz
            // 
            this.sle_ipdz = new TXSoft.ExtPB.ToolStripTextBox();
            this.tb_1.Items.Add(this.sle_ipdz);
            this.sle_ipdz.Limit = 0u;
            this.sle_ipdz.Name = "sle_ipdz";
            this.sle_ipdz.Size = new System.Drawing.Size(100, 25);

            // 
            //  btn_close
            // 
            this.btn_close = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_close);
            this.btn_close.ImageName = "Exit!";
            this.btn_close.Name = "btn_close";
            this.btn_close.Text = "关闭";

            // 
            //  dw_print
            // 
            this.dw_print = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_print);
            this.dw_print.Height = 100;
            this.dw_print.Name = "dw_print";
            this.dw_print.TabIndex = 4;
            this.dw_print.Visible = false;
            this.dw_print.Width = 200;
            this.dw_print.X = 203;
            this.dw_print.Y = 135;

            // 
            //  ContextMenuStrip1
            // 
            this.ContextMenuStrip1 = new TXSoft.ExtPB.ContextMenuStrip();
            this.Controls.Add(this.ContextMenuStrip1);
            this.ContextMenuStrip1.Height = 124;
            this.ContextMenuStrip1.Name = "ContextMenuStrip1";
            this.ContextMenuStrip1.Width = 161;

            // 
            //  m_1
            // 
            this.m_1 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.m_1);
            this.m_1.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Filter;
            this.m_1.ImageName = "ExecuteSQL5!";
            this.m_1.Name = "m_1";
            this.m_1.Text = "过滤";

            // 
            //  导出ToolStripMenuItem
            // 
            this.导出ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.导出ToolStripMenuItem);
            this.导出ToolStripMenuItem.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Export;
            this.导出ToolStripMenuItem.ImageName = "Export5!";
            this.导出ToolStripMenuItem.Name = "导出ToolStripMenuItem";
            this.导出ToolStripMenuItem.Text = "导出";

            // 
            //  btn_SelectColumn
            // 
            this.btn_SelectColumn = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.btn_SelectColumn);
            this.btn_SelectColumn.DataWindowAction = TXSoft.ExtPB.DataWindowAction.SelectColumn;
            this.btn_SelectColumn.ImageName = "sproc_checked.png";
            this.btn_SelectColumn.Name = "btn_SelectColumn";
            this.btn_SelectColumn.Text = "选列";

            // 
            //  恢复默认列ToolStripMenuItem
            // 
            this.恢复默认列ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.恢复默认列ToolStripMenuItem);
            this.恢复默认列ToolStripMenuItem.ImageName = "Redo!";
            this.恢复默认列ToolStripMenuItem.Name = "恢复默认列ToolStripMenuItem";
            this.恢复默认列ToolStripMenuItem.Text = "恢复默认列位置";

            // 
            //  刷新ToolStripMenuItem
            // 
            this.刷新ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.刷新ToolStripMenuItem);
            this.刷新ToolStripMenuItem.ImageName = "Retrieve5!";
            this.刷新ToolStripMenuItem.Name = "刷新ToolStripMenuItem";
            this.刷新ToolStripMenuItem.Text = "刷新";

            // 
            //  排序ToolStripMenuItem
            // 
            this.排序ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.排序ToolStripMenuItem);
            this.排序ToolStripMenuItem.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Sort;
            this.排序ToolStripMenuItem.ImageName = "Sort!";
            this.排序ToolStripMenuItem.Name = "排序ToolStripMenuItem";
            this.排序ToolStripMenuItem.Text = "排序";

            // 
            //  复制ToolStripMenuItem
            // 
            this.复制ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.复制ToolStripMenuItem);
            this.复制ToolStripMenuItem.ImageName = "Copy!";
            this.复制ToolStripMenuItem.Name = "复制ToolStripMenuItem";
            this.复制ToolStripMenuItem.Text = "复制";

            // 
            //  ds_1
            // 
            this.ds_1 = new TXSoft.DataStore.SafeDS();
            this.Components.Add(this.ds_1);
            this.ds_1.DataWindowObject = "d_sys_modules_all";
            this.ds_1.Name = "ds_1";

            // 
            //  ds_role
            // 
            this.ds_role = new TXSoft.DataStore.SafeDS();
            this.Components.Add(this.ds_role);
            this.ds_role.DataWindowObject = "ds_role_list";
            this.ds_role.Name = "ds_role";
        }
        protected TXSoft.ExtPB.DataWindow dw_list;
        protected TXSoft.ExtPB.DataWindow dw_1;
        protected TXSoft.ExtPB.ToolStrip tb_1;
        protected TXSoft.ExtPB.ToolStripSeparator sp_1;
        protected TXSoft.ExtPB.ToolStripLabel lbl_2;
        protected TXSoft.ExtPB.ToolStripDatePicker dp_begin;
        protected TXSoft.ExtPB.ToolStripLabel lbl_3;
        protected TXSoft.ExtPB.ToolStripDatePicker dp_end;
        protected TXSoft.ExtPB.ToolStripButton btn_read;
        protected TXSoft.ExtPB.ToolStripLabel lbl_1;
        protected TXSoft.ExtPB.ToolStripTextBox sle_yhgh;
        protected TXSoft.ExtPB.ToolStripLabel lbl_4;
        protected TXSoft.ExtPB.ToolStripTextBox sle_1;
        protected TXSoft.ExtPB.ToolStripLabel lbl_mc;
        protected TXSoft.ExtPB.ToolStripTextBox sle_mc;
        protected TXSoft.ExtPB.ToolStripLabel lbl_ipdz;
        protected TXSoft.ExtPB.ToolStripTextBox sle_ipdz;
        protected TXSoft.ExtPB.ToolStripButton btn_close;
        protected TXSoft.ExtPB.DataWindow dw_print;
        protected TXSoft.ExtPB.ContextMenuStrip ContextMenuStrip1;
        protected TXSoft.ExtPB.ToolStripMenuItem m_1;
        protected TXSoft.ExtPB.ToolStripMenuItem 导出ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem btn_SelectColumn;
        protected TXSoft.ExtPB.ToolStripMenuItem 恢复默认列ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 刷新ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 排序ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 复制ToolStripMenuItem;
        protected TXSoft.DataStore.SafeDS ds_1;
        protected TXSoft.DataStore.SafeDS ds_role;
    }
}
