//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.18063
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace QsWebSoft.Wlxx
{

    public partial class W_Hy_Wlgz_Yfbz : TXSoft.ExtPB.Window
    {
        /// <summary>
        /// 设计器支持所需的方法。
        /// 不要使用代码编辑器修改此方法的内容。
        ///</summary>
        protected override void InitializeControls()
        {
            base.InitializeControls();

            // 
            //  W_Hy_Wlgz_Yfbz
            // 
            this.Height = 400;
            this.IsRegisterScriptFile = true;
            this.Name = "W_Hy_Wlgz_Yfbz";
            this.ScriptFileName = "/Wlxx/W_Hy_Wlgz_Yfbz.win.js";
            this.Width = 805;

            // 
            //  dw_filter
            // 
            this.dw_filter = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_filter);
            this.dw_filter.DataWindowObject = "dw_filter";
            this.dw_filter.Height = 194;
            this.dw_filter.Name = "dw_filter";
            this.dw_filter.TabIndex = 33;
            this.dw_filter.Visible = false;
            this.dw_filter.Width = 200;
            this.dw_filter.X = 302;
            this.dw_filter.Y = 103;

            // 
            //  dw_1
            // 
            this.dw_1 = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_1);
            this.dw_1.ClickHeaderSort = true;
            this.dw_1.ContextMenuName = "ContextMenuStrip1";
            this.dw_1.DataWindowObject = "dw_wlgz_yfbz_list";
            this.dw_1.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_1.Height = 375;
            this.dw_1.IsFireMouseMove = true;
            this.dw_1.Name = "dw_1";
            this.dw_1.TabIndex = 1;
            this.dw_1.Width = 805;
            this.dw_1.Y = 25;

            // 
            //  tb_1
            // 
            this.tb_1 = new TXSoft.ExtPB.ToolStrip();
            this.Controls.Add(this.tb_1);
            this.tb_1.Height = 25;
            this.tb_1.Name = "tb_1";
            this.tb_1.Width = 805;

            // 
            //  btn_rowadd
            // 
            this.btn_rowadd = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_rowadd);
            this.btn_rowadd.ImageName = "AddNew.png";
            this.btn_rowadd.Name = "btn_rowadd";
            this.btn_rowadd.Text = "添加行";

            // 
            //  btn_rowdelete
            // 
            this.btn_rowdelete = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_rowdelete);
            this.btn_rowdelete.ImageName = "Delete2.png";
            this.btn_rowdelete.Name = "btn_rowdelete";
            this.btn_rowdelete.Text = "删除行";

            // 
            //  btn_1
            // 
            this.btn_1 = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_1);
            this.btn_1.ImageName = "Copy.png";
            this.btn_1.Name = "btn_1";
            this.btn_1.Text = "复制行";

            // 
            //  btn_save
            // 
            this.btn_save = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_save);
            this.btn_save.ImageName = "Save.png";
            this.btn_save.Name = "btn_save";
            this.btn_save.Text = "存盘";

            // 
            //  btn_close
            // 
            this.btn_close = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_close);
            this.btn_close.ImageName = "Close.png";
            this.btn_close.Name = "btn_close";
            this.btn_close.Text = "关闭";

            // 
            //  lbl_1
            // 
            this.lbl_1 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_1.Items.Add(this.lbl_1);
            this.lbl_1.Name = "lbl_1";
            this.lbl_1.Text = "启运地";

            // 
            //  sle_qyd
            // 
            this.sle_qyd = new TXSoft.ExtPB.ToolStripTextBox();
            this.tb_1.Items.Add(this.sle_qyd);
            this.sle_qyd.Limit = 0u;
            this.sle_qyd.Name = "sle_qyd";
            this.sle_qyd.Size = new System.Drawing.Size(100, 25);

            // 
            //  lbl_2
            // 
            this.lbl_2 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_1.Items.Add(this.lbl_2);
            this.lbl_2.Name = "lbl_2";
            this.lbl_2.Text = "目的地";

            // 
            //  sle_mdd
            // 
            this.sle_mdd = new TXSoft.ExtPB.ToolStripTextBox();
            this.tb_1.Items.Add(this.sle_mdd);
            this.sle_mdd.Limit = 0u;
            this.sle_mdd.Name = "sle_mdd";
            this.sle_mdd.Size = new System.Drawing.Size(100, 25);

            // 
            //  ContextMenuStrip1
            // 
            this.ContextMenuStrip1 = new TXSoft.ExtPB.ContextMenuStrip();
            this.Controls.Add(this.ContextMenuStrip1);
            this.ContextMenuStrip1.Height = 204;
            this.ContextMenuStrip1.Name = "ContextMenuStrip1";
            this.ContextMenuStrip1.Width = 125;

            // 
            //  单列过滤ToolStripMenuItem
            // 
            this.单列过滤ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.单列过滤ToolStripMenuItem);
            this.单列过滤ToolStripMenuItem.ImageName = "ExecuteSQL5!";
            this.单列过滤ToolStripMenuItem.Name = "单列过滤ToolStripMenuItem";
            this.单列过滤ToolStripMenuItem.Text = "单列过滤";
            this.单列过滤ToolStripMenuItem.ToolTipText = "单列过滤";

            // 
            //  m_1
            // 
            this.m_1 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.m_1);
            this.m_1.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Filter;
            this.m_1.ImageName = "ExecuteSQL5!";
            this.m_1.Name = "m_1";
            this.m_1.Text = "过滤";

            // 
            //  取消过滤ToolStripMenuItem
            // 
            this.取消过滤ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.取消过滤ToolStripMenuItem);
            this.取消过滤ToolStripMenuItem.ImageName = "Delete.bmp";
            this.取消过滤ToolStripMenuItem.Name = "取消过滤ToolStripMenuItem";
            this.取消过滤ToolStripMenuItem.Text = "取消过滤";
            this.取消过滤ToolStripMenuItem.ToolTipText = "取消过滤";

            // 
            //  导出ToolStripMenuItem
            // 
            this.导出ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.导出ToolStripMenuItem);
            this.导出ToolStripMenuItem.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Export;
            this.导出ToolStripMenuItem.ImageName = "Export5!";
            this.导出ToolStripMenuItem.Name = "导出ToolStripMenuItem";
            this.导出ToolStripMenuItem.Text = "导出";

            // 
            //  btn_SelectColumn
            // 
            this.btn_SelectColumn = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.btn_SelectColumn);
            this.btn_SelectColumn.DataWindowAction = TXSoft.ExtPB.DataWindowAction.SelectColumn;
            this.btn_SelectColumn.ImageName = "sproc_checked.png";
            this.btn_SelectColumn.Name = "btn_SelectColumn";
            this.btn_SelectColumn.Text = "选列";

            // 
            //  刷新ToolStripMenuItem
            // 
            this.刷新ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.刷新ToolStripMenuItem);
            this.刷新ToolStripMenuItem.ImageName = "Retrieve5!";
            this.刷新ToolStripMenuItem.Name = "刷新ToolStripMenuItem";
            this.刷新ToolStripMenuItem.Text = "刷新";

            // 
            //  排序ToolStripMenuItem
            // 
            this.排序ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.排序ToolStripMenuItem);
            this.排序ToolStripMenuItem.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Sort;
            this.排序ToolStripMenuItem.ImageName = "Sort!";
            this.排序ToolStripMenuItem.Name = "排序ToolStripMenuItem";
            this.排序ToolStripMenuItem.Text = "排序";

            // 
            //  复制ToolStripMenuItem
            // 
            this.复制ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.复制ToolStripMenuItem);
            this.复制ToolStripMenuItem.ImageName = "Copy!";
            this.复制ToolStripMenuItem.Name = "复制ToolStripMenuItem";
            this.复制ToolStripMenuItem.Text = "复制";

            // 
            //  选择复制ToolStripMenuItem
            // 
            this.选择复制ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.选择复制ToolStripMenuItem);
            this.选择复制ToolStripMenuItem.ImageName = "Copy!";
            this.选择复制ToolStripMenuItem.Name = "选择复制ToolStripMenuItem";
            this.选择复制ToolStripMenuItem.Text = "选择复制";
            this.选择复制ToolStripMenuItem.ToolTipText = "选择复制";

            // 
            //  整列复制ToolStripMenuItem
            // 
            this.整列复制ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.整列复制ToolStripMenuItem);
            this.整列复制ToolStripMenuItem.ImageName = "Copy!";
            this.整列复制ToolStripMenuItem.Name = "整列复制ToolStripMenuItem";
            this.整列复制ToolStripMenuItem.Text = "整列复制";

            // 
            //  恢复默认列ToolStripMenuItem
            // 
            this.恢复默认列ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.恢复默认列ToolStripMenuItem);
            this.恢复默认列ToolStripMenuItem.ImageName = "Redo!";
            this.恢复默认列ToolStripMenuItem.Name = "恢复默认列ToolStripMenuItem";
            this.恢复默认列ToolStripMenuItem.Text = "恢复默认列位置";
        }
        protected TXSoft.ExtPB.DataWindow dw_filter;
        protected TXSoft.ExtPB.DataWindow dw_1;
        protected TXSoft.ExtPB.ToolStrip tb_1;
        protected TXSoft.ExtPB.ToolStripButton btn_rowadd;
        protected TXSoft.ExtPB.ToolStripButton btn_rowdelete;
        protected TXSoft.ExtPB.ToolStripButton btn_1;
        protected TXSoft.ExtPB.ToolStripButton btn_save;
        protected TXSoft.ExtPB.ToolStripButton btn_close;
        protected TXSoft.ExtPB.ToolStripLabel lbl_1;
        protected TXSoft.ExtPB.ToolStripTextBox sle_qyd;
        protected TXSoft.ExtPB.ToolStripLabel lbl_2;
        protected TXSoft.ExtPB.ToolStripTextBox sle_mdd;
        protected TXSoft.ExtPB.ContextMenuStrip ContextMenuStrip1;
        protected TXSoft.ExtPB.ToolStripMenuItem 单列过滤ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem m_1;
        protected TXSoft.ExtPB.ToolStripMenuItem 取消过滤ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 导出ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem btn_SelectColumn;
        protected TXSoft.ExtPB.ToolStripMenuItem 刷新ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 排序ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 复制ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 选择复制ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 整列复制ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 恢复默认列ToolStripMenuItem;
    }
}
