//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.42000
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace QsWebSoft.Wlxx
{

    public partial class W_Hy_cd_Wlgz : TXSoft.ExtPB.Window
    {
        /// <summary>
        /// 设计器支持所需的方法。
        /// 不要使用代码编辑器修改此方法的内容。
        ///</summary>
        protected override void InitializeControls()
        {
            base.InitializeControls();

            // 
            //  W_Hy_cd_Wlgz
            // 
            this.Center = true;
            this.Height = 580;
            this.IsRegisterScriptFile = true;
            this.Name = "W_Hy_cd_Wlgz";
            this.ScriptFileName = "/Wlxx/W_Hy_cd_Wlgz.win.js";
            this.Width = 1098;
            this.WindowType = TXSoft.ExtPB.WindowType.Response;

            // 
            //  sc_1
            // 
            this.sc_1 = new TXSoft.ExtPB.SplitContainer();
            this.Controls.Add(this.sc_1);
            this.sc_1.Dock = System.Windows.Forms.DockStyle.Fill;
            this.sc_1.Height = 580;
            this.sc_1.Name = "sc_1";
            this.sc_1.SplitterDistance = 409;
            this.sc_1.TabIndex = 5;
            this.sc_1.Width = 1098;

            // 
            //  dw_wldz
            // 
            this.dw_wldz = new TXSoft.ExtPB.DataWindow();
            this.sc_1.Panel1.Controls.Add(this.dw_wldz);
            this.dw_wldz.DataWindowObject = "dw_wlgz_edit_wldz";
            this.dw_wldz.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_wldz.Height = 400;
            this.dw_wldz.Name = "dw_wldz";
            this.dw_wldz.TabIndex = 5;
            this.dw_wldz.Width = 409;
            this.dw_wldz.Y = 86;

            // 
            //  dw_dcrw
            // 
            this.dw_dcrw = new TXSoft.ExtPB.DataWindow();
            this.sc_1.Panel1.Controls.Add(this.dw_dcrw);
            this.dw_dcrw.DataWindowObject = "dw_wlgz_edit_jzxxx_dc";
            this.dw_dcrw.Dock = System.Windows.Forms.DockStyle.Bottom;
            this.dw_dcrw.Height = 94;
            this.dw_dcrw.Name = "dw_dcrw";
            this.dw_dcrw.TabIndex = 6;
            this.dw_dcrw.Width = 409;
            this.dw_dcrw.Y = 486;

            // 
            //  dw_rwxz
            // 
            this.dw_rwxz = new TXSoft.ExtPB.DataWindow();
            this.sc_1.Panel1.Controls.Add(this.dw_rwxz);
            this.dw_rwxz.DataWindowObject = "dw_wlgz_edit_jzxxx";
            this.dw_rwxz.Dock = System.Windows.Forms.DockStyle.Top;
            this.dw_rwxz.Height = 86;
            this.dw_rwxz.Name = "dw_rwxz";
            this.dw_rwxz.TabIndex = 4;
            this.dw_rwxz.Width = 409;

            // 
            //  tab_1
            // 
            this.tab_1 = new TXSoft.ExtPB.Tab();
            this.sc_1.Panel2.Controls.Add(this.tab_1);
            this.tab_1.Dock = System.Windows.Forms.DockStyle.Fill;
            this.tab_1.Height = 580;
            this.tab_1.Name = "tab_1";
            this.tab_1.RangedRight = true;
            this.tab_1.TabIndex = 4;
            this.tab_1.Width = 685;

            // 
            //  tabpage_1
            // 
            this.tabpage_1 = new TXSoft.ExtPB.TabPage();
            this.tab_1.Controls.Add(this.tabpage_1);
            this.tabpage_1.Name = "tabpage_1";
            this.tabpage_1.Text = "操作";
            this.tabpage_1.UseVisualStyleBackColor = true;

            // 
            //  dw_master
            // 
            this.dw_master = new TXSoft.ExtPB.DataWindow();
            this.tabpage_1.Controls.Add(this.dw_master);
            this.dw_master.ClickHeaderSort = true;
            this.dw_master.DataWindowObject = "dw_wlgz_cd_edit";
            this.dw_master.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_master.Height = 368;
            this.dw_master.Name = "dw_master";
            this.dw_master.ProcessArrow = true;
            this.dw_master.TabIndex = 5;
            this.dw_master.Width = 677;
            this.dw_master.Y = 25;

            // 
            //  dw_jzxxx
            // 
            this.dw_jzxxx = new TXSoft.ExtPB.DataWindow();
            this.tabpage_1.Controls.Add(this.dw_jzxxx);
            this.dw_jzxxx.AllowRetrieve = false;
            this.dw_jzxxx.DataWindowObject = "dw_wlgz_edit_cmd";
            this.dw_jzxxx.Dock = System.Windows.Forms.DockStyle.Bottom;
            this.dw_jzxxx.Height = 158;
            this.dw_jzxxx.Name = "dw_jzxxx";
            this.dw_jzxxx.TabIndex = 6;
            this.dw_jzxxx.Width = 677;
            this.dw_jzxxx.Y = 393;

            // 
            //  tb_1
            // 
            this.tb_1 = new TXSoft.ExtPB.ToolStrip();
            this.tabpage_1.Controls.Add(this.tb_1);
            this.tb_1.Height = 25;
            this.tb_1.Name = "tb_1";
            this.tb_1.TabIndex = 4;
            this.tb_1.Width = 677;

            // 
            //  btn_rowadd
            // 
            this.btn_rowadd = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_rowadd);
            this.btn_rowadd.ImageName = "AddNew.png";
            this.btn_rowadd.Name = "btn_rowadd";
            this.btn_rowadd.Text = "添加明细";
            this.btn_rowadd.Visible = false;

            // 
            //  btn_rowdelete
            // 
            this.btn_rowdelete = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_rowdelete);
            this.btn_rowdelete.ImageName = "Delete2.png";
            this.btn_rowdelete.Name = "btn_rowdelete";
            this.btn_rowdelete.Text = "删除明细";
            this.btn_rowdelete.Visible = false;

            // 
            //  btn_rowcopy
            // 
            this.btn_rowcopy = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_rowcopy);
            this.btn_rowcopy.ImageName = "Copy!";
            this.btn_rowcopy.Name = "btn_rowcopy";
            this.btn_rowcopy.Text = "复制明细";
            this.btn_rowcopy.Visible = false;

            // 
            //  btn_rowinsert
            // 
            this.btn_rowinsert = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_rowinsert);
            this.btn_rowinsert.ImageName = "Insert5!";
            this.btn_rowinsert.Name = "btn_rowinsert";
            this.btn_rowinsert.Text = "插入明细";
            this.btn_rowinsert.Visible = false;

            // 
            //  btn_save
            // 
            this.btn_save = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_save);
            this.btn_save.ImageName = "Save!";
            this.btn_save.Name = "btn_save";
            this.btn_save.Text = "存盘";

            // 
            //  btn_close
            // 
            this.btn_close = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_close);
            this.btn_close.ImageName = "Exit!";
            this.btn_close.Name = "btn_close";
            this.btn_close.Text = "关闭";

            // 
            //  dw_log
            // 
            this.dw_log = new TXSoft.ExtPB.DataWindow();
            this.tabpage_1.Controls.Add(this.dw_log);
            this.dw_log.DataWindowObject = "dw_s_log_list";
            this.dw_log.Height = 183;
            this.dw_log.Name = "dw_log";
            this.dw_log.TabIndex = 44;
            this.dw_log.Visible = false;
            this.dw_log.Width = 558;
            this.dw_log.X = 16;
            this.dw_log.Y = 207;

            // 
            //  tabpage_2
            // 
            this.tabpage_2 = new TXSoft.ExtPB.TabPage();
            this.tab_1.Controls.Add(this.tabpage_2);
            this.tabpage_2.Name = "tabpage_2";
            this.tabpage_2.Text = "修改记录";
            this.tabpage_2.UseVisualStyleBackColor = true;

            // 
            //  dw_lsjl
            // 
            this.dw_lsjl = new TXSoft.ExtPB.DataWindow();
            this.tabpage_2.Controls.Add(this.dw_lsjl);
            this.dw_lsjl.DataWindowObject = "dw_wlgz_edit_wldz_lsjl";
            this.dw_lsjl.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_lsjl.Height = 551;
            this.dw_lsjl.Name = "dw_lsjl";
            this.dw_lsjl.TabIndex = 8;
            this.dw_lsjl.Width = 677;
        }
        protected TXSoft.ExtPB.SplitContainer sc_1;
        protected TXSoft.ExtPB.DataWindow dw_wldz;
        protected TXSoft.ExtPB.DataWindow dw_dcrw;
        protected TXSoft.ExtPB.DataWindow dw_rwxz;
        protected TXSoft.ExtPB.Tab tab_1;
        protected TXSoft.ExtPB.TabPage tabpage_1;
        protected TXSoft.ExtPB.DataWindow dw_master;
        protected TXSoft.ExtPB.DataWindow dw_jzxxx;
        protected TXSoft.ExtPB.ToolStrip tb_1;
        protected TXSoft.ExtPB.ToolStripButton btn_rowadd;
        protected TXSoft.ExtPB.ToolStripButton btn_rowdelete;
        protected TXSoft.ExtPB.ToolStripButton btn_rowcopy;
        protected TXSoft.ExtPB.ToolStripButton btn_rowinsert;
        protected TXSoft.ExtPB.ToolStripButton btn_save;
        protected TXSoft.ExtPB.ToolStripButton btn_close;
        protected TXSoft.ExtPB.DataWindow dw_log;
        protected TXSoft.ExtPB.TabPage tabpage_2;
        protected TXSoft.ExtPB.DataWindow dw_lsjl;
    }
}
