//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.1008
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace QsWebSoft.Wlxx
{

    public partial class W_Hy_WljdgzEdit : TXSoft.ExtPB.Window
    {
        /// <summary>
        /// 设计器支持所需的方法。
        /// 不要使用代码编辑器修改此方法的内容。
        ///</summary>
        protected override void InitializeControls()
        {
            base.InitializeControls();

            // 
            //  W_Hy_ThwljhEdit
            // 
            this.Height = 564;
            this.IsRegisterScriptFile = true;
            this.Name = "W_Hy_WljdgzEdit";
            this.ScriptFileName = "/Wlxx/W_Hy_WljdgzEdit.win.js";
            this.Width = 738;

            // 
            //  dw_master
            // 
            this.dw_master = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_master);
            this.dw_master.DataWindowObject = "dw_hy_thwljh_edit";
            this.dw_master.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_master.Height = 539;
            this.dw_master.Name = "dw_master";
            this.dw_master.TabIndex = 2;
            this.dw_master.Width = 738;
            this.dw_master.Y = 25;

            // 
            //  tb_1
            // 
            this.tb_1 = new TXSoft.ExtPB.ToolStrip();
            this.Controls.Add(this.tb_1);
            this.tb_1.Height = 25;
            this.tb_1.Name = "tb_1";
            this.tb_1.TabIndex = 3;
            this.tb_1.Width = 738;

            // 
            //  btn_save
            // 
            this.btn_save = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_save);
            this.btn_save.ImageName = "Save.png";
            this.btn_save.Name = "btn_save";
            this.btn_save.Text = "存盘";

            // 
            //  btn_print
            // 
            this.btn_print = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_print);
            this.btn_print.ImageName = "Print!";
            this.btn_print.Name = "btn_print";
            this.btn_print.Text = "打印";

            // 
            //  btn_close
            // 
            this.btn_close = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_close);
            this.btn_close.ImageName = "Exit!";
            this.btn_close.Name = "btn_close";
            this.btn_close.Text = "关闭";

            // 
            //  dw_print
            // 
            this.dw_print = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_print);
            this.dw_print.Height = 100;
            this.dw_print.Name = "dw_print";
            this.dw_print.TabIndex = 5;
            this.dw_print.Visible = false;
            this.dw_print.Width = 200;
            this.dw_print.X = 269;
            this.dw_print.Y = 232;

            // 
            //  ds_1
            // 
            this.ds_1 = new TXSoft.DataStore.SafeDS();
            this.Components.Add(this.ds_1);
            this.ds_1.DataWindowObject = "ds_enterprise";
            this.ds_1.Name = "ds_1";
        }
        protected TXSoft.ExtPB.DataWindow dw_master;
        protected TXSoft.ExtPB.ToolStrip tb_1;
        protected TXSoft.ExtPB.ToolStripButton btn_save;
        protected TXSoft.ExtPB.ToolStripButton btn_print;
        protected TXSoft.ExtPB.ToolStripButton btn_close;
        protected TXSoft.ExtPB.DataWindow dw_print;
        protected TXSoft.DataStore.SafeDS ds_1;
    }
}
