//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.42000
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace QsWebSoft.Wlxx
{

    public partial class W_Hy_ThwljhEdit : TXSoft.ExtPB.Window
    {
        /// <summary>
        /// 设计器支持所需的方法。
        /// 不要使用代码编辑器修改此方法的内容。
        ///</summary>
        protected override void InitializeControls()
        {
            base.InitializeControls();

            // 
            //  W_Hy_ThwljhEdit
            // 
            this.Height = 588;
            this.IsRegisterScriptFile = true;
            this.Name = "W_Hy_ThwljhEdit";
            this.ScriptFileName = "/Wlxx/W_Hy_ThwljhEdit.win.js";
            this.Width = 1144;

            // 
            //  dw_cmd
            // 
            this.dw_cmd = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_cmd);
            this.dw_cmd.DataWindowObject = "dw_wlgz_edit_wldz";
            this.dw_cmd.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_cmd.Height = 231;
            this.dw_cmd.Name = "dw_cmd";
            this.dw_cmd.TabIndex = 6;
            this.dw_cmd.Width = 1144;
            this.dw_cmd.Y = 293;

            // 
            //  dw_master_dc
            // 
            this.dw_master_dc = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_master_dc);
            this.dw_master_dc.DataWindowObject = "dw_hy_thwljh_edit_dc";
            this.dw_master_dc.Dock = System.Windows.Forms.DockStyle.Bottom;
            this.dw_master_dc.Height = 64;
            this.dw_master_dc.Name = "dw_master_dc";
            this.dw_master_dc.TabIndex = 7;
            this.dw_master_dc.Width = 1144;
            this.dw_master_dc.Y = 524;

            // 
            //  dw_log
            // 
            this.dw_log = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_log);
            this.dw_log.DataWindowObject = "dw_s_log_list";
            this.dw_log.Height = 183;
            this.dw_log.Name = "dw_log";
            this.dw_log.TabIndex = 45;
            this.dw_log.Visible = false;
            this.dw_log.Width = 359;
            this.dw_log.X = 179;
            this.dw_log.Y = 316;

            // 
            //  dw_master
            // 
            this.dw_master = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_master);
            this.dw_master.DataWindowObject = "dw_hy_thwljh_edit";
            this.dw_master.Dock = System.Windows.Forms.DockStyle.Top;
            this.dw_master.Height = 268;
            this.dw_master.Name = "dw_master";
            this.dw_master.TabIndex = 2;
            this.dw_master.Width = 1144;
            this.dw_master.Y = 25;

            // 
            //  tb_1
            // 
            this.tb_1 = new TXSoft.ExtPB.ToolStrip();
            this.Controls.Add(this.tb_1);
            this.tb_1.Height = 25;
            this.tb_1.Name = "tb_1";
            this.tb_1.TabIndex = 3;
            this.tb_1.Width = 1144;

            // 
            //  btn_rowadd
            // 
            this.btn_rowadd = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_rowadd);
            this.btn_rowadd.ImageName = "AddNew.png";
            this.btn_rowadd.Name = "btn_rowadd";
            this.btn_rowadd.Text = "添加明细";

            // 
            //  btn_rowdelete
            // 
            this.btn_rowdelete = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_rowdelete);
            this.btn_rowdelete.ImageName = "Delete.bmp";
            this.btn_rowdelete.Name = "btn_rowdelete";
            this.btn_rowdelete.Text = "删除明细";

            // 
            //  btn_rowinsert
            // 
            this.btn_rowinsert = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_rowinsert);
            this.btn_rowinsert.ImageName = "Insert5!";
            this.btn_rowinsert.Name = "btn_rowinsert";
            this.btn_rowinsert.Text = "插入明细";

            // 
            //  btn_save
            // 
            this.btn_save = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_save);
            this.btn_save.ImageName = "Save.png";
            this.btn_save.Name = "btn_save";
            this.btn_save.Text = "存盘";

            // 
            //  btn_print
            // 
            this.btn_print = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_print);
            this.btn_print.ImageName = "Print!";
            this.btn_print.Name = "btn_print";
            this.btn_print.Text = "打印";

            // 
            //  btn_close
            // 
            this.btn_close = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_close);
            this.btn_close.ImageName = "Exit!";
            this.btn_close.Name = "btn_close";
            this.btn_close.Text = "关闭";

            // 
            //  dw_print
            // 
            this.dw_print = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_print);
            this.dw_print.Height = 100;
            this.dw_print.Name = "dw_print";
            this.dw_print.TabIndex = 5;
            this.dw_print.Visible = false;
            this.dw_print.Width = 200;
            this.dw_print.X = 269;
            this.dw_print.Y = 232;

            // 
            //  ds_1
            // 
            this.ds_1 = new TXSoft.DataStore.SafeDS();
            this.Components.Add(this.ds_1);
            this.ds_1.DataWindowObject = "ds_enterprise";
            this.ds_1.Name = "ds_1";

            // 
            //  ds_sc
            // 
            this.ds_sc = new TXSoft.DataStore.SafeDS();
            this.Components.Add(this.ds_sc);
            this.ds_sc.DataWindowObject = "dd_road_retrieve";
            this.ds_sc.Name = "ds_sc";

            // 
            //  ds_zxshdz
            // 
            this.ds_zxshdz = new TXSoft.DataStore.SafeDS();
            this.Components.Add(this.ds_zxshdz);
            this.ds_zxshdz.DataWindowObject = "dd_wlgz_sjshr_zxdz_select";
            this.ds_zxshdz.Name = "ds_zxshdz";
        }
        protected TXSoft.ExtPB.DataWindow dw_cmd;
        protected TXSoft.ExtPB.DataWindow dw_master_dc;
        protected TXSoft.ExtPB.DataWindow dw_log;
        protected TXSoft.ExtPB.DataWindow dw_master;
        protected TXSoft.ExtPB.ToolStrip tb_1;
        protected TXSoft.ExtPB.ToolStripButton btn_rowadd;
        protected TXSoft.ExtPB.ToolStripButton btn_rowdelete;
        protected TXSoft.ExtPB.ToolStripButton btn_rowinsert;
        protected TXSoft.ExtPB.ToolStripButton btn_save;
        protected TXSoft.ExtPB.ToolStripButton btn_print;
        protected TXSoft.ExtPB.ToolStripButton btn_close;
        protected TXSoft.ExtPB.DataWindow dw_print;
        protected TXSoft.DataStore.SafeDS ds_1;
        protected TXSoft.DataStore.SafeDS ds_sc;
        protected TXSoft.DataStore.SafeDS ds_zxshdz;
    }
}
