//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.1026
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace QsWebSoft.Wlxx
{

    public partial class W_Hy_Wlgz_Fyqr_old : TXSoft.ExtPB.Window
    {
        /// <summary>
        /// 设计器支持所需的方法。
        /// 不要使用代码编辑器修改此方法的内容。
        ///</summary>
        protected override void InitializeControls()
        {
            base.InitializeControls();

            // 
            //  W_Hy_Wlgz_Fyqr_old
            // 
            this.Center = true;
            this.Height = 512;
            this.IsRegisterScriptFile = true;
            this.Name = "W_Hy_Wlgz_Fyqr_old";
            this.ScriptFileName = "/Wlxx/W_Hy_Wlgz_Fyqr_old.win.js";
            this.Width = 1098;
            this.WindowType = TXSoft.ExtPB.WindowType.Response;

            // 
            //  dw_jzxxx
            // 
            this.dw_jzxxx = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_jzxxx);
            this.dw_jzxxx.DataWindowObject = "dw_wlgz_edit_fyqr_old";
            this.dw_jzxxx.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_jzxxx.Height = 296;
            this.dw_jzxxx.Name = "dw_jzxxx";
            this.dw_jzxxx.TabIndex = 3;
            this.dw_jzxxx.Width = 674;
            this.dw_jzxxx.Y = 216;

            // 
            //  dw_master
            // 
            this.dw_master = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_master);
            this.dw_master.DataWindowObject = "dw_wlgz_edit_fyqr_master_old";
            this.dw_master.Dock = System.Windows.Forms.DockStyle.Top;
            this.dw_master.Height = 191;
            this.dw_master.HSplitScroll = false;
            this.dw_master.Name = "dw_master";
            this.dw_master.ProcessArrow = true;
            this.dw_master.TabIndex = 2;
            this.dw_master.Width = 674;
            this.dw_master.Y = 25;

            // 
            //  dw_rwxz
            // 
            this.dw_rwxz = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_rwxz);
            this.dw_rwxz.DataWindowObject = "dw_wlgz_jzxxx_old";
            this.dw_rwxz.Dock = System.Windows.Forms.DockStyle.Right;
            this.dw_rwxz.Height = 487;
            this.dw_rwxz.Name = "dw_rwxz";
            this.dw_rwxz.TabIndex = 5;
            this.dw_rwxz.Width = 424;
            this.dw_rwxz.X = 674;
            this.dw_rwxz.Y = 25;

            // 
            //  tb_1
            // 
            this.tb_1 = new TXSoft.ExtPB.ToolStrip();
            this.Controls.Add(this.tb_1);
            this.tb_1.Height = 25;
            this.tb_1.Name = "tb_1";
            this.tb_1.TabIndex = 1;
            this.tb_1.Width = 1098;

            // 
            //  btn_1
            // 
            this.btn_1 = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_1);
            this.btn_1.ImageName = "AddNew.png";
            this.btn_1.Name = "btn_1";
            this.btn_1.Text = "添加明细";

            // 
            //  btn_rowdelete
            // 
            this.btn_rowdelete = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_rowdelete);
            this.btn_rowdelete.ImageName = "Delete2.png";
            this.btn_rowdelete.Name = "btn_rowdelete";
            this.btn_rowdelete.Text = "删除明细";

            // 
            //  btn_save
            // 
            this.btn_save = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_save);
            this.btn_save.ImageName = "Save!";
            this.btn_save.Name = "btn_save";
            this.btn_save.Text = "存盘";

            // 
            //  btn_close
            // 
            this.btn_close = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_close);
            this.btn_close.ImageName = "Exit!";
            this.btn_close.Name = "btn_close";
            this.btn_close.Text = "关闭";

            // 
            //  ds_fybz
            // 
            this.ds_fybz = new TXSoft.DataStore.SafeDS();
            this.Components.Add(this.ds_fybz);
            this.ds_fybz.DataWindowObject = "dd_wlgz_yfbz_select";
            this.ds_fybz.Name = "ds_fybz";
        }
        protected TXSoft.ExtPB.DataWindow dw_jzxxx;
        protected TXSoft.ExtPB.DataWindow dw_master;
        protected TXSoft.ExtPB.DataWindow dw_rwxz;
        protected TXSoft.ExtPB.ToolStrip tb_1;
        protected TXSoft.ExtPB.ToolStripButton btn_1;
        protected TXSoft.ExtPB.ToolStripButton btn_rowdelete;
        protected TXSoft.ExtPB.ToolStripButton btn_save;
        protected TXSoft.ExtPB.ToolStripButton btn_close;
        protected TXSoft.DataStore.SafeDS ds_fybz;
    }
}
