//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.18063
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace QsWebSoft.Wlxx
{

    public partial class W_Hy_WlgzEdit : TXSoft.ExtPB.Window
    {
        /// <summary>
        /// 设计器支持所需的方法。
        /// 不要使用代码编辑器修改此方法的内容。
        ///</summary>
        protected override void InitializeControls()
        {
            base.InitializeControls();

            // 
            //  W_Hy_WlgzEdit
            // 
            this.Center = true;
            this.Height = 507;
            this.IsRegisterScriptFile = true;
            this.Name = "W_Hy_WlgzEdit";
            this.ScriptFileName = "/Wlxx/W_Hy_WlgzEdit.win.js";
            this.Width = 1120;
            this.WindowType = TXSoft.ExtPB.WindowType.Response;

            // 
            //  dw_jzxxx
            // 
            this.dw_jzxxx = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_jzxxx);
            this.dw_jzxxx.DataWindowObject = "dw_wlgz_edit_cmd";
            this.dw_jzxxx.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_jzxxx.Height = 291;
            this.dw_jzxxx.Name = "dw_jzxxx";
            this.dw_jzxxx.TabIndex = 3;
            this.dw_jzxxx.Width = 676;
            this.dw_jzxxx.Y = 216;

            // 
            //  dw_master
            // 
            this.dw_master = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_master);
            this.dw_master.DataWindowObject = "dw_wlgz_edit";
            this.dw_master.Dock = System.Windows.Forms.DockStyle.Top;
            this.dw_master.Height = 191;
            this.dw_master.HSplitScroll = false;
            this.dw_master.Name = "dw_master";
            this.dw_master.ProcessArrow = true;
            this.dw_master.TabIndex = 2;
            this.dw_master.Width = 676;
            this.dw_master.Y = 25;

            // 
            //  dw_rwxz
            // 
            this.dw_rwxz = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_rwxz);
            this.dw_rwxz.DataWindowObject = "dw_wlgz_jzxxx";
            this.dw_rwxz.Dock = System.Windows.Forms.DockStyle.Right;
            this.dw_rwxz.Height = 482;
            this.dw_rwxz.Name = "dw_rwxz";
            this.dw_rwxz.TabIndex = 4;
            this.dw_rwxz.Width = 444;
            this.dw_rwxz.X = 676;
            this.dw_rwxz.Y = 25;

            // 
            //  tb_1
            // 
            this.tb_1 = new TXSoft.ExtPB.ToolStrip();
            this.Controls.Add(this.tb_1);
            this.tb_1.Height = 25;
            this.tb_1.Name = "tb_1";
            this.tb_1.TabIndex = 1;
            this.tb_1.Width = 1120;

            // 
            //  btn_close
            // 
            this.btn_close = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_close);
            this.btn_close.ImageName = "Exit!";
            this.btn_close.Name = "btn_close";
            this.btn_close.Text = "关闭";
        }
        protected TXSoft.ExtPB.DataWindow dw_jzxxx;
        protected TXSoft.ExtPB.DataWindow dw_master;
        protected TXSoft.ExtPB.DataWindow dw_rwxz;
        protected TXSoft.ExtPB.ToolStrip tb_1;
        protected TXSoft.ExtPB.ToolStripButton btn_close;
    }
}
