//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.18063
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace QsWebSoft.Wlxx
{

    public partial class W_Hy_Wlgz_Fyqr : TXSoft.ExtPB.Window
    {
        /// <summary>
        /// 设计器支持所需的方法。
        /// 不要使用代码编辑器修改此方法的内容。
        ///</summary>
        protected override void InitializeControls()
        {
            base.InitializeControls();

            // 
            //  W_Hy_Wlgz_Fyqr
            // 
            this.Center = true;
            this.Height = 512;
            this.IsRegisterScriptFile = true;
            this.Name = "W_Hy_Wlgz_Fyqr";
            this.ScriptFileName = "/Wlxx/W_Hy_Wlgz_Fyqr.win.js";
            this.Width = 1098;
            this.WindowType = TXSoft.ExtPB.WindowType.Response;

            // 
            //  sc_1
            // 
            this.sc_1 = new TXSoft.ExtPB.SplitContainer();
            this.Controls.Add(this.sc_1);
            this.sc_1.Dock = System.Windows.Forms.DockStyle.Fill;
            this.sc_1.Height = 487;
            this.sc_1.Name = "sc_1";
            this.sc_1.SplitterDistance = 715;
            this.sc_1.TabIndex = 6;
            this.sc_1.Width = 1098;
            this.sc_1.Y = 25;

            // 
            //  dw_jzxxx
            // 
            this.dw_jzxxx = new TXSoft.ExtPB.DataWindow();
            this.sc_1.Panel1.Controls.Add(this.dw_jzxxx);
            this.dw_jzxxx.DataWindowObject = "dw_wlgz_edit_cmd_js";
            this.dw_jzxxx.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_jzxxx.Height = 276;
            this.dw_jzxxx.Name = "dw_jzxxx";
            this.dw_jzxxx.TabIndex = 3;
            this.dw_jzxxx.Width = 715;
            this.dw_jzxxx.Y = 211;

            // 
            //  dw_master
            // 
            this.dw_master = new TXSoft.ExtPB.DataWindow();
            this.sc_1.Panel1.Controls.Add(this.dw_master);
            this.dw_master.DataWindowObject = "dw_wlgz_edit_fyqr_master";
            this.dw_master.Dock = System.Windows.Forms.DockStyle.Top;
            this.dw_master.Height = 211;
            this.dw_master.HSplitScroll = false;
            this.dw_master.Name = "dw_master";
            this.dw_master.ProcessArrow = true;
            this.dw_master.TabIndex = 2;
            this.dw_master.Width = 715;

            // 
            //  dw_dcrw
            // 
            this.dw_dcrw = new TXSoft.ExtPB.DataWindow();
            this.sc_1.Panel2.Controls.Add(this.dw_dcrw);
            this.dw_dcrw.DataWindowObject = "dw_wlgz_edit_jzxxx_dc";
            this.dw_dcrw.Dock = System.Windows.Forms.DockStyle.Bottom;
            this.dw_dcrw.Height = 100;
            this.dw_dcrw.Name = "dw_dcrw";
            this.dw_dcrw.TabIndex = 7;
            this.dw_dcrw.Width = 379;
            this.dw_dcrw.Y = 387;

            // 
            //  dw_wldz
            // 
            this.dw_wldz = new TXSoft.ExtPB.DataWindow();
            this.sc_1.Panel2.Controls.Add(this.dw_wldz);
            this.dw_wldz.DataWindowObject = "dw_wlgz_edit_wldz";
            this.dw_wldz.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_wldz.Height = 389;
            this.dw_wldz.Name = "dw_wldz";
            this.dw_wldz.TabIndex = 6;
            this.dw_wldz.Width = 379;
            this.dw_wldz.Y = 98;

            // 
            //  dw_rwxz
            // 
            this.dw_rwxz = new TXSoft.ExtPB.DataWindow();
            this.sc_1.Panel2.Controls.Add(this.dw_rwxz);
            this.dw_rwxz.DataWindowObject = "dw_wlgz_edit_jzxxx";
            this.dw_rwxz.Dock = System.Windows.Forms.DockStyle.Top;
            this.dw_rwxz.Height = 98;
            this.dw_rwxz.Name = "dw_rwxz";
            this.dw_rwxz.TabIndex = 5;
            this.dw_rwxz.Width = 379;

            // 
            //  tb_1
            // 
            this.tb_1 = new TXSoft.ExtPB.ToolStrip();
            this.Controls.Add(this.tb_1);
            this.tb_1.Height = 25;
            this.tb_1.Name = "tb_1";
            this.tb_1.TabIndex = 1;
            this.tb_1.Width = 1098;

            // 
            //  btn_1
            // 
            this.btn_1 = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_1);
            this.btn_1.ImageName = "AddNew.png";
            this.btn_1.Name = "btn_1";
            this.btn_1.Text = "添加明细";

            // 
            //  btn_rowdelete
            // 
            this.btn_rowdelete = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_rowdelete);
            this.btn_rowdelete.ImageName = "Delete2.png";
            this.btn_rowdelete.Name = "btn_rowdelete";
            this.btn_rowdelete.Text = "删除明细";

            // 
            //  btn_save
            // 
            this.btn_save = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_save);
            this.btn_save.ImageName = "Save!";
            this.btn_save.Name = "btn_save";
            this.btn_save.Text = "存盘";

            // 
            //  btn_close
            // 
            this.btn_close = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_close);
            this.btn_close.ImageName = "Exit!";
            this.btn_close.Name = "btn_close";
            this.btn_close.Text = "关闭";

            // 
            //  ds_fybz
            // 
            this.ds_fybz = new TXSoft.DataStore.SafeDS();
            this.Components.Add(this.ds_fybz);
            this.ds_fybz.DataWindowObject = "dd_wlgz_yfbz_select";
            this.ds_fybz.Name = "ds_fybz";

            // 
            //  ds_fyjs
            // 
            this.ds_fyjs = new TXSoft.DataStore.SafeDS();
            this.Components.Add(this.ds_fyjs);
            this.ds_fyjs.DataWindowObject = "ds_fyje_select";
            this.ds_fyjs.Name = "ds_fyjs";
        }
        protected TXSoft.ExtPB.SplitContainer sc_1;
        protected TXSoft.ExtPB.DataWindow dw_jzxxx;
        protected TXSoft.ExtPB.DataWindow dw_master;
        protected TXSoft.ExtPB.DataWindow dw_dcrw;
        protected TXSoft.ExtPB.DataWindow dw_wldz;
        protected TXSoft.ExtPB.DataWindow dw_rwxz;
        protected TXSoft.ExtPB.ToolStrip tb_1;
        protected TXSoft.ExtPB.ToolStripButton btn_1;
        protected TXSoft.ExtPB.ToolStripButton btn_rowdelete;
        protected TXSoft.ExtPB.ToolStripButton btn_save;
        protected TXSoft.ExtPB.ToolStripButton btn_close;
        protected TXSoft.DataStore.SafeDS ds_fybz;
        protected TXSoft.DataStore.SafeDS ds_fyjs;
    }
}
