//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.36392
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace QsWebSoft.Wlxx
{

    public partial class W_Set_Sj : TXSoft.ExtPB.Window
    {
        /// <summary>
        /// 设计器支持所需的方法。
        /// 不要使用代码编辑器修改此方法的内容。
        ///</summary>
        protected override void InitializeControls()
        {
            base.InitializeControls();

            // 
            //  W_Set_Sj
            // 
            this.Center = true;
            this.Height = 25;
            this.IsRegisterScriptFile = true;
            this.Name = "W_Set_Sj";
            this.ScriptFileName = "/Wlxx/W_Set_Sj.win.js";
            this.Width = 286;
            this.WindowType = TXSoft.ExtPB.WindowType.Response;

            // 
            //  tb_1
            // 
            this.tb_1 = new TXSoft.ExtPB.ToolStrip();
            this.Controls.Add(this.tb_1);
            this.tb_1.Height = 25;
            this.tb_1.Name = "tb_1";
            this.tb_1.TabIndex = 1;
            this.tb_1.Width = 286;

            // 
            //  lbl_1
            // 
            this.lbl_1 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_1.Items.Add(this.lbl_1);
            this.lbl_1.Name = "lbl_1";
            this.lbl_1.Text = "日期";

            // 
            //  dp_1
            // 
            this.dp_1 = new TXSoft.ExtPB.ToolStripDatePicker();
            this.tb_1.Items.Add(this.dp_1);
            this.dp_1.AutoSize = false;
            this.dp_1.DateValue = TXSoft.ExtPB.DateValue.Today;
            this.dp_1.MaxDate = new System.DateTime(9998, 12, 31, 0, 0, 0, 0);
            this.dp_1.MinDate = new System.DateTime(1753, 1, 1, 0, 0, 0, 0);
            this.dp_1.Name = "dp_1";
            this.dp_1.Size = new System.Drawing.Size(90, 20);
            this.dp_1.Text = "2012-12-31";
            this.dp_1.Value = new System.DateTime(2016, 9, 19, 21, 35, 44, 228);

            // 
            //  em_sj
            // 
            this.em_sj = new TXSoft.ExtPB.ToolStripEditMask();
            this.tb_1.Items.Add(this.em_sj);
            this.em_sj.AutoSize = false;
            this.em_sj.Limit = 0u;
            this.em_sj.Mask = "hh:mm";
            this.em_sj.MaskDataType = TXSoft.ExtPB.MaskDataType.TimeMask;
            this.em_sj.Name = "em_sj";
            this.em_sj.Size = new System.Drawing.Size(39, 25);
            this.em_sj.Text = "00:00";

            // 
            //  btn_save
            // 
            this.btn_save = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_save);
            this.btn_save.ImageName = "Save!";
            this.btn_save.Name = "btn_save";
            this.btn_save.Text = "确定";

            // 
            //  btn_close
            // 
            this.btn_close = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_close);
            this.btn_close.ImageName = "Exit!";
            this.btn_close.Name = "btn_close";
            this.btn_close.Text = "取消";
        }
        protected TXSoft.ExtPB.ToolStrip tb_1;
        protected TXSoft.ExtPB.ToolStripLabel lbl_1;
        protected TXSoft.ExtPB.ToolStripDatePicker dp_1;
        protected TXSoft.ExtPB.ToolStripEditMask em_sj;
        protected TXSoft.ExtPB.ToolStripButton btn_save;
        protected TXSoft.ExtPB.ToolStripButton btn_close;
    }
}
