//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.1026
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace QsWebSoft.Hddz
{

    public partial class W_Filter : TXSoft.ExtPB.Window
    {
        /// <summary>
        /// 设计器支持所需的方法。
        /// 不要使用代码编辑器修改此方法的内容。
        ///</summary>
        protected override void InitializeControls()
        {
            base.InitializeControls();

            // 
            //  W_Filter
            // 
            this.Center = true;
            this.Height = 474;
            this.IsRegisterScriptFile = true;
            this.Name = "W_Filter";
            this.ScriptFileName = "/Hddz/W_Filter.win.js";
            this.Width = 297;
            this.WindowType = TXSoft.ExtPB.WindowType.Response;

            // 
            //  dw_list
            // 
            this.dw_list = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_list);
            this.dw_list.DataWindowObject = "dw_filter";
            this.dw_list.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_list.Height = 449;
            this.dw_list.HSplitScroll = false;
            this.dw_list.Name = "dw_list";
            this.dw_list.TabIndex = 2;
            this.dw_list.Width = 297;

            // 
            //  tb_1
            // 
            this.tb_1 = new TXSoft.ExtPB.ToolStrip();
            this.Controls.Add(this.tb_1);
            this.tb_1.Dock = System.Windows.Forms.DockStyle.Bottom;
            this.tb_1.Height = 25;
            this.tb_1.Name = "tb_1";
            this.tb_1.TabIndex = 1;
            this.tb_1.Width = 297;
            this.tb_1.Y = 449;

            // 
            //  btn_Qd
            // 
            this.btn_Qd = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_Qd);
            this.btn_Qd.ImageName = "OK.png";
            this.btn_Qd.Name = "btn_Qd";
            this.btn_Qd.Text = "确定";

            // 
            //  btn_Cancel
            // 
            this.btn_Cancel = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_Cancel);
            this.btn_Cancel.ImageName = "Clear!";
            this.btn_Cancel.Name = "btn_Cancel";
            this.btn_Cancel.Text = "取消";

            // 
            //  btn_close
            // 
            this.btn_close = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_close);
            this.btn_close.ImageName = "Exit!";
            this.btn_close.Name = "btn_close";
            this.btn_close.Text = "关闭";
        }
        protected TXSoft.ExtPB.DataWindow dw_list;
        protected TXSoft.ExtPB.ToolStrip tb_1;
        protected TXSoft.ExtPB.ToolStripButton btn_Qd;
        protected TXSoft.ExtPB.ToolStripButton btn_Cancel;
        protected TXSoft.ExtPB.ToolStripButton btn_close;
    }
}
