//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.296
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace QsWebSoft.Hddz
{

    public partial class W_Fj_Edit : QsWebSoft.BaseWindow
    {
        /// <summary>
        /// 设计器支持所需的方法。
        /// 不要使用代码编辑器修改此方法的内容。
        ///</summary>
        protected override void InitializeControls()
        {
            base.InitializeControls();

            // 
            //  W_Fj_Edit
            // 
            this.Center = true;
            this.Height = 490;
            this.ScriptFileName = "/Hddz/W_Fj_Edit.win.js";
            this.Title = "附件管理";
            this.Width = 1037;
            this.WindowType = TXSoft.ExtPB.WindowType.Response;

            // 
            //  wb_fj
            // 
            this.wb_fj = new TXSoft.ExtPB.WebBrowser();
            this.Controls.Add(this.wb_fj);
            this.wb_fj.Dock = System.Windows.Forms.DockStyle.Fill;
            this.wb_fj.Height = 465;
            this.wb_fj.Name = "wb_fj";
            this.wb_fj.TabIndex = 2;
            this.wb_fj.Width = 1037;
            this.wb_fj.Y = 25;

            // 
            //  tb_1
            // 
            this.tb_1 = new TXSoft.ExtPB.ToolStrip();
            this.Controls.Add(this.tb_1);
            this.tb_1.GripStyle = System.Windows.Forms.ToolStripGripStyle.Hidden;
            this.tb_1.Height = 25;
            this.tb_1.Name = "tb_1";
            this.tb_1.Width = 1037;

            // 
            //  sp_1
            // 
            this.sp_1 = new TXSoft.ExtPB.ToolStripSeparator();
            this.tb_1.Items.Add(this.sp_1);
            this.sp_1.Name = "sp_1";

            // 
            //  btn_Cancel
            // 
            this.btn_Cancel = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_Cancel);
            this.btn_Cancel.ImageName = "Exit!";
            this.btn_Cancel.Name = "btn_Cancel";
            this.btn_Cancel.Text = "关闭";
        }
        protected TXSoft.ExtPB.WebBrowser wb_fj;
        protected TXSoft.ExtPB.ToolStrip tb_1;
        protected TXSoft.ExtPB.ToolStripSeparator sp_1;
        protected TXSoft.ExtPB.ToolStripButton btn_Cancel;
    }
}
