//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.42000
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace QsWebSoft.Hddz
{

    public partial class W_HddzList_Bg : TXSoft.ExtPB.Window
    {
        /// <summary>
        /// 设计器支持所需的方法。
        /// 不要使用代码编辑器修改此方法的内容。
        ///</summary>
        protected override void InitializeControls()
        {
            base.InitializeControls();

            // 
            //  W_HddzList_Bg
            // 
            this.Height = 472;
            this.IsRegisterScriptFile = true;
            this.Name = "W_HddzList_Bg";
            this.ScriptFileName = "/Hddz/W_HddzList_Bg.win.js";
            this.Width = 1537;

            // 
            //  dw_list
            // 
            this.dw_list = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_list);
            this.dw_list.BorderStyle = TXSoft.ExtPB.BorderStyle.Box;
            this.dw_list.ClickHeaderSort = true;
            this.dw_list.ContextMenuName = "ContextMenuStrip1";
            this.dw_list.DataWindowObject = "dw_hddz_list_bg";
            this.dw_list.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_list.Height = 277;
            this.dw_list.IsFireMouseMove = true;
            this.dw_list.Name = "dw_list";
            this.dw_list.TabIndex = 2;
            this.dw_list.Width = 1537;
            this.dw_list.Y = 75;

            // 
            //  dw_filter
            // 
            this.dw_filter = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_filter);
            this.dw_filter.DataWindowObject = "dw_filter";
            this.dw_filter.Height = 194;
            this.dw_filter.Name = "dw_filter";
            this.dw_filter.TabIndex = 27;
            this.dw_filter.Visible = false;
            this.dw_filter.Width = 200;
            this.dw_filter.X = 243;
            this.dw_filter.Y = 78;

            // 
            //  dw_bsnr
            // 
            this.dw_bsnr = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_bsnr);
            this.dw_bsnr.DataWindowObject = "dw_hddz_bsnr_list";
            this.dw_bsnr.Dock = System.Windows.Forms.DockStyle.Bottom;
            this.dw_bsnr.Height = 120;
            this.dw_bsnr.Name = "dw_bsnr";
            this.dw_bsnr.TabIndex = 10;
            this.dw_bsnr.Width = 1537;
            this.dw_bsnr.Y = 352;

            // 
            //  dw_print_dlbgwts
            // 
            this.dw_print_dlbgwts = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_print_dlbgwts);
            this.dw_print_dlbgwts.DataWindowObject = "dw_hddz_print_dlbgwts";
            this.dw_print_dlbgwts.Height = 186;
            this.dw_print_dlbgwts.Name = "dw_print_dlbgwts";
            this.dw_print_dlbgwts.TabIndex = 8;
            this.dw_print_dlbgwts.Visible = false;
            this.dw_print_dlbgwts.Width = 200;
            this.dw_print_dlbgwts.X = 655;
            this.dw_print_dlbgwts.Y = 114;

            // 
            //  dw_print_bzjsqs
            // 
            this.dw_print_bzjsqs = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_print_bzjsqs);
            this.dw_print_bzjsqs.DataWindowObject = "dw_hddz_print_bzjsqs";
            this.dw_print_bzjsqs.Height = 100;
            this.dw_print_bzjsqs.Name = "dw_print_bzjsqs";
            this.dw_print_bzjsqs.TabIndex = 7;
            this.dw_print_bzjsqs.Visible = false;
            this.dw_print_bzjsqs.Width = 200;
            this.dw_print_bzjsqs.X = 494;
            this.dw_print_bzjsqs.Y = 259;

            // 
            //  dw_print_qksm
            // 
            this.dw_print_qksm = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_print_qksm);
            this.dw_print_qksm.DataWindowObject = "dw_hddz_print_qksm";
            this.dw_print_qksm.Height = 100;
            this.dw_print_qksm.Name = "dw_print_qksm";
            this.dw_print_qksm.TabIndex = 6;
            this.dw_print_qksm.Visible = false;
            this.dw_print_qksm.Width = 200;
            this.dw_print_qksm.X = 449;
            this.dw_print_qksm.Y = 135;

            // 
            //  dw_print
            // 
            this.dw_print = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_print);
            this.dw_print.Height = 147;
            this.dw_print.Name = "dw_print";
            this.dw_print.TabIndex = 4;
            this.dw_print.Visible = false;
            this.dw_print.Width = 232;
            this.dw_print.X = 133;
            this.dw_print.Y = 173;

            // 
            //  dw_print_hczm
            // 
            this.dw_print_hczm = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_print_hczm);
            this.dw_print_hczm.DataWindowObject = "dw_hddz_print_hczm";
            this.dw_print_hczm.Height = 156;
            this.dw_print_hczm.Name = "dw_print_hczm";
            this.dw_print_hczm.TabIndex = 29;
            this.dw_print_hczm.Visible = false;
            this.dw_print_hczm.Width = 264;
            this.dw_print_hczm.X = 149;
            this.dw_print_hczm.Y = 259;

            // 
            //  tb_3
            // 
            this.tb_3 = new TXSoft.ExtPB.ToolStrip();
            this.Controls.Add(this.tb_3);
            this.tb_3.Height = 25;
            this.tb_3.Name = "tb_3";
            this.tb_3.TabIndex = 31;
            this.tb_3.Width = 1537;
            this.tb_3.Y = 50;

            // 
            //  btn_1
            // 
            this.btn_1 = new TXSoft.ExtPB.ToolStripButton();
            this.tb_3.Items.Add(this.btn_1);
            this.btn_1.Name = "btn_1";
            this.btn_1.Text = "集装箱号";

            // 
            //  sle_jzxh
            // 
            this.sle_jzxh = new TXSoft.ExtPB.ToolStripTextBox();
            this.tb_3.Items.Add(this.sle_jzxh);
            this.sle_jzxh.Limit = 0u;
            this.sle_jzxh.Name = "sle_jzxh";
            this.sle_jzxh.Size = new System.Drawing.Size(90, 25);

            // 
            //  cbx_ycsj
            // 
            this.cbx_ycsj = new TXSoft.ExtPB.ToolStripCheckBox();
            this.tb_3.Items.Add(this.cbx_ycsj);
            this.cbx_ycsj.Name = "cbx_ycsj";
            this.cbx_ycsj.Size = new System.Drawing.Size(72, 25);
            this.cbx_ycsj.Text = "异常数据";

            // 
            //  lbl_9
            // 
            this.lbl_9 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_3.Items.Add(this.lbl_9);
            this.lbl_9.Name = "lbl_9";
            this.lbl_9.Text = "接单人:";

            // 
            //  ddlb_jdrjc
            // 
            this.ddlb_jdrjc = new TXSoft.ExtPB.ToolStripComboBox();
            this.tb_3.Items.Add(this.ddlb_jdrjc);
            this.ddlb_jdrjc.Limit = 0u;
            this.ddlb_jdrjc.Name = "ddlb_jdrjc";
            this.ddlb_jdrjc.Size = new System.Drawing.Size(121, 25);
            this.ddlb_jdrjc.Text = "全部";

            // 
            //  btn_tj
            // 
            this.btn_tj = new TXSoft.ExtPB.ToolStripButton();
            this.tb_3.Items.Add(this.btn_tj);
            this.btn_tj.ImageName = "Up.png";
            this.btn_tj.Name = "btn_tj";
            this.btn_tj.Text = "提交";
            this.btn_tj.Visible = false;

            // 
            //  btn_4
            // 
            this.btn_4 = new TXSoft.ExtPB.ToolStripButton();
            this.tb_3.Items.Add(this.btn_4);
            this.btn_4.ImageName = "Print!";
            this.btn_4.Name = "btn_4";
            this.btn_4.Text = "校对单打印";

            // 
            //  tb_2
            // 
            this.tb_2 = new TXSoft.ExtPB.ToolStrip();
            this.Controls.Add(this.tb_2);
            this.tb_2.DataWindowControl = "dw_list";
            this.tb_2.Height = 25;
            this.tb_2.Name = "tb_2";
            this.tb_2.TabIndex = 1;
            this.tb_2.Width = 1537;
            this.tb_2.Y = 25;

            // 
            //  sp_2
            // 
            this.sp_2 = new TXSoft.ExtPB.ToolStripSeparator();
            this.tb_2.Items.Add(this.sp_2);
            this.sp_2.Name = "sp_2";

            // 
            //  lbl_2
            // 
            this.lbl_2 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_2.Items.Add(this.lbl_2);
            this.lbl_2.Name = "lbl_2";
            this.lbl_2.Text = "日期";

            // 
            //  dp_begin
            // 
            this.dp_begin = new TXSoft.ExtPB.ToolStripDatePicker();
            this.tb_2.Items.Add(this.dp_begin);
            this.dp_begin.AutoSize = false;
            this.dp_begin.MaxDate = new System.DateTime(9998, 12, 31, 0, 0, 0, 0);
            this.dp_begin.MinDate = new System.DateTime(1753, 1, 1, 0, 0, 0, 0);
            this.dp_begin.Name = "dp_begin";
            this.dp_begin.Size = new System.Drawing.Size(90, 20);
            this.dp_begin.Text = "2012-12-31";
            this.dp_begin.Value = new System.DateTime(2013, 9, 1, 0, 0, 0, 0);

            // 
            //  lbl_3
            // 
            this.lbl_3 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_2.Items.Add(this.lbl_3);
            this.lbl_3.Name = "lbl_3";
            this.lbl_3.Text = "到";

            // 
            //  dp_end
            // 
            this.dp_end = new TXSoft.ExtPB.ToolStripDatePicker();
            this.tb_2.Items.Add(this.dp_end);
            this.dp_end.AutoSize = false;
            this.dp_end.DateValue = TXSoft.ExtPB.DateValue.Today;
            this.dp_end.MaxDate = new System.DateTime(9998, 12, 31, 0, 0, 0, 0);
            this.dp_end.MinDate = new System.DateTime(1753, 1, 1, 0, 0, 0, 0);
            this.dp_end.Name = "dp_end";
            this.dp_end.Size = new System.Drawing.Size(90, 20);
            this.dp_end.Text = "2012-12-31";
            this.dp_end.Value = new System.DateTime(2013, 9, 15, 0, 0, 0, 0);

            // 
            //  btn_read
            // 
            this.btn_read = new TXSoft.ExtPB.ToolStripButton();
            this.tb_2.Items.Add(this.btn_read);
            this.btn_read.ImageName = "Retrieve5!";
            this.btn_read.Name = "btn_read";
            this.btn_read.Text = "查询";

            // 
            //  lbl_1
            // 
            this.lbl_1 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_2.Items.Add(this.lbl_1);
            this.lbl_1.Name = "lbl_1";
            this.lbl_1.Text = "业务编号";

            // 
            //  sle_1
            // 
            this.sle_1 = new TXSoft.ExtPB.ToolStripTextBox();
            this.tb_2.Items.Add(this.sle_1);
            this.sle_1.AutoSize = false;
            this.sle_1.Limit = 0u;
            this.sle_1.Name = "sle_1";
            this.sle_1.Size = new System.Drawing.Size(90, 25);

            // 
            //  lbl_4
            // 
            this.lbl_4 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_2.Items.Add(this.lbl_4);
            this.lbl_4.Name = "lbl_4";
            this.lbl_4.Text = "客户";

            // 
            //  sle_kh
            // 
            this.sle_kh = new TXSoft.ExtPB.ToolStripTextBox();
            this.tb_2.Items.Add(this.sle_kh);
            this.sle_kh.Limit = 0u;
            this.sle_kh.Name = "sle_kh";
            this.sle_kh.Size = new System.Drawing.Size(90, 25);

            // 
            //  lbl_8
            // 
            this.lbl_8 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_2.Items.Add(this.lbl_8);
            this.lbl_8.Name = "lbl_8";
            this.lbl_8.Text = "税单抬头";

            // 
            //  sle_sdtt
            // 
            this.sle_sdtt = new TXSoft.ExtPB.ToolStripTextBox();
            this.tb_2.Items.Add(this.sle_sdtt);
            this.sle_sdtt.Limit = 0u;
            this.sle_sdtt.Name = "sle_sdtt";
            this.sle_sdtt.Size = new System.Drawing.Size(90, 25);

            // 
            //  lbl_5
            // 
            this.lbl_5 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_2.Items.Add(this.lbl_5);
            this.lbl_5.Name = "lbl_5";
            this.lbl_5.Text = "合同号";

            // 
            //  sle_hth
            // 
            this.sle_hth = new TXSoft.ExtPB.ToolStripTextBox();
            this.tb_2.Items.Add(this.sle_hth);
            this.sle_hth.Limit = 0u;
            this.sle_hth.Name = "sle_hth";
            this.sle_hth.Size = new System.Drawing.Size(90, 25);

            // 
            //  lbl_6
            // 
            this.lbl_6 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_2.Items.Add(this.lbl_6);
            this.lbl_6.Name = "lbl_6";
            this.lbl_6.Text = "提单号";

            // 
            //  sle_tdh
            // 
            this.sle_tdh = new TXSoft.ExtPB.ToolStripTextBox();
            this.tb_2.Items.Add(this.sle_tdh);
            this.sle_tdh.Limit = 0u;
            this.sle_tdh.Name = "sle_tdh";
            this.sle_tdh.Size = new System.Drawing.Size(90, 25);

            // 
            //  lbl_7
            // 
            this.lbl_7 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_2.Items.Add(this.lbl_7);
            this.lbl_7.Name = "lbl_7";
            this.lbl_7.Text = "报关单号";

            // 
            //  sle_2
            // 
            this.sle_2 = new TXSoft.ExtPB.ToolStripTextBox();
            this.tb_2.Items.Add(this.sle_2);
            this.sle_2.Limit = 0u;
            this.sle_2.Name = "sle_2";
            this.sle_2.Size = new System.Drawing.Size(90, 25);

            // 
            //  lbl_10
            // 
            this.lbl_10 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_2.Items.Add(this.lbl_10);
            this.lbl_10.Name = "lbl_10";
            this.lbl_10.Text = "报关海关";

            // 
            //  sle_bghg
            // 
            this.sle_bghg = new TXSoft.ExtPB.ToolStripTextBox();
            this.tb_2.Items.Add(this.sle_bghg);
            this.sle_bghg.Limit = 0u;
            this.sle_bghg.Name = "sle_bghg";
            this.sle_bghg.Size = new System.Drawing.Size(100, 25);

            // 
            //  tb_1
            // 
            this.tb_1 = new TXSoft.ExtPB.ToolStrip();
            this.Controls.Add(this.tb_1);
            this.tb_1.DataWindowControl = "dw_list";
            this.tb_1.Height = 25;
            this.tb_1.Name = "tb_1";
            this.tb_1.Width = 1537;

            // 
            //  btn_Help
            // 
            this.btn_Help = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_Help);
            this.btn_Help.ImageName = "Help.png";
            this.btn_Help.Name = "btn_Help";
            this.btn_Help.Text = "帮助说明";

            // 
            //  sp_1
            // 
            this.sp_1 = new TXSoft.ExtPB.ToolStripSeparator();
            this.tb_1.Items.Add(this.sp_1);
            this.sp_1.Name = "sp_1";

            // 
            //  btn_save
            // 
            this.btn_save = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_save);
            this.btn_save.ImageName = "Save.png";
            this.btn_save.Name = "btn_save";
            this.btn_save.Text = "存盘";

            // 
            //  btn_3
            // 
            this.btn_3 = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_3);
            this.btn_3.ImageName = "open!";
            this.btn_3.Name = "btn_3";
            this.btn_3.Text = "打开亿通接口";
            this.btn_3.Visible = false;

            // 
            //  btn_dkytjk2018
            // 
            this.btn_dkytjk2018 = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_dkytjk2018);
            this.btn_dkytjk2018.ImageName = "open!";
            this.btn_dkytjk2018.Name = "btn_dkytjk2018";
            this.btn_dkytjk2018.Text = "亿通接口2018";

            // 
            //  btn_ytsjjc
            // 
            this.btn_ytsjjc = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_ytsjjc);
            this.btn_ytsjjc.ImageName = "Calculator.png";
            this.btn_ytsjjc.Name = "btn_ytsjjc";
            this.btn_ytsjjc.Text = "必输数据检测";

            // 
            //  btn_open
            // 
            this.btn_open = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_open);
            this.btn_open.ImageName = "Open!";
            this.btn_open.Name = "btn_open";
            this.btn_open.Text = "打开";

            // 
            //  btn_2
            // 
            this.btn_2 = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_2);
            this.btn_2.ImageName = "Print!";
            this.btn_2.Name = "btn_2";
            this.btn_2.Text = "打印";

            // 
            //  btn_qksm
            // 
            this.btn_qksm = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_qksm);
            this.btn_qksm.ImageName = "Print!";
            this.btn_qksm.Name = "btn_qksm";
            this.btn_qksm.Text = "情况说明打印";

            // 
            //  btn_bzjsqs
            // 
            this.btn_bzjsqs = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_bzjsqs);
            this.btn_bzjsqs.ImageName = "Print!";
            this.btn_bzjsqs.Name = "btn_bzjsqs";
            this.btn_bzjsqs.Text = "保证金申请书打印";

            // 
            //  btn_dlbgwts
            // 
            this.btn_dlbgwts = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_dlbgwts);
            this.btn_dlbgwts.ImageName = "Print!";
            this.btn_dlbgwts.Name = "btn_dlbgwts";
            this.btn_dlbgwts.Text = "代理报关委托书打印";

            // 
            //  btn_hczm
            // 
            this.btn_hczm = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_hczm);
            this.btn_hczm.ImageName = "Print!";
            this.btn_hczm.Name = "btn_hczm";
            this.btn_hczm.Text = "航次证明";

            // 
            //  btn_ycyy
            // 
            this.btn_ycyy = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_ycyy);
            this.btn_ycyy.ImageName = "open!";
            this.btn_ycyy.Name = "btn_ycyy";
            this.btn_ycyy.Text = "异常原因";

            // 
            //  btn_close
            // 
            this.btn_close = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_close);
            this.btn_close.ImageName = "Exit!";
            this.btn_close.Name = "btn_close";
            this.btn_close.Text = "关闭";

            // 
            //  ddlb_bgzt
            // 
            this.ddlb_bgzt = new TXSoft.ExtPB.ToolStripComboBox();
            this.tb_1.Items.Add(this.ddlb_bgzt);
            this.ddlb_bgzt.Items.AddRange(new string[] {
                        "未报关",
                        "已靠港未报关",
                        "可发送报关单",
                        "报关海关:龙吴海关",
                        "已报关",
                        "全部"});
            this.ddlb_bgzt.Limit = 0u;
            this.ddlb_bgzt.Name = "ddlb_bgzt";
            this.ddlb_bgzt.Size = new System.Drawing.Size(121, 25);
            this.ddlb_bgzt.Text = "未报关";

            // 
            //  dw_log
            // 
            this.dw_log = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_log);
            this.dw_log.DataWindowObject = "dw_s_log_list";
            this.dw_log.Height = 100;
            this.dw_log.Name = "dw_log";
            this.dw_log.TabIndex = 33;
            this.dw_log.Visible = false;
            this.dw_log.Width = 200;
            this.dw_log.X = 882;
            this.dw_log.Y = 147;

            // 
            //  ContextMenuStrip1
            // 
            this.ContextMenuStrip1 = new TXSoft.ExtPB.ContextMenuStrip();
            this.Controls.Add(this.ContextMenuStrip1);
            this.ContextMenuStrip1.Height = 246;
            this.ContextMenuStrip1.Name = "ContextMenuStrip1";
            this.ContextMenuStrip1.Width = 161;

            // 
            //  单列过滤ToolStripMenuItem
            // 
            this.单列过滤ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.单列过滤ToolStripMenuItem);
            this.单列过滤ToolStripMenuItem.ImageName = "ExecuteSQL5!";
            this.单列过滤ToolStripMenuItem.Name = "单列过滤ToolStripMenuItem";
            this.单列过滤ToolStripMenuItem.Text = "单列过滤";
            this.单列过滤ToolStripMenuItem.ToolTipText = "单列过滤";

            // 
            //  m_1
            // 
            this.m_1 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.m_1);
            this.m_1.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Filter;
            this.m_1.ImageName = "ExecuteSQL5!";
            this.m_1.Name = "m_1";
            this.m_1.Text = "过滤";

            // 
            //  取消过滤ToolStripMenuItem
            // 
            this.取消过滤ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.取消过滤ToolStripMenuItem);
            this.取消过滤ToolStripMenuItem.ImageName = "Delete.bmp";
            this.取消过滤ToolStripMenuItem.Name = "取消过滤ToolStripMenuItem";
            this.取消过滤ToolStripMenuItem.Text = "取消过滤";
            this.取消过滤ToolStripMenuItem.ToolTipText = "取消过滤";

            // 
            //  导出ToolStripMenuItem
            // 
            this.导出ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.导出ToolStripMenuItem);
            this.导出ToolStripMenuItem.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Export;
            this.导出ToolStripMenuItem.ImageName = "Export5!";
            this.导出ToolStripMenuItem.Name = "导出ToolStripMenuItem";
            this.导出ToolStripMenuItem.Text = "导出";

            // 
            //  btn_SelectColumn
            // 
            this.btn_SelectColumn = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.btn_SelectColumn);
            this.btn_SelectColumn.DataWindowAction = TXSoft.ExtPB.DataWindowAction.SelectColumn;
            this.btn_SelectColumn.ImageName = "sproc_checked.png";
            this.btn_SelectColumn.Name = "btn_SelectColumn";
            this.btn_SelectColumn.Text = "选列";

            // 
            //  刷新ToolStripMenuItem
            // 
            this.刷新ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.刷新ToolStripMenuItem);
            this.刷新ToolStripMenuItem.ImageName = "Retrieve5!";
            this.刷新ToolStripMenuItem.Name = "刷新ToolStripMenuItem";
            this.刷新ToolStripMenuItem.Text = "刷新";

            // 
            //  排序ToolStripMenuItem
            // 
            this.排序ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.排序ToolStripMenuItem);
            this.排序ToolStripMenuItem.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Sort;
            this.排序ToolStripMenuItem.ImageName = "Sort!";
            this.排序ToolStripMenuItem.Name = "排序ToolStripMenuItem";
            this.排序ToolStripMenuItem.Text = "排序";

            // 
            //  复制ToolStripMenuItem
            // 
            this.复制ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.复制ToolStripMenuItem);
            this.复制ToolStripMenuItem.ImageName = "Copy!";
            this.复制ToolStripMenuItem.Name = "复制ToolStripMenuItem";
            this.复制ToolStripMenuItem.Text = "复制";

            // 
            //  选择复制ToolStripMenuItem
            // 
            this.选择复制ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.选择复制ToolStripMenuItem);
            this.选择复制ToolStripMenuItem.ImageName = "Copy!";
            this.选择复制ToolStripMenuItem.Name = "选择复制ToolStripMenuItem";
            this.选择复制ToolStripMenuItem.Text = "选择复制";
            this.选择复制ToolStripMenuItem.ToolTipText = "选择复制";

            // 
            //  整列复制ToolStripMenuItem
            // 
            this.整列复制ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.整列复制ToolStripMenuItem);
            this.整列复制ToolStripMenuItem.ImageName = "Copy!";
            this.整列复制ToolStripMenuItem.Name = "整列复制ToolStripMenuItem";
            this.整列复制ToolStripMenuItem.Text = "整列复制";

            // 
            //  恢复默认列ToolStripMenuItem
            // 
            this.恢复默认列ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.恢复默认列ToolStripMenuItem);
            this.恢复默认列ToolStripMenuItem.ImageName = "Redo!";
            this.恢复默认列ToolStripMenuItem.Name = "恢复默认列ToolStripMenuItem";
            this.恢复默认列ToolStripMenuItem.Text = "恢复默认列位置";

            // 
            //  ds_1
            // 
            this.ds_1 = new TXSoft.DataStore.SafeDS();
            this.Components.Add(this.ds_1);
            this.ds_1.DataWindowObject = "d_sys_modules_all";
            this.ds_1.Name = "ds_1";

            // 
            //  ds_role
            // 
            this.ds_role = new TXSoft.DataStore.SafeDS();
            this.Components.Add(this.ds_role);
            this.ds_role.DataWindowObject = "ds_role_list";
            this.ds_role.Name = "ds_role";

            // 
            //  ds_spxx
            // 
            this.ds_spxx = new TXSoft.DataStore.SafeDS();
            this.Components.Add(this.ds_spxx);
            this.ds_spxx.DataWindowObject = "dw_hddz_edit_spxx";
            this.ds_spxx.Name = "ds_spxx";

            // 
            //  ds_zzxx
            // 
            this.ds_zzxx = new TXSoft.DataStore.SafeDS();
            this.Components.Add(this.ds_zzxx);
            this.ds_zzxx.DataWindowObject = "dw_hddz_edit_zzxx";
            this.ds_zzxx.Name = "ds_zzxx";

            // 
            //  ds_jzxxx
            // 
            this.ds_jzxxx = new TXSoft.DataStore.SafeDS();
            this.Components.Add(this.ds_jzxxx);
            this.ds_jzxxx.DataWindowObject = "dw_hddz_edit_jzxxx";
            this.ds_jzxxx.Name = "ds_jzxxx";

            // 
            //  ds_master
            // 
            this.ds_master = new TXSoft.DataStore.SafeDS();
            this.Components.Add(this.ds_master);
            this.ds_master.DataWindowObject = "dw_hddz_ytjk_edit";
            this.ds_master.Name = "ds_master";

            // 
            //  ds_fsdz
            // 
            this.ds_fsdz = new TXSoft.DataStore.SafeDS();
            this.Components.Add(this.ds_fsdz);
            this.ds_fsdz.DataWindowObject = "dw_hddz_ytjk_edit_fsdz";
            this.ds_fsdz.Name = "ds_fsdz";

            // 
            //  ds_2
            // 
            this.ds_2 = new TXSoft.DataStore.SafeDS();
            this.Components.Add(this.ds_2);
            this.ds_2.DataWindowObject = "d_sys_userroles_wldw";
            this.ds_2.Name = "ds_2";
        }
        protected TXSoft.ExtPB.DataWindow dw_list;
        protected TXSoft.ExtPB.DataWindow dw_filter;
        protected TXSoft.ExtPB.DataWindow dw_bsnr;
        protected TXSoft.ExtPB.DataWindow dw_print_dlbgwts;
        protected TXSoft.ExtPB.DataWindow dw_print_bzjsqs;
        protected TXSoft.ExtPB.DataWindow dw_print_qksm;
        protected TXSoft.ExtPB.DataWindow dw_print;
        protected TXSoft.ExtPB.DataWindow dw_print_hczm;
        protected TXSoft.ExtPB.ToolStrip tb_3;
        protected TXSoft.ExtPB.ToolStripButton btn_1;
        protected TXSoft.ExtPB.ToolStripTextBox sle_jzxh;
        protected TXSoft.ExtPB.ToolStripCheckBox cbx_ycsj;
        protected TXSoft.ExtPB.ToolStripLabel lbl_9;
        protected TXSoft.ExtPB.ToolStripComboBox ddlb_jdrjc;
        protected TXSoft.ExtPB.ToolStripButton btn_tj;
        protected TXSoft.ExtPB.ToolStripButton btn_4;
        protected TXSoft.ExtPB.ToolStrip tb_2;
        protected TXSoft.ExtPB.ToolStripSeparator sp_2;
        protected TXSoft.ExtPB.ToolStripLabel lbl_2;
        protected TXSoft.ExtPB.ToolStripDatePicker dp_begin;
        protected TXSoft.ExtPB.ToolStripLabel lbl_3;
        protected TXSoft.ExtPB.ToolStripDatePicker dp_end;
        protected TXSoft.ExtPB.ToolStripButton btn_read;
        protected TXSoft.ExtPB.ToolStripLabel lbl_1;
        protected TXSoft.ExtPB.ToolStripTextBox sle_1;
        protected TXSoft.ExtPB.ToolStripLabel lbl_4;
        protected TXSoft.ExtPB.ToolStripTextBox sle_kh;
        protected TXSoft.ExtPB.ToolStripLabel lbl_8;
        protected TXSoft.ExtPB.ToolStripTextBox sle_sdtt;
        protected TXSoft.ExtPB.ToolStripLabel lbl_5;
        protected TXSoft.ExtPB.ToolStripTextBox sle_hth;
        protected TXSoft.ExtPB.ToolStripLabel lbl_6;
        protected TXSoft.ExtPB.ToolStripTextBox sle_tdh;
        protected TXSoft.ExtPB.ToolStripLabel lbl_7;
        protected TXSoft.ExtPB.ToolStripTextBox sle_2;
        protected TXSoft.ExtPB.ToolStripLabel lbl_10;
        protected TXSoft.ExtPB.ToolStripTextBox sle_bghg;
        protected TXSoft.ExtPB.ToolStrip tb_1;
        protected TXSoft.ExtPB.ToolStripButton btn_Help;
        protected TXSoft.ExtPB.ToolStripSeparator sp_1;
        protected TXSoft.ExtPB.ToolStripButton btn_save;
        protected TXSoft.ExtPB.ToolStripButton btn_3;
        protected TXSoft.ExtPB.ToolStripButton btn_dkytjk2018;
        protected TXSoft.ExtPB.ToolStripButton btn_ytsjjc;
        protected TXSoft.ExtPB.ToolStripButton btn_open;
        protected TXSoft.ExtPB.ToolStripButton btn_2;
        protected TXSoft.ExtPB.ToolStripButton btn_qksm;
        protected TXSoft.ExtPB.ToolStripButton btn_bzjsqs;
        protected TXSoft.ExtPB.ToolStripButton btn_dlbgwts;
        protected TXSoft.ExtPB.ToolStripButton btn_hczm;
        protected TXSoft.ExtPB.ToolStripButton btn_ycyy;
        protected TXSoft.ExtPB.ToolStripButton btn_close;
        protected TXSoft.ExtPB.ToolStripComboBox ddlb_bgzt;
        protected TXSoft.ExtPB.DataWindow dw_log;
        protected TXSoft.ExtPB.ContextMenuStrip ContextMenuStrip1;
        protected TXSoft.ExtPB.ToolStripMenuItem 单列过滤ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem m_1;
        protected TXSoft.ExtPB.ToolStripMenuItem 取消过滤ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 导出ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem btn_SelectColumn;
        protected TXSoft.ExtPB.ToolStripMenuItem 刷新ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 排序ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 复制ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 选择复制ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 整列复制ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 恢复默认列ToolStripMenuItem;
        protected TXSoft.DataStore.SafeDS ds_1;
        protected TXSoft.DataStore.SafeDS ds_role;
        protected TXSoft.DataStore.SafeDS ds_spxx;
        protected TXSoft.DataStore.SafeDS ds_zzxx;
        protected TXSoft.DataStore.SafeDS ds_jzxxx;
        protected TXSoft.DataStore.SafeDS ds_master;
        protected TXSoft.DataStore.SafeDS ds_fsdz;
        protected TXSoft.DataStore.SafeDS ds_2;
    }
}
