//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace QsWebSoft.Hddz
{

    public partial class W_Hddz_List_GB_ywbh : TXSoft.ExtPB.Window
    {
        /// <summary>
        /// 设计器支持所需的方法。
        /// 不要使用代码编辑器修改此方法的内容。
        ///</summary>
        protected override void InitializeControls()
        {
            base.InitializeControls();

            // 
            //  W_Hddz_List_GB_ywbh
            // 
            this.Height = 472;
            this.IsRegisterScriptFile = true;
            this.Name = "W_Hddz_List_GB_ywbh";
            this.ScriptFileName = "/Hddz/W_Hddz_List_GB_ywbh.win.js";
            this.Width = 1408;

            // 
            //  dw_list
            // 
            this.dw_list = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_list);
            this.dw_list.BorderStyle = TXSoft.ExtPB.BorderStyle.Box;
            this.dw_list.ClickHeaderSort = true;
            this.dw_list.ContextMenuName = "ContextMenuStrip1";
            this.dw_list.DataWindowObject = "dw_hddz_list_gbh_ywbh";
            this.dw_list.Height = 408;
            this.dw_list.IsFireMouseMove = true;
            this.dw_list.Name = "dw_list";
            this.dw_list.TabIndex = 2;
            this.dw_list.Width = 1408;
            this.dw_list.Y = 64;

            // 
            //  dw_print_cns
            // 
            this.dw_print_cns = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_print_cns);
            this.dw_print_cns.DataWindowObject = "dw_hddz_print_cns";
            this.dw_print_cns.Height = 301;
            this.dw_print_cns.Name = "dw_print_cns";
            this.dw_print_cns.TabIndex = 47;
            this.dw_print_cns.Visible = false;
            this.dw_print_cns.Width = 329;
            this.dw_print_cns.X = 853;
            this.dw_print_cns.Y = 282;

            // 
            //  dw_log
            // 
            this.dw_log = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_log);
            this.dw_log.DataWindowObject = "dw_s_log_list";
            this.dw_log.Height = 183;
            this.dw_log.Name = "dw_log";
            this.dw_log.TabIndex = 41;
            this.dw_log.Visible = false;
            this.dw_log.Width = 359;
            this.dw_log.X = 774;
            this.dw_log.Y = 115;

            // 
            //  dw_print_forma
            // 
            this.dw_print_forma = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_print_forma);
            this.dw_print_forma.DataWindowObject = "dw_hddz_print_cdz";
            this.dw_print_forma.Height = 124;
            this.dw_print_forma.Name = "dw_print_forma";
            this.dw_print_forma.TabIndex = 35;
            this.dw_print_forma.Visible = false;
            this.dw_print_forma.Width = 208;
            this.dw_print_forma.X = 890;
            this.dw_print_forma.Y = 304;

            // 
            //  dw_filter
            // 
            this.dw_filter = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_filter);
            this.dw_filter.DataWindowObject = "dw_filter";
            this.dw_filter.Height = 194;
            this.dw_filter.Name = "dw_filter";
            this.dw_filter.TabIndex = 26;
            this.dw_filter.Visible = false;
            this.dw_filter.Width = 206;
            this.dw_filter.X = 194;
            this.dw_filter.Y = 245;

            // 
            //  dw_print_ecczm
            // 
            this.dw_print_ecczm = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_print_ecczm);
            this.dw_print_ecczm.DataWindowObject = "dw_hddz_print_ecczm";
            this.dw_print_ecczm.Height = 97;
            this.dw_print_ecczm.Name = "dw_print_ecczm";
            this.dw_print_ecczm.TabIndex = 24;
            this.dw_print_ecczm.Visible = false;
            this.dw_print_ecczm.Width = 239;
            this.dw_print_ecczm.X = 540;
            this.dw_print_ecczm.Y = 217;

            // 
            //  dw_print_hczm
            // 
            this.dw_print_hczm = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_print_hczm);
            this.dw_print_hczm.DataWindowObject = "dw_hddz_print_hczm";
            this.dw_print_hczm.Height = 176;
            this.dw_print_hczm.Name = "dw_print_hczm";
            this.dw_print_hczm.TabIndex = 22;
            this.dw_print_hczm.Visible = false;
            this.dw_print_hczm.Width = 329;
            this.dw_print_hczm.X = 540;
            this.dw_print_hczm.Y = 86;

            // 
            //  dw_print_zthqksm
            // 
            this.dw_print_zthqksm = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_print_zthqksm);
            this.dw_print_zthqksm.DataWindowObject = "dw_hddz_print_zthqksm";
            this.dw_print_zthqksm.Height = 301;
            this.dw_print_zthqksm.Name = "dw_print_zthqksm";
            this.dw_print_zthqksm.TabIndex = 14;
            this.dw_print_zthqksm.Visible = false;
            this.dw_print_zthqksm.Width = 338;
            this.dw_print_zthqksm.X = 343;
            this.dw_print_zthqksm.Y = 182;

            // 
            //  dw_print_packinglist
            // 
            this.dw_print_packinglist = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_print_packinglist);
            this.dw_print_packinglist.DataWindowObject = "dw_hddz_print_packinglist";
            this.dw_print_packinglist.Height = 100;
            this.dw_print_packinglist.Name = "dw_print_packinglist";
            this.dw_print_packinglist.TabIndex = 12;
            this.dw_print_packinglist.Visible = false;
            this.dw_print_packinglist.Width = 157;
            this.dw_print_packinglist.X = 46;
            this.dw_print_packinglist.Y = 245;

            // 
            //  dw_print_invoice
            // 
            this.dw_print_invoice = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_print_invoice);
            this.dw_print_invoice.DataWindowObject = "dw_hddz_print_invoice";
            this.dw_print_invoice.Height = 123;
            this.dw_print_invoice.Name = "dw_print_invoice";
            this.dw_print_invoice.TabIndex = 10;
            this.dw_print_invoice.Visible = false;
            this.dw_print_invoice.Width = 157;
            this.dw_print_invoice.X = 46;
            this.dw_print_invoice.Y = 113;

            // 
            //  dw_print_contract
            // 
            this.dw_print_contract = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_print_contract);
            this.dw_print_contract.DataWindowObject = "dw_hddz_print_contract";
            this.dw_print_contract.Height = 101;
            this.dw_print_contract.Name = "dw_print_contract";
            this.dw_print_contract.TabIndex = 4;
            this.dw_print_contract.Visible = false;
            this.dw_print_contract.Width = 170;
            this.dw_print_contract.X = 209;
            this.dw_print_contract.Y = 110;

            // 
            //  mle_jzxh
            // 
            this.mle_jzxh = new TXSoft.ExtPB.MultiLineEdit();
            this.Controls.Add(this.mle_jzxh);
            this.mle_jzxh.AutoSelectText = false;
            this.mle_jzxh.BorderStyle = TXSoft.ExtPB.BorderStyle.None;
            this.mle_jzxh.DisplayOnly = true;
            this.mle_jzxh.Height = 94;
            this.mle_jzxh.HideSelection = false;
            this.mle_jzxh.HScrollBar = false;
            this.mle_jzxh.Limit = 0u;
            this.mle_jzxh.Name = "mle_jzxh";
            this.mle_jzxh.TabIndex = 8;
            this.mle_jzxh.Visible = false;
            this.mle_jzxh.VScrollBar = false;
            this.mle_jzxh.Width = 378;
            this.mle_jzxh.X = 457;
            this.mle_jzxh.Y = 182;

            // 
            //  tb_2
            // 
            this.tb_2 = new TXSoft.ExtPB.ToolStrip();
            this.Controls.Add(this.tb_2);
            this.tb_2.DataWindowControl = "dw_list";
            this.tb_2.Height = 32;
            this.tb_2.Name = "tb_2";
            this.tb_2.TabIndex = 1;
            this.tb_2.Width = 1408;
            this.tb_2.Y = 32;

            // 
            //  sp_2
            // 
            this.sp_2 = new TXSoft.ExtPB.ToolStripSeparator();
            this.tb_2.Items.Add(this.sp_2);
            this.sp_2.Name = "sp_2";

            // 
            //  ddlb_rqlx
            // 
            this.ddlb_rqlx = new TXSoft.ExtPB.ToolStripComboBox();
            this.tb_2.Items.Add(this.ddlb_rqlx);
            this.ddlb_rqlx.Items.AddRange(new string[] {
                        "单证",
                        "预计到港",
                        "实际到港",
                        "放行"});
            this.ddlb_rqlx.Limit = 0u;
            this.ddlb_rqlx.Name = "ddlb_rqlx";
            this.ddlb_rqlx.Size = new System.Drawing.Size(75, 32);
            this.ddlb_rqlx.Text = "单证";

            // 
            //  lbl_2
            // 
            this.lbl_2 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_2.Items.Add(this.lbl_2);
            this.lbl_2.Name = "lbl_2";
            this.lbl_2.Text = "日期";

            // 
            //  dp_begin
            // 
            this.dp_begin = new TXSoft.ExtPB.ToolStripDatePicker();
            this.tb_2.Items.Add(this.dp_begin);
            this.dp_begin.AutoSize = false;
            this.dp_begin.MaxDate = new System.DateTime(9998, 12, 31, 0, 0, 0, 0);
            this.dp_begin.MinDate = new System.DateTime(1753, 1, 1, 0, 0, 0, 0);
            this.dp_begin.Name = "dp_begin";
            this.dp_begin.Size = new System.Drawing.Size(90, 20);
            this.dp_begin.Text = "2012-12-31";
            this.dp_begin.Value = new System.DateTime(2013, 9, 1, 0, 0, 0, 0);

            // 
            //  lbl_3
            // 
            this.lbl_3 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_2.Items.Add(this.lbl_3);
            this.lbl_3.Name = "lbl_3";
            this.lbl_3.Text = "到";

            // 
            //  dp_end
            // 
            this.dp_end = new TXSoft.ExtPB.ToolStripDatePicker();
            this.tb_2.Items.Add(this.dp_end);
            this.dp_end.AutoSize = false;
            this.dp_end.DateValue = TXSoft.ExtPB.DateValue.Today;
            this.dp_end.MaxDate = new System.DateTime(9998, 12, 31, 0, 0, 0, 0);
            this.dp_end.MinDate = new System.DateTime(1753, 1, 1, 0, 0, 0, 0);
            this.dp_end.Name = "dp_end";
            this.dp_end.Size = new System.Drawing.Size(90, 20);
            this.dp_end.Text = "2012-12-31";
            this.dp_end.Value = new System.DateTime(2013, 9, 15, 0, 0, 0, 0);

            // 
            //  btn_read
            // 
            this.btn_read = new TXSoft.ExtPB.ToolStripButton();
            this.tb_2.Items.Add(this.btn_read);
            this.btn_read.ImageName = "Retrieve5!";
            this.btn_read.Name = "btn_read";
            this.btn_read.Text = "查询";

            // 
            //  lbl_1
            // 
            this.lbl_1 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_2.Items.Add(this.lbl_1);
            this.lbl_1.Name = "lbl_1";
            this.lbl_1.Text = "业务编号";

            // 
            //  sle_1
            // 
            this.sle_1 = new TXSoft.ExtPB.ToolStripTextBox();
            this.tb_2.Items.Add(this.sle_1);
            this.sle_1.AutoSize = false;
            this.sle_1.Limit = 0u;
            this.sle_1.Name = "sle_1";
            this.sle_1.Size = new System.Drawing.Size(80, 25);

            // 
            //  lbl_5
            // 
            this.lbl_5 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_2.Items.Add(this.lbl_5);
            this.lbl_5.Name = "lbl_5";
            this.lbl_5.Text = "提单号";

            // 
            //  sle_3
            // 
            this.sle_3 = new TXSoft.ExtPB.ToolStripTextBox();
            this.tb_2.Items.Add(this.sle_3);
            this.sle_3.Limit = 0u;
            this.sle_3.Name = "sle_3";
            this.sle_3.Size = new System.Drawing.Size(80, 32);

            // 
            //  btn_bhdy
            // 
            this.btn_bhdy = new TXSoft.ExtPB.ToolStripButton();
            this.tb_2.Items.Add(this.btn_bhdy);
            this.btn_bhdy.ImageName = "AddNew.png";
            this.btn_bhdy.Name = "btn_bhdy";
            this.btn_bhdy.Text = "业务编号归并";

            // 
            //  tb_1
            // 
            this.tb_1 = new TXSoft.ExtPB.ToolStrip();
            this.Controls.Add(this.tb_1);
            this.tb_1.DataWindowControl = "dw_list";
            this.tb_1.Height = 32;
            this.tb_1.Name = "tb_1";
            this.tb_1.Width = 1408;

            // 
            //  sp_1
            // 
            this.sp_1 = new TXSoft.ExtPB.ToolStripSeparator();
            this.tb_1.Items.Add(this.sp_1);
            this.sp_1.Name = "sp_1";

            // 
            //  btn_help
            // 
            this.btn_help = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_help);
            this.btn_help.ImageName = "Help.png";
            this.btn_help.Name = "btn_help";
            this.btn_help.Text = "帮助说明";

            // 
            //  btn_close
            // 
            this.btn_close = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_close);
            this.btn_close.ImageName = "Exit!";
            this.btn_close.Name = "btn_close";
            this.btn_close.Text = "关闭";

            // 
            //  rb_zj
            // 
            this.rb_zj = new TXSoft.ExtPB.ToolStripRadioButton();
            this.tb_1.Items.Add(this.rb_zj);
            this.rb_zj.Checked = true;
            this.rb_zj.Name = "rb_zj";
            this.rb_zj.Size = new System.Drawing.Size(69, 28);
            this.rb_zj.Text = "自己";

            // 
            //  rb_qb
            // 
            this.rb_qb = new TXSoft.ExtPB.ToolStripRadioButton();
            this.tb_1.Items.Add(this.rb_qb);
            this.rb_qb.Name = "rb_qb";
            this.rb_qb.Size = new System.Drawing.Size(69, 32);
            this.rb_qb.Text = "全部";

            // 
            //  rb_hy
            // 
            this.rb_hy = new TXSoft.ExtPB.ToolStripRadioButton();
            this.tb_1.Items.Add(this.rb_hy);
            this.rb_hy.Name = "rb_hy";
            this.rb_hy.Size = new System.Drawing.Size(105, 32);
            this.rb_hy.Text = "海运全部";

            // 
            //  rb_ky
            // 
            this.rb_ky = new TXSoft.ExtPB.ToolStripRadioButton();
            this.tb_1.Items.Add(this.rb_ky);
            this.rb_ky.Name = "rb_ky";
            this.rb_ky.Size = new System.Drawing.Size(105, 32);
            this.rb_ky.Text = "空运全部";

            // 
            //  ddlb_fxzt
            // 
            this.ddlb_fxzt = new TXSoft.ExtPB.ToolStripComboBox();
            this.tb_1.Items.Add(this.ddlb_fxzt);
            this.ddlb_fxzt.Items.AddRange(new string[] {
                        "未靠港",
                        "已靠港未放行",
                        "已放行",
                        "已终止",
                        "全部"});
            this.ddlb_fxzt.Limit = 0u;
            this.ddlb_fxzt.Name = "ddlb_fxzt";
            this.ddlb_fxzt.Size = new System.Drawing.Size(121, 32);
            this.ddlb_fxzt.Text = "未靠港";

            // 
            //  dw_print_bzjsqs
            // 
            this.dw_print_bzjsqs = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_print_bzjsqs);
            this.dw_print_bzjsqs.DataWindowObject = "dw_hddz_print_bzjsqs";
            this.dw_print_bzjsqs.Height = 100;
            this.dw_print_bzjsqs.Name = "dw_print_bzjsqs";
            this.dw_print_bzjsqs.TabIndex = 19;
            this.dw_print_bzjsqs.Visible = false;
            this.dw_print_bzjsqs.Width = 200;
            this.dw_print_bzjsqs.X = 524;
            this.dw_print_bzjsqs.Y = 229;

            // 
            //  dw_print_qksm
            // 
            this.dw_print_qksm = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_print_qksm);
            this.dw_print_qksm.DataWindowObject = "dw_hddz_print_qksm";
            this.dw_print_qksm.Height = 100;
            this.dw_print_qksm.Name = "dw_print_qksm";
            this.dw_print_qksm.TabIndex = 18;
            this.dw_print_qksm.Visible = false;
            this.dw_print_qksm.Width = 200;
            this.dw_print_qksm.X = 604;
            this.dw_print_qksm.Y = 186;

            // 
            //  dw_print_dlbgwts
            // 
            this.dw_print_dlbgwts = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_print_dlbgwts);
            this.dw_print_dlbgwts.DataWindowObject = "dw_hddz_print_dlbgwts";
            this.dw_print_dlbgwts.Height = 186;
            this.dw_print_dlbgwts.Name = "dw_print_dlbgwts";
            this.dw_print_dlbgwts.TabIndex = 20;
            this.dw_print_dlbgwts.Visible = false;
            this.dw_print_dlbgwts.Width = 200;
            this.dw_print_dlbgwts.X = 798;
            this.dw_print_dlbgwts.Y = 142;

            // 
            //  dw_print_dlxy
            // 
            this.dw_print_dlxy = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_print_dlxy);
            this.dw_print_dlxy.DataWindowObject = "dw_hddz_print_dlxy";
            this.dw_print_dlxy.Height = 120;
            this.dw_print_dlxy.Name = "dw_print_dlxy";
            this.dw_print_dlxy.TabIndex = 28;
            this.dw_print_dlxy.Visible = false;
            this.dw_print_dlxy.Width = 156;
            this.dw_print_dlxy.X = 394;
            this.dw_print_dlxy.Y = 110;

            // 
            //  dw_print_sjmf_contract
            // 
            this.dw_print_sjmf_contract = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_print_sjmf_contract);
            this.dw_print_sjmf_contract.DataWindowObject = "dw_hddz_print_sjmf_contract";
            this.dw_print_sjmf_contract.Height = 101;
            this.dw_print_sjmf_contract.Name = "dw_print_sjmf_contract";
            this.dw_print_sjmf_contract.TabIndex = 30;
            this.dw_print_sjmf_contract.Visible = false;
            this.dw_print_sjmf_contract.Width = 165;
            this.dw_print_sjmf_contract.X = 385;
            this.dw_print_sjmf_contract.Y = 110;

            // 
            //  dw_print_sjmf_packinglist
            // 
            this.dw_print_sjmf_packinglist = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_print_sjmf_packinglist);
            this.dw_print_sjmf_packinglist.DataWindowObject = "dw_hddz_print_sjmf_packinglist";
            this.dw_print_sjmf_packinglist.Height = 100;
            this.dw_print_sjmf_packinglist.Name = "dw_print_sjmf_packinglist";
            this.dw_print_sjmf_packinglist.TabIndex = 31;
            this.dw_print_sjmf_packinglist.Visible = false;
            this.dw_print_sjmf_packinglist.Width = 157;
            this.dw_print_sjmf_packinglist.X = 222;
            this.dw_print_sjmf_packinglist.Y = 245;

            // 
            //  dw_print_sjmf_invoice
            // 
            this.dw_print_sjmf_invoice = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_print_sjmf_invoice);
            this.dw_print_sjmf_invoice.DataWindowObject = "dw_hddz_print_sjmf_invoice";
            this.dw_print_sjmf_invoice.Height = 123;
            this.dw_print_sjmf_invoice.Name = "dw_print_sjmf_invoice";
            this.dw_print_sjmf_invoice.TabIndex = 33;
            this.dw_print_sjmf_invoice.Visible = false;
            this.dw_print_sjmf_invoice.Width = 157;
            this.dw_print_sjmf_invoice.X = 103;
            this.dw_print_sjmf_invoice.Y = 125;

            // 
            //  dw_ygkthsj
            // 
            this.dw_ygkthsj = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_ygkthsj);
            this.dw_ygkthsj.DataWindowObject = "dw_hddz_ygkthsj_list";
            this.dw_ygkthsj.Height = 100;
            this.dw_ygkthsj.Name = "dw_ygkthsj";
            this.dw_ygkthsj.TabIndex = 45;
            this.dw_ygkthsj.Visible = false;
            this.dw_ygkthsj.Width = 200;
            this.dw_ygkthsj.X = 83;
            this.dw_ygkthsj.Y = 311;

            // 
            //  dw_1
            // 
            this.dw_1 = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_1);
            this.dw_1.DataWindowObject = "dw_s_log_list";
            this.dw_1.Height = 183;
            this.dw_1.Name = "dw_1";
            this.dw_1.TabIndex = 43;
            this.dw_1.Visible = false;
            this.dw_1.Width = 359;
            this.dw_1.X = 525;
            this.dw_1.Y = 174;

            // 
            //  ds_4
            // 
            this.ds_4 = new TXSoft.DataStore.SafeDS();
            this.Components.Add(this.ds_4);
            this.ds_4.DataWindowObject = "dd_cport_select";
            this.ds_4.Name = "ds_4";

            // 
            //  ds_1
            // 
            this.ds_1 = new TXSoft.DataStore.SafeDS();
            this.Components.Add(this.ds_1);
            this.ds_1.DataWindowObject = "d_sys_modules_all";
            this.ds_1.Name = "ds_1";

            // 
            //  ds_jyj
            // 
            this.ds_jyj = new TXSoft.DataStore.SafeDS();
            this.Components.Add(this.ds_jyj);
            this.ds_jyj.DataWindowObject = "dw_wldw_jyj_select";
            this.ds_jyj.Name = "ds_jyj";

            // 
            //  ds_role
            // 
            this.ds_role = new TXSoft.DataStore.SafeDS();
            this.Components.Add(this.ds_role);
            this.ds_role.DataWindowObject = "ds_role_list";
            this.ds_role.Name = "ds_role";

            // 
            //  ds_sd
            // 
            this.ds_sd = new TXSoft.DataStore.SafeDS();
            this.Components.Add(this.ds_sd);
            this.ds_sd.DataWindowObject = "dd_sd_list";
            this.ds_sd.Name = "ds_sd";

            // 
            //  ds_3
            // 
            this.ds_3 = new TXSoft.DataStore.SafeDS();
            this.Components.Add(this.ds_3);
            this.ds_3.DataWindowObject = "d_sys_userroles_wldw";
            this.ds_3.Name = "ds_3";

            // 
            //  ds_2
            // 
            this.ds_2 = new TXSoft.DataStore.SafeDS();
            this.Components.Add(this.ds_2);
            this.ds_2.DataWindowObject = "dw_xtdm_area2";
            this.ds_2.Name = "ds_2";

            // 
            //  ds_role_hybmjl
            // 
            this.ds_role_hybmjl = new TXSoft.DataStore.SafeDS();
            this.Components.Add(this.ds_role_hybmjl);
            this.ds_role_hybmjl.DataWindowObject = "ds_role_list";
            this.ds_role_hybmjl.Name = "ds_role_hybmjl";

            // 
            //  ds_role_kybmjl
            // 
            this.ds_role_kybmjl = new TXSoft.DataStore.SafeDS();
            this.Components.Add(this.ds_role_kybmjl);
            this.ds_role_kybmjl.DataWindowObject = "ds_role_list";
            this.ds_role_kybmjl.Name = "ds_role_kybmjl";

            // 
            //  ContextMenuStrip1
            // 
            this.ContextMenuStrip1 = new TXSoft.ExtPB.ContextMenuStrip();
            this.Controls.Add(this.ContextMenuStrip1);
            this.ContextMenuStrip1.Height = 290;
            this.ContextMenuStrip1.Name = "ContextMenuStrip1";
            this.ContextMenuStrip1.TabIndex = 1;
            this.ContextMenuStrip1.Width = 207;

            // 
            //  单列过滤ToolStripMenuItem
            // 
            this.单列过滤ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.单列过滤ToolStripMenuItem);
            this.单列过滤ToolStripMenuItem.ImageName = "ExecuteSQL5!";
            this.单列过滤ToolStripMenuItem.Name = "单列过滤ToolStripMenuItem";
            this.单列过滤ToolStripMenuItem.Text = "单列过滤";
            this.单列过滤ToolStripMenuItem.ToolTipText = "单列过滤";

            // 
            //  m_1
            // 
            this.m_1 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.m_1);
            this.m_1.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Filter;
            this.m_1.ImageName = "ExecuteSQL5!";
            this.m_1.Name = "m_1";
            this.m_1.Text = "过滤";

            // 
            //  取消过滤ToolStripMenuItem
            // 
            this.取消过滤ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.取消过滤ToolStripMenuItem);
            this.取消过滤ToolStripMenuItem.ImageName = "Delete.bmp";
            this.取消过滤ToolStripMenuItem.Name = "取消过滤ToolStripMenuItem";
            this.取消过滤ToolStripMenuItem.Text = "取消过滤";
            this.取消过滤ToolStripMenuItem.ToolTipText = "取消过滤";

            // 
            //  导出ToolStripMenuItem
            // 
            this.导出ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.导出ToolStripMenuItem);
            this.导出ToolStripMenuItem.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Export;
            this.导出ToolStripMenuItem.ImageName = "Export5!";
            this.导出ToolStripMenuItem.Name = "导出ToolStripMenuItem";
            this.导出ToolStripMenuItem.Text = "导出";

            // 
            //  btn_SelectColumn
            // 
            this.btn_SelectColumn = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.btn_SelectColumn);
            this.btn_SelectColumn.DataWindowAction = TXSoft.ExtPB.DataWindowAction.SelectColumn;
            this.btn_SelectColumn.ImageName = "sproc_checked.png";
            this.btn_SelectColumn.Name = "btn_SelectColumn";
            this.btn_SelectColumn.Text = "选列";

            // 
            //  刷新ToolStripMenuItem
            // 
            this.刷新ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.刷新ToolStripMenuItem);
            this.刷新ToolStripMenuItem.ImageName = "Retrieve5!";
            this.刷新ToolStripMenuItem.Name = "刷新ToolStripMenuItem";
            this.刷新ToolStripMenuItem.Text = "刷新";

            // 
            //  排序ToolStripMenuItem
            // 
            this.排序ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.排序ToolStripMenuItem);
            this.排序ToolStripMenuItem.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Sort;
            this.排序ToolStripMenuItem.ImageName = "Sort!";
            this.排序ToolStripMenuItem.Name = "排序ToolStripMenuItem";
            this.排序ToolStripMenuItem.Text = "排序";

            // 
            //  复制ToolStripMenuItem
            // 
            this.复制ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.复制ToolStripMenuItem);
            this.复制ToolStripMenuItem.ImageName = "Copy!";
            this.复制ToolStripMenuItem.Name = "复制ToolStripMenuItem";
            this.复制ToolStripMenuItem.Text = "复制";

            // 
            //  选择复制ToolStripMenuItem
            // 
            this.选择复制ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.选择复制ToolStripMenuItem);
            this.选择复制ToolStripMenuItem.ImageName = "Copy!";
            this.选择复制ToolStripMenuItem.Name = "选择复制ToolStripMenuItem";
            this.选择复制ToolStripMenuItem.Text = "选择复制";
            this.选择复制ToolStripMenuItem.ToolTipText = "选择复制";

            // 
            //  整列复制ToolStripMenuItem
            // 
            this.整列复制ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.整列复制ToolStripMenuItem);
            this.整列复制ToolStripMenuItem.ImageName = "Copy!";
            this.整列复制ToolStripMenuItem.Name = "整列复制ToolStripMenuItem";
            this.整列复制ToolStripMenuItem.Text = "整列复制";

            // 
            //  恢复默认列ToolStripMenuItem
            // 
            this.恢复默认列ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.恢复默认列ToolStripMenuItem);
            this.恢复默认列ToolStripMenuItem.ImageName = "Redo!";
            this.恢复默认列ToolStripMenuItem.Name = "恢复默认列ToolStripMenuItem";
            this.恢复默认列ToolStripMenuItem.Text = "恢复默认列位置";
        }
        protected TXSoft.ExtPB.DataWindow dw_list;
        protected TXSoft.ExtPB.DataWindow dw_print_cns;
        protected TXSoft.ExtPB.DataWindow dw_log;
        protected TXSoft.ExtPB.DataWindow dw_print_forma;
        protected TXSoft.ExtPB.DataWindow dw_filter;
        protected TXSoft.ExtPB.DataWindow dw_print_ecczm;
        protected TXSoft.ExtPB.DataWindow dw_print_hczm;
        protected TXSoft.ExtPB.DataWindow dw_print_zthqksm;
        protected TXSoft.ExtPB.DataWindow dw_print_packinglist;
        protected TXSoft.ExtPB.DataWindow dw_print_invoice;
        protected TXSoft.ExtPB.DataWindow dw_print_contract;
        protected TXSoft.ExtPB.MultiLineEdit mle_jzxh;
        protected TXSoft.ExtPB.ToolStrip tb_2;
        protected TXSoft.ExtPB.ToolStripSeparator sp_2;
        protected TXSoft.ExtPB.ToolStripComboBox ddlb_rqlx;
        protected TXSoft.ExtPB.ToolStripLabel lbl_2;
        protected TXSoft.ExtPB.ToolStripDatePicker dp_begin;
        protected TXSoft.ExtPB.ToolStripLabel lbl_3;
        protected TXSoft.ExtPB.ToolStripDatePicker dp_end;
        protected TXSoft.ExtPB.ToolStripButton btn_read;
        protected TXSoft.ExtPB.ToolStripLabel lbl_1;
        protected TXSoft.ExtPB.ToolStripTextBox sle_1;
        protected TXSoft.ExtPB.ToolStripLabel lbl_5;
        protected TXSoft.ExtPB.ToolStripTextBox sle_3;
        protected TXSoft.ExtPB.ToolStripButton btn_bhdy;
        protected TXSoft.ExtPB.ToolStrip tb_1;
        protected TXSoft.ExtPB.ToolStripSeparator sp_1;
        protected TXSoft.ExtPB.ToolStripButton btn_help;
        protected TXSoft.ExtPB.ToolStripButton btn_close;
        protected TXSoft.ExtPB.ToolStripRadioButton rb_zj;
        protected TXSoft.ExtPB.ToolStripRadioButton rb_qb;
        protected TXSoft.ExtPB.ToolStripRadioButton rb_hy;
        protected TXSoft.ExtPB.ToolStripRadioButton rb_ky;
        protected TXSoft.ExtPB.ToolStripComboBox ddlb_fxzt;
        protected TXSoft.ExtPB.DataWindow dw_print_bzjsqs;
        protected TXSoft.ExtPB.DataWindow dw_print_qksm;
        protected TXSoft.ExtPB.DataWindow dw_print_dlbgwts;
        protected TXSoft.ExtPB.DataWindow dw_print_dlxy;
        protected TXSoft.ExtPB.DataWindow dw_print_sjmf_contract;
        protected TXSoft.ExtPB.DataWindow dw_print_sjmf_packinglist;
        protected TXSoft.ExtPB.DataWindow dw_print_sjmf_invoice;
        protected TXSoft.ExtPB.DataWindow dw_ygkthsj;
        protected TXSoft.ExtPB.DataWindow dw_1;
        protected TXSoft.DataStore.SafeDS ds_4;
        protected TXSoft.DataStore.SafeDS ds_1;
        protected TXSoft.DataStore.SafeDS ds_jyj;
        protected TXSoft.DataStore.SafeDS ds_role;
        protected TXSoft.DataStore.SafeDS ds_sd;
        protected TXSoft.DataStore.SafeDS ds_3;
        protected TXSoft.DataStore.SafeDS ds_2;
        protected TXSoft.DataStore.SafeDS ds_role_hybmjl;
        protected TXSoft.DataStore.SafeDS ds_role_kybmjl;
        protected TXSoft.ExtPB.ContextMenuStrip ContextMenuStrip1;
        protected TXSoft.ExtPB.ToolStripMenuItem 单列过滤ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem m_1;
        protected TXSoft.ExtPB.ToolStripMenuItem 取消过滤ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 导出ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem btn_SelectColumn;
        protected TXSoft.ExtPB.ToolStripMenuItem 刷新ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 排序ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 复制ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 选择复制ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 整列复制ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 恢复默认列ToolStripMenuItem;
    }
}
