//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.42000
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace QsWebSoft.Hddz
{

    public partial class W_HddzYtjkEdit2018 : TXSoft.ExtPB.Window
    {
        /// <summary>
        /// 设计器支持所需的方法。
        /// 不要使用代码编辑器修改此方法的内容。
        ///</summary>
        protected override void InitializeControls()
        {
            base.InitializeControls();

            // 
            //  W_HddzYtjkEdit2018
            // 
            this.Center = true;
            this.Height = 576;
            this.IsRegisterScriptFile = true;
            this.Name = "W_HddzYtjkEdit2018";
            this.ScriptFileName = "/Hddz/W_HddzYtjkEdit2018.win.js";
            this.Width = 1139;
            this.WindowType = TXSoft.ExtPB.WindowType.Response;

            // 
            //  tab_1
            // 
            this.tab_1 = new TXSoft.ExtPB.Tab();
            this.Controls.Add(this.tab_1);
            this.tab_1.Dock = System.Windows.Forms.DockStyle.Fill;
            this.tab_1.DragIcon = "jsFile.ico";
            this.tab_1.FontSize = 10;
            this.tab_1.Height = 551;
            this.tab_1.Name = "tab_1";
            this.tab_1.PowerTips = true;
            this.tab_1.RangedRight = true;
            this.tab_1.TabIndex = 1;
            this.tab_1.Width = 1139;
            this.tab_1.Y = 25;

            // 
            //  tabpage_dzxx
            // 
            this.tabpage_dzxx = new TXSoft.ExtPB.TabPage();
            this.tab_1.Controls.Add(this.tabpage_dzxx);
            this.tabpage_dzxx.ImageName = "SQL!";
            this.tabpage_dzxx.Name = "tabpage_dzxx";
            this.tabpage_dzxx.Text = "单证信息";

            // 
            //  dw_sjsfdj
            // 
            this.dw_sjsfdj = new TXSoft.ExtPB.DataWindow();
            this.tabpage_dzxx.Controls.Add(this.dw_sjsfdj);
            this.dw_sjsfdj.BorderStyle = TXSoft.ExtPB.BorderStyle.Raised;
            this.dw_sjsfdj.DataWindowObject = "dw_hddz_ytjk_edit2018_sjsfdj";
            this.dw_sjsfdj.Height = 364;
            this.dw_sjsfdj.Name = "dw_sjsfdj";
            this.dw_sjsfdj.TabIndex = 11;
            this.dw_sjsfdj.Visible = false;
            this.dw_sjsfdj.Width = 504;
            this.dw_sjsfdj.X = 115;
            this.dw_sjsfdj.Y = 65;

            // 
            //  dw_dzxx
            // 
            this.dw_dzxx = new TXSoft.ExtPB.DataWindow();
            this.tabpage_dzxx.Controls.Add(this.dw_dzxx);
            this.dw_dzxx.BackColor = System.Drawing.Color.White;
            this.dw_dzxx.BorderStyle = TXSoft.ExtPB.BorderStyle.Box;
            this.dw_dzxx.ClickHeaderSort = true;
            this.dw_dzxx.DataWindowObject = "dw_hddz_ytjk_edit2018";
            this.dw_dzxx.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_dzxx.Height = 520;
            this.dw_dzxx.Name = "dw_dzxx";
            this.dw_dzxx.Width = 1131;

            // 
            //  dw_sbys
            // 
            this.dw_sbys = new TXSoft.ExtPB.DataWindow();
            this.tabpage_dzxx.Controls.Add(this.dw_sbys);
            this.dw_sbys.DataWindowObject = "dw_hddz_ytjk_edit2018_spxx_sbys";
            this.dw_sbys.Height = 119;
            this.dw_sbys.Name = "dw_sbys";
            this.dw_sbys.TabIndex = 3;
            this.dw_sbys.Visible = false;
            this.dw_sbys.Width = 221;
            this.dw_sbys.X = 458;
            this.dw_sbys.Y = 143;

            // 
            //  tabpage_hwxx
            // 
            this.tabpage_hwxx = new TXSoft.ExtPB.TabPage();
            this.tab_1.Controls.Add(this.tabpage_hwxx);
            this.tabpage_hwxx.ImageName = "ListView!";
            this.tabpage_hwxx.Name = "tabpage_hwxx";
            this.tabpage_hwxx.Text = "货物信息";

            // 
            //  dw_sjbzcl
            // 
            this.dw_sjbzcl = new TXSoft.ExtPB.DataWindow();
            this.tabpage_hwxx.Controls.Add(this.dw_sjbzcl);
            this.dw_sjbzcl.BorderStyle = TXSoft.ExtPB.BorderStyle.Raised;
            this.dw_sjbzcl.DataWindowObject = "dw_hddz_ytjk_edit2018_spxx_sjbzcl";
            this.dw_sjbzcl.Height = 226;
            this.dw_sjbzcl.Name = "dw_sjbzcl";
            this.dw_sjbzcl.TabIndex = 5;
            this.dw_sjbzcl.Visible = false;
            this.dw_sjbzcl.Width = 757;
            this.dw_sjbzcl.X = 238;
            this.dw_sjbzcl.Y = 59;

            // 
            //  dw_sjzs
            // 
            this.dw_sjzs = new TXSoft.ExtPB.DataWindow();
            this.tabpage_hwxx.Controls.Add(this.dw_sjzs);
            this.dw_sjzs.BorderStyle = TXSoft.ExtPB.BorderStyle.Raised;
            this.dw_sjzs.DataWindowObject = "dw_hddz_ytjk_edit2018_spxx_sjzs";
            this.dw_sjzs.Height = 228;
            this.dw_sjzs.Name = "dw_sjzs";
            this.dw_sjzs.TabIndex = 4;
            this.dw_sjzs.Visible = false;
            this.dw_sjzs.Width = 413;
            this.dw_sjzs.X = 238;
            this.dw_sjzs.Y = 32;

            // 
            //  dw_hwxx
            // 
            this.dw_hwxx = new TXSoft.ExtPB.DataWindow();
            this.tabpage_hwxx.Controls.Add(this.dw_hwxx);
            this.dw_hwxx.BorderStyle = TXSoft.ExtPB.BorderStyle.Box;
            this.dw_hwxx.ClickHeaderSort = true;
            this.dw_hwxx.ContextMenuName = "hwxx";
            this.dw_hwxx.DataWindowObject = "dw_hddz_ytjk_edit2018_spxx";
            this.dw_hwxx.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_hwxx.Height = 203;
            this.dw_hwxx.Name = "dw_hwxx";
            this.dw_hwxx.TabIndex = 1;
            this.dw_hwxx.Width = 1131;

            // 
            //  dw_spdhsr
            // 
            this.dw_spdhsr = new TXSoft.ExtPB.DataWindow();
            this.tabpage_hwxx.Controls.Add(this.dw_spdhsr);
            this.dw_spdhsr.DataWindowObject = "dw_hddz_ytjk_edit2018_spxx_mx";
            this.dw_spdhsr.Dock = System.Windows.Forms.DockStyle.Bottom;
            this.dw_spdhsr.Height = 317;
            this.dw_spdhsr.Name = "dw_spdhsr";
            this.dw_spdhsr.TabIndex = 2;
            this.dw_spdhsr.Width = 1131;
            this.dw_spdhsr.Y = 203;

            // 
            //  tabpage_jzxxx
            // 
            this.tabpage_jzxxx = new TXSoft.ExtPB.TabPage();
            this.tab_1.Controls.Add(this.tabpage_jzxxx);
            this.tabpage_jzxxx.Name = "tabpage_jzxxx";
            this.tabpage_jzxxx.Text = "集装箱信息";
            this.tabpage_jzxxx.UseVisualStyleBackColor = true;

            // 
            //  dw_jzxxx
            // 
            this.dw_jzxxx = new TXSoft.ExtPB.DataWindow();
            this.tabpage_jzxxx.Controls.Add(this.dw_jzxxx);
            this.dw_jzxxx.ClickHeaderSort = true;
            this.dw_jzxxx.ContextMenuName = "jzxxx";
            this.dw_jzxxx.DataWindowObject = "dw_hddz_ytjk_edit2018_jzxxx";
            this.dw_jzxxx.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_jzxxx.Height = 520;
            this.dw_jzxxx.Name = "dw_jzxxx";
            this.dw_jzxxx.Width = 1131;

            // 
            //  tabpage_hgsfdz
            // 
            this.tabpage_hgsfdz = new TXSoft.ExtPB.TabPage();
            this.tab_1.Controls.Add(this.tabpage_hgsfdz);
            this.tabpage_hgsfdz.Name = "tabpage_hgsfdz";
            this.tabpage_hgsfdz.Text = "海关随附单证";
            this.tabpage_hgsfdz.UseVisualStyleBackColor = true;

            // 
            //  dw_hgfsdz
            // 
            this.dw_hgfsdz = new TXSoft.ExtPB.DataWindow();
            this.tabpage_hgsfdz.Controls.Add(this.dw_hgfsdz);
            this.dw_hgfsdz.ContextMenuName = "hgsfdz";
            this.dw_hgfsdz.DataWindowObject = "dw_hddz_ytjk_edit2018_fsdz";
            this.dw_hgfsdz.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_hgfsdz.Height = 520;
            this.dw_hgfsdz.Name = "dw_hgfsdz";
            this.dw_hgfsdz.Width = 1131;

            // 
            //  tabpage_jyjyxydz
            // 
            this.tabpage_jyjyxydz = new TXSoft.ExtPB.TabPage();
            this.tab_1.Controls.Add(this.tabpage_jyjyxydz);
            this.tabpage_jyjyxydz.Name = "tabpage_jyjyxydz";
            this.tabpage_jyjyxydz.Text = "检验检疫需要单证";
            this.tabpage_jyjyxydz.UseVisualStyleBackColor = true;

            // 
            //  dw_jyjyxydz
            // 
            this.dw_jyjyxydz = new TXSoft.ExtPB.DataWindow();
            this.tabpage_jyjyxydz.Controls.Add(this.dw_jyjyxydz);
            this.dw_jyjyxydz.ContextMenuName = "jyjyxydz";
            this.dw_jyjyxydz.DataWindowObject = "dw_hddz_ytjk_edit2018_jyjyxydz";
            this.dw_jyjyxydz.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_jyjyxydz.Height = 520;
            this.dw_jyjyxydz.Name = "dw_jyjyxydz";
            this.dw_jyjyxydz.Width = 1131;

            // 
            //  tabpage_qyzz
            // 
            this.tabpage_qyzz = new TXSoft.ExtPB.TabPage();
            this.tab_1.Controls.Add(this.tabpage_qyzz);
            this.tabpage_qyzz.Name = "tabpage_qyzz";
            this.tabpage_qyzz.Text = "企业资质";
            this.tabpage_qyzz.UseVisualStyleBackColor = true;

            // 
            //  dw_qyzz
            // 
            this.dw_qyzz = new TXSoft.ExtPB.DataWindow();
            this.tabpage_qyzz.Controls.Add(this.dw_qyzz);
            this.dw_qyzz.ContextMenuName = "qyzz";
            this.dw_qyzz.DataWindowObject = "dw_hddz_ytjk_edit2018_qyzz";
            this.dw_qyzz.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_qyzz.Height = 520;
            this.dw_qyzz.Name = "dw_qyzz";
            this.dw_qyzz.Width = 1131;

            // 
            //  tabpage_syrxx
            // 
            this.tabpage_syrxx = new TXSoft.ExtPB.TabPage();
            this.tab_1.Controls.Add(this.tabpage_syrxx);
            this.tabpage_syrxx.Name = "tabpage_syrxx";
            this.tabpage_syrxx.Text = "使用人信息";
            this.tabpage_syrxx.UseVisualStyleBackColor = true;

            // 
            //  dw_syrxx
            // 
            this.dw_syrxx = new TXSoft.ExtPB.DataWindow();
            this.tabpage_syrxx.Controls.Add(this.dw_syrxx);
            this.dw_syrxx.ContextMenuName = "syrxx";
            this.dw_syrxx.DataWindowObject = "dw_hddz_ytjk_edit2018_syrxx";
            this.dw_syrxx.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_syrxx.Height = 520;
            this.dw_syrxx.Name = "dw_syrxx";
            this.dw_syrxx.Width = 1131;

            // 
            //  tb_1
            // 
            this.tb_1 = new TXSoft.ExtPB.ToolStrip();
            this.Controls.Add(this.tb_1);
            this.tb_1.Height = 25;
            this.tb_1.Name = "tb_1";
            this.tb_1.Width = 1139;

            // 
            //  btn_save
            // 
            this.btn_save = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_save);
            this.btn_save.CheckOnClick = true;
            this.btn_save.ImageName = "Save.png";
            this.btn_save.Name = "btn_save";
            this.btn_save.Text = "存盘";

            // 
            //  btn_rowadd
            // 
            this.btn_rowadd = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_rowadd);
            this.btn_rowadd.CheckOnClick = true;
            this.btn_rowadd.ImageName = "AddNew.png";
            this.btn_rowadd.Name = "btn_rowadd";
            this.btn_rowadd.Text = "添加明细";

            // 
            //  btn_rowdelete
            // 
            this.btn_rowdelete = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_rowdelete);
            this.btn_rowdelete.CheckOnClick = true;
            this.btn_rowdelete.ImageName = "Delete2.png";
            this.btn_rowdelete.Name = "btn_rowdelete";
            this.btn_rowdelete.Text = "删除明细";

            // 
            //  btn_rowinsert
            // 
            this.btn_rowinsert = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_rowinsert);
            this.btn_rowinsert.ImageName = "Insert5!";
            this.btn_rowinsert.Name = "btn_rowinsert";
            this.btn_rowinsert.Text = "插入明细";

            // 
            //  btn_rowcopy
            // 
            this.btn_rowcopy = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_rowcopy);
            this.btn_rowcopy.ImageName = "Copy!";
            this.btn_rowcopy.Name = "btn_rowcopy";
            this.btn_rowcopy.Text = "复制明细";

            // 
            //  btn_ytsjfs
            // 
            this.btn_ytsjfs = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_ytsjfs);
            this.btn_ytsjfs.ImageName = "SendToBack!";
            this.btn_ytsjfs.Name = "btn_ytsjfs";
            this.btn_ytsjfs.Text = "亿通数据发送";

            // 
            //  btn_1
            // 
            this.btn_1 = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_1);
            this.btn_1.ImageName = "Custom048!";
            this.btn_1.Name = "btn_1";
            this.btn_1.Text = "荣基数据发送";
            this.btn_1.ToolTipText = "荣基数据发送";

            // 
            //  btn_rownext
            // 
            this.btn_rownext = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_rownext);
            this.btn_rownext.ImageName = "Down.png";
            this.btn_rownext.Name = "btn_rownext";
            this.btn_rownext.Text = "下移一行";

            // 
            //  btn_rowback
            // 
            this.btn_rowback = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_rowback);
            this.btn_rowback.ImageName = "Up.png";
            this.btn_rowback.Name = "btn_rowback";
            this.btn_rowback.Text = "上移一行";

            // 
            //  btn_ggd
            // 
            this.btn_ggd = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_ggd);
            this.btn_ggd.Enabled = false;
            this.btn_ggd.ImageName = "Text.png";
            this.btn_ggd.Name = "btn_ggd";
            this.btn_ggd.Text = "变更单";
            this.btn_ggd.Visible = false;

            // 
            //  btn_close
            // 
            this.btn_close = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_close);
            this.btn_close.ImageName = "Exit!";
            this.btn_close.Name = "btn_close";
            this.btn_close.Text = "关闭";

            // 
            //  hwxx
            // 
            this.hwxx = new TXSoft.ExtPB.ContextMenuStrip();
            this.Controls.Add(this.hwxx);
            this.hwxx.Height = 136;
            this.hwxx.Name = "hwxx";
            this.hwxx.Width = 109;

            // 
            //  m_1
            // 
            this.m_1 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.hwxx.Items.Add(this.m_1);
            this.m_1.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Filter;
            this.m_1.ImageName = "ExecuteSQL5!";
            this.m_1.Name = "m_1";
            this.m_1.Text = "过滤";

            // 
            //  导出ToolStripMenuItem
            // 
            this.导出ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.hwxx.Items.Add(this.导出ToolStripMenuItem);
            this.导出ToolStripMenuItem.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Export;
            this.导出ToolStripMenuItem.ImageName = "Export5!";
            this.导出ToolStripMenuItem.Name = "导出ToolStripMenuItem";
            this.导出ToolStripMenuItem.Text = "导出";

            // 
            //  btn_SelectColumn
            // 
            this.btn_SelectColumn = new TXSoft.ExtPB.ToolStripMenuItem();
            this.hwxx.Items.Add(this.btn_SelectColumn);
            this.btn_SelectColumn.DataWindowAction = TXSoft.ExtPB.DataWindowAction.SelectColumn;
            this.btn_SelectColumn.ImageName = "sproc_checked.png";
            this.btn_SelectColumn.Name = "btn_SelectColumn";
            this.btn_SelectColumn.Text = "选列";

            // 
            //  刷新ToolStripMenuItem
            // 
            this.刷新ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.hwxx.Items.Add(this.刷新ToolStripMenuItem);
            this.刷新ToolStripMenuItem.ImageName = "Retrieve5!";
            this.刷新ToolStripMenuItem.Name = "刷新ToolStripMenuItem";
            this.刷新ToolStripMenuItem.Text = "刷新";

            // 
            //  排序ToolStripMenuItem
            // 
            this.排序ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.hwxx.Items.Add(this.排序ToolStripMenuItem);
            this.排序ToolStripMenuItem.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Sort;
            this.排序ToolStripMenuItem.ImageName = "Sort!";
            this.排序ToolStripMenuItem.Name = "排序ToolStripMenuItem";
            this.排序ToolStripMenuItem.Text = "排序";

            // 
            //  复制ToolStripMenuItem
            // 
            this.复制ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.hwxx.Items.Add(this.复制ToolStripMenuItem);
            this.复制ToolStripMenuItem.ImageName = "Copy!";
            this.复制ToolStripMenuItem.Name = "复制ToolStripMenuItem";
            this.复制ToolStripMenuItem.Text = "复制";

            // 
            //  恢复默认列ToolStripMenuItem
            // 
            this.恢复默认列ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.hwxx.Items.Add(this.恢复默认列ToolStripMenuItem);
            this.恢复默认列ToolStripMenuItem.ImageName = "Redo!";
            this.恢复默认列ToolStripMenuItem.Name = "恢复默认列ToolStripMenuItem";
            this.恢复默认列ToolStripMenuItem.Text = "恢复默认列位置";

            // 
            //  jzxxx
            // 
            this.jzxxx = new TXSoft.ExtPB.ContextMenuStrip();
            this.Controls.Add(this.jzxxx);
            this.jzxxx.Height = 136;
            this.jzxxx.Name = "jzxxx";
            this.jzxxx.TabIndex = 1;
            this.jzxxx.Width = 109;

            // 
            //  m_2
            // 
            this.m_2 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.jzxxx.Items.Add(this.m_2);
            this.m_2.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Filter;
            this.m_2.ImageName = "ExecuteSQL5!";
            this.m_2.Name = "m_2";
            this.m_2.Text = "过滤";

            // 
            //  m_3
            // 
            this.m_3 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.jzxxx.Items.Add(this.m_3);
            this.m_3.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Export;
            this.m_3.ImageName = "Export5!";
            this.m_3.Name = "m_3";
            this.m_3.Text = "导出";

            // 
            //  m_4
            // 
            this.m_4 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.jzxxx.Items.Add(this.m_4);
            this.m_4.DataWindowAction = TXSoft.ExtPB.DataWindowAction.SelectColumn;
            this.m_4.ImageName = "sproc_checked.png";
            this.m_4.Name = "m_4";
            this.m_4.Text = "选列";

            // 
            //  m_6
            // 
            this.m_6 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.jzxxx.Items.Add(this.m_6);
            this.m_6.ImageName = "Retrieve5!";
            this.m_6.Name = "m_6";
            this.m_6.Text = "刷新";

            // 
            //  m_7
            // 
            this.m_7 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.jzxxx.Items.Add(this.m_7);
            this.m_7.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Sort;
            this.m_7.ImageName = "Sort!";
            this.m_7.Name = "m_7";
            this.m_7.Text = "排序";

            // 
            //  m_8
            // 
            this.m_8 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.jzxxx.Items.Add(this.m_8);
            this.m_8.ImageName = "Copy!";
            this.m_8.Name = "m_8";
            this.m_8.Text = "复制";

            // 
            //  m_5
            // 
            this.m_5 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.jzxxx.Items.Add(this.m_5);
            this.m_5.ImageName = "Redo!";
            this.m_5.Name = "m_5";
            this.m_5.Text = "恢复默认列位置";

            // 
            //  hgsfdz
            // 
            this.hgsfdz = new TXSoft.ExtPB.ContextMenuStrip();
            this.Controls.Add(this.hgsfdz);
            this.hgsfdz.Height = 136;
            this.hgsfdz.Name = "hgsfdz";
            this.hgsfdz.TabIndex = 2;
            this.hgsfdz.Width = 109;

            // 
            //  m_9
            // 
            this.m_9 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.hgsfdz.Items.Add(this.m_9);
            this.m_9.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Filter;
            this.m_9.ImageName = "ExecuteSQL5!";
            this.m_9.Name = "m_9";
            this.m_9.Text = "过滤";

            // 
            //  m_10
            // 
            this.m_10 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.hgsfdz.Items.Add(this.m_10);
            this.m_10.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Export;
            this.m_10.ImageName = "Export5!";
            this.m_10.Name = "m_10";
            this.m_10.Text = "导出";

            // 
            //  m_11
            // 
            this.m_11 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.hgsfdz.Items.Add(this.m_11);
            this.m_11.DataWindowAction = TXSoft.ExtPB.DataWindowAction.SelectColumn;
            this.m_11.ImageName = "sproc_checked.png";
            this.m_11.Name = "m_11";
            this.m_11.Text = "选列";

            // 
            //  m_13
            // 
            this.m_13 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.hgsfdz.Items.Add(this.m_13);
            this.m_13.ImageName = "Retrieve5!";
            this.m_13.Name = "m_13";
            this.m_13.Text = "刷新";

            // 
            //  m_14
            // 
            this.m_14 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.hgsfdz.Items.Add(this.m_14);
            this.m_14.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Sort;
            this.m_14.ImageName = "Sort!";
            this.m_14.Name = "m_14";
            this.m_14.Text = "排序";

            // 
            //  m_15
            // 
            this.m_15 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.hgsfdz.Items.Add(this.m_15);
            this.m_15.ImageName = "Copy!";
            this.m_15.Name = "m_15";
            this.m_15.Text = "复制";

            // 
            //  m_12
            // 
            this.m_12 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.hgsfdz.Items.Add(this.m_12);
            this.m_12.ImageName = "Redo!";
            this.m_12.Name = "m_12";
            this.m_12.Text = "恢复默认列位置";

            // 
            //  jyjyxydz
            // 
            this.jyjyxydz = new TXSoft.ExtPB.ContextMenuStrip();
            this.Controls.Add(this.jyjyxydz);
            this.jyjyxydz.Height = 136;
            this.jyjyxydz.Name = "jyjyxydz";
            this.jyjyxydz.TabIndex = 3;
            this.jyjyxydz.Width = 109;

            // 
            //  m_16
            // 
            this.m_16 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.jyjyxydz.Items.Add(this.m_16);
            this.m_16.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Filter;
            this.m_16.ImageName = "ExecuteSQL5!";
            this.m_16.Name = "m_16";
            this.m_16.Text = "过滤";

            // 
            //  m_17
            // 
            this.m_17 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.jyjyxydz.Items.Add(this.m_17);
            this.m_17.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Export;
            this.m_17.ImageName = "Export5!";
            this.m_17.Name = "m_17";
            this.m_17.Text = "导出";

            // 
            //  m_18
            // 
            this.m_18 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.jyjyxydz.Items.Add(this.m_18);
            this.m_18.DataWindowAction = TXSoft.ExtPB.DataWindowAction.SelectColumn;
            this.m_18.ImageName = "sproc_checked.png";
            this.m_18.Name = "m_18";
            this.m_18.Text = "选列";

            // 
            //  m_19
            // 
            this.m_19 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.jyjyxydz.Items.Add(this.m_19);
            this.m_19.ImageName = "Retrieve5!";
            this.m_19.Name = "m_19";
            this.m_19.Text = "刷新";

            // 
            //  m_20
            // 
            this.m_20 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.jyjyxydz.Items.Add(this.m_20);
            this.m_20.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Sort;
            this.m_20.ImageName = "Sort!";
            this.m_20.Name = "m_20";
            this.m_20.Text = "排序";

            // 
            //  m_21
            // 
            this.m_21 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.jyjyxydz.Items.Add(this.m_21);
            this.m_21.ImageName = "Copy!";
            this.m_21.Name = "m_21";
            this.m_21.Text = "复制";

            // 
            //  m_22
            // 
            this.m_22 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.jyjyxydz.Items.Add(this.m_22);
            this.m_22.ImageName = "Redo!";
            this.m_22.Name = "m_22";
            this.m_22.Text = "恢复默认列位置";

            // 
            //  qyzz
            // 
            this.qyzz = new TXSoft.ExtPB.ContextMenuStrip();
            this.Controls.Add(this.qyzz);
            this.qyzz.Height = 136;
            this.qyzz.Name = "qyzz";
            this.qyzz.TabIndex = 4;
            this.qyzz.Width = 109;

            // 
            //  m_23
            // 
            this.m_23 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.qyzz.Items.Add(this.m_23);
            this.m_23.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Filter;
            this.m_23.ImageName = "ExecuteSQL5!";
            this.m_23.Name = "m_23";
            this.m_23.Text = "过滤";

            // 
            //  m_24
            // 
            this.m_24 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.qyzz.Items.Add(this.m_24);
            this.m_24.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Export;
            this.m_24.ImageName = "Export5!";
            this.m_24.Name = "m_24";
            this.m_24.Text = "导出";

            // 
            //  m_25
            // 
            this.m_25 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.qyzz.Items.Add(this.m_25);
            this.m_25.DataWindowAction = TXSoft.ExtPB.DataWindowAction.SelectColumn;
            this.m_25.ImageName = "sproc_checked.png";
            this.m_25.Name = "m_25";
            this.m_25.Text = "选列";

            // 
            //  m_26
            // 
            this.m_26 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.qyzz.Items.Add(this.m_26);
            this.m_26.ImageName = "Retrieve5!";
            this.m_26.Name = "m_26";
            this.m_26.Text = "刷新";

            // 
            //  m_27
            // 
            this.m_27 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.qyzz.Items.Add(this.m_27);
            this.m_27.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Sort;
            this.m_27.ImageName = "Sort!";
            this.m_27.Name = "m_27";
            this.m_27.Text = "排序";

            // 
            //  m_28
            // 
            this.m_28 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.qyzz.Items.Add(this.m_28);
            this.m_28.ImageName = "Copy!";
            this.m_28.Name = "m_28";
            this.m_28.Text = "复制";

            // 
            //  m_29
            // 
            this.m_29 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.qyzz.Items.Add(this.m_29);
            this.m_29.ImageName = "Redo!";
            this.m_29.Name = "m_29";
            this.m_29.Text = "恢复默认列位置";

            // 
            //  syrxx
            // 
            this.syrxx = new TXSoft.ExtPB.ContextMenuStrip();
            this.Controls.Add(this.syrxx);
            this.syrxx.Height = 136;
            this.syrxx.Name = "syrxx";
            this.syrxx.TabIndex = 5;
            this.syrxx.Width = 109;

            // 
            //  m_30
            // 
            this.m_30 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.syrxx.Items.Add(this.m_30);
            this.m_30.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Filter;
            this.m_30.ImageName = "ExecuteSQL5!";
            this.m_30.Name = "m_30";
            this.m_30.Text = "过滤";

            // 
            //  m_31
            // 
            this.m_31 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.syrxx.Items.Add(this.m_31);
            this.m_31.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Export;
            this.m_31.ImageName = "Export5!";
            this.m_31.Name = "m_31";
            this.m_31.Text = "导出";

            // 
            //  m_32
            // 
            this.m_32 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.syrxx.Items.Add(this.m_32);
            this.m_32.DataWindowAction = TXSoft.ExtPB.DataWindowAction.SelectColumn;
            this.m_32.ImageName = "sproc_checked.png";
            this.m_32.Name = "m_32";
            this.m_32.Text = "选列";

            // 
            //  m_33
            // 
            this.m_33 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.syrxx.Items.Add(this.m_33);
            this.m_33.ImageName = "Retrieve5!";
            this.m_33.Name = "m_33";
            this.m_33.Text = "刷新";

            // 
            //  m_34
            // 
            this.m_34 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.syrxx.Items.Add(this.m_34);
            this.m_34.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Sort;
            this.m_34.ImageName = "Sort!";
            this.m_34.Name = "m_34";
            this.m_34.Text = "排序";

            // 
            //  m_35
            // 
            this.m_35 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.syrxx.Items.Add(this.m_35);
            this.m_35.ImageName = "Copy!";
            this.m_35.Name = "m_35";
            this.m_35.Text = "复制";

            // 
            //  m_36
            // 
            this.m_36 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.syrxx.Items.Add(this.m_36);
            this.m_36.ImageName = "Redo!";
            this.m_36.Name = "m_36";
            this.m_36.Text = "恢复默认列位置";

            // 
            //  ds_1
            // 
            this.ds_1 = new TXSoft.DataStore.SafeDS();
            this.Components.Add(this.ds_1);
            this.ds_1.DataWindowObject = "ds_enterprise";
            this.ds_1.Name = "ds_1";

            // 
            //  ds_jzxxx
            // 
            this.ds_jzxxx = new TXSoft.DataStore.SafeDS();
            this.Components.Add(this.ds_jzxxx);
            this.ds_jzxxx.DataWindowObject = "dw_hddz_edit_jzxxx";
            this.ds_jzxxx.Name = "ds_jzxxx";

            // 
            //  ds_spxx
            // 
            this.ds_spxx = new TXSoft.DataStore.SafeDS();
            this.Components.Add(this.ds_spxx);
            this.ds_spxx.DataWindowObject = "dw_hddz_edit_spxx";
            this.ds_spxx.Name = "ds_spxx";

            // 
            //  ds_sjsfdj
            // 
            this.ds_sjsfdj = new TXSoft.DataStore.SafeDS();
            this.Components.Add(this.ds_sjsfdj);
            this.ds_sjsfdj.DataWindowObject = "dw_xtdm_sjsfdj";
            this.ds_sjsfdj.Name = "ds_sjsfdj";

            // 
            //  ds_sjzsbh
            // 
            this.ds_sjzsbh = new TXSoft.DataStore.SafeDS();
            this.Components.Add(this.ds_sjzsbh);
            this.ds_sjzsbh.DataWindowObject = "dw_sjzsbh_list";
            this.ds_sjzsbh.Name = "ds_sjzsbh";
        }
        protected TXSoft.ExtPB.Tab tab_1;
        protected TXSoft.ExtPB.TabPage tabpage_dzxx;
        protected TXSoft.ExtPB.DataWindow dw_sjsfdj;
        protected TXSoft.ExtPB.DataWindow dw_dzxx;
        protected TXSoft.ExtPB.DataWindow dw_sbys;
        protected TXSoft.ExtPB.TabPage tabpage_hwxx;
        protected TXSoft.ExtPB.DataWindow dw_sjbzcl;
        protected TXSoft.ExtPB.DataWindow dw_sjzs;
        protected TXSoft.ExtPB.DataWindow dw_hwxx;
        protected TXSoft.ExtPB.DataWindow dw_spdhsr;
        protected TXSoft.ExtPB.TabPage tabpage_jzxxx;
        protected TXSoft.ExtPB.DataWindow dw_jzxxx;
        protected TXSoft.ExtPB.TabPage tabpage_hgsfdz;
        protected TXSoft.ExtPB.DataWindow dw_hgfsdz;
        protected TXSoft.ExtPB.TabPage tabpage_jyjyxydz;
        protected TXSoft.ExtPB.DataWindow dw_jyjyxydz;
        protected TXSoft.ExtPB.TabPage tabpage_qyzz;
        protected TXSoft.ExtPB.DataWindow dw_qyzz;
        protected TXSoft.ExtPB.TabPage tabpage_syrxx;
        protected TXSoft.ExtPB.DataWindow dw_syrxx;
        protected TXSoft.ExtPB.ToolStrip tb_1;
        protected TXSoft.ExtPB.ToolStripButton btn_save;
        protected TXSoft.ExtPB.ToolStripButton btn_rowadd;
        protected TXSoft.ExtPB.ToolStripButton btn_rowdelete;
        protected TXSoft.ExtPB.ToolStripButton btn_rowinsert;
        protected TXSoft.ExtPB.ToolStripButton btn_rowcopy;
        protected TXSoft.ExtPB.ToolStripButton btn_ytsjfs;
        protected TXSoft.ExtPB.ToolStripButton btn_1;
        protected TXSoft.ExtPB.ToolStripButton btn_rownext;
        protected TXSoft.ExtPB.ToolStripButton btn_rowback;
        protected TXSoft.ExtPB.ToolStripButton btn_ggd;
        protected TXSoft.ExtPB.ToolStripButton btn_close;
        protected TXSoft.ExtPB.ContextMenuStrip hwxx;
        protected TXSoft.ExtPB.ToolStripMenuItem m_1;
        protected TXSoft.ExtPB.ToolStripMenuItem 导出ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem btn_SelectColumn;
        protected TXSoft.ExtPB.ToolStripMenuItem 刷新ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 排序ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 复制ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 恢复默认列ToolStripMenuItem;
        protected TXSoft.ExtPB.ContextMenuStrip jzxxx;
        protected TXSoft.ExtPB.ToolStripMenuItem m_2;
        protected TXSoft.ExtPB.ToolStripMenuItem m_3;
        protected TXSoft.ExtPB.ToolStripMenuItem m_4;
        protected TXSoft.ExtPB.ToolStripMenuItem m_6;
        protected TXSoft.ExtPB.ToolStripMenuItem m_7;
        protected TXSoft.ExtPB.ToolStripMenuItem m_8;
        protected TXSoft.ExtPB.ToolStripMenuItem m_5;
        protected TXSoft.ExtPB.ContextMenuStrip hgsfdz;
        protected TXSoft.ExtPB.ToolStripMenuItem m_9;
        protected TXSoft.ExtPB.ToolStripMenuItem m_10;
        protected TXSoft.ExtPB.ToolStripMenuItem m_11;
        protected TXSoft.ExtPB.ToolStripMenuItem m_13;
        protected TXSoft.ExtPB.ToolStripMenuItem m_14;
        protected TXSoft.ExtPB.ToolStripMenuItem m_15;
        protected TXSoft.ExtPB.ToolStripMenuItem m_12;
        protected TXSoft.ExtPB.ContextMenuStrip jyjyxydz;
        protected TXSoft.ExtPB.ToolStripMenuItem m_16;
        protected TXSoft.ExtPB.ToolStripMenuItem m_17;
        protected TXSoft.ExtPB.ToolStripMenuItem m_18;
        protected TXSoft.ExtPB.ToolStripMenuItem m_19;
        protected TXSoft.ExtPB.ToolStripMenuItem m_20;
        protected TXSoft.ExtPB.ToolStripMenuItem m_21;
        protected TXSoft.ExtPB.ToolStripMenuItem m_22;
        protected TXSoft.ExtPB.ContextMenuStrip qyzz;
        protected TXSoft.ExtPB.ToolStripMenuItem m_23;
        protected TXSoft.ExtPB.ToolStripMenuItem m_24;
        protected TXSoft.ExtPB.ToolStripMenuItem m_25;
        protected TXSoft.ExtPB.ToolStripMenuItem m_26;
        protected TXSoft.ExtPB.ToolStripMenuItem m_27;
        protected TXSoft.ExtPB.ToolStripMenuItem m_28;
        protected TXSoft.ExtPB.ToolStripMenuItem m_29;
        protected TXSoft.ExtPB.ContextMenuStrip syrxx;
        protected TXSoft.ExtPB.ToolStripMenuItem m_30;
        protected TXSoft.ExtPB.ToolStripMenuItem m_31;
        protected TXSoft.ExtPB.ToolStripMenuItem m_32;
        protected TXSoft.ExtPB.ToolStripMenuItem m_33;
        protected TXSoft.ExtPB.ToolStripMenuItem m_34;
        protected TXSoft.ExtPB.ToolStripMenuItem m_35;
        protected TXSoft.ExtPB.ToolStripMenuItem m_36;
        protected TXSoft.DataStore.SafeDS ds_1;
        protected TXSoft.DataStore.SafeDS ds_jzxxx;
        protected TXSoft.DataStore.SafeDS ds_spxx;
        protected TXSoft.DataStore.SafeDS ds_sjsfdj;
        protected TXSoft.DataStore.SafeDS ds_sjzsbh;
    }
}
