//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.1026
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace QsWebSoft.Hddz
{

    public partial class W_Hddz_Xkzgl_List : TXSoft.ExtPB.Window
    {
        /// <summary>
        /// 设计器支持所需的方法。
        /// 不要使用代码编辑器修改此方法的内容。
        ///</summary>
        protected override void InitializeControls()
        {
            base.InitializeControls();

            // 
            //  W_Hddz_Xkzgl_List
            // 
            this.Height = 453;
            this.IsRegisterScriptFile = true;
            this.Name = "W_Hddz_Xkzgl_List";
            this.ScriptFileName = "/Hddz/W_Hddz_Xkzgl_List.win.js";
            this.Width = 1202;

            // 
            //  dw_filter
            // 
            this.dw_filter = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_filter);
            this.dw_filter.DataWindowObject = "dw_filter";
            this.dw_filter.Height = 194;
            this.dw_filter.Name = "dw_filter";
            this.dw_filter.TabIndex = 27;
            this.dw_filter.Visible = false;
            this.dw_filter.Width = 200;
            this.dw_filter.X = 501;
            this.dw_filter.Y = 129;

            // 
            //  dw_1
            // 
            this.dw_1 = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_1);
            this.dw_1.ClickHeaderSort = true;
            this.dw_1.ContextMenuName = "ContextMenuStrip1";
            this.dw_1.DataWindowObject = "dw_hddz_xkzgl_list";
            this.dw_1.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_1.Height = 428;
            this.dw_1.IsFireMouseMove = true;
            this.dw_1.Name = "dw_1";
            this.dw_1.ProcessArrow = true;
            this.dw_1.RenderType = TXSoft.ExtPB.RenderType.FullState;
            this.dw_1.TabIndex = 1;
            this.dw_1.Width = 1202;
            this.dw_1.Y = 25;

            // 
            //  tb_1
            // 
            this.tb_1 = new TXSoft.ExtPB.ToolStrip();
            this.Controls.Add(this.tb_1);
            this.tb_1.Height = 25;
            this.tb_1.Name = "tb_1";
            this.tb_1.Width = 1202;

            // 
            //  btn_rowadd
            // 
            this.btn_rowadd = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_rowadd);
            this.btn_rowadd.ImageName = "AddNew.png";
            this.btn_rowadd.Name = "btn_rowadd";
            this.btn_rowadd.Text = "添加行";

            // 
            //  btn_rowinsert
            // 
            this.btn_rowinsert = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_rowinsert);
            this.btn_rowinsert.ImageName = "Insert5!";
            this.btn_rowinsert.Name = "btn_rowinsert";
            this.btn_rowinsert.Text = "插入明细";

            // 
            //  btn_rowdelete
            // 
            this.btn_rowdelete = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_rowdelete);
            this.btn_rowdelete.ImageName = "Delete2.png";
            this.btn_rowdelete.Name = "btn_rowdelete";
            this.btn_rowdelete.Text = "删除行";

            // 
            //  btn_1
            // 
            this.btn_1 = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_1);
            this.btn_1.ImageName = "Copy.png";
            this.btn_1.Name = "btn_1";
            this.btn_1.Text = "复制行";

            // 
            //  btn_save
            // 
            this.btn_save = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_save);
            this.btn_save.ImageName = "Save.png";
            this.btn_save.Name = "btn_save";
            this.btn_save.Text = "存盘";

            // 
            //  btn_close
            // 
            this.btn_close = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_close);
            this.btn_close.ImageName = "Close.png";
            this.btn_close.Name = "btn_close";
            this.btn_close.Text = "关闭";

            // 
            //  rb_hy
            // 
            this.rb_hy = new TXSoft.ExtPB.ToolStripRadioButton();
            this.tb_1.Items.Add(this.rb_hy);
            this.rb_hy.Checked = true;
            this.rb_hy.Name = "rb_hy";
            this.rb_hy.Size = new System.Drawing.Size(47, 25);
            this.rb_hy.Text = "海运";

            // 
            //  rb_ky
            // 
            this.rb_ky = new TXSoft.ExtPB.ToolStripRadioButton();
            this.tb_1.Items.Add(this.rb_ky);
            this.rb_ky.Name = "rb_ky";
            this.rb_ky.Size = new System.Drawing.Size(47, 25);
            this.rb_ky.Text = "空运";

            // 
            //  ddlb_zt
            // 
            this.ddlb_zt = new TXSoft.ExtPB.ToolStripComboBox();
            this.tb_1.Items.Add(this.ddlb_zt);
            this.ddlb_zt.Items.AddRange(new string[] {
                        "未用完",
                        "已用完",
                        "全部"});
            this.ddlb_zt.Limit = 0u;
            this.ddlb_zt.Name = "ddlb_zt";
            this.ddlb_zt.Size = new System.Drawing.Size(121, 25);
            this.ddlb_zt.Text = "全部";

            // 
            //  lbl_4
            // 
            this.lbl_4 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_1.Items.Add(this.lbl_4);
            this.lbl_4.Name = "lbl_4";
            this.lbl_4.Text = "到期情况";

            // 
            //  ddlb_dqqk
            // 
            this.ddlb_dqqk = new TXSoft.ExtPB.ToolStripComboBox();
            this.tb_1.Items.Add(this.ddlb_dqqk);
            this.ddlb_dqqk.Items.AddRange(new string[] {
                        "未到期",
                        "已到期",
                        "全部"});
            this.ddlb_dqqk.Limit = 0u;
            this.ddlb_dqqk.Name = "ddlb_dqqk";
            this.ddlb_dqqk.Size = new System.Drawing.Size(121, 25);
            this.ddlb_dqqk.Text = "全部";

            // 
            //  lbl_1
            // 
            this.lbl_1 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_1.Items.Add(this.lbl_1);
            this.lbl_1.Name = "lbl_1";
            this.lbl_1.Text = "品名";

            // 
            //  sle_pm
            // 
            this.sle_pm = new TXSoft.ExtPB.ToolStripTextBox();
            this.tb_1.Items.Add(this.sle_pm);
            this.sle_pm.Limit = 0u;
            this.sle_pm.Name = "sle_pm";
            this.sle_pm.Size = new System.Drawing.Size(100, 25);

            // 
            //  lbl_2
            // 
            this.lbl_2 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_1.Items.Add(this.lbl_2);
            this.lbl_2.Name = "lbl_2";
            this.lbl_2.Text = "国家";

            // 
            //  sle_gj
            // 
            this.sle_gj = new TXSoft.ExtPB.ToolStripTextBox();
            this.tb_1.Items.Add(this.sle_gj);
            this.sle_gj.Limit = 0u;
            this.sle_gj.Name = "sle_gj";
            this.sle_gj.Size = new System.Drawing.Size(100, 25);

            // 
            //  lbl_3
            // 
            this.lbl_3 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_1.Items.Add(this.lbl_3);
            this.lbl_3.Name = "lbl_3";
            this.lbl_3.Text = "批文号";

            // 
            //  sle_pwh
            // 
            this.sle_pwh = new TXSoft.ExtPB.ToolStripTextBox();
            this.tb_1.Items.Add(this.sle_pwh);
            this.sle_pwh.Limit = 0u;
            this.sle_pwh.Name = "sle_pwh";
            this.sle_pwh.Size = new System.Drawing.Size(100, 25);

            // 
            //  ContextMenuStrip1
            // 
            this.ContextMenuStrip1 = new TXSoft.ExtPB.ContextMenuStrip();
            this.Controls.Add(this.ContextMenuStrip1);
            this.ContextMenuStrip1.Height = 246;
            this.ContextMenuStrip1.Name = "ContextMenuStrip1";
            this.ContextMenuStrip1.Width = 1232;

            // 
            //  单列过滤ToolStripMenuItem
            // 
            this.单列过滤ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.单列过滤ToolStripMenuItem);
            this.单列过滤ToolStripMenuItem.ImageName = "ExecuteSQL5!";
            this.单列过滤ToolStripMenuItem.Name = "单列过滤ToolStripMenuItem";
            this.单列过滤ToolStripMenuItem.Text = "单列过滤";
            this.单列过滤ToolStripMenuItem.ToolTipText = "单列过滤";

            // 
            //  m_1
            // 
            this.m_1 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.m_1);
            this.m_1.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Filter;
            this.m_1.ImageName = "ExecuteSQL5!";
            this.m_1.Name = "m_1";
            this.m_1.Text = "过滤";

            // 
            //  取消过滤ToolStripMenuItem
            // 
            this.取消过滤ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.取消过滤ToolStripMenuItem);
            this.取消过滤ToolStripMenuItem.ImageName = "Delete.bmp";
            this.取消过滤ToolStripMenuItem.Name = "取消过滤ToolStripMenuItem";
            this.取消过滤ToolStripMenuItem.Text = "取消过滤";
            this.取消过滤ToolStripMenuItem.ToolTipText = "取消过滤";

            // 
            //  导出ToolStripMenuItem
            // 
            this.导出ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.导出ToolStripMenuItem);
            this.导出ToolStripMenuItem.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Export;
            this.导出ToolStripMenuItem.ImageName = "Export5!";
            this.导出ToolStripMenuItem.Name = "导出ToolStripMenuItem";
            this.导出ToolStripMenuItem.Text = "导出";

            // 
            //  btn_SelectColumn
            // 
            this.btn_SelectColumn = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.btn_SelectColumn);
            this.btn_SelectColumn.DataWindowAction = TXSoft.ExtPB.DataWindowAction.SelectColumn;
            this.btn_SelectColumn.ImageName = "sproc_checked.png";
            this.btn_SelectColumn.Name = "btn_SelectColumn";
            this.btn_SelectColumn.Text = "选列";

            // 
            //  刷新ToolStripMenuItem
            // 
            this.刷新ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.刷新ToolStripMenuItem);
            this.刷新ToolStripMenuItem.ImageName = "Retrieve5!";
            this.刷新ToolStripMenuItem.Name = "刷新ToolStripMenuItem";
            this.刷新ToolStripMenuItem.Text = "刷新";

            // 
            //  排序ToolStripMenuItem
            // 
            this.排序ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.排序ToolStripMenuItem);
            this.排序ToolStripMenuItem.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Sort;
            this.排序ToolStripMenuItem.ImageName = "Sort!";
            this.排序ToolStripMenuItem.Name = "排序ToolStripMenuItem";
            this.排序ToolStripMenuItem.Text = "排序";

            // 
            //  复制ToolStripMenuItem
            // 
            this.复制ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.复制ToolStripMenuItem);
            this.复制ToolStripMenuItem.ImageName = "Copy!";
            this.复制ToolStripMenuItem.Name = "复制ToolStripMenuItem";
            this.复制ToolStripMenuItem.Text = "复制";

            // 
            //  选择复制ToolStripMenuItem
            // 
            this.选择复制ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.选择复制ToolStripMenuItem);
            this.选择复制ToolStripMenuItem.ImageName = "Copy!";
            this.选择复制ToolStripMenuItem.Name = "选择复制ToolStripMenuItem";
            this.选择复制ToolStripMenuItem.Text = "选择复制";
            this.选择复制ToolStripMenuItem.ToolTipText = "选择复制";

            // 
            //  整列复制ToolStripMenuItem
            // 
            this.整列复制ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.整列复制ToolStripMenuItem);
            this.整列复制ToolStripMenuItem.ImageName = "Copy!";
            this.整列复制ToolStripMenuItem.Name = "整列复制ToolStripMenuItem";
            this.整列复制ToolStripMenuItem.Text = "整列复制";

            // 
            //  恢复默认列ToolStripMenuItem
            // 
            this.恢复默认列ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.恢复默认列ToolStripMenuItem);
            this.恢复默认列ToolStripMenuItem.ImageName = "Redo!";
            this.恢复默认列ToolStripMenuItem.Name = "恢复默认列ToolStripMenuItem";
            this.恢复默认列ToolStripMenuItem.Text = "恢复默认列位置";

            // 
            //  ds_role
            // 
            this.ds_role = new TXSoft.DataStore.SafeDS();
            this.Components.Add(this.ds_role);
            this.ds_role.DataWindowObject = "ds_role_list";
            this.ds_role.Name = "ds_role";

            // 
            //  ds_1
            // 
            this.ds_1 = new TXSoft.DataStore.SafeDS();
            this.Components.Add(this.ds_1);
            this.ds_1.DataWindowObject = "d_sys_modules_all";
            this.ds_1.Name = "ds_1";
        }
        protected TXSoft.ExtPB.DataWindow dw_filter;
        protected TXSoft.ExtPB.DataWindow dw_1;
        protected TXSoft.ExtPB.ToolStrip tb_1;
        protected TXSoft.ExtPB.ToolStripButton btn_rowadd;
        protected TXSoft.ExtPB.ToolStripButton btn_rowinsert;
        protected TXSoft.ExtPB.ToolStripButton btn_rowdelete;
        protected TXSoft.ExtPB.ToolStripButton btn_1;
        protected TXSoft.ExtPB.ToolStripButton btn_save;
        protected TXSoft.ExtPB.ToolStripButton btn_close;
        protected TXSoft.ExtPB.ToolStripRadioButton rb_hy;
        protected TXSoft.ExtPB.ToolStripRadioButton rb_ky;
        protected TXSoft.ExtPB.ToolStripComboBox ddlb_zt;
        protected TXSoft.ExtPB.ToolStripLabel lbl_4;
        protected TXSoft.ExtPB.ToolStripComboBox ddlb_dqqk;
        protected TXSoft.ExtPB.ToolStripLabel lbl_1;
        protected TXSoft.ExtPB.ToolStripTextBox sle_pm;
        protected TXSoft.ExtPB.ToolStripLabel lbl_2;
        protected TXSoft.ExtPB.ToolStripTextBox sle_gj;
        protected TXSoft.ExtPB.ToolStripLabel lbl_3;
        protected TXSoft.ExtPB.ToolStripTextBox sle_pwh;
        protected TXSoft.ExtPB.ContextMenuStrip ContextMenuStrip1;
        protected TXSoft.ExtPB.ToolStripMenuItem 单列过滤ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem m_1;
        protected TXSoft.ExtPB.ToolStripMenuItem 取消过滤ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 导出ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem btn_SelectColumn;
        protected TXSoft.ExtPB.ToolStripMenuItem 刷新ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 排序ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 复制ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 选择复制ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 整列复制ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 恢复默认列ToolStripMenuItem;
        protected TXSoft.DataStore.SafeDS ds_role;
        protected TXSoft.DataStore.SafeDS ds_1;
    }
}
