//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.1026
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace QsWebSoft.Hddz
{

    public partial class W_HddzList_Scsxg : TXSoft.ExtPB.Window
    {
        /// <summary>
        /// 设计器支持所需的方法。
        /// 不要使用代码编辑器修改此方法的内容。
        ///</summary>
        protected override void InitializeControls()
        {
            base.InitializeControls();

            // 
            //  W_HddzList_Scsxg
            // 
            this.Height = 472;
            this.IsRegisterScriptFile = true;
            this.Name = "W_HddzList_Scsxg";
            this.ScriptFileName = "/Hddz/W_HddzList_Scsxg.win.js";
            this.Width = 1408;

            // 
            //  dw_list
            // 
            this.dw_list = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_list);
            this.dw_list.BorderStyle = TXSoft.ExtPB.BorderStyle.Box;
            this.dw_list.ClickHeaderSort = true;
            this.dw_list.ContextMenuName = "ContextMenuStrip1";
            this.dw_list.DataWindowObject = "dw_hddz_list_scsxg";
            this.dw_list.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_list.Height = 397;
            this.dw_list.IsFireMouseMove = true;
            this.dw_list.Name = "dw_list";
            this.dw_list.TabIndex = 2;
            this.dw_list.Width = 1408;
            this.dw_list.Y = 75;

            // 
            //  dw_filter
            // 
            this.dw_filter = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_filter);
            this.dw_filter.DataWindowObject = "dw_filter";
            this.dw_filter.Height = 194;
            this.dw_filter.Name = "dw_filter";
            this.dw_filter.TabIndex = 26;
            this.dw_filter.Visible = false;
            this.dw_filter.Width = 206;
            this.dw_filter.X = 194;
            this.dw_filter.Y = 245;

            // 
            //  dw_print_ecczm
            // 
            this.dw_print_ecczm = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_print_ecczm);
            this.dw_print_ecczm.DataWindowObject = "dw_hddz_print_ecczm";
            this.dw_print_ecczm.Height = 97;
            this.dw_print_ecczm.Name = "dw_print_ecczm";
            this.dw_print_ecczm.TabIndex = 24;
            this.dw_print_ecczm.Visible = false;
            this.dw_print_ecczm.Width = 140;
            this.dw_print_ecczm.X = 642;
            this.dw_print_ecczm.Y = 114;

            // 
            //  dw_print_hczm
            // 
            this.dw_print_hczm = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_print_hczm);
            this.dw_print_hczm.DataWindowObject = "dw_hddz_print_hczm";
            this.dw_print_hczm.Height = 176;
            this.dw_print_hczm.Name = "dw_print_hczm";
            this.dw_print_hczm.TabIndex = 22;
            this.dw_print_hczm.Visible = false;
            this.dw_print_hczm.Width = 329;
            this.dw_print_hczm.X = 540;
            this.dw_print_hczm.Y = 86;

            // 
            //  tb_3
            // 
            this.tb_3 = new TXSoft.ExtPB.ToolStrip();
            this.Controls.Add(this.tb_3);
            this.tb_3.Height = 25;
            this.tb_3.Name = "tb_3";
            this.tb_3.TabIndex = 16;
            this.tb_3.Width = 1408;
            this.tb_3.Y = 50;

            // 
            //  lbl_10
            // 
            this.lbl_10 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_3.Items.Add(this.lbl_10);
            this.lbl_10.Name = "lbl_10";
            this.lbl_10.Text = "集装箱号";

            // 
            //  sle_jzxh
            // 
            this.sle_jzxh = new TXSoft.ExtPB.ToolStripTextBox();
            this.tb_3.Items.Add(this.sle_jzxh);
            this.sle_jzxh.Limit = 0u;
            this.sle_jzxh.Name = "sle_jzxh";
            this.sle_jzxh.Size = new System.Drawing.Size(80, 25);

            // 
            //  lbl_11
            // 
            this.lbl_11 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_3.Items.Add(this.lbl_11);
            this.lbl_11.Name = "lbl_11";
            this.lbl_11.Text = "通关单号";

            // 
            //  sle_tgdh
            // 
            this.sle_tgdh = new TXSoft.ExtPB.ToolStripTextBox();
            this.tb_3.Items.Add(this.sle_tgdh);
            this.sle_tgdh.Limit = 0u;
            this.sle_tgdh.Name = "sle_tgdh";
            this.sle_tgdh.Size = new System.Drawing.Size(80, 25);

            // 
            //  dw_print_zthqksm
            // 
            this.dw_print_zthqksm = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_print_zthqksm);
            this.dw_print_zthqksm.DataWindowObject = "dw_hddz_print_zthqksm";
            this.dw_print_zthqksm.Height = 301;
            this.dw_print_zthqksm.Name = "dw_print_zthqksm";
            this.dw_print_zthqksm.TabIndex = 14;
            this.dw_print_zthqksm.Visible = false;
            this.dw_print_zthqksm.Width = 329;
            this.dw_print_zthqksm.X = 475;
            this.dw_print_zthqksm.Y = 113;

            // 
            //  dw_print_packinglist
            // 
            this.dw_print_packinglist = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_print_packinglist);
            this.dw_print_packinglist.DataWindowObject = "dw_hddz_print_packinglist";
            this.dw_print_packinglist.Height = 100;
            this.dw_print_packinglist.Name = "dw_print_packinglist";
            this.dw_print_packinglist.TabIndex = 12;
            this.dw_print_packinglist.Visible = false;
            this.dw_print_packinglist.Width = 157;
            this.dw_print_packinglist.X = 46;
            this.dw_print_packinglist.Y = 245;

            // 
            //  dw_print_invoice
            // 
            this.dw_print_invoice = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_print_invoice);
            this.dw_print_invoice.DataWindowObject = "dw_hddz_print_invoice";
            this.dw_print_invoice.Height = 123;
            this.dw_print_invoice.Name = "dw_print_invoice";
            this.dw_print_invoice.TabIndex = 10;
            this.dw_print_invoice.Visible = false;
            this.dw_print_invoice.Width = 157;
            this.dw_print_invoice.X = 46;
            this.dw_print_invoice.Y = 113;

            // 
            //  dw_print_contract
            // 
            this.dw_print_contract = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_print_contract);
            this.dw_print_contract.DataWindowObject = "dw_hddz_print_contract";
            this.dw_print_contract.Height = 101;
            this.dw_print_contract.Name = "dw_print_contract";
            this.dw_print_contract.TabIndex = 4;
            this.dw_print_contract.Visible = false;
            this.dw_print_contract.Width = 170;
            this.dw_print_contract.X = 209;
            this.dw_print_contract.Y = 110;

            // 
            //  mle_jzxh
            // 
            this.mle_jzxh = new TXSoft.ExtPB.MultiLineEdit();
            this.Controls.Add(this.mle_jzxh);
            this.mle_jzxh.AutoSelectText = false;
            this.mle_jzxh.BorderStyle = TXSoft.ExtPB.BorderStyle.None;
            this.mle_jzxh.DisplayOnly = true;
            this.mle_jzxh.Height = 94;
            this.mle_jzxh.HideSelection = false;
            this.mle_jzxh.HScrollBar = false;
            this.mle_jzxh.Limit = 0u;
            this.mle_jzxh.Name = "mle_jzxh";
            this.mle_jzxh.TabIndex = 8;
            this.mle_jzxh.Visible = false;
            this.mle_jzxh.VScrollBar = false;
            this.mle_jzxh.Width = 378;
            this.mle_jzxh.X = 457;
            this.mle_jzxh.Y = 182;

            // 
            //  tb_2
            // 
            this.tb_2 = new TXSoft.ExtPB.ToolStrip();
            this.Controls.Add(this.tb_2);
            this.tb_2.DataWindowControl = "dw_list";
            this.tb_2.Height = 25;
            this.tb_2.Name = "tb_2";
            this.tb_2.TabIndex = 1;
            this.tb_2.Width = 1408;
            this.tb_2.Y = 25;

            // 
            //  sp_2
            // 
            this.sp_2 = new TXSoft.ExtPB.ToolStripSeparator();
            this.tb_2.Items.Add(this.sp_2);
            this.sp_2.Name = "sp_2";

            // 
            //  ddlb_rqlx
            // 
            this.ddlb_rqlx = new TXSoft.ExtPB.ToolStripComboBox();
            this.tb_2.Items.Add(this.ddlb_rqlx);
            this.ddlb_rqlx.Items.AddRange(new string[] {
                        "单证",
                        "预计到港",
                        "实际到港",
                        "放行"});
            this.ddlb_rqlx.Limit = 0u;
            this.ddlb_rqlx.Name = "ddlb_rqlx";
            this.ddlb_rqlx.Size = new System.Drawing.Size(75, 25);
            this.ddlb_rqlx.Text = "单证";

            // 
            //  lbl_2
            // 
            this.lbl_2 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_2.Items.Add(this.lbl_2);
            this.lbl_2.Name = "lbl_2";
            this.lbl_2.Text = "日期";

            // 
            //  dp_begin
            // 
            this.dp_begin = new TXSoft.ExtPB.ToolStripDatePicker();
            this.tb_2.Items.Add(this.dp_begin);
            this.dp_begin.AutoSize = false;
            this.dp_begin.MaxDate = new System.DateTime(9998, 12, 31, 0, 0, 0, 0);
            this.dp_begin.MinDate = new System.DateTime(1753, 1, 1, 0, 0, 0, 0);
            this.dp_begin.Name = "dp_begin";
            this.dp_begin.Size = new System.Drawing.Size(90, 20);
            this.dp_begin.Text = "2012-12-31";
            this.dp_begin.Value = new System.DateTime(2013, 9, 1, 0, 0, 0, 0);

            // 
            //  lbl_3
            // 
            this.lbl_3 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_2.Items.Add(this.lbl_3);
            this.lbl_3.Name = "lbl_3";
            this.lbl_3.Text = "到";

            // 
            //  dp_end
            // 
            this.dp_end = new TXSoft.ExtPB.ToolStripDatePicker();
            this.tb_2.Items.Add(this.dp_end);
            this.dp_end.AutoSize = false;
            this.dp_end.DateValue = TXSoft.ExtPB.DateValue.Today;
            this.dp_end.MaxDate = new System.DateTime(9998, 12, 31, 0, 0, 0, 0);
            this.dp_end.MinDate = new System.DateTime(1753, 1, 1, 0, 0, 0, 0);
            this.dp_end.Name = "dp_end";
            this.dp_end.Size = new System.Drawing.Size(90, 20);
            this.dp_end.Text = "2012-12-31";
            this.dp_end.Value = new System.DateTime(2013, 9, 15, 0, 0, 0, 0);

            // 
            //  btn_read
            // 
            this.btn_read = new TXSoft.ExtPB.ToolStripButton();
            this.tb_2.Items.Add(this.btn_read);
            this.btn_read.ImageName = "Retrieve5!";
            this.btn_read.Name = "btn_read";
            this.btn_read.Text = "查询";

            // 
            //  lbl_1
            // 
            this.lbl_1 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_2.Items.Add(this.lbl_1);
            this.lbl_1.Name = "lbl_1";
            this.lbl_1.Text = "业务编号";

            // 
            //  sle_1
            // 
            this.sle_1 = new TXSoft.ExtPB.ToolStripTextBox();
            this.tb_2.Items.Add(this.sle_1);
            this.sle_1.AutoSize = false;
            this.sle_1.Limit = 0u;
            this.sle_1.Name = "sle_1";
            this.sle_1.Size = new System.Drawing.Size(80, 25);

            // 
            //  lbl_4
            // 
            this.lbl_4 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_2.Items.Add(this.lbl_4);
            this.lbl_4.Name = "lbl_4";
            this.lbl_4.Text = "客户";

            // 
            //  sle_kh
            // 
            this.sle_kh = new TXSoft.ExtPB.ToolStripTextBox();
            this.tb_2.Items.Add(this.sle_kh);
            this.sle_kh.Limit = 0u;
            this.sle_kh.Name = "sle_kh";
            this.sle_kh.Size = new System.Drawing.Size(80, 25);

            // 
            //  lbl_5
            // 
            this.lbl_5 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_2.Items.Add(this.lbl_5);
            this.lbl_5.Name = "lbl_5";
            this.lbl_5.Text = "合同号";

            // 
            //  sle_hth
            // 
            this.sle_hth = new TXSoft.ExtPB.ToolStripTextBox();
            this.tb_2.Items.Add(this.sle_hth);
            this.sle_hth.Limit = 0u;
            this.sle_hth.Name = "sle_hth";
            this.sle_hth.Size = new System.Drawing.Size(80, 25);

            // 
            //  lbl_6
            // 
            this.lbl_6 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_2.Items.Add(this.lbl_6);
            this.lbl_6.Name = "lbl_6";
            this.lbl_6.Text = "提单号";

            // 
            //  sle_tdh
            // 
            this.sle_tdh = new TXSoft.ExtPB.ToolStripTextBox();
            this.tb_2.Items.Add(this.sle_tdh);
            this.sle_tdh.Limit = 0u;
            this.sle_tdh.Name = "sle_tdh";
            this.sle_tdh.Size = new System.Drawing.Size(80, 25);

            // 
            //  lbl_7
            // 
            this.lbl_7 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_2.Items.Add(this.lbl_7);
            this.lbl_7.Name = "lbl_7";
            this.lbl_7.Text = "付提单号";

            // 
            //  sle_ftdh
            // 
            this.sle_ftdh = new TXSoft.ExtPB.ToolStripTextBox();
            this.tb_2.Items.Add(this.sle_ftdh);
            this.sle_ftdh.Limit = 0u;
            this.sle_ftdh.Name = "sle_ftdh";
            this.sle_ftdh.Size = new System.Drawing.Size(80, 25);

            // 
            //  lbl_9
            // 
            this.lbl_9 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_2.Items.Add(this.lbl_9);
            this.lbl_9.Name = "lbl_9";
            this.lbl_9.Text = "国外供应商";

            // 
            //  sle_gwgys
            // 
            this.sle_gwgys = new TXSoft.ExtPB.ToolStripTextBox();
            this.tb_2.Items.Add(this.sle_gwgys);
            this.sle_gwgys.Limit = 0u;
            this.sle_gwgys.Name = "sle_gwgys";
            this.sle_gwgys.Size = new System.Drawing.Size(80, 25);

            // 
            //  tb_1
            // 
            this.tb_1 = new TXSoft.ExtPB.ToolStrip();
            this.Controls.Add(this.tb_1);
            this.tb_1.DataWindowControl = "dw_list";
            this.tb_1.Height = 25;
            this.tb_1.Name = "tb_1";
            this.tb_1.Width = 1408;

            // 
            //  sp_1
            // 
            this.sp_1 = new TXSoft.ExtPB.ToolStripSeparator();
            this.tb_1.Items.Add(this.sp_1);
            this.sp_1.Name = "sp_1";

            // 
            //  btn_help
            // 
            this.btn_help = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_help);
            this.btn_help.ImageName = "Help.png";
            this.btn_help.Name = "btn_help";
            this.btn_help.Text = "帮助说明";

            // 
            //  btn_open
            // 
            this.btn_open = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_open);
            this.btn_open.ImageName = "Open!";
            this.btn_open.Name = "btn_open";
            this.btn_open.Text = "打开";

            // 
            //  btn_tj
            // 
            this.btn_tj = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_tj);
            this.btn_tj.Enabled = false;
            this.btn_tj.ImageName = "Up.png";
            this.btn_tj.Name = "btn_tj";
            this.btn_tj.Text = "报批";
            this.btn_tj.Visible = false;

            // 
            //  btn_close
            // 
            this.btn_close = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_close);
            this.btn_close.ImageName = "Exit!";
            this.btn_close.Name = "btn_close";
            this.btn_close.Text = "关闭";

            // 
            //  lbl_8
            // 
            this.lbl_8 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_1.Items.Add(this.lbl_8);
            this.lbl_8.Name = "lbl_8";
            this.lbl_8.Text = "状态";

            // 
            //  ddlb_sczt
            // 
            this.ddlb_sczt = new TXSoft.ExtPB.ToolStripComboBox();
            this.tb_1.Items.Add(this.ddlb_sczt);
            this.ddlb_sczt.Items.AddRange(new string[] {
                        "未生成",
                        "已生成",
                        "全部"});
            this.ddlb_sczt.Limit = 0u;
            this.ddlb_sczt.Name = "ddlb_sczt";
            this.ddlb_sczt.Size = new System.Drawing.Size(80, 25);
            this.ddlb_sczt.Text = "未生成";

            // 
            //  dw_print_bzjsqs
            // 
            this.dw_print_bzjsqs = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_print_bzjsqs);
            this.dw_print_bzjsqs.DataWindowObject = "dw_hddz_print_bzjsqs";
            this.dw_print_bzjsqs.Height = 100;
            this.dw_print_bzjsqs.Name = "dw_print_bzjsqs";
            this.dw_print_bzjsqs.TabIndex = 19;
            this.dw_print_bzjsqs.Visible = false;
            this.dw_print_bzjsqs.Width = 200;
            this.dw_print_bzjsqs.X = 524;
            this.dw_print_bzjsqs.Y = 229;

            // 
            //  dw_print_qksm
            // 
            this.dw_print_qksm = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_print_qksm);
            this.dw_print_qksm.DataWindowObject = "dw_hddz_print_qksm";
            this.dw_print_qksm.Height = 100;
            this.dw_print_qksm.Name = "dw_print_qksm";
            this.dw_print_qksm.TabIndex = 18;
            this.dw_print_qksm.Visible = false;
            this.dw_print_qksm.Width = 200;
            this.dw_print_qksm.X = 604;
            this.dw_print_qksm.Y = 186;

            // 
            //  dw_print_dlbgwts
            // 
            this.dw_print_dlbgwts = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_print_dlbgwts);
            this.dw_print_dlbgwts.DataWindowObject = "dw_hddz_print_dlbgwts";
            this.dw_print_dlbgwts.Height = 186;
            this.dw_print_dlbgwts.Name = "dw_print_dlbgwts";
            this.dw_print_dlbgwts.TabIndex = 20;
            this.dw_print_dlbgwts.Visible = false;
            this.dw_print_dlbgwts.Width = 200;
            this.dw_print_dlbgwts.X = 685;
            this.dw_print_dlbgwts.Y = 143;

            // 
            //  dw_print_dlxy
            // 
            this.dw_print_dlxy = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_print_dlxy);
            this.dw_print_dlxy.DataWindowObject = "dw_hddz_print_dlxy";
            this.dw_print_dlxy.Height = 120;
            this.dw_print_dlxy.Name = "dw_print_dlxy";
            this.dw_print_dlxy.TabIndex = 28;
            this.dw_print_dlxy.Visible = false;
            this.dw_print_dlxy.Width = 156;
            this.dw_print_dlxy.X = 394;
            this.dw_print_dlxy.Y = 110;

            // 
            //  dw_print_sjmf_contract
            // 
            this.dw_print_sjmf_contract = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_print_sjmf_contract);
            this.dw_print_sjmf_contract.DataWindowObject = "dw_hddz_print_sjmf_contract";
            this.dw_print_sjmf_contract.Height = 101;
            this.dw_print_sjmf_contract.Name = "dw_print_sjmf_contract";
            this.dw_print_sjmf_contract.TabIndex = 30;
            this.dw_print_sjmf_contract.Visible = false;
            this.dw_print_sjmf_contract.Width = 165;
            this.dw_print_sjmf_contract.X = 385;
            this.dw_print_sjmf_contract.Y = 110;

            // 
            //  dw_print_sjmf_packinglist
            // 
            this.dw_print_sjmf_packinglist = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_print_sjmf_packinglist);
            this.dw_print_sjmf_packinglist.DataWindowObject = "dw_hddz_print_sjmf_packinglist";
            this.dw_print_sjmf_packinglist.Height = 100;
            this.dw_print_sjmf_packinglist.Name = "dw_print_sjmf_packinglist";
            this.dw_print_sjmf_packinglist.TabIndex = 31;
            this.dw_print_sjmf_packinglist.Visible = false;
            this.dw_print_sjmf_packinglist.Width = 157;
            this.dw_print_sjmf_packinglist.X = 222;
            this.dw_print_sjmf_packinglist.Y = 245;

            // 
            //  dw_print_sjmf_invoice
            // 
            this.dw_print_sjmf_invoice = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_print_sjmf_invoice);
            this.dw_print_sjmf_invoice.DataWindowObject = "dw_hddz_print_sjmf_invoice";
            this.dw_print_sjmf_invoice.Height = 123;
            this.dw_print_sjmf_invoice.Name = "dw_print_sjmf_invoice";
            this.dw_print_sjmf_invoice.TabIndex = 33;
            this.dw_print_sjmf_invoice.Visible = false;
            this.dw_print_sjmf_invoice.Width = 157;
            this.dw_print_sjmf_invoice.X = 103;
            this.dw_print_sjmf_invoice.Y = 125;

            // 
            //  ContextMenuStrip1
            // 
            this.ContextMenuStrip1 = new TXSoft.ExtPB.ContextMenuStrip();
            this.Controls.Add(this.ContextMenuStrip1);
            this.ContextMenuStrip1.Height = 204;
            this.ContextMenuStrip1.Name = "ContextMenuStrip1";
            this.ContextMenuStrip1.Width = 125;

            // 
            //  单列过滤ToolStripMenuItem
            // 
            this.单列过滤ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.单列过滤ToolStripMenuItem);
            this.单列过滤ToolStripMenuItem.ImageName = "ExecuteSQL5!";
            this.单列过滤ToolStripMenuItem.Name = "单列过滤ToolStripMenuItem";
            this.单列过滤ToolStripMenuItem.Text = "单列过滤";
            this.单列过滤ToolStripMenuItem.ToolTipText = "单列过滤";

            // 
            //  m_1
            // 
            this.m_1 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.m_1);
            this.m_1.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Filter;
            this.m_1.ImageName = "ExecuteSQL5!";
            this.m_1.Name = "m_1";
            this.m_1.Text = "过滤";

            // 
            //  取消过滤ToolStripMenuItem
            // 
            this.取消过滤ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.取消过滤ToolStripMenuItem);
            this.取消过滤ToolStripMenuItem.ImageName = "Delete.bmp";
            this.取消过滤ToolStripMenuItem.Name = "取消过滤ToolStripMenuItem";
            this.取消过滤ToolStripMenuItem.Text = "取消过滤";
            this.取消过滤ToolStripMenuItem.ToolTipText = "取消过滤";

            // 
            //  导出ToolStripMenuItem
            // 
            this.导出ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.导出ToolStripMenuItem);
            this.导出ToolStripMenuItem.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Export;
            this.导出ToolStripMenuItem.ImageName = "Export5!";
            this.导出ToolStripMenuItem.Name = "导出ToolStripMenuItem";
            this.导出ToolStripMenuItem.Text = "导出";

            // 
            //  btn_SelectColumn
            // 
            this.btn_SelectColumn = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.btn_SelectColumn);
            this.btn_SelectColumn.DataWindowAction = TXSoft.ExtPB.DataWindowAction.SelectColumn;
            this.btn_SelectColumn.ImageName = "sproc_checked.png";
            this.btn_SelectColumn.Name = "btn_SelectColumn";
            this.btn_SelectColumn.Text = "选列";

            // 
            //  刷新ToolStripMenuItem
            // 
            this.刷新ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.刷新ToolStripMenuItem);
            this.刷新ToolStripMenuItem.ImageName = "Retrieve5!";
            this.刷新ToolStripMenuItem.Name = "刷新ToolStripMenuItem";
            this.刷新ToolStripMenuItem.Text = "刷新";

            // 
            //  排序ToolStripMenuItem
            // 
            this.排序ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.排序ToolStripMenuItem);
            this.排序ToolStripMenuItem.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Sort;
            this.排序ToolStripMenuItem.ImageName = "Sort!";
            this.排序ToolStripMenuItem.Name = "排序ToolStripMenuItem";
            this.排序ToolStripMenuItem.Text = "排序";

            // 
            //  复制ToolStripMenuItem
            // 
            this.复制ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.复制ToolStripMenuItem);
            this.复制ToolStripMenuItem.ImageName = "Copy!";
            this.复制ToolStripMenuItem.Name = "复制ToolStripMenuItem";
            this.复制ToolStripMenuItem.Text = "复制";

            // 
            //  选择复制ToolStripMenuItem
            // 
            this.选择复制ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.选择复制ToolStripMenuItem);
            this.选择复制ToolStripMenuItem.ImageName = "Copy!";
            this.选择复制ToolStripMenuItem.Name = "选择复制ToolStripMenuItem";
            this.选择复制ToolStripMenuItem.Text = "选择复制";
            this.选择复制ToolStripMenuItem.ToolTipText = "选择复制";

            // 
            //  整列复制ToolStripMenuItem
            // 
            this.整列复制ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.整列复制ToolStripMenuItem);
            this.整列复制ToolStripMenuItem.ImageName = "Copy!";
            this.整列复制ToolStripMenuItem.Name = "整列复制ToolStripMenuItem";
            this.整列复制ToolStripMenuItem.Text = "整列复制";

            // 
            //  恢复默认列ToolStripMenuItem
            // 
            this.恢复默认列ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.恢复默认列ToolStripMenuItem);
            this.恢复默认列ToolStripMenuItem.ImageName = "Redo!";
            this.恢复默认列ToolStripMenuItem.Name = "恢复默认列ToolStripMenuItem";
            this.恢复默认列ToolStripMenuItem.Text = "恢复默认列位置";

            // 
            //  ds_1
            // 
            this.ds_1 = new TXSoft.DataStore.SafeDS();
            this.Components.Add(this.ds_1);
            this.ds_1.DataWindowObject = "d_sys_modules_all";
            this.ds_1.Name = "ds_1";

            // 
            //  ds_role
            // 
            this.ds_role = new TXSoft.DataStore.SafeDS();
            this.Components.Add(this.ds_role);
            this.ds_role.DataWindowObject = "ds_role_list";
            this.ds_role.Name = "ds_role";

            // 
            //  ds_2
            // 
            this.ds_2 = new TXSoft.DataStore.SafeDS();
            this.Components.Add(this.ds_2);
            this.ds_2.DataWindowObject = "dw_xtdm_area2";
            this.ds_2.Name = "ds_2";

            // 
            //  ds_role_kybmjl
            // 
            this.ds_role_kybmjl = new TXSoft.DataStore.SafeDS();
            this.Components.Add(this.ds_role_kybmjl);
            this.ds_role_kybmjl.DataWindowObject = "ds_role_list";
            this.ds_role_kybmjl.Name = "ds_role_kybmjl";

            // 
            //  ds_role_hybmjl
            // 
            this.ds_role_hybmjl = new TXSoft.DataStore.SafeDS();
            this.Components.Add(this.ds_role_hybmjl);
            this.ds_role_hybmjl.DataWindowObject = "ds_role_list";
            this.ds_role_hybmjl.Name = "ds_role_hybmjl";

            // 
            //  ds_sd
            // 
            this.ds_sd = new TXSoft.DataStore.SafeDS();
            this.Components.Add(this.ds_sd);
            this.ds_sd.DataWindowObject = "dd_sd_list";
            this.ds_sd.Name = "ds_sd";
        }
        protected TXSoft.ExtPB.DataWindow dw_list;
        protected TXSoft.ExtPB.DataWindow dw_filter;
        protected TXSoft.ExtPB.DataWindow dw_print_ecczm;
        protected TXSoft.ExtPB.DataWindow dw_print_hczm;
        protected TXSoft.ExtPB.ToolStrip tb_3;
        protected TXSoft.ExtPB.ToolStripLabel lbl_10;
        protected TXSoft.ExtPB.ToolStripTextBox sle_jzxh;
        protected TXSoft.ExtPB.ToolStripLabel lbl_11;
        protected TXSoft.ExtPB.ToolStripTextBox sle_tgdh;
        protected TXSoft.ExtPB.DataWindow dw_print_zthqksm;
        protected TXSoft.ExtPB.DataWindow dw_print_packinglist;
        protected TXSoft.ExtPB.DataWindow dw_print_invoice;
        protected TXSoft.ExtPB.DataWindow dw_print_contract;
        protected TXSoft.ExtPB.MultiLineEdit mle_jzxh;
        protected TXSoft.ExtPB.ToolStrip tb_2;
        protected TXSoft.ExtPB.ToolStripSeparator sp_2;
        protected TXSoft.ExtPB.ToolStripComboBox ddlb_rqlx;
        protected TXSoft.ExtPB.ToolStripLabel lbl_2;
        protected TXSoft.ExtPB.ToolStripDatePicker dp_begin;
        protected TXSoft.ExtPB.ToolStripLabel lbl_3;
        protected TXSoft.ExtPB.ToolStripDatePicker dp_end;
        protected TXSoft.ExtPB.ToolStripButton btn_read;
        protected TXSoft.ExtPB.ToolStripLabel lbl_1;
        protected TXSoft.ExtPB.ToolStripTextBox sle_1;
        protected TXSoft.ExtPB.ToolStripLabel lbl_4;
        protected TXSoft.ExtPB.ToolStripTextBox sle_kh;
        protected TXSoft.ExtPB.ToolStripLabel lbl_5;
        protected TXSoft.ExtPB.ToolStripTextBox sle_hth;
        protected TXSoft.ExtPB.ToolStripLabel lbl_6;
        protected TXSoft.ExtPB.ToolStripTextBox sle_tdh;
        protected TXSoft.ExtPB.ToolStripLabel lbl_7;
        protected TXSoft.ExtPB.ToolStripTextBox sle_ftdh;
        protected TXSoft.ExtPB.ToolStripLabel lbl_9;
        protected TXSoft.ExtPB.ToolStripTextBox sle_gwgys;
        protected TXSoft.ExtPB.ToolStrip tb_1;
        protected TXSoft.ExtPB.ToolStripSeparator sp_1;
        protected TXSoft.ExtPB.ToolStripButton btn_help;
        protected TXSoft.ExtPB.ToolStripButton btn_open;
        protected TXSoft.ExtPB.ToolStripButton btn_tj;
        protected TXSoft.ExtPB.ToolStripButton btn_close;
        protected TXSoft.ExtPB.ToolStripLabel lbl_8;
        protected TXSoft.ExtPB.ToolStripComboBox ddlb_sczt;
        protected TXSoft.ExtPB.DataWindow dw_print_bzjsqs;
        protected TXSoft.ExtPB.DataWindow dw_print_qksm;
        protected TXSoft.ExtPB.DataWindow dw_print_dlbgwts;
        protected TXSoft.ExtPB.DataWindow dw_print_dlxy;
        protected TXSoft.ExtPB.DataWindow dw_print_sjmf_contract;
        protected TXSoft.ExtPB.DataWindow dw_print_sjmf_packinglist;
        protected TXSoft.ExtPB.DataWindow dw_print_sjmf_invoice;
        protected TXSoft.ExtPB.ContextMenuStrip ContextMenuStrip1;
        protected TXSoft.ExtPB.ToolStripMenuItem 单列过滤ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem m_1;
        protected TXSoft.ExtPB.ToolStripMenuItem 取消过滤ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 导出ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem btn_SelectColumn;
        protected TXSoft.ExtPB.ToolStripMenuItem 刷新ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 排序ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 复制ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 选择复制ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 整列复制ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 恢复默认列ToolStripMenuItem;
        protected TXSoft.DataStore.SafeDS ds_1;
        protected TXSoft.DataStore.SafeDS ds_role;
        protected TXSoft.DataStore.SafeDS ds_2;
        protected TXSoft.DataStore.SafeDS ds_role_kybmjl;
        protected TXSoft.DataStore.SafeDS ds_role_hybmjl;
        protected TXSoft.DataStore.SafeDS ds_sd;
    }
}
