//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.42000
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace QsWebSoft.Hddz
{

    public partial class W_HddzList_Ky : TXSoft.ExtPB.Window
    {
        /// <summary>
        /// 设计器支持所需的方法。
        /// 不要使用代码编辑器修改此方法的内容。
        ///</summary>
        protected override void InitializeControls()
        {
            base.InitializeControls();

            // 
            //  W_HddzList_Ky
            // 
            this.Height = 472;
            this.IsRegisterScriptFile = true;
            this.Name = "W_HddzList_Ky";
            this.ScriptFileName = "/Hddz/W_HddzList_Ky.win.js";
            this.Width = 1823;

            // 
            //  dw_list
            // 
            this.dw_list = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_list);
            this.dw_list.BorderStyle = TXSoft.ExtPB.BorderStyle.Box;
            this.dw_list.ClickHeaderSort = true;
            this.dw_list.ContextMenuName = "ContextMenuStrip1";
            this.dw_list.DataWindowObject = "dw_hddz_list_ky";
            this.dw_list.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_list.Height = 397;
            this.dw_list.IsFireMouseMove = true;
            this.dw_list.Name = "dw_list";
            this.dw_list.TabIndex = 2;
            this.dw_list.Width = 1823;
            this.dw_list.Y = 75;

            // 
            //  dw_log
            // 
            this.dw_log = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_log);
            this.dw_log.DataWindowObject = "dw_s_log_list";
            this.dw_log.Height = 183;
            this.dw_log.Name = "dw_log";
            this.dw_log.TabIndex = 44;
            this.dw_log.Visible = false;
            this.dw_log.Width = 359;
            this.dw_log.X = 525;
            this.dw_log.Y = 145;

            // 
            //  dw_print_forma
            // 
            this.dw_print_forma = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_print_forma);
            this.dw_print_forma.DataWindowObject = "dw_hddz_print_cdz";
            this.dw_print_forma.Height = 124;
            this.dw_print_forma.Name = "dw_print_forma";
            this.dw_print_forma.TabIndex = 35;
            this.dw_print_forma.Visible = false;
            this.dw_print_forma.Width = 208;
            this.dw_print_forma.X = 695;
            this.dw_print_forma.Y = 292;

            // 
            //  dw_filter
            // 
            this.dw_filter = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_filter);
            this.dw_filter.DataWindowObject = "dw_filter";
            this.dw_filter.Height = 194;
            this.dw_filter.Name = "dw_filter";
            this.dw_filter.TabIndex = 26;
            this.dw_filter.Visible = false;
            this.dw_filter.Width = 206;
            this.dw_filter.X = 194;
            this.dw_filter.Y = 245;

            // 
            //  dw_print_ecczm
            // 
            this.dw_print_ecczm = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_print_ecczm);
            this.dw_print_ecczm.DataWindowObject = "dw_hddz_print_ecczm";
            this.dw_print_ecczm.Height = 97;
            this.dw_print_ecczm.Name = "dw_print_ecczm";
            this.dw_print_ecczm.TabIndex = 24;
            this.dw_print_ecczm.Visible = false;
            this.dw_print_ecczm.Width = 140;
            this.dw_print_ecczm.X = 642;
            this.dw_print_ecczm.Y = 114;

            // 
            //  dw_print_hczm
            // 
            this.dw_print_hczm = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_print_hczm);
            this.dw_print_hczm.DataWindowObject = "dw_hddz_print_hczm";
            this.dw_print_hczm.Height = 176;
            this.dw_print_hczm.Name = "dw_print_hczm";
            this.dw_print_hczm.TabIndex = 22;
            this.dw_print_hczm.Visible = false;
            this.dw_print_hczm.Width = 329;
            this.dw_print_hczm.X = 540;
            this.dw_print_hczm.Y = 86;

            // 
            //  tb_3
            // 
            this.tb_3 = new TXSoft.ExtPB.ToolStrip();
            this.Controls.Add(this.tb_3);
            this.tb_3.Height = 25;
            this.tb_3.Name = "tb_3";
            this.tb_3.TabIndex = 16;
            this.tb_3.Width = 1823;
            this.tb_3.Y = 50;

            // 
            //  btn_stop
            // 
            this.btn_stop = new TXSoft.ExtPB.ToolStripButton();
            this.tb_3.Items.Add(this.btn_stop);
            this.btn_stop.ImageName = "Stop sign.png";
            this.btn_stop.Name = "btn_stop";
            this.btn_stop.Text = "终止合同";

            // 
            //  lbl_13
            // 
            this.lbl_13 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_3.Items.Add(this.lbl_13);
            this.lbl_13.Name = "lbl_13";
            this.lbl_13.Text = "细分地区";

            // 
            //  ddlb_ctr_area2
            // 
            this.ddlb_ctr_area2 = new TXSoft.ExtPB.ToolStripComboBox();
            this.tb_3.Items.Add(this.ddlb_ctr_area2);
            this.ddlb_ctr_area2.Limit = 0u;
            this.ddlb_ctr_area2.Name = "ddlb_ctr_area2";
            this.ddlb_ctr_area2.Size = new System.Drawing.Size(121, 25);
            this.ddlb_ctr_area2.Text = "全部";

            // 
            //  btn_xzwj
            // 
            this.btn_xzwj = new TXSoft.ExtPB.ToolStripSplitButton();
            this.tb_3.Items.Add(this.btn_xzwj);
            this.btn_xzwj.ImageName = "Cascade!";
            this.btn_xzwj.Name = "btn_xzwj";
            this.btn_xzwj.Text = "下载文件";

            // 
            //  jyjyzs
            // 
            this.jyjyzs = new TXSoft.ExtPB.ToolStripMenuItem();
            this.btn_xzwj.DropDownItems.Add(this.jyjyzs);
            this.jyjyzs.ImageName = "Notes.png";
            this.jyjyzs.Name = "jyjyzs";
            this.jyjyzs.Text = "检验检疫证书";

            // 
            //  欧恒代理协议ToolStripMenuItem
            // 
            this.欧恒代理协议ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.btn_xzwj.DropDownItems.Add(this.欧恒代理协议ToolStripMenuItem);
            this.欧恒代理协议ToolStripMenuItem.ImageName = "Notes.png";
            this.欧恒代理协议ToolStripMenuItem.Name = "欧恒代理协议ToolStripMenuItem";
            this.欧恒代理协议ToolStripMenuItem.Text = "欧恒代理协议";

            // 
            //  报关单ToolStripMenuItem
            // 
            this.报关单ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.btn_xzwj.DropDownItems.Add(this.报关单ToolStripMenuItem);
            this.报关单ToolStripMenuItem.ImageName = "Notes.png";
            this.报关单ToolStripMenuItem.Name = "报关单ToolStripMenuItem";
            this.报关单ToolStripMenuItem.Text = "报关单";

            // 
            //  归档文件ToolStripMenuItem
            // 
            this.归档文件ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.btn_xzwj.DropDownItems.Add(this.归档文件ToolStripMenuItem);
            this.归档文件ToolStripMenuItem.ImageName = "Notes.png";
            this.归档文件ToolStripMenuItem.Name = "归档文件ToolStripMenuItem";
            this.归档文件ToolStripMenuItem.Text = "归档文件";

            // 
            //  lbl_12
            // 
            this.lbl_12 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_3.Items.Add(this.lbl_12);
            this.lbl_12.ImageName = "Cascade!";
            this.lbl_12.Name = "lbl_12";
            this.lbl_12.Text = "税单下载选择";

            // 
            //  ddlb_sd
            // 
            this.ddlb_sd = new TXSoft.ExtPB.ToolStripComboBox();
            this.tb_3.Items.Add(this.ddlb_sd);
            this.ddlb_sd.Limit = 0u;
            this.ddlb_sd.Name = "ddlb_sd";
            this.ddlb_sd.Size = new System.Drawing.Size(150, 25);

            // 
            //  lbl_10
            // 
            this.lbl_10 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_3.Items.Add(this.lbl_10);
            this.lbl_10.Name = "lbl_10";
            this.lbl_10.Text = "集装箱号";
            this.lbl_10.Visible = false;

            // 
            //  sle_jzxh
            // 
            this.sle_jzxh = new TXSoft.ExtPB.ToolStripTextBox();
            this.tb_3.Items.Add(this.sle_jzxh);
            this.sle_jzxh.Limit = 0u;
            this.sle_jzxh.Name = "sle_jzxh";
            this.sle_jzxh.Size = new System.Drawing.Size(80, 25);
            this.sle_jzxh.Visible = false;

            // 
            //  lbl_11
            // 
            this.lbl_11 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_3.Items.Add(this.lbl_11);
            this.lbl_11.Name = "lbl_11";
            this.lbl_11.Text = "通关单号";
            this.lbl_11.Visible = false;

            // 
            //  sle_3
            // 
            this.sle_3 = new TXSoft.ExtPB.ToolStripTextBox();
            this.tb_3.Items.Add(this.sle_3);
            this.sle_3.Limit = 0u;
            this.sle_3.Name = "sle_3";
            this.sle_3.Size = new System.Drawing.Size(80, 25);
            this.sle_3.Visible = false;

            // 
            //  lbl_14
            // 
            this.lbl_14 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_3.Items.Add(this.lbl_14);
            this.lbl_14.Name = "lbl_14";
            this.lbl_14.Text = "报检号";

            // 
            //  sle_tgdh
            // 
            this.sle_tgdh = new TXSoft.ExtPB.ToolStripTextBox();
            this.tb_3.Items.Add(this.sle_tgdh);
            this.sle_tgdh.Limit = 0u;
            this.sle_tgdh.Name = "sle_tgdh";
            this.sle_tgdh.Size = new System.Drawing.Size(80, 25);

            // 
            //  lbl_15
            // 
            this.lbl_15 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_3.Items.Add(this.lbl_15);
            this.lbl_15.Name = "lbl_15";
            this.lbl_15.Text = "实际收货人名称";
            this.lbl_15.Visible = false;

            // 
            //  sle_sjshrmc
            // 
            this.sle_sjshrmc = new TXSoft.ExtPB.ToolStripTextBox();
            this.tb_3.Items.Add(this.sle_sjshrmc);
            this.sle_sjshrmc.Limit = 0u;
            this.sle_sjshrmc.Name = "sle_sjshrmc";
            this.sle_sjshrmc.Size = new System.Drawing.Size(80, 25);
            this.sle_sjshrmc.Visible = false;

            // 
            //  cbx_tycj
            // 
            this.cbx_tycj = new TXSoft.ExtPB.ToolStripCheckBox();
            this.tb_3.Items.Add(this.cbx_tycj);
            this.cbx_tycj.Name = "cbx_tycj";
            this.cbx_tycj.Size = new System.Drawing.Size(72, 25);
            this.cbx_tycj.Text = "退运出境";

            // 
            //  lbl_16
            // 
            this.lbl_16 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_3.Items.Add(this.lbl_16);
            this.lbl_16.Name = "lbl_16";
            this.lbl_16.Text = "接单人:";

            // 
            //  ddlb_jdrjc
            // 
            this.ddlb_jdrjc = new TXSoft.ExtPB.ToolStripComboBox();
            this.tb_3.Items.Add(this.ddlb_jdrjc);
            this.ddlb_jdrjc.Limit = 0u;
            this.ddlb_jdrjc.Name = "ddlb_jdrjc";
            this.ddlb_jdrjc.Size = new System.Drawing.Size(121, 25);
            this.ddlb_jdrjc.Text = "全部";

            // 
            //  dw_print_zthqksm
            // 
            this.dw_print_zthqksm = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_print_zthqksm);
            this.dw_print_zthqksm.DataWindowObject = "dw_hddz_print_zthqksm";
            this.dw_print_zthqksm.Height = 301;
            this.dw_print_zthqksm.Name = "dw_print_zthqksm";
            this.dw_print_zthqksm.TabIndex = 14;
            this.dw_print_zthqksm.Visible = false;
            this.dw_print_zthqksm.Width = 329;
            this.dw_print_zthqksm.X = 475;
            this.dw_print_zthqksm.Y = 113;

            // 
            //  dw_print_packinglist
            // 
            this.dw_print_packinglist = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_print_packinglist);
            this.dw_print_packinglist.DataWindowObject = "dw_hddz_print_packinglist";
            this.dw_print_packinglist.Height = 100;
            this.dw_print_packinglist.Name = "dw_print_packinglist";
            this.dw_print_packinglist.TabIndex = 12;
            this.dw_print_packinglist.Visible = false;
            this.dw_print_packinglist.Width = 157;
            this.dw_print_packinglist.X = 46;
            this.dw_print_packinglist.Y = 245;

            // 
            //  dw_print_invoice
            // 
            this.dw_print_invoice = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_print_invoice);
            this.dw_print_invoice.DataWindowObject = "dw_hddz_print_invoice";
            this.dw_print_invoice.Height = 123;
            this.dw_print_invoice.Name = "dw_print_invoice";
            this.dw_print_invoice.TabIndex = 10;
            this.dw_print_invoice.Visible = false;
            this.dw_print_invoice.Width = 157;
            this.dw_print_invoice.X = 46;
            this.dw_print_invoice.Y = 113;

            // 
            //  dw_print_contract
            // 
            this.dw_print_contract = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_print_contract);
            this.dw_print_contract.DataWindowObject = "dw_hddz_print_contract";
            this.dw_print_contract.Height = 101;
            this.dw_print_contract.Name = "dw_print_contract";
            this.dw_print_contract.TabIndex = 4;
            this.dw_print_contract.Visible = false;
            this.dw_print_contract.Width = 170;
            this.dw_print_contract.X = 209;
            this.dw_print_contract.Y = 110;

            // 
            //  mle_jzxh
            // 
            this.mle_jzxh = new TXSoft.ExtPB.MultiLineEdit();
            this.Controls.Add(this.mle_jzxh);
            this.mle_jzxh.AutoSelectText = false;
            this.mle_jzxh.BorderStyle = TXSoft.ExtPB.BorderStyle.None;
            this.mle_jzxh.DisplayOnly = true;
            this.mle_jzxh.Height = 94;
            this.mle_jzxh.HideSelection = false;
            this.mle_jzxh.HScrollBar = false;
            this.mle_jzxh.Limit = 0u;
            this.mle_jzxh.Name = "mle_jzxh";
            this.mle_jzxh.TabIndex = 8;
            this.mle_jzxh.Visible = false;
            this.mle_jzxh.VScrollBar = false;
            this.mle_jzxh.Width = 378;
            this.mle_jzxh.X = 457;
            this.mle_jzxh.Y = 182;

            // 
            //  tb_2
            // 
            this.tb_2 = new TXSoft.ExtPB.ToolStrip();
            this.Controls.Add(this.tb_2);
            this.tb_2.DataWindowControl = "dw_list";
            this.tb_2.Height = 25;
            this.tb_2.Name = "tb_2";
            this.tb_2.TabIndex = 1;
            this.tb_2.Width = 1823;
            this.tb_2.Y = 25;

            // 
            //  sp_2
            // 
            this.sp_2 = new TXSoft.ExtPB.ToolStripSeparator();
            this.tb_2.Items.Add(this.sp_2);
            this.sp_2.Name = "sp_2";

            // 
            //  ddlb_rqlx
            // 
            this.ddlb_rqlx = new TXSoft.ExtPB.ToolStripComboBox();
            this.tb_2.Items.Add(this.ddlb_rqlx);
            this.ddlb_rqlx.Items.AddRange(new string[] {
                        "单证",
                        "预计到港",
                        "实际到港",
                        "放行"});
            this.ddlb_rqlx.Limit = 0u;
            this.ddlb_rqlx.Name = "ddlb_rqlx";
            this.ddlb_rqlx.Size = new System.Drawing.Size(75, 25);
            this.ddlb_rqlx.Text = "单证";

            // 
            //  lbl_2
            // 
            this.lbl_2 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_2.Items.Add(this.lbl_2);
            this.lbl_2.Name = "lbl_2";
            this.lbl_2.Text = "日期";

            // 
            //  dp_begin
            // 
            this.dp_begin = new TXSoft.ExtPB.ToolStripDatePicker();
            this.tb_2.Items.Add(this.dp_begin);
            this.dp_begin.AutoSize = false;
            this.dp_begin.MaxDate = new System.DateTime(9998, 12, 31, 0, 0, 0, 0);
            this.dp_begin.MinDate = new System.DateTime(1753, 1, 1, 0, 0, 0, 0);
            this.dp_begin.Name = "dp_begin";
            this.dp_begin.Size = new System.Drawing.Size(90, 20);
            this.dp_begin.Text = "2012-12-31";
            this.dp_begin.Value = new System.DateTime(2013, 9, 1, 0, 0, 0, 0);

            // 
            //  lbl_3
            // 
            this.lbl_3 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_2.Items.Add(this.lbl_3);
            this.lbl_3.Name = "lbl_3";
            this.lbl_3.Text = "到";

            // 
            //  dp_end
            // 
            this.dp_end = new TXSoft.ExtPB.ToolStripDatePicker();
            this.tb_2.Items.Add(this.dp_end);
            this.dp_end.AutoSize = false;
            this.dp_end.DateValue = TXSoft.ExtPB.DateValue.Today;
            this.dp_end.MaxDate = new System.DateTime(9998, 12, 31, 0, 0, 0, 0);
            this.dp_end.MinDate = new System.DateTime(1753, 1, 1, 0, 0, 0, 0);
            this.dp_end.Name = "dp_end";
            this.dp_end.Size = new System.Drawing.Size(90, 20);
            this.dp_end.Text = "2012-12-31";
            this.dp_end.Value = new System.DateTime(2013, 9, 15, 0, 0, 0, 0);

            // 
            //  btn_read
            // 
            this.btn_read = new TXSoft.ExtPB.ToolStripButton();
            this.tb_2.Items.Add(this.btn_read);
            this.btn_read.ImageName = "Retrieve5!";
            this.btn_read.Name = "btn_read";
            this.btn_read.Text = "查询";

            // 
            //  lbl_1
            // 
            this.lbl_1 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_2.Items.Add(this.lbl_1);
            this.lbl_1.Name = "lbl_1";
            this.lbl_1.Text = "业务编号";
            this.lbl_1.Visible = false;

            // 
            //  sle_1
            // 
            this.sle_1 = new TXSoft.ExtPB.ToolStripTextBox();
            this.tb_2.Items.Add(this.sle_1);
            this.sle_1.AutoSize = false;
            this.sle_1.Limit = 0u;
            this.sle_1.Name = "sle_1";
            this.sle_1.Size = new System.Drawing.Size(80, 25);
            this.sle_1.Visible = false;

            // 
            //  lbl_4
            // 
            this.lbl_4 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_2.Items.Add(this.lbl_4);
            this.lbl_4.Name = "lbl_4";
            this.lbl_4.Text = "客户";

            // 
            //  sle_kh
            // 
            this.sle_kh = new TXSoft.ExtPB.ToolStripTextBox();
            this.tb_2.Items.Add(this.sle_kh);
            this.sle_kh.Limit = 0u;
            this.sle_kh.Name = "sle_kh";
            this.sle_kh.Size = new System.Drawing.Size(80, 25);

            // 
            //  lbl_5
            // 
            this.lbl_5 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_2.Items.Add(this.lbl_5);
            this.lbl_5.Name = "lbl_5";
            this.lbl_5.Text = "合同号";

            // 
            //  sle_hth
            // 
            this.sle_hth = new TXSoft.ExtPB.ToolStripTextBox();
            this.tb_2.Items.Add(this.sle_hth);
            this.sle_hth.Limit = 0u;
            this.sle_hth.Name = "sle_hth";
            this.sle_hth.Size = new System.Drawing.Size(80, 25);

            // 
            //  lbl_6
            // 
            this.lbl_6 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_2.Items.Add(this.lbl_6);
            this.lbl_6.Name = "lbl_6";
            this.lbl_6.Text = "提单号";

            // 
            //  sle_tdh
            // 
            this.sle_tdh = new TXSoft.ExtPB.ToolStripTextBox();
            this.tb_2.Items.Add(this.sle_tdh);
            this.sle_tdh.Limit = 0u;
            this.sle_tdh.Name = "sle_tdh";
            this.sle_tdh.Size = new System.Drawing.Size(80, 25);

            // 
            //  lbl_7
            // 
            this.lbl_7 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_2.Items.Add(this.lbl_7);
            this.lbl_7.Name = "lbl_7";
            this.lbl_7.Text = "付提单号";
            this.lbl_7.Visible = false;

            // 
            //  ddlb_jdr
            // 
            this.ddlb_jdr = new TXSoft.ExtPB.ToolStripComboBox();
            this.tb_2.Items.Add(this.ddlb_jdr);
            this.ddlb_jdr.Limit = 0u;
            this.ddlb_jdr.Name = "ddlb_jdr";
            this.ddlb_jdr.Size = new System.Drawing.Size(121, 25);
            this.ddlb_jdr.Text = "全部";

            // 
            //  sle_ftdh
            // 
            this.sle_ftdh = new TXSoft.ExtPB.ToolStripTextBox();
            this.tb_2.Items.Add(this.sle_ftdh);
            this.sle_ftdh.Limit = 0u;
            this.sle_ftdh.Name = "sle_ftdh";
            this.sle_ftdh.Size = new System.Drawing.Size(80, 25);
            this.sle_ftdh.Visible = false;

            // 
            //  lbl_9
            // 
            this.lbl_9 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_2.Items.Add(this.lbl_9);
            this.lbl_9.Name = "lbl_9";
            this.lbl_9.Text = "国外供应商";

            // 
            //  sle_gwgys
            // 
            this.sle_gwgys = new TXSoft.ExtPB.ToolStripTextBox();
            this.tb_2.Items.Add(this.sle_gwgys);
            this.sle_gwgys.Limit = 0u;
            this.sle_gwgys.Name = "sle_gwgys";
            this.sle_gwgys.Size = new System.Drawing.Size(80, 25);

            // 
            //  btn_qr
            // 
            this.btn_qr = new TXSoft.ExtPB.ToolStripButton();
            this.tb_2.Items.Add(this.btn_qr);
            this.btn_qr.ImageName = "Abort.png";
            this.btn_qr.Name = "btn_qr";
            this.btn_qr.Text = "确认";
            this.btn_qr.Visible = false;

            // 
            //  tb_1
            // 
            this.tb_1 = new TXSoft.ExtPB.ToolStrip();
            this.Controls.Add(this.tb_1);
            this.tb_1.DataWindowControl = "dw_list";
            this.tb_1.Height = 25;
            this.tb_1.Name = "tb_1";
            this.tb_1.Width = 1823;

            // 
            //  sp_1
            // 
            this.sp_1 = new TXSoft.ExtPB.ToolStripSeparator();
            this.tb_1.Items.Add(this.sp_1);
            this.sp_1.Name = "sp_1";

            // 
            //  btn_help
            // 
            this.btn_help = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_help);
            this.btn_help.ImageName = "Help.png";
            this.btn_help.Name = "btn_help";
            this.btn_help.Text = "帮助说明";

            // 
            //  btn_ocrdq
            // 
            this.btn_ocrdq = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_ocrdq);
            this.btn_ocrdq.ImageName = "Add.png";
            this.btn_ocrdq.Name = "btn_ocrdq";
            this.btn_ocrdq.Text = "OCR读取";

            // 
            //  btn_new
            // 
            this.btn_new = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_new);
            this.btn_new.ImageName = "New!";
            this.btn_new.Name = "btn_new";
            this.btn_new.Text = "新建";

            // 
            //  btn_duplicate
            // 
            this.btn_duplicate = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_duplicate);
            this.btn_duplicate.ImageName = "Copy!";
            this.btn_duplicate.Name = "btn_duplicate";
            this.btn_duplicate.Text = "复制";

            // 
            //  btn_delete
            // 
            this.btn_delete = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_delete);
            this.btn_delete.ImageName = "Delete2.png";
            this.btn_delete.Name = "btn_delete";
            this.btn_delete.Text = "删除";

            // 
            //  btn_open
            // 
            this.btn_open = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_open);
            this.btn_open.ImageName = "Open!";
            this.btn_open.Name = "btn_open";
            this.btn_open.Text = "打开";

            // 
            //  btn_save
            // 
            this.btn_save = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_save);
            this.btn_save.ImageName = "Save.png";
            this.btn_save.Name = "btn_save";
            this.btn_save.Text = "存盘";

            // 
            //  btn_yflr
            // 
            this.btn_yflr = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_yflr);
            this.btn_yflr.ImageName = "Car key.png";
            this.btn_yflr.Name = "btn_yflr";
            this.btn_yflr.Text = "运费录入";
            this.btn_yflr.Visible = false;

            // 
            //  btn_qksm
            // 
            this.btn_qksm = new TXSoft.ExtPB.ToolStripDropDownButton();
            this.tb_1.Items.Add(this.btn_qksm);
            this.btn_qksm.ImageName = "Print!";
            this.btn_qksm.Name = "btn_qksm";
            this.btn_qksm.Text = "打印";

            // 
            //  合同打印ToolStripMenuItem
            // 
            this.合同打印ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.btn_qksm.DropDownItems.Add(this.合同打印ToolStripMenuItem);
            this.合同打印ToolStripMenuItem.Name = "合同打印ToolStripMenuItem";
            this.合同打印ToolStripMenuItem.Text = "合同打印";

            // 
            //  m_sjmfht
            // 
            this.m_sjmfht = new TXSoft.ExtPB.ToolStripMenuItem();
            this.btn_qksm.DropDownItems.Add(this.m_sjmfht);
            this.m_sjmfht.Name = "m_sjmfht";
            this.m_sjmfht.Text = "实际卖方合同";

            // 
            //  发票打印ToolStripMenuItem
            // 
            this.发票打印ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.btn_qksm.DropDownItems.Add(this.发票打印ToolStripMenuItem);
            this.发票打印ToolStripMenuItem.Name = "发票打印ToolStripMenuItem";
            this.发票打印ToolStripMenuItem.Text = "发票打印";

            // 
            //  m_sjmffpdy
            // 
            this.m_sjmffpdy = new TXSoft.ExtPB.ToolStripMenuItem();
            this.btn_qksm.DropDownItems.Add(this.m_sjmffpdy);
            this.m_sjmffpdy.Name = "m_sjmffpdy";
            this.m_sjmffpdy.Text = "实际卖方发票打印";

            // 
            //  箱单打印ToolStripMenuItem
            // 
            this.箱单打印ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.btn_qksm.DropDownItems.Add(this.箱单打印ToolStripMenuItem);
            this.箱单打印ToolStripMenuItem.Name = "箱单打印ToolStripMenuItem";
            this.箱单打印ToolStripMenuItem.Text = "箱单打印";

            // 
            //  m_sjmfxd
            // 
            this.m_sjmfxd = new TXSoft.ExtPB.ToolStripMenuItem();
            this.btn_qksm.DropDownItems.Add(this.m_sjmfxd);
            this.m_sjmfxd.Name = "m_sjmfxd";
            this.m_sjmfxd.Text = "实际卖方箱单";

            // 
            //  直提货情况说明ToolStripMenuItem
            // 
            this.直提货情况说明ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.btn_qksm.DropDownItems.Add(this.直提货情况说明ToolStripMenuItem);
            this.直提货情况说明ToolStripMenuItem.Name = "直提货情况说明ToolStripMenuItem";
            this.直提货情况说明ToolStripMenuItem.Text = "直提货情况说明";

            // 
            //  btn_qksmdy
            // 
            this.btn_qksmdy = new TXSoft.ExtPB.ToolStripMenuItem();
            this.btn_qksm.DropDownItems.Add(this.btn_qksmdy);
            this.btn_qksmdy.Name = "btn_qksmdy";
            this.btn_qksmdy.Text = "情况说明打印";
            this.btn_qksmdy.ToolTipText = "情况说明打印";

            // 
            //  btn_bzjsqs
            // 
            this.btn_bzjsqs = new TXSoft.ExtPB.ToolStripMenuItem();
            this.btn_qksm.DropDownItems.Add(this.btn_bzjsqs);
            this.btn_bzjsqs.Name = "btn_bzjsqs";
            this.btn_bzjsqs.Text = "保证金申请书打印";
            this.btn_bzjsqs.ToolTipText = "保证金申请书打印";

            // 
            //  btn_dlbgwts
            // 
            this.btn_dlbgwts = new TXSoft.ExtPB.ToolStripMenuItem();
            this.btn_qksm.DropDownItems.Add(this.btn_dlbgwts);
            this.btn_dlbgwts.Name = "btn_dlbgwts";
            this.btn_dlbgwts.Text = "代理报关委托书打印";
            this.btn_dlbgwts.ToolTipText = "代理报关委托书打印";

            // 
            //  航次证明ToolStripMenuItem
            // 
            this.航次证明ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.btn_qksm.DropDownItems.Add(this.航次证明ToolStripMenuItem);
            this.航次证明ToolStripMenuItem.Name = "航次证明ToolStripMenuItem";
            this.航次证明ToolStripMenuItem.Text = "航次证明";
            this.航次证明ToolStripMenuItem.ToolTipText = "航次证明";

            // 
            //  二程船证明ToolStripMenuItem
            // 
            this.二程船证明ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.btn_qksm.DropDownItems.Add(this.二程船证明ToolStripMenuItem);
            this.二程船证明ToolStripMenuItem.Name = "二程船证明ToolStripMenuItem";
            this.二程船证明ToolStripMenuItem.Text = "二程船证明";
            this.二程船证明ToolStripMenuItem.ToolTipText = "二程船证明";

            // 
            //  代理协议ToolStripMenuItem
            // 
            this.代理协议ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.btn_qksm.DropDownItems.Add(this.代理协议ToolStripMenuItem);
            this.代理协议ToolStripMenuItem.Name = "代理协议ToolStripMenuItem";
            this.代理协议ToolStripMenuItem.Text = "代理协议";

            // 
            //  产地证ToolStripMenuItem
            // 
            this.产地证ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.btn_qksm.DropDownItems.Add(this.产地证ToolStripMenuItem);
            this.产地证ToolStripMenuItem.Name = "产地证ToolStripMenuItem";
            this.产地证ToolStripMenuItem.Text = "产地证";

            // 
            //  btn_ycyy
            // 
            this.btn_ycyy = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_ycyy);
            this.btn_ycyy.ImageName = "open!";
            this.btn_ycyy.Name = "btn_ycyy";
            this.btn_ycyy.Text = "异常原因";
            this.btn_ycyy.ToolTipText = "异常原因";

            // 
            //  btn_tj
            // 
            this.btn_tj = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_tj);
            this.btn_tj.Enabled = false;
            this.btn_tj.ImageName = "Up.png";
            this.btn_tj.Name = "btn_tj";
            this.btn_tj.Text = "报批";
            this.btn_tj.Visible = false;

            // 
            //  btn_zgggbz
            // 
            this.btn_zgggbz = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_zgggbz);
            this.btn_zgggbz.ImageName = "Error.png";
            this.btn_zgggbz.Name = "btn_zgggbz";
            this.btn_zgggbz.Text = "修改标志";

            // 
            //  btn_close
            // 
            this.btn_close = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_close);
            this.btn_close.ImageName = "Exit!";
            this.btn_close.Name = "btn_close";
            this.btn_close.Text = "关闭";

            // 
            //  rb_zj
            // 
            this.rb_zj = new TXSoft.ExtPB.ToolStripRadioButton();
            this.tb_1.Items.Add(this.rb_zj);
            this.rb_zj.Checked = true;
            this.rb_zj.Name = "rb_zj";
            this.rb_zj.Size = new System.Drawing.Size(47, 25);
            this.rb_zj.Text = "自己";

            // 
            //  rb_qb
            // 
            this.rb_qb = new TXSoft.ExtPB.ToolStripRadioButton();
            this.tb_1.Items.Add(this.rb_qb);
            this.rb_qb.Name = "rb_qb";
            this.rb_qb.Size = new System.Drawing.Size(47, 25);
            this.rb_qb.Text = "全部";
            this.rb_qb.Visible = false;

            // 
            //  rb_hy
            // 
            this.rb_hy = new TXSoft.ExtPB.ToolStripRadioButton();
            this.tb_1.Items.Add(this.rb_hy);
            this.rb_hy.Name = "rb_hy";
            this.rb_hy.Size = new System.Drawing.Size(71, 25);
            this.rb_hy.Text = "海运全部";
            this.rb_hy.Visible = false;

            // 
            //  rb_ky
            // 
            this.rb_ky = new TXSoft.ExtPB.ToolStripRadioButton();
            this.tb_1.Items.Add(this.rb_ky);
            this.rb_ky.Name = "rb_ky";
            this.rb_ky.Size = new System.Drawing.Size(71, 25);
            this.rb_ky.Text = "空运全部";

            // 
            //  ddlb_fxzt
            // 
            this.ddlb_fxzt = new TXSoft.ExtPB.ToolStripComboBox();
            this.tb_1.Items.Add(this.ddlb_fxzt);
            this.ddlb_fxzt.Items.AddRange(new string[] {
                        "未靠港",
                        "已靠港未放行",
                        "已放行",
                        "已终止",
                        "全部"});
            this.ddlb_fxzt.Limit = 0u;
            this.ddlb_fxzt.Name = "ddlb_fxzt";
            this.ddlb_fxzt.Size = new System.Drawing.Size(121, 25);
            this.ddlb_fxzt.Text = "未靠港";

            // 
            //  lbl_8
            // 
            this.lbl_8 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_1.Items.Add(this.lbl_8);
            this.lbl_8.Name = "lbl_8";
            this.lbl_8.Text = "原产地";

            // 
            //  sle_2
            // 
            this.sle_2 = new TXSoft.ExtPB.ToolStripTextBox();
            this.tb_1.Items.Add(this.sle_2);
            this.sle_2.Limit = 0u;
            this.sle_2.Name = "sle_2";
            this.sle_2.Size = new System.Drawing.Size(80, 25);

            // 
            //  dw_print_bzjsqs
            // 
            this.dw_print_bzjsqs = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_print_bzjsqs);
            this.dw_print_bzjsqs.DataWindowObject = "dw_hddz_print_bzjsqs";
            this.dw_print_bzjsqs.Height = 100;
            this.dw_print_bzjsqs.Name = "dw_print_bzjsqs";
            this.dw_print_bzjsqs.TabIndex = 19;
            this.dw_print_bzjsqs.Visible = false;
            this.dw_print_bzjsqs.Width = 200;
            this.dw_print_bzjsqs.X = 524;
            this.dw_print_bzjsqs.Y = 229;

            // 
            //  dw_print_qksm
            // 
            this.dw_print_qksm = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_print_qksm);
            this.dw_print_qksm.DataWindowObject = "dw_hddz_print_qksm";
            this.dw_print_qksm.Height = 100;
            this.dw_print_qksm.Name = "dw_print_qksm";
            this.dw_print_qksm.TabIndex = 18;
            this.dw_print_qksm.Visible = false;
            this.dw_print_qksm.Width = 200;
            this.dw_print_qksm.X = 604;
            this.dw_print_qksm.Y = 186;

            // 
            //  dw_print_dlbgwts
            // 
            this.dw_print_dlbgwts = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_print_dlbgwts);
            this.dw_print_dlbgwts.DataWindowObject = "dw_hddz_print_dlbgwts";
            this.dw_print_dlbgwts.Height = 186;
            this.dw_print_dlbgwts.Name = "dw_print_dlbgwts";
            this.dw_print_dlbgwts.TabIndex = 20;
            this.dw_print_dlbgwts.Visible = false;
            this.dw_print_dlbgwts.Width = 200;
            this.dw_print_dlbgwts.X = 685;
            this.dw_print_dlbgwts.Y = 143;

            // 
            //  dw_print_dlxy
            // 
            this.dw_print_dlxy = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_print_dlxy);
            this.dw_print_dlxy.DataWindowObject = "dw_hddz_print_dlxy";
            this.dw_print_dlxy.Height = 120;
            this.dw_print_dlxy.Name = "dw_print_dlxy";
            this.dw_print_dlxy.TabIndex = 28;
            this.dw_print_dlxy.Visible = false;
            this.dw_print_dlxy.Width = 156;
            this.dw_print_dlxy.X = 394;
            this.dw_print_dlxy.Y = 110;

            // 
            //  dw_print_sjmf_contract
            // 
            this.dw_print_sjmf_contract = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_print_sjmf_contract);
            this.dw_print_sjmf_contract.DataWindowObject = "dw_hddz_print_sjmf_contract";
            this.dw_print_sjmf_contract.Height = 101;
            this.dw_print_sjmf_contract.Name = "dw_print_sjmf_contract";
            this.dw_print_sjmf_contract.TabIndex = 30;
            this.dw_print_sjmf_contract.Visible = false;
            this.dw_print_sjmf_contract.Width = 165;
            this.dw_print_sjmf_contract.X = 385;
            this.dw_print_sjmf_contract.Y = 110;

            // 
            //  dw_print_sjmf_packinglist
            // 
            this.dw_print_sjmf_packinglist = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_print_sjmf_packinglist);
            this.dw_print_sjmf_packinglist.DataWindowObject = "dw_hddz_print_sjmf_packinglist";
            this.dw_print_sjmf_packinglist.Height = 100;
            this.dw_print_sjmf_packinglist.Name = "dw_print_sjmf_packinglist";
            this.dw_print_sjmf_packinglist.TabIndex = 31;
            this.dw_print_sjmf_packinglist.Visible = false;
            this.dw_print_sjmf_packinglist.Width = 157;
            this.dw_print_sjmf_packinglist.X = 222;
            this.dw_print_sjmf_packinglist.Y = 245;

            // 
            //  dw_print_sjmf_invoice
            // 
            this.dw_print_sjmf_invoice = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_print_sjmf_invoice);
            this.dw_print_sjmf_invoice.DataWindowObject = "dw_hddz_print_sjmf_invoice";
            this.dw_print_sjmf_invoice.Height = 123;
            this.dw_print_sjmf_invoice.Name = "dw_print_sjmf_invoice";
            this.dw_print_sjmf_invoice.TabIndex = 33;
            this.dw_print_sjmf_invoice.Visible = false;
            this.dw_print_sjmf_invoice.Width = 157;
            this.dw_print_sjmf_invoice.X = 103;
            this.dw_print_sjmf_invoice.Y = 125;

            // 
            //  ContextMenuStrip1
            // 
            this.ContextMenuStrip1 = new TXSoft.ExtPB.ContextMenuStrip();
            this.Controls.Add(this.ContextMenuStrip1);
            this.ContextMenuStrip1.Height = 246;
            this.ContextMenuStrip1.Name = "ContextMenuStrip1";
            this.ContextMenuStrip1.Width = 161;

            // 
            //  单列过滤ToolStripMenuItem
            // 
            this.单列过滤ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.单列过滤ToolStripMenuItem);
            this.单列过滤ToolStripMenuItem.ImageName = "ExecuteSQL5!";
            this.单列过滤ToolStripMenuItem.Name = "单列过滤ToolStripMenuItem";
            this.单列过滤ToolStripMenuItem.Text = "单列过滤";
            this.单列过滤ToolStripMenuItem.ToolTipText = "单列过滤";

            // 
            //  m_1
            // 
            this.m_1 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.m_1);
            this.m_1.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Filter;
            this.m_1.ImageName = "ExecuteSQL5!";
            this.m_1.Name = "m_1";
            this.m_1.Text = "过滤";

            // 
            //  取消过滤ToolStripMenuItem
            // 
            this.取消过滤ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.取消过滤ToolStripMenuItem);
            this.取消过滤ToolStripMenuItem.ImageName = "Delete.bmp";
            this.取消过滤ToolStripMenuItem.Name = "取消过滤ToolStripMenuItem";
            this.取消过滤ToolStripMenuItem.Text = "取消过滤";
            this.取消过滤ToolStripMenuItem.ToolTipText = "取消过滤";

            // 
            //  导出ToolStripMenuItem
            // 
            this.导出ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.导出ToolStripMenuItem);
            this.导出ToolStripMenuItem.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Export;
            this.导出ToolStripMenuItem.ImageName = "Export5!";
            this.导出ToolStripMenuItem.Name = "导出ToolStripMenuItem";
            this.导出ToolStripMenuItem.Text = "导出";

            // 
            //  btn_SelectColumn
            // 
            this.btn_SelectColumn = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.btn_SelectColumn);
            this.btn_SelectColumn.DataWindowAction = TXSoft.ExtPB.DataWindowAction.SelectColumn;
            this.btn_SelectColumn.ImageName = "sproc_checked.png";
            this.btn_SelectColumn.Name = "btn_SelectColumn";
            this.btn_SelectColumn.Text = "选列";

            // 
            //  刷新ToolStripMenuItem
            // 
            this.刷新ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.刷新ToolStripMenuItem);
            this.刷新ToolStripMenuItem.ImageName = "Retrieve5!";
            this.刷新ToolStripMenuItem.Name = "刷新ToolStripMenuItem";
            this.刷新ToolStripMenuItem.Text = "刷新";

            // 
            //  排序ToolStripMenuItem
            // 
            this.排序ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.排序ToolStripMenuItem);
            this.排序ToolStripMenuItem.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Sort;
            this.排序ToolStripMenuItem.ImageName = "Sort!";
            this.排序ToolStripMenuItem.Name = "排序ToolStripMenuItem";
            this.排序ToolStripMenuItem.Text = "排序";

            // 
            //  复制ToolStripMenuItem
            // 
            this.复制ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.复制ToolStripMenuItem);
            this.复制ToolStripMenuItem.ImageName = "Copy!";
            this.复制ToolStripMenuItem.Name = "复制ToolStripMenuItem";
            this.复制ToolStripMenuItem.Text = "复制";

            // 
            //  选择复制ToolStripMenuItem
            // 
            this.选择复制ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.选择复制ToolStripMenuItem);
            this.选择复制ToolStripMenuItem.ImageName = "Copy!";
            this.选择复制ToolStripMenuItem.Name = "选择复制ToolStripMenuItem";
            this.选择复制ToolStripMenuItem.Text = "选择复制";
            this.选择复制ToolStripMenuItem.ToolTipText = "选择复制";

            // 
            //  整列复制ToolStripMenuItem
            // 
            this.整列复制ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.整列复制ToolStripMenuItem);
            this.整列复制ToolStripMenuItem.ImageName = "Copy!";
            this.整列复制ToolStripMenuItem.Name = "整列复制ToolStripMenuItem";
            this.整列复制ToolStripMenuItem.Text = "整列复制";

            // 
            //  恢复默认列ToolStripMenuItem
            // 
            this.恢复默认列ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.恢复默认列ToolStripMenuItem);
            this.恢复默认列ToolStripMenuItem.ImageName = "Redo!";
            this.恢复默认列ToolStripMenuItem.Name = "恢复默认列ToolStripMenuItem";
            this.恢复默认列ToolStripMenuItem.Text = "恢复默认列位置";

            // 
            //  ds_1
            // 
            this.ds_1 = new TXSoft.DataStore.SafeDS();
            this.Components.Add(this.ds_1);
            this.ds_1.DataWindowObject = "d_sys_modules_all";
            this.ds_1.Name = "ds_1";

            // 
            //  ds_role
            // 
            this.ds_role = new TXSoft.DataStore.SafeDS();
            this.Components.Add(this.ds_role);
            this.ds_role.DataWindowObject = "ds_role_list";
            this.ds_role.Name = "ds_role";

            // 
            //  ds_2
            // 
            this.ds_2 = new TXSoft.DataStore.SafeDS();
            this.Components.Add(this.ds_2);
            this.ds_2.DataWindowObject = "dw_xtdm_area2";
            this.ds_2.Name = "ds_2";

            // 
            //  ds_role_kybmjl
            // 
            this.ds_role_kybmjl = new TXSoft.DataStore.SafeDS();
            this.Components.Add(this.ds_role_kybmjl);
            this.ds_role_kybmjl.DataWindowObject = "ds_role_list";
            this.ds_role_kybmjl.Name = "ds_role_kybmjl";

            // 
            //  ds_role_hybmjl
            // 
            this.ds_role_hybmjl = new TXSoft.DataStore.SafeDS();
            this.Components.Add(this.ds_role_hybmjl);
            this.ds_role_hybmjl.DataWindowObject = "ds_role_list";
            this.ds_role_hybmjl.Name = "ds_role_hybmjl";

            // 
            //  ds_sd
            // 
            this.ds_sd = new TXSoft.DataStore.SafeDS();
            this.Components.Add(this.ds_sd);
            this.ds_sd.DataWindowObject = "dd_sd_list";
            this.ds_sd.Name = "ds_sd";

            // 
            //  ds_3
            // 
            this.ds_3 = new TXSoft.DataStore.SafeDS();
            this.Components.Add(this.ds_3);
            this.ds_3.DataWindowObject = "d_sys_userroles_wldw";
            this.ds_3.Name = "ds_3";
        }
        protected TXSoft.ExtPB.DataWindow dw_list;
        protected TXSoft.ExtPB.DataWindow dw_log;
        protected TXSoft.ExtPB.DataWindow dw_print_forma;
        protected TXSoft.ExtPB.DataWindow dw_filter;
        protected TXSoft.ExtPB.DataWindow dw_print_ecczm;
        protected TXSoft.ExtPB.DataWindow dw_print_hczm;
        protected TXSoft.ExtPB.ToolStrip tb_3;
        protected TXSoft.ExtPB.ToolStripButton btn_stop;
        protected TXSoft.ExtPB.ToolStripLabel lbl_13;
        protected TXSoft.ExtPB.ToolStripComboBox ddlb_ctr_area2;
        protected TXSoft.ExtPB.ToolStripSplitButton btn_xzwj;
        protected TXSoft.ExtPB.ToolStripMenuItem jyjyzs;
        protected TXSoft.ExtPB.ToolStripMenuItem 欧恒代理协议ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 报关单ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 归档文件ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripLabel lbl_12;
        protected TXSoft.ExtPB.ToolStripComboBox ddlb_sd;
        protected TXSoft.ExtPB.ToolStripLabel lbl_10;
        protected TXSoft.ExtPB.ToolStripTextBox sle_jzxh;
        protected TXSoft.ExtPB.ToolStripLabel lbl_11;
        protected TXSoft.ExtPB.ToolStripTextBox sle_3;
        protected TXSoft.ExtPB.ToolStripLabel lbl_14;
        protected TXSoft.ExtPB.ToolStripTextBox sle_tgdh;
        protected TXSoft.ExtPB.ToolStripLabel lbl_15;
        protected TXSoft.ExtPB.ToolStripTextBox sle_sjshrmc;
        protected TXSoft.ExtPB.ToolStripCheckBox cbx_tycj;
        protected TXSoft.ExtPB.ToolStripLabel lbl_16;
        protected TXSoft.ExtPB.ToolStripComboBox ddlb_jdrjc;
        protected TXSoft.ExtPB.DataWindow dw_print_zthqksm;
        protected TXSoft.ExtPB.DataWindow dw_print_packinglist;
        protected TXSoft.ExtPB.DataWindow dw_print_invoice;
        protected TXSoft.ExtPB.DataWindow dw_print_contract;
        protected TXSoft.ExtPB.MultiLineEdit mle_jzxh;
        protected TXSoft.ExtPB.ToolStrip tb_2;
        protected TXSoft.ExtPB.ToolStripSeparator sp_2;
        protected TXSoft.ExtPB.ToolStripComboBox ddlb_rqlx;
        protected TXSoft.ExtPB.ToolStripLabel lbl_2;
        protected TXSoft.ExtPB.ToolStripDatePicker dp_begin;
        protected TXSoft.ExtPB.ToolStripLabel lbl_3;
        protected TXSoft.ExtPB.ToolStripDatePicker dp_end;
        protected TXSoft.ExtPB.ToolStripButton btn_read;
        protected TXSoft.ExtPB.ToolStripLabel lbl_1;
        protected TXSoft.ExtPB.ToolStripTextBox sle_1;
        protected TXSoft.ExtPB.ToolStripLabel lbl_4;
        protected TXSoft.ExtPB.ToolStripTextBox sle_kh;
        protected TXSoft.ExtPB.ToolStripLabel lbl_5;
        protected TXSoft.ExtPB.ToolStripTextBox sle_hth;
        protected TXSoft.ExtPB.ToolStripLabel lbl_6;
        protected TXSoft.ExtPB.ToolStripTextBox sle_tdh;
        protected TXSoft.ExtPB.ToolStripLabel lbl_7;
        protected TXSoft.ExtPB.ToolStripComboBox ddlb_jdr;
        protected TXSoft.ExtPB.ToolStripTextBox sle_ftdh;
        protected TXSoft.ExtPB.ToolStripLabel lbl_9;
        protected TXSoft.ExtPB.ToolStripTextBox sle_gwgys;
        protected TXSoft.ExtPB.ToolStripButton btn_qr;
        protected TXSoft.ExtPB.ToolStrip tb_1;
        protected TXSoft.ExtPB.ToolStripSeparator sp_1;
        protected TXSoft.ExtPB.ToolStripButton btn_help;
        protected TXSoft.ExtPB.ToolStripButton btn_ocrdq;
        protected TXSoft.ExtPB.ToolStripButton btn_new;
        protected TXSoft.ExtPB.ToolStripButton btn_duplicate;
        protected TXSoft.ExtPB.ToolStripButton btn_delete;
        protected TXSoft.ExtPB.ToolStripButton btn_open;
        protected TXSoft.ExtPB.ToolStripButton btn_save;
        protected TXSoft.ExtPB.ToolStripButton btn_yflr;
        protected TXSoft.ExtPB.ToolStripDropDownButton btn_qksm;
        protected TXSoft.ExtPB.ToolStripMenuItem 合同打印ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem m_sjmfht;
        protected TXSoft.ExtPB.ToolStripMenuItem 发票打印ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem m_sjmffpdy;
        protected TXSoft.ExtPB.ToolStripMenuItem 箱单打印ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem m_sjmfxd;
        protected TXSoft.ExtPB.ToolStripMenuItem 直提货情况说明ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem btn_qksmdy;
        protected TXSoft.ExtPB.ToolStripMenuItem btn_bzjsqs;
        protected TXSoft.ExtPB.ToolStripMenuItem btn_dlbgwts;
        protected TXSoft.ExtPB.ToolStripMenuItem 航次证明ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 二程船证明ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 代理协议ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 产地证ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripButton btn_ycyy;
        protected TXSoft.ExtPB.ToolStripButton btn_tj;
        protected TXSoft.ExtPB.ToolStripButton btn_zgggbz;
        protected TXSoft.ExtPB.ToolStripButton btn_close;
        protected TXSoft.ExtPB.ToolStripRadioButton rb_zj;
        protected TXSoft.ExtPB.ToolStripRadioButton rb_qb;
        protected TXSoft.ExtPB.ToolStripRadioButton rb_hy;
        protected TXSoft.ExtPB.ToolStripRadioButton rb_ky;
        protected TXSoft.ExtPB.ToolStripComboBox ddlb_fxzt;
        protected TXSoft.ExtPB.ToolStripLabel lbl_8;
        protected TXSoft.ExtPB.ToolStripTextBox sle_2;
        protected TXSoft.ExtPB.DataWindow dw_print_bzjsqs;
        protected TXSoft.ExtPB.DataWindow dw_print_qksm;
        protected TXSoft.ExtPB.DataWindow dw_print_dlbgwts;
        protected TXSoft.ExtPB.DataWindow dw_print_dlxy;
        protected TXSoft.ExtPB.DataWindow dw_print_sjmf_contract;
        protected TXSoft.ExtPB.DataWindow dw_print_sjmf_packinglist;
        protected TXSoft.ExtPB.DataWindow dw_print_sjmf_invoice;
        protected TXSoft.ExtPB.ContextMenuStrip ContextMenuStrip1;
        protected TXSoft.ExtPB.ToolStripMenuItem 单列过滤ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem m_1;
        protected TXSoft.ExtPB.ToolStripMenuItem 取消过滤ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 导出ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem btn_SelectColumn;
        protected TXSoft.ExtPB.ToolStripMenuItem 刷新ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 排序ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 复制ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 选择复制ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 整列复制ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 恢复默认列ToolStripMenuItem;
        protected TXSoft.DataStore.SafeDS ds_1;
        protected TXSoft.DataStore.SafeDS ds_role;
        protected TXSoft.DataStore.SafeDS ds_2;
        protected TXSoft.DataStore.SafeDS ds_role_kybmjl;
        protected TXSoft.DataStore.SafeDS ds_role_hybmjl;
        protected TXSoft.DataStore.SafeDS ds_sd;
        protected TXSoft.DataStore.SafeDS ds_3;
    }
}
