//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.42000
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace QsWebSoft.Hddz
{

    public partial class W_HddzEdit_Kggl_Cyr : TXSoft.ExtPB.Window
    {
        /// <summary>
        /// 设计器支持所需的方法。
        /// 不要使用代码编辑器修改此方法的内容。
        ///</summary>
        protected override void InitializeControls()
        {
            base.InitializeControls();

            // 
            //  W_HddzEdit_Kggl_Cyr
            // 
            this.Center = true;
            this.Height = 304;
            this.IsRegisterScriptFile = true;
            this.Name = "W_HddzEdit_Kggl_Cyr";
            this.ScriptFileName = "/Hddz/W_HddzEdit_Kggl_Cyr.win.js";
            this.Width = 520;
            this.WindowType = TXSoft.ExtPB.WindowType.Response;

            // 
            //  dw_master
            // 
            this.dw_master = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_master);
            this.dw_master.BackColor = System.Drawing.SystemColors.Window;
            this.dw_master.BorderStyle = TXSoft.ExtPB.BorderStyle.Box;
            this.dw_master.ChangeBorderColor = false;
            this.dw_master.DataWindowObject = "dw_hddz_edit_kggl_cyr";
            this.dw_master.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_master.Height = 279;
            this.dw_master.Name = "dw_master";
            this.dw_master.ObjectBorderColor = System.Drawing.Color.White;
            this.dw_master.RowSelection = TXSoft.DataStore.RowSelectionStyle.Single;
            this.dw_master.TabIndex = 2;
            this.dw_master.Width = 520;
            this.dw_master.Y = 25;

            // 
            //  tb_1
            // 
            this.tb_1 = new TXSoft.ExtPB.ToolStrip();
            this.Controls.Add(this.tb_1);
            this.tb_1.Height = 25;
            this.tb_1.Name = "tb_1";
            this.tb_1.TabIndex = 1;
            this.tb_1.Width = 520;

            // 
            //  btn_save
            // 
            this.btn_save = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_save);
            this.btn_save.ImageName = "Save!";
            this.btn_save.Name = "btn_save";
            this.btn_save.Text = "存盘";

            // 
            //  btn_close
            // 
            this.btn_close = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_close);
            this.btn_close.ImageName = "Exit!";
            this.btn_close.Name = "btn_close";
            this.btn_close.Text = "关闭";

            // 
            //  dw_log
            // 
            this.dw_log = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_log);
            this.dw_log.DataWindowObject = "dw_s_log_list";
            this.dw_log.Height = 100;
            this.dw_log.Name = "dw_log";
            this.dw_log.TabIndex = 4;
            this.dw_log.Visible = false;
            this.dw_log.Width = 200;
            this.dw_log.X = 308;
            this.dw_log.Y = 157;

            // 
            //  dw_cxcm
            // 
            this.dw_cxcm = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_cxcm);
            this.dw_cxcm.DataWindowObject = "dw_hddz_list_cxcm_cyr";
            this.dw_cxcm.Height = 100;
            this.dw_cxcm.Name = "dw_cxcm";
            this.dw_cxcm.TabIndex = 3;
            this.dw_cxcm.Visible = false;
            this.dw_cxcm.Width = 200;
            this.dw_cxcm.X = 28;
            this.dw_cxcm.Y = 95;
        }
        protected TXSoft.ExtPB.DataWindow dw_master;
        protected TXSoft.ExtPB.ToolStrip tb_1;
        protected TXSoft.ExtPB.ToolStripButton btn_save;
        protected TXSoft.ExtPB.ToolStripButton btn_close;
        protected TXSoft.ExtPB.DataWindow dw_log;
        protected TXSoft.ExtPB.DataWindow dw_cxcm;
    }
}
