//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.42000
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace QsWebSoft.Hddz
{

    public partial class W_Hddz_Tqhdbhdy_lxr : TXSoft.ExtPB.Window
    {
        /// <summary>
        /// 设计器支持所需的方法。
        /// 不要使用代码编辑器修改此方法的内容。
        ///</summary>
        protected override void InitializeControls()
        {
            base.InitializeControls();

            // 
            //  W_Hddz_Tqhdbhdy_lxr
            // 
            this.Center = true;
            this.Height = 304;
            this.IsRegisterScriptFile = true;
            this.Name = "W_Hddz_Tqhdbhdy_lxr";
            this.ScriptFileName = "/Hddz/W_Hddz_Tqhdbhdy_lxr.win.js";
            this.Width = 520;
            this.WindowType = TXSoft.ExtPB.WindowType.Response;

            // 
            //  dw_master
            // 
            this.dw_master = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_master);
            this.dw_master.BackColor = System.Drawing.SystemColors.Window;
            this.dw_master.BorderStyle = TXSoft.ExtPB.BorderStyle.Box;
            this.dw_master.ChangeBorderColor = false;
            this.dw_master.DataWindowObject = "dw_hddz_tqhdbhdy_xzlxr";
            this.dw_master.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_master.Height = 279;
            this.dw_master.Name = "dw_master";
            this.dw_master.ObjectBorderColor = System.Drawing.Color.White;
            this.dw_master.RowSelection = TXSoft.DataStore.RowSelectionStyle.Single;
            this.dw_master.TabIndex = 2;
            this.dw_master.Width = 520;
            this.dw_master.Y = 25;

            // 
            //  dw_print_cns
            // 
            this.dw_print_cns = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_print_cns);
            this.dw_print_cns.DataWindowObject = "dw_hddz_print_cns";
            this.dw_print_cns.Height = 132;
            this.dw_print_cns.Name = "dw_print_cns";
            this.dw_print_cns.TabIndex = 48;
            this.dw_print_cns.Visible = false;
            this.dw_print_cns.Width = 329;
            this.dw_print_cns.X = 116;
            this.dw_print_cns.Y = 62;

            // 
            //  tb_1
            // 
            this.tb_1 = new TXSoft.ExtPB.ToolStrip();
            this.Controls.Add(this.tb_1);
            this.tb_1.Height = 25;
            this.tb_1.Name = "tb_1";
            this.tb_1.TabIndex = 1;
            this.tb_1.Width = 520;

            // 
            //  btn_2
            // 
            this.btn_2 = new TXSoft.ExtPB.ToolStripDropDownButton();
            this.tb_1.Items.Add(this.btn_2);
            this.btn_2.ImageName = "Print!";
            this.btn_2.Name = "btn_2";
            this.btn_2.Text = "保函打印";

            // 
            //  cMACGM提前换单保函欧恒ToolStripMenuItem
            // 
            this.cMACGM提前换单保函欧恒ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.btn_2.DropDownItems.Add(this.cMACGM提前换单保函欧恒ToolStripMenuItem);
            this.cMACGM提前换单保函欧恒ToolStripMenuItem.Name = "cMACGM提前换单保函欧恒ToolStripMenuItem";
            this.cMACGM提前换单保函欧恒ToolStripMenuItem.Text = "CMA CGM提前换单保函（欧恒）";

            // 
            //  赫伯罗特提前换单保函ToolStripMenuItem
            // 
            this.赫伯罗特提前换单保函ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.btn_2.DropDownItems.Add(this.赫伯罗特提前换单保函ToolStripMenuItem);
            this.赫伯罗特提前换单保函ToolStripMenuItem.Name = "赫伯罗特提前换单保函ToolStripMenuItem";
            this.赫伯罗特提前换单保函ToolStripMenuItem.Text = "赫伯罗特提前换单保函";

            // 
            //  汉堡南美提前换单保函ToolStripMenuItem
            // 
            this.汉堡南美提前换单保函ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.btn_2.DropDownItems.Add(this.汉堡南美提前换单保函ToolStripMenuItem);
            this.汉堡南美提前换单保函ToolStripMenuItem.Name = "汉堡南美提前换单保函ToolStripMenuItem";
            this.汉堡南美提前换单保函ToolStripMenuItem.Text = "汉堡南美提前换单保函";

            // 
            //  kLINE提前换单保函欧恒ToolStripMenuItem
            // 
            this.kLINE提前换单保函欧恒ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.btn_2.DropDownItems.Add(this.kLINE提前换单保函欧恒ToolStripMenuItem);
            this.kLINE提前换单保函欧恒ToolStripMenuItem.Name = "kLINE提前换单保函欧恒ToolStripMenuItem";
            this.kLINE提前换单保函欧恒ToolStripMenuItem.Text = "KLINE提前换单保函欧恒";

            // 
            //  mOL提前换单保函欧恒ToolStripMenuItem
            // 
            this.mOL提前换单保函欧恒ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.btn_2.DropDownItems.Add(this.mOL提前换单保函欧恒ToolStripMenuItem);
            this.mOL提前换单保函欧恒ToolStripMenuItem.Name = "mOL提前换单保函欧恒ToolStripMenuItem";
            this.mOL提前换单保函欧恒ToolStripMenuItem.Text = "MOL提前换单保函欧恒";

            // 
            //  nYK提前换单保函ToolStripMenuItem
            // 
            this.nYK提前换单保函ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.btn_2.DropDownItems.Add(this.nYK提前换单保函ToolStripMenuItem);
            this.nYK提前换单保函ToolStripMenuItem.Name = "nYK提前换单保函ToolStripMenuItem";
            this.nYK提前换单保函ToolStripMenuItem.Text = "NYK提前换单保函";

            // 
            //  oOCL提前换单保函欧恒ToolStripMenuItem
            // 
            this.oOCL提前换单保函欧恒ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.btn_2.DropDownItems.Add(this.oOCL提前换单保函欧恒ToolStripMenuItem);
            this.oOCL提前换单保函欧恒ToolStripMenuItem.Name = "oOCL提前换单保函欧恒ToolStripMenuItem";
            this.oOCL提前换单保函欧恒ToolStripMenuItem.Text = "OOCL提前换单保函（欧恒）";

            // 
            //  sAFMARINE提前换单保函欧恒ToolStripMenuItem
            // 
            this.sAFMARINE提前换单保函欧恒ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.btn_2.DropDownItems.Add(this.sAFMARINE提前换单保函欧恒ToolStripMenuItem);
            this.sAFMARINE提前换单保函欧恒ToolStripMenuItem.Name = "sAFMARINE提前换单保函欧恒ToolStripMenuItem";
            this.sAFMARINE提前换单保函欧恒ToolStripMenuItem.Text = "SAFMARINE提前换单保函（欧恒）";

            // 
            //  aPL提前换单保函欧恒ToolStripMenuItem
            // 
            this.aPL提前换单保函欧恒ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.btn_2.DropDownItems.Add(this.aPL提前换单保函欧恒ToolStripMenuItem);
            this.aPL提前换单保函欧恒ToolStripMenuItem.Name = "aPL提前换单保函欧恒ToolStripMenuItem";
            this.aPL提前换单保函欧恒ToolStripMenuItem.Text = "APL提前换单保函（欧恒）";

            // 
            //  万海提前换单保函ToolStripMenuItem
            // 
            this.万海提前换单保函ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.btn_2.DropDownItems.Add(this.万海提前换单保函ToolStripMenuItem);
            this.万海提前换单保函ToolStripMenuItem.Name = "万海提前换单保函ToolStripMenuItem";
            this.万海提前换单保函ToolStripMenuItem.Text = "万海提前换单保函";

            // 
            //  cosco提前换单保函ToolStripMenuItem
            // 
            this.cosco提前换单保函ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.btn_2.DropDownItems.Add(this.cosco提前换单保函ToolStripMenuItem);
            this.cosco提前换单保函ToolStripMenuItem.Name = "cosco提前换单保函ToolStripMenuItem";
            this.cosco提前换单保函ToolStripMenuItem.Text = "cosco提前换单保函";

            // 
            //  btn_close
            // 
            this.btn_close = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_close);
            this.btn_close.ImageName = "Exit!";
            this.btn_close.Name = "btn_close";
            this.btn_close.Text = "关闭";

            // 
            //  dw_log
            // 
            this.dw_log = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_log);
            this.dw_log.DataWindowObject = "dw_s_log_list";
            this.dw_log.Height = 100;
            this.dw_log.Name = "dw_log";
            this.dw_log.TabIndex = 4;
            this.dw_log.Visible = false;
            this.dw_log.Width = 200;
            this.dw_log.X = 297;
            this.dw_log.Y = 157;

            // 
            //  dw_cxcm
            // 
            this.dw_cxcm = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_cxcm);
            this.dw_cxcm.DataWindowObject = "dw_hddz_list_cxcm";
            this.dw_cxcm.Height = 100;
            this.dw_cxcm.Name = "dw_cxcm";
            this.dw_cxcm.TabIndex = 3;
            this.dw_cxcm.Visible = false;
            this.dw_cxcm.Width = 200;
            this.dw_cxcm.X = 24;
            this.dw_cxcm.Y = 185;
        }
        protected TXSoft.ExtPB.DataWindow dw_master;
        protected TXSoft.ExtPB.DataWindow dw_print_cns;
        protected TXSoft.ExtPB.ToolStrip tb_1;
        protected TXSoft.ExtPB.ToolStripDropDownButton btn_2;
        protected TXSoft.ExtPB.ToolStripMenuItem cMACGM提前换单保函欧恒ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 赫伯罗特提前换单保函ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 汉堡南美提前换单保函ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem kLINE提前换单保函欧恒ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem mOL提前换单保函欧恒ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem nYK提前换单保函ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem oOCL提前换单保函欧恒ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem sAFMARINE提前换单保函欧恒ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem aPL提前换单保函欧恒ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 万海提前换单保函ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem cosco提前换单保函ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripButton btn_close;
        protected TXSoft.ExtPB.DataWindow dw_log;
        protected TXSoft.ExtPB.DataWindow dw_cxcm;
    }
}
