//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.42000
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace QsWebSoft.Hddz
{

    public partial class W_HddzEdit : TXSoft.ExtPB.Window
    {
        /// <summary>
        /// 设计器支持所需的方法。
        /// 不要使用代码编辑器修改此方法的内容。
        ///</summary>
        protected override void InitializeControls()
        {
            base.InitializeControls();

            // 
            //  W_HddzEdit
            // 
            this.Height = 753;
            this.IsRegisterScriptFile = true;
            this.Name = "W_HddzEdit";
            this.ScriptFileName = "/Hddz/W_HddzEdit.win.js";
            this.Width = 1314;

            // 
            //  tab_1
            // 
            this.tab_1 = new TXSoft.ExtPB.Tab();
            this.Controls.Add(this.tab_1);
            this.tab_1.Dock = System.Windows.Forms.DockStyle.Fill;
            this.tab_1.DragAuto = true;
            this.tab_1.DragIcon = "jsFile.ico";
            this.tab_1.FontSize = 10;
            this.tab_1.Height = 728;
            this.tab_1.Name = "tab_1";
            this.tab_1.PowerTips = true;
            this.tab_1.RangedRight = true;
            this.tab_1.TabIndex = 10;
            this.tab_1.Width = 1314;
            this.tab_1.Y = 25;

            // 
            //  tabpage_master
            // 
            this.tabpage_master = new TXSoft.ExtPB.TabPage();
            this.tab_1.Controls.Add(this.tabpage_master);
            this.tabpage_master.ImageName = "SQL!";
            this.tabpage_master.Name = "tabpage_master";
            this.tabpage_master.Text = "集装箱信息或者空运信息";

            // 
            //  dw_master
            // 
            this.dw_master = new TXSoft.ExtPB.DataWindow();
            this.tabpage_master.Controls.Add(this.dw_master);
            this.dw_master.DataWindowObject = "dw_hddz_edit";
            this.dw_master.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_master.Height = 697;
            this.dw_master.Name = "dw_master";
            this.dw_master.TabIndex = 22;
            this.dw_master.Width = 1306;

            // 
            //  dw_khsdttsz
            // 
            this.dw_khsdttsz = new TXSoft.ExtPB.DataWindow();
            this.tabpage_master.Controls.Add(this.dw_khsdttsz);
            this.dw_khsdttsz.DataWindowObject = "dd_hddz_khsdttsz_select";
            this.dw_khsdttsz.Height = 184;
            this.dw_khsdttsz.Name = "dw_khsdttsz";
            this.dw_khsdttsz.TabIndex = 46;
            this.dw_khsdttsz.Visible = false;
            this.dw_khsdttsz.Width = 655;
            this.dw_khsdttsz.X = 250;
            this.dw_khsdttsz.Y = 141;

            // 
            //  dw_print_cns
            // 
            this.dw_print_cns = new TXSoft.ExtPB.DataWindow();
            this.tabpage_master.Controls.Add(this.dw_print_cns);
            this.dw_print_cns.DataWindowObject = "dw_hddz_print_cns";
            this.dw_print_cns.Height = 174;
            this.dw_print_cns.Name = "dw_print_cns";
            this.dw_print_cns.TabIndex = 45;
            this.dw_print_cns.Visible = false;
            this.dw_print_cns.Width = 252;
            this.dw_print_cns.X = 590;
            this.dw_print_cns.Y = 341;

            // 
            //  dw_log
            // 
            this.dw_log = new TXSoft.ExtPB.DataWindow();
            this.tabpage_master.Controls.Add(this.dw_log);
            this.dw_log.DataWindowObject = "dw_s_log_list";
            this.dw_log.Height = 183;
            this.dw_log.Name = "dw_log";
            this.dw_log.TabIndex = 44;
            this.dw_log.Visible = false;
            this.dw_log.Width = 359;
            this.dw_log.X = 295;
            this.dw_log.Y = 260;

            // 
            //  dw_forma
            // 
            this.dw_forma = new TXSoft.ExtPB.DataWindow();
            this.tabpage_master.Controls.Add(this.dw_forma);
            this.dw_forma.DataWindowObject = "dw_hddz_print_cdz";
            this.dw_forma.Height = 100;
            this.dw_forma.Name = "dw_forma";
            this.dw_forma.TabIndex = 32;
            this.dw_forma.Visible = false;
            this.dw_forma.Width = 200;
            this.dw_forma.X = 548;
            this.dw_forma.Y = 291;

            // 
            //  dw_print_sjmf_invoice
            // 
            this.dw_print_sjmf_invoice = new TXSoft.ExtPB.DataWindow();
            this.tabpage_master.Controls.Add(this.dw_print_sjmf_invoice);
            this.dw_print_sjmf_invoice.DataWindowObject = "dw_hddz_print_sjmf_invoice";
            this.dw_print_sjmf_invoice.Height = 98;
            this.dw_print_sjmf_invoice.Name = "dw_print_sjmf_invoice";
            this.dw_print_sjmf_invoice.TabIndex = 32;
            this.dw_print_sjmf_invoice.Visible = false;
            this.dw_print_sjmf_invoice.Width = 172;
            this.dw_print_sjmf_invoice.X = 126;
            this.dw_print_sjmf_invoice.Y = 109;

            // 
            //  dw_print_ecczm
            // 
            this.dw_print_ecczm = new TXSoft.ExtPB.DataWindow();
            this.tabpage_master.Controls.Add(this.dw_print_ecczm);
            this.dw_print_ecczm.DataWindowObject = "dw_hddz_print_ecczm";
            this.dw_print_ecczm.Height = 174;
            this.dw_print_ecczm.Name = "dw_print_ecczm";
            this.dw_print_ecczm.TabIndex = 28;
            this.dw_print_ecczm.Visible = false;
            this.dw_print_ecczm.Width = 252;
            this.dw_print_ecczm.X = 754;
            this.dw_print_ecczm.Y = 117;

            // 
            //  dw_print_hczm
            // 
            this.dw_print_hczm = new TXSoft.ExtPB.DataWindow();
            this.tabpage_master.Controls.Add(this.dw_print_hczm);
            this.dw_print_hczm.DataWindowObject = "dw_hddz_print_hczm";
            this.dw_print_hczm.Height = 174;
            this.dw_print_hczm.Name = "dw_print_hczm";
            this.dw_print_hczm.TabIndex = 27;
            this.dw_print_hczm.Visible = false;
            this.dw_print_hczm.Width = 252;
            this.dw_print_hczm.X = 743;
            this.dw_print_hczm.Y = 51;

            // 
            //  dw_print_invoice
            // 
            this.dw_print_invoice = new TXSoft.ExtPB.DataWindow();
            this.tabpage_master.Controls.Add(this.dw_print_invoice);
            this.dw_print_invoice.DataWindowObject = "dw_hddz_print_invoice";
            this.dw_print_invoice.Height = 98;
            this.dw_print_invoice.Name = "dw_print_invoice";
            this.dw_print_invoice.TabIndex = 4;
            this.dw_print_invoice.Visible = false;
            this.dw_print_invoice.Width = 172;
            this.dw_print_invoice.X = 100;
            this.dw_print_invoice.Y = 68;

            // 
            //  dw_print_zthqksm
            // 
            this.dw_print_zthqksm = new TXSoft.ExtPB.DataWindow();
            this.tabpage_master.Controls.Add(this.dw_print_zthqksm);
            this.dw_print_zthqksm.DataWindowObject = "dw_hddz_print_zthqksm";
            this.dw_print_zthqksm.Height = 174;
            this.dw_print_zthqksm.Name = "dw_print_zthqksm";
            this.dw_print_zthqksm.TabIndex = 6;
            this.dw_print_zthqksm.Visible = false;
            this.dw_print_zthqksm.Width = 252;
            this.dw_print_zthqksm.X = 100;
            this.dw_print_zthqksm.Y = 184;

            // 
            //  dw_print_contract
            // 
            this.dw_print_contract = new TXSoft.ExtPB.DataWindow();
            this.tabpage_master.Controls.Add(this.dw_print_contract);
            this.dw_print_contract.DataWindowObject = "dw_hddz_print_contract";
            this.dw_print_contract.Height = 164;
            this.dw_print_contract.Name = "dw_print_contract";
            this.dw_print_contract.TabIndex = 1;
            this.dw_print_contract.Visible = false;
            this.dw_print_contract.Width = 227;
            this.dw_print_contract.X = 225;
            this.dw_print_contract.Y = 184;

            // 
            //  dw_print_bzjsqs
            // 
            this.dw_print_bzjsqs = new TXSoft.ExtPB.DataWindow();
            this.tabpage_master.Controls.Add(this.dw_print_bzjsqs);
            this.dw_print_bzjsqs.DataWindowObject = "dw_hddz_print_bzjsqs";
            this.dw_print_bzjsqs.Height = 133;
            this.dw_print_bzjsqs.Name = "dw_print_bzjsqs";
            this.dw_print_bzjsqs.TabIndex = 21;
            this.dw_print_bzjsqs.Visible = false;
            this.dw_print_bzjsqs.Width = 227;
            this.dw_print_bzjsqs.X = 250;
            this.dw_print_bzjsqs.Y = 192;

            // 
            //  dw_zsbh
            // 
            this.dw_zsbh = new TXSoft.ExtPB.DataWindow();
            this.tabpage_master.Controls.Add(this.dw_zsbh);
            this.dw_zsbh.BorderStyle = TXSoft.ExtPB.BorderStyle.Raised;
            this.dw_zsbh.DataWindowObject = "dw_hddz_rjjk_edit_zsbh";
            this.dw_zsbh.Height = 193;
            this.dw_zsbh.Name = "dw_zsbh";
            this.dw_zsbh.TabIndex = 14;
            this.dw_zsbh.Visible = false;
            this.dw_zsbh.Width = 504;
            this.dw_zsbh.X = 431;
            this.dw_zsbh.Y = 184;

            // 
            //  tabpage_jzxxx
            // 
            this.tabpage_jzxxx = new TXSoft.ExtPB.TabPage();
            this.tab_1.Controls.Add(this.tabpage_jzxxx);
            this.tabpage_jzxxx.ImageName = "ListView!";
            this.tabpage_jzxxx.Name = "tabpage_jzxxx";
            this.tabpage_jzxxx.Text = "提单信息";

            // 
            //  dw_jzxxx
            // 
            this.dw_jzxxx = new TXSoft.ExtPB.DataWindow();
            this.tabpage_jzxxx.Controls.Add(this.dw_jzxxx);
            this.dw_jzxxx.BackColor = System.Drawing.Color.White;
            this.dw_jzxxx.BorderStyle = TXSoft.ExtPB.BorderStyle.Box;
            this.dw_jzxxx.ClickHeaderSort = true;
            this.dw_jzxxx.ContextMenuName = "ContextMenuStrip1";
            this.dw_jzxxx.DataWindowObject = "dw_hddz_edit_jzxxx";
            this.dw_jzxxx.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_jzxxx.Height = 402;
            this.dw_jzxxx.Name = "dw_jzxxx";
            this.dw_jzxxx.TabIndex = 1;
            this.dw_jzxxx.Width = 1306;
            this.dw_jzxxx.Y = 295;

            // 
            //  dw_tdzb
            // 
            this.dw_tdzb = new TXSoft.ExtPB.DataWindow();
            this.tabpage_jzxxx.Controls.Add(this.dw_tdzb);
            this.dw_tdzb.DataWindowObject = "dw_hddz_edit_td";
            this.dw_tdzb.Dock = System.Windows.Forms.DockStyle.Top;
            this.dw_tdzb.Height = 295;
            this.dw_tdzb.Name = "dw_tdzb";
            this.dw_tdzb.TabIndex = 2;
            this.dw_tdzb.Width = 1306;

            // 
            //  tabpage_cmd
            // 
            this.tabpage_cmd = new TXSoft.ExtPB.TabPage();
            this.tab_1.Controls.Add(this.tabpage_cmd);
            this.tabpage_cmd.Name = "tabpage_cmd";
            this.tabpage_cmd.Text = "发票信息";
            this.tabpage_cmd.UseVisualStyleBackColor = true;

            // 
            //  dw_spxx
            // 
            this.dw_spxx = new TXSoft.ExtPB.DataWindow();
            this.tabpage_cmd.Controls.Add(this.dw_spxx);
            this.dw_spxx.BorderStyle = TXSoft.ExtPB.BorderStyle.Box;
            this.dw_spxx.ClickHeaderSort = true;
            this.dw_spxx.ContextMenuName = "ContextMenuStrip2";
            this.dw_spxx.DataWindowObject = "dw_hddz_edit_spxx";
            this.dw_spxx.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_spxx.Height = 373;
            this.dw_spxx.Name = "dw_spxx";
            this.dw_spxx.TabIndex = 9;
            this.dw_spxx.Width = 1306;
            this.dw_spxx.Y = 127;

            // 
            //  dw_sjbzcl
            // 
            this.dw_sjbzcl = new TXSoft.ExtPB.DataWindow();
            this.tabpage_cmd.Controls.Add(this.dw_sjbzcl);
            this.dw_sjbzcl.BorderStyle = TXSoft.ExtPB.BorderStyle.Raised;
            this.dw_sjbzcl.DataWindowObject = "dw_hddz_rjjk_edit_spxx_sjbzcl";
            this.dw_sjbzcl.Height = 234;
            this.dw_sjbzcl.Name = "dw_sjbzcl";
            this.dw_sjbzcl.TabIndex = 8;
            this.dw_sjbzcl.Visible = false;
            this.dw_sjbzcl.Width = 757;
            this.dw_sjbzcl.X = 95;
            this.dw_sjbzcl.Y = 166;

            // 
            //  dw_sjzs
            // 
            this.dw_sjzs = new TXSoft.ExtPB.DataWindow();
            this.tabpage_cmd.Controls.Add(this.dw_sjzs);
            this.dw_sjzs.BorderStyle = TXSoft.ExtPB.BorderStyle.Raised;
            this.dw_sjzs.DataWindowObject = "dw_hddz_rjjk_edit_spxx_sjzs";
            this.dw_sjzs.Height = 236;
            this.dw_sjzs.Name = "dw_sjzs";
            this.dw_sjzs.TabIndex = 7;
            this.dw_sjzs.Visible = false;
            this.dw_sjzs.Width = 322;
            this.dw_sjzs.X = 95;
            this.dw_sjzs.Y = 133;

            // 
            //  dw_spdhsr
            // 
            this.dw_spdhsr = new TXSoft.ExtPB.DataWindow();
            this.tabpage_cmd.Controls.Add(this.dw_spdhsr);
            this.dw_spdhsr.DataWindowObject = "dw_hddz_edit_spxx_mx";
            this.dw_spdhsr.Dock = System.Windows.Forms.DockStyle.Bottom;
            this.dw_spdhsr.Height = 197;
            this.dw_spdhsr.HScrollBar = false;
            this.dw_spdhsr.HSplitScroll = false;
            this.dw_spdhsr.Name = "dw_spdhsr";
            this.dw_spdhsr.TabIndex = 3;
            this.dw_spdhsr.VScrollBar = false;
            this.dw_spdhsr.Width = 1306;
            this.dw_spdhsr.Y = 500;

            // 
            //  dw_fpzb
            // 
            this.dw_fpzb = new TXSoft.ExtPB.DataWindow();
            this.tabpage_cmd.Controls.Add(this.dw_fpzb);
            this.dw_fpzb.DataWindowObject = "dw_hddz_edit_fp";
            this.dw_fpzb.Dock = System.Windows.Forms.DockStyle.Top;
            this.dw_fpzb.Height = 127;
            this.dw_fpzb.Name = "dw_fpzb";
            this.dw_fpzb.TabIndex = 10;
            this.dw_fpzb.Width = 1306;

            // 
            //  tabpage_ZZXX
            // 
            this.tabpage_ZZXX = new TXSoft.ExtPB.TabPage();
            this.tab_1.Controls.Add(this.tabpage_ZZXX);
            this.tabpage_ZZXX.Name = "tabpage_ZZXX";
            this.tabpage_ZZXX.Text = "中转信息";
            this.tabpage_ZZXX.UseVisualStyleBackColor = true;

            // 
            //  dw_zzxx
            // 
            this.dw_zzxx = new TXSoft.ExtPB.DataWindow();
            this.tabpage_ZZXX.Controls.Add(this.dw_zzxx);
            this.dw_zzxx.ClickHeaderSort = true;
            this.dw_zzxx.ContextMenuName = "ContextMenuStrip3";
            this.dw_zzxx.DataWindowObject = "dw_hddz_edit_zzxx";
            this.dw_zzxx.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_zzxx.Height = 697;
            this.dw_zzxx.Name = "dw_zzxx";
            this.dw_zzxx.TabIndex = 1;
            this.dw_zzxx.Width = 1306;

            // 
            //  tabpage_sfdz
            // 
            this.tabpage_sfdz = new TXSoft.ExtPB.TabPage();
            this.tab_1.Controls.Add(this.tabpage_sfdz);
            this.tabpage_sfdz.Name = "tabpage_sfdz";
            this.tabpage_sfdz.Text = "随附单证";
            this.tabpage_sfdz.UseVisualStyleBackColor = true;

            // 
            //  dw_fsdz
            // 
            this.dw_fsdz = new TXSoft.ExtPB.DataWindow();
            this.tabpage_sfdz.Controls.Add(this.dw_fsdz);
            this.dw_fsdz.DataWindowObject = "dw_hddz_edit_fsdz";
            this.dw_fsdz.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_fsdz.Height = 697;
            this.dw_fsdz.Name = "dw_fsdz";
            this.dw_fsdz.TabIndex = 1;
            this.dw_fsdz.Width = 1306;

            // 
            //  tabpage_dzqk
            // 
            this.tabpage_dzqk = new TXSoft.ExtPB.TabPage();
            this.tab_1.Controls.Add(this.tabpage_dzqk);
            this.tabpage_dzqk.Name = "tabpage_dzqk";
            this.tabpage_dzqk.Text = "单证情况";
            this.tabpage_dzqk.UseVisualStyleBackColor = true;

            // 
            //  dw_dzqk
            // 
            this.dw_dzqk = new TXSoft.ExtPB.DataWindow();
            this.tabpage_dzqk.Controls.Add(this.dw_dzqk);
            this.dw_dzqk.DataWindowObject = "dw_hddz_edit_dzqk";
            this.dw_dzqk.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_dzqk.Height = 672;
            this.dw_dzqk.Name = "dw_dzqk";
            this.dw_dzqk.TabIndex = 1;
            this.dw_dzqk.Width = 1306;
            this.dw_dzqk.Y = 25;

            // 
            //  dw_sxgsjjl
            // 
            this.dw_sxgsjjl = new TXSoft.ExtPB.DataWindow();
            this.tabpage_dzqk.Controls.Add(this.dw_sxgsjjl);
            this.dw_sxgsjjl.DataWindowObject = "dw_hddz_edit_sxgsjjl";
            this.dw_sxgsjjl.Height = 320;
            this.dw_sxgsjjl.Name = "dw_sxgsjjl";
            this.dw_sxgsjjl.TabIndex = 3;
            this.dw_sxgsjjl.Visible = false;
            this.dw_sxgsjjl.Width = 284;
            this.dw_sxgsjjl.X = 552;
            this.dw_sxgsjjl.Y = 69;

            // 
            //  tb_2
            // 
            this.tb_2 = new TXSoft.ExtPB.ToolStrip();
            this.tabpage_dzqk.Controls.Add(this.tb_2);
            this.tb_2.Height = 25;
            this.tb_2.Name = "tb_2";
            this.tb_2.TabIndex = 2;
            this.tb_2.Width = 1306;

            // 
            //  btn_zbqx
            // 
            this.btn_zbqx = new TXSoft.ExtPB.ToolStripButton();
            this.tb_2.Items.Add(this.btn_zbqx);
            this.btn_zbqx.ImageName = "Search!";
            this.btn_zbqx.Name = "btn_zbqx";
            this.btn_zbqx.Text = "正本全选";

            // 
            //  btn_fbqx
            // 
            this.btn_fbqx = new TXSoft.ExtPB.ToolStripButton();
            this.tb_2.Items.Add(this.btn_fbqx);
            this.btn_fbqx.ImageName = "Search!";
            this.btn_fbqx.Name = "btn_fbqx";
            this.btn_fbqx.Text = "副本全选";

            // 
            //  sle_ts
            // 
            this.sle_ts = new TXSoft.ExtPB.SingleLineEdit();
            this.Controls.Add(this.sle_ts);
            this.sle_ts.Height = 25;
            this.sle_ts.HideSelection = false;
            this.sle_ts.Limit = 0u;
            this.sle_ts.Name = "sle_ts";
            this.sle_ts.TabIndex = 3;
            this.sle_ts.Visible = false;
            this.sle_ts.Width = 100;
            this.sle_ts.X = 565;
            this.sle_ts.Y = 4;

            // 
            //  dw_print_sjmf_packinglist
            // 
            this.dw_print_sjmf_packinglist = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_print_sjmf_packinglist);
            this.dw_print_sjmf_packinglist.DataWindowObject = "dw_hddz_print_sjmf_packinglist";
            this.dw_print_sjmf_packinglist.Height = 94;
            this.dw_print_sjmf_packinglist.Name = "dw_print_sjmf_packinglist";
            this.dw_print_sjmf_packinglist.TabIndex = 27;
            this.dw_print_sjmf_packinglist.Visible = false;
            this.dw_print_sjmf_packinglist.Width = 236;
            this.dw_print_sjmf_packinglist.X = 280;
            this.dw_print_sjmf_packinglist.Y = 249;

            // 
            //  dw_sjsfdj
            // 
            this.dw_sjsfdj = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_sjsfdj);
            this.dw_sjsfdj.BorderStyle = TXSoft.ExtPB.BorderStyle.Raised;
            this.dw_sjsfdj.DataWindowObject = "dw_hddz_rjjk_edit_sjsfdj";
            this.dw_sjsfdj.Height = 240;
            this.dw_sjsfdj.Name = "dw_sjsfdj";
            this.dw_sjsfdj.TabIndex = 11;
            this.dw_sjsfdj.Visible = false;
            this.dw_sjsfdj.Width = 284;
            this.dw_sjsfdj.X = 637;
            this.dw_sjsfdj.Y = 117;

            // 
            //  tb_1
            // 
            this.tb_1 = new TXSoft.ExtPB.ToolStrip();
            this.Controls.Add(this.tb_1);
            this.tb_1.Height = 25;
            this.tb_1.Name = "tb_1";
            this.tb_1.Width = 1314;

            // 
            //  btn_save
            // 
            this.btn_save = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_save);
            this.btn_save.ImageName = "Save.png";
            this.btn_save.Name = "btn_save";
            this.btn_save.Text = "存盘";

            // 
            //  btn_rowadd
            // 
            this.btn_rowadd = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_rowadd);
            this.btn_rowadd.ImageName = "AddNew.png";
            this.btn_rowadd.Name = "btn_rowadd";
            this.btn_rowadd.Text = "添加明细";

            // 
            //  btn_rowdelete
            // 
            this.btn_rowdelete = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_rowdelete);
            this.btn_rowdelete.ImageName = "Delete.bmp";
            this.btn_rowdelete.Name = "btn_rowdelete";
            this.btn_rowdelete.Text = "删除明细";

            // 
            //  btn_rowinsert
            // 
            this.btn_rowinsert = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_rowinsert);
            this.btn_rowinsert.ImageName = "Insert5!";
            this.btn_rowinsert.Name = "btn_rowinsert";
            this.btn_rowinsert.Text = "插入明细";

            // 
            //  btn_rowcopy
            // 
            this.btn_rowcopy = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_rowcopy);
            this.btn_rowcopy.ImageName = "Copy!";
            this.btn_rowcopy.Name = "btn_rowcopy";
            this.btn_rowcopy.Text = "复制明细";

            // 
            //  btn_csdzqk
            // 
            this.btn_csdzqk = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_csdzqk);
            this.btn_csdzqk.ImageName = "Lightning.png";
            this.btn_csdzqk.Name = "btn_csdzqk";
            this.btn_csdzqk.Text = "产生单证情况";

            // 
            //  btn_tbsxg
            // 
            this.btn_tbsxg = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_tbsxg);
            this.btn_tbsxg.ImageName = "Disaster.png";
            this.btn_tbsxg.Name = "btn_tbsxg";
            this.btn_tbsxg.Text = "同步生鲜港";

            // 
            //  btn_rownext
            // 
            this.btn_rownext = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_rownext);
            this.btn_rownext.ImageName = "Down.png";
            this.btn_rownext.Name = "btn_rownext";
            this.btn_rownext.Text = "下移一行";

            // 
            //  btn_rowback
            // 
            this.btn_rowback = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_rowback);
            this.btn_rowback.ImageName = "Up.png";
            this.btn_rowback.Name = "btn_rowback";
            this.btn_rowback.Text = "上移一行";

            // 
            //  btn_qksmdy
            // 
            this.btn_qksmdy = new TXSoft.ExtPB.ToolStripDropDownButton();
            this.tb_1.Items.Add(this.btn_qksmdy);
            this.btn_qksmdy.ImageName = "print!";
            this.btn_qksmdy.Name = "btn_qksmdy";
            this.btn_qksmdy.Text = "情况说明打印";
            this.btn_qksmdy.ToolTipText = "情况说明打印";

            // 
            //  m_print_contract
            // 
            this.m_print_contract = new TXSoft.ExtPB.ToolStripMenuItem();
            this.btn_qksmdy.DropDownItems.Add(this.m_print_contract);
            this.m_print_contract.Name = "m_print_contract";
            this.m_print_contract.Text = "合同打印";

            // 
            //  m_print_sjmf_contract
            // 
            this.m_print_sjmf_contract = new TXSoft.ExtPB.ToolStripMenuItem();
            this.btn_qksmdy.DropDownItems.Add(this.m_print_sjmf_contract);
            this.m_print_sjmf_contract.Name = "m_print_sjmf_contract";
            this.m_print_sjmf_contract.Text = "实际卖方合同打印";

            // 
            //  发票打印ToolStripMenuItem
            // 
            this.发票打印ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.btn_qksmdy.DropDownItems.Add(this.发票打印ToolStripMenuItem);
            this.发票打印ToolStripMenuItem.Name = "发票打印ToolStripMenuItem";
            this.发票打印ToolStripMenuItem.Text = "发票打印";

            // 
            //  m_sjmfinvoice
            // 
            this.m_sjmfinvoice = new TXSoft.ExtPB.ToolStripMenuItem();
            this.btn_qksmdy.DropDownItems.Add(this.m_sjmfinvoice);
            this.m_sjmfinvoice.Name = "m_sjmfinvoice";
            this.m_sjmfinvoice.Text = "实际卖方发票打印";

            // 
            //  箱单打印ToolStripMenuItem
            // 
            this.箱单打印ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.btn_qksmdy.DropDownItems.Add(this.箱单打印ToolStripMenuItem);
            this.箱单打印ToolStripMenuItem.Name = "箱单打印ToolStripMenuItem";
            this.箱单打印ToolStripMenuItem.Text = "箱单打印";

            // 
            //  m_sjmfxddy
            // 
            this.m_sjmfxddy = new TXSoft.ExtPB.ToolStripMenuItem();
            this.btn_qksmdy.DropDownItems.Add(this.m_sjmfxddy);
            this.m_sjmfxddy.Name = "m_sjmfxddy";
            this.m_sjmfxddy.Text = "实际卖方箱单打印";

            // 
            //  直提货情况说明ToolStripMenuItem
            // 
            this.直提货情况说明ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.btn_qksmdy.DropDownItems.Add(this.直提货情况说明ToolStripMenuItem);
            this.直提货情况说明ToolStripMenuItem.Name = "直提货情况说明ToolStripMenuItem";
            this.直提货情况说明ToolStripMenuItem.Text = "直提货情况说明";

            // 
            //  情况说明打印ToolStripMenuItem
            // 
            this.情况说明打印ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.btn_qksmdy.DropDownItems.Add(this.情况说明打印ToolStripMenuItem);
            this.情况说明打印ToolStripMenuItem.Name = "情况说明打印ToolStripMenuItem";
            this.情况说明打印ToolStripMenuItem.Text = "情况说明打印";
            this.情况说明打印ToolStripMenuItem.ToolTipText = "情况说明打印";

            // 
            //  btn_bzjsqs
            // 
            this.btn_bzjsqs = new TXSoft.ExtPB.ToolStripMenuItem();
            this.btn_qksmdy.DropDownItems.Add(this.btn_bzjsqs);
            this.btn_bzjsqs.Name = "btn_bzjsqs";
            this.btn_bzjsqs.Text = "保证金申请书打印";
            this.btn_bzjsqs.ToolTipText = "保证金申请书打印";

            // 
            //  btn_dlbgwts
            // 
            this.btn_dlbgwts = new TXSoft.ExtPB.ToolStripMenuItem();
            this.btn_qksmdy.DropDownItems.Add(this.btn_dlbgwts);
            this.btn_dlbgwts.Name = "btn_dlbgwts";
            this.btn_dlbgwts.Text = "代理报关委托书打印";
            this.btn_dlbgwts.ToolTipText = "代理报关委托书打印";

            // 
            //  btn_hczm
            // 
            this.btn_hczm = new TXSoft.ExtPB.ToolStripMenuItem();
            this.btn_qksmdy.DropDownItems.Add(this.btn_hczm);
            this.btn_hczm.Name = "btn_hczm";
            this.btn_hczm.Text = "航次证明";
            this.btn_hczm.ToolTipText = "航次证明";

            // 
            //  btn_ecczm
            // 
            this.btn_ecczm = new TXSoft.ExtPB.ToolStripMenuItem();
            this.btn_qksmdy.DropDownItems.Add(this.btn_ecczm);
            this.btn_ecczm.Name = "btn_ecczm";
            this.btn_ecczm.Text = "二程船证明";
            this.btn_ecczm.ToolTipText = "二程船证明";

            // 
            //  产地证ToolStripMenuItem
            // 
            this.产地证ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.btn_qksmdy.DropDownItems.Add(this.产地证ToolStripMenuItem);
            this.产地证ToolStripMenuItem.Name = "产地证ToolStripMenuItem";
            this.产地证ToolStripMenuItem.Text = "产地证";

            // 
            //  承诺书ToolStripMenuItem
            // 
            this.承诺书ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.btn_qksmdy.DropDownItems.Add(this.承诺书ToolStripMenuItem);
            this.承诺书ToolStripMenuItem.Name = "承诺书ToolStripMenuItem";
            this.承诺书ToolStripMenuItem.Text = "承诺书";

            // 
            //  担保函ToolStripMenuItem
            // 
            this.担保函ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.btn_qksmdy.DropDownItems.Add(this.担保函ToolStripMenuItem);
            this.担保函ToolStripMenuItem.Name = "担保函ToolStripMenuItem";
            this.担保函ToolStripMenuItem.Text = "担保函";

            // 
            //  航华保函ToolStripMenuItem
            // 
            this.航华保函ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.btn_qksmdy.DropDownItems.Add(this.航华保函ToolStripMenuItem);
            this.航华保函ToolStripMenuItem.Name = "航华保函ToolStripMenuItem";
            this.航华保函ToolStripMenuItem.Text = "航华保函";

            // 
            //  btn_ggd
            // 
            this.btn_ggd = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_ggd);
            this.btn_ggd.Enabled = false;
            this.btn_ggd.ImageName = "Text.png";
            this.btn_ggd.Name = "btn_ggd";
            this.btn_ggd.Text = "变更单";
            this.btn_ggd.Visible = false;

            // 
            //  btn_close
            // 
            this.btn_close = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_close);
            this.btn_close.ImageName = "Exit!";
            this.btn_close.Name = "btn_close";
            this.btn_close.Text = "关闭";

            // 
            //  dw_print_qksm
            // 
            this.dw_print_qksm = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_print_qksm);
            this.dw_print_qksm.DataWindowObject = "dw_hddz_print_qksm";
            this.dw_print_qksm.Height = 100;
            this.dw_print_qksm.Name = "dw_print_qksm";
            this.dw_print_qksm.TabIndex = 23;
            this.dw_print_qksm.Visible = false;
            this.dw_print_qksm.Width = 200;
            this.dw_print_qksm.X = 299;
            this.dw_print_qksm.Y = 115;

            // 
            //  dw_print_sjmf_contract
            // 
            this.dw_print_sjmf_contract = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_print_sjmf_contract);
            this.dw_print_sjmf_contract.DataWindowObject = "dw_hddz_print_sjmf_contract";
            this.dw_print_sjmf_contract.Height = 94;
            this.dw_print_sjmf_contract.Name = "dw_print_sjmf_contract";
            this.dw_print_sjmf_contract.TabIndex = 28;
            this.dw_print_sjmf_contract.Visible = false;
            this.dw_print_sjmf_contract.Width = 236;
            this.dw_print_sjmf_contract.X = 505;
            this.dw_print_sjmf_contract.Y = 149;

            // 
            //  dw_print_dlbgwts
            // 
            this.dw_print_dlbgwts = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_print_dlbgwts);
            this.dw_print_dlbgwts.DataWindowObject = "dw_hddz_print_dlbgwts";
            this.dw_print_dlbgwts.Height = 84;
            this.dw_print_dlbgwts.Name = "dw_print_dlbgwts";
            this.dw_print_dlbgwts.TabIndex = 22;
            this.dw_print_dlbgwts.Visible = false;
            this.dw_print_dlbgwts.Width = 181;
            this.dw_print_dlbgwts.X = 76;
            this.dw_print_dlbgwts.Y = 221;

            // 
            //  dw_print_packinglist
            // 
            this.dw_print_packinglist = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_print_packinglist);
            this.dw_print_packinglist.DataWindowObject = "dw_hddz_print_packinglist";
            this.dw_print_packinglist.Height = 94;
            this.dw_print_packinglist.Name = "dw_print_packinglist";
            this.dw_print_packinglist.TabIndex = 5;
            this.dw_print_packinglist.Visible = false;
            this.dw_print_packinglist.Width = 236;
            this.dw_print_packinglist.X = 263;
            this.dw_print_packinglist.Y = 221;

            // 
            //  ContextMenuStrip1
            // 
            this.ContextMenuStrip1 = new TXSoft.ExtPB.ContextMenuStrip();
            this.Controls.Add(this.ContextMenuStrip1);
            this.ContextMenuStrip1.Height = 136;
            this.ContextMenuStrip1.Name = "ContextMenuStrip1";
            this.ContextMenuStrip1.Width = 109;

            // 
            //  m_1
            // 
            this.m_1 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.m_1);
            this.m_1.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Filter;
            this.m_1.ImageName = "ExecuteSQL5!";
            this.m_1.Name = "m_1";
            this.m_1.Text = "过滤";

            // 
            //  导出ToolStripMenuItem
            // 
            this.导出ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.导出ToolStripMenuItem);
            this.导出ToolStripMenuItem.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Export;
            this.导出ToolStripMenuItem.ImageName = "Export5!";
            this.导出ToolStripMenuItem.Name = "导出ToolStripMenuItem";
            this.导出ToolStripMenuItem.Text = "导出";

            // 
            //  btn_SelectColumn
            // 
            this.btn_SelectColumn = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.btn_SelectColumn);
            this.btn_SelectColumn.DataWindowAction = TXSoft.ExtPB.DataWindowAction.SelectColumn;
            this.btn_SelectColumn.ImageName = "sproc_checked.png";
            this.btn_SelectColumn.Name = "btn_SelectColumn";
            this.btn_SelectColumn.Text = "选列";

            // 
            //  刷新ToolStripMenuItem
            // 
            this.刷新ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.刷新ToolStripMenuItem);
            this.刷新ToolStripMenuItem.ImageName = "Retrieve5!";
            this.刷新ToolStripMenuItem.Name = "刷新ToolStripMenuItem";
            this.刷新ToolStripMenuItem.Text = "刷新";

            // 
            //  排序ToolStripMenuItem
            // 
            this.排序ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.排序ToolStripMenuItem);
            this.排序ToolStripMenuItem.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Sort;
            this.排序ToolStripMenuItem.ImageName = "Sort!";
            this.排序ToolStripMenuItem.Name = "排序ToolStripMenuItem";
            this.排序ToolStripMenuItem.Text = "排序";

            // 
            //  复制ToolStripMenuItem
            // 
            this.复制ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.复制ToolStripMenuItem);
            this.复制ToolStripMenuItem.ImageName = "Copy!";
            this.复制ToolStripMenuItem.Name = "复制ToolStripMenuItem";
            this.复制ToolStripMenuItem.Text = "复制";

            // 
            //  恢复默认列ToolStripMenuItem
            // 
            this.恢复默认列ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.恢复默认列ToolStripMenuItem);
            this.恢复默认列ToolStripMenuItem.ImageName = "Redo!";
            this.恢复默认列ToolStripMenuItem.Name = "恢复默认列ToolStripMenuItem";
            this.恢复默认列ToolStripMenuItem.Text = "恢复默认列位置";

            // 
            //  ContextMenuStrip2
            // 
            this.ContextMenuStrip2 = new TXSoft.ExtPB.ContextMenuStrip();
            this.Controls.Add(this.ContextMenuStrip2);
            this.ContextMenuStrip2.Height = 136;
            this.ContextMenuStrip2.Name = "ContextMenuStrip2";
            this.ContextMenuStrip2.TabIndex = 1;
            this.ContextMenuStrip2.Width = 109;

            // 
            //  m_2
            // 
            this.m_2 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip2.Items.Add(this.m_2);
            this.m_2.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Filter;
            this.m_2.ImageName = "ExecuteSQL5!";
            this.m_2.Name = "m_2";
            this.m_2.Text = "过滤";

            // 
            //  m_3
            // 
            this.m_3 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip2.Items.Add(this.m_3);
            this.m_3.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Export;
            this.m_3.ImageName = "Export5!";
            this.m_3.Name = "m_3";
            this.m_3.Text = "导出";

            // 
            //  m_4
            // 
            this.m_4 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip2.Items.Add(this.m_4);
            this.m_4.DataWindowAction = TXSoft.ExtPB.DataWindowAction.SelectColumn;
            this.m_4.ImageName = "sproc_checked.png";
            this.m_4.Name = "m_4";
            this.m_4.Text = "选列";

            // 
            //  m_6
            // 
            this.m_6 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip2.Items.Add(this.m_6);
            this.m_6.ImageName = "Retrieve5!";
            this.m_6.Name = "m_6";
            this.m_6.Text = "刷新";

            // 
            //  m_7
            // 
            this.m_7 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip2.Items.Add(this.m_7);
            this.m_7.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Sort;
            this.m_7.ImageName = "Sort!";
            this.m_7.Name = "m_7";
            this.m_7.Text = "排序";

            // 
            //  m_8
            // 
            this.m_8 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip2.Items.Add(this.m_8);
            this.m_8.ImageName = "Copy!";
            this.m_8.Name = "m_8";
            this.m_8.Text = "复制";

            // 
            //  m_5
            // 
            this.m_5 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip2.Items.Add(this.m_5);
            this.m_5.ImageName = "Redo!";
            this.m_5.Name = "m_5";
            this.m_5.Text = "恢复默认列位置";

            // 
            //  ContextMenuStrip3
            // 
            this.ContextMenuStrip3 = new TXSoft.ExtPB.ContextMenuStrip();
            this.Controls.Add(this.ContextMenuStrip3);
            this.ContextMenuStrip3.Height = 136;
            this.ContextMenuStrip3.Name = "ContextMenuStrip3";
            this.ContextMenuStrip3.TabIndex = 2;
            this.ContextMenuStrip3.Width = 109;

            // 
            //  m_9
            // 
            this.m_9 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip3.Items.Add(this.m_9);
            this.m_9.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Filter;
            this.m_9.ImageName = "ExecuteSQL5!";
            this.m_9.Name = "m_9";
            this.m_9.Text = "过滤";

            // 
            //  m_10
            // 
            this.m_10 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip3.Items.Add(this.m_10);
            this.m_10.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Export;
            this.m_10.ImageName = "Export5!";
            this.m_10.Name = "m_10";
            this.m_10.Text = "导出";

            // 
            //  m_11
            // 
            this.m_11 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip3.Items.Add(this.m_11);
            this.m_11.DataWindowAction = TXSoft.ExtPB.DataWindowAction.SelectColumn;
            this.m_11.ImageName = "sproc_checked.png";
            this.m_11.Name = "m_11";
            this.m_11.Text = "选列";

            // 
            //  m_13
            // 
            this.m_13 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip3.Items.Add(this.m_13);
            this.m_13.ImageName = "Retrieve5!";
            this.m_13.Name = "m_13";
            this.m_13.Text = "刷新";

            // 
            //  m_14
            // 
            this.m_14 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip3.Items.Add(this.m_14);
            this.m_14.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Sort;
            this.m_14.ImageName = "Sort!";
            this.m_14.Name = "m_14";
            this.m_14.Text = "排序";

            // 
            //  m_15
            // 
            this.m_15 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip3.Items.Add(this.m_15);
            this.m_15.ImageName = "Copy!";
            this.m_15.Name = "m_15";
            this.m_15.Text = "复制";

            // 
            //  m_12
            // 
            this.m_12 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip3.Items.Add(this.m_12);
            this.m_12.ImageName = "Redo!";
            this.m_12.Name = "m_12";
            this.m_12.Text = "恢复默认列位置";

            // 
            //  ds_1
            // 
            this.ds_1 = new TXSoft.DataStore.SafeDS();
            this.Components.Add(this.ds_1);
            this.ds_1.DataWindowObject = "ds_enterprise";
            this.ds_1.Name = "ds_1";

            // 
            //  ds_jzxxx
            // 
            this.ds_jzxxx = new TXSoft.DataStore.SafeDS();
            this.Components.Add(this.ds_jzxxx);
            this.ds_jzxxx.DataWindowObject = "dw_hddz_edit_jzxxx";
            this.ds_jzxxx.Name = "ds_jzxxx";

            // 
            //  ds_spxx
            // 
            this.ds_spxx = new TXSoft.DataStore.SafeDS();
            this.Components.Add(this.ds_spxx);
            this.ds_spxx.DataWindowObject = "dw_hddz_edit_spxx";
            this.ds_spxx.Name = "ds_spxx";

            // 
            //  ds_sjzsbh
            // 
            this.ds_sjzsbh = new TXSoft.DataStore.SafeDS();
            this.Components.Add(this.ds_sjzsbh);
            this.ds_sjzsbh.DataWindowObject = "dw_sjzsbh_list";
            this.ds_sjzsbh.Name = "ds_sjzsbh";

            // 
            //  ds_sjsfdj
            // 
            this.ds_sjsfdj = new TXSoft.DataStore.SafeDS();
            this.Components.Add(this.ds_sjsfdj);
            this.ds_sjsfdj.DataWindowObject = "dw_xtdm_sjsfdj";
            this.ds_sjsfdj.Name = "ds_sjsfdj";

            // 
            //  ds_clqy
            // 
            this.ds_clqy = new TXSoft.DataStore.SafeDS();
            this.Components.Add(this.ds_clqy);
            this.ds_clqy.DataWindowObject = "dd_clqy_select";
            this.ds_clqy.Name = "ds_clqy";

            // 
            //  ds_dzqk
            // 
            this.ds_dzqk = new TXSoft.DataStore.SafeDS();
            this.Components.Add(this.ds_dzqk);
            this.ds_dzqk.DataWindowObject = "dd_dzqk_spgj_select";
            this.ds_dzqk.Name = "ds_dzqk";

            // 
            //  ds_jdr
            // 
            this.ds_jdr = new TXSoft.DataStore.SafeDS();
            this.Components.Add(this.ds_jdr);
            this.ds_jdr.DataWindowObject = "dd_hddz_jdr";
            this.ds_jdr.Name = "ds_jdr";
        }
        protected TXSoft.ExtPB.Tab tab_1;
        protected TXSoft.ExtPB.TabPage tabpage_master;
        protected TXSoft.ExtPB.DataWindow dw_master;
        protected TXSoft.ExtPB.DataWindow dw_khsdttsz;
        protected TXSoft.ExtPB.DataWindow dw_print_cns;
        protected TXSoft.ExtPB.DataWindow dw_log;
        protected TXSoft.ExtPB.DataWindow dw_forma;
        protected TXSoft.ExtPB.DataWindow dw_print_sjmf_invoice;
        protected TXSoft.ExtPB.DataWindow dw_print_ecczm;
        protected TXSoft.ExtPB.DataWindow dw_print_hczm;
        protected TXSoft.ExtPB.DataWindow dw_print_invoice;
        protected TXSoft.ExtPB.DataWindow dw_print_zthqksm;
        protected TXSoft.ExtPB.DataWindow dw_print_contract;
        protected TXSoft.ExtPB.DataWindow dw_print_bzjsqs;
        protected TXSoft.ExtPB.DataWindow dw_zsbh;
        protected TXSoft.ExtPB.TabPage tabpage_jzxxx;
        protected TXSoft.ExtPB.DataWindow dw_jzxxx;
        protected TXSoft.ExtPB.DataWindow dw_tdzb;
        protected TXSoft.ExtPB.TabPage tabpage_cmd;
        protected TXSoft.ExtPB.DataWindow dw_spxx;
        protected TXSoft.ExtPB.DataWindow dw_sjbzcl;
        protected TXSoft.ExtPB.DataWindow dw_sjzs;
        protected TXSoft.ExtPB.DataWindow dw_spdhsr;
        protected TXSoft.ExtPB.DataWindow dw_fpzb;
        protected TXSoft.ExtPB.TabPage tabpage_ZZXX;
        protected TXSoft.ExtPB.DataWindow dw_zzxx;
        protected TXSoft.ExtPB.TabPage tabpage_sfdz;
        protected TXSoft.ExtPB.DataWindow dw_fsdz;
        protected TXSoft.ExtPB.TabPage tabpage_dzqk;
        protected TXSoft.ExtPB.DataWindow dw_dzqk;
        protected TXSoft.ExtPB.DataWindow dw_sxgsjjl;
        protected TXSoft.ExtPB.ToolStrip tb_2;
        protected TXSoft.ExtPB.ToolStripButton btn_zbqx;
        protected TXSoft.ExtPB.ToolStripButton btn_fbqx;
        protected TXSoft.ExtPB.SingleLineEdit sle_ts;
        protected TXSoft.ExtPB.DataWindow dw_print_sjmf_packinglist;
        protected TXSoft.ExtPB.DataWindow dw_sjsfdj;
        protected TXSoft.ExtPB.ToolStrip tb_1;
        protected TXSoft.ExtPB.ToolStripButton btn_save;
        protected TXSoft.ExtPB.ToolStripButton btn_rowadd;
        protected TXSoft.ExtPB.ToolStripButton btn_rowdelete;
        protected TXSoft.ExtPB.ToolStripButton btn_rowinsert;
        protected TXSoft.ExtPB.ToolStripButton btn_rowcopy;
        protected TXSoft.ExtPB.ToolStripButton btn_csdzqk;
        protected TXSoft.ExtPB.ToolStripButton btn_tbsxg;
        protected TXSoft.ExtPB.ToolStripButton btn_rownext;
        protected TXSoft.ExtPB.ToolStripButton btn_rowback;
        protected TXSoft.ExtPB.ToolStripDropDownButton btn_qksmdy;
        protected TXSoft.ExtPB.ToolStripMenuItem m_print_contract;
        protected TXSoft.ExtPB.ToolStripMenuItem m_print_sjmf_contract;
        protected TXSoft.ExtPB.ToolStripMenuItem 发票打印ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem m_sjmfinvoice;
        protected TXSoft.ExtPB.ToolStripMenuItem 箱单打印ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem m_sjmfxddy;
        protected TXSoft.ExtPB.ToolStripMenuItem 直提货情况说明ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 情况说明打印ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem btn_bzjsqs;
        protected TXSoft.ExtPB.ToolStripMenuItem btn_dlbgwts;
        protected TXSoft.ExtPB.ToolStripMenuItem btn_hczm;
        protected TXSoft.ExtPB.ToolStripMenuItem btn_ecczm;
        protected TXSoft.ExtPB.ToolStripMenuItem 产地证ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 承诺书ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 担保函ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 航华保函ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripButton btn_ggd;
        protected TXSoft.ExtPB.ToolStripButton btn_close;
        protected TXSoft.ExtPB.DataWindow dw_print_qksm;
        protected TXSoft.ExtPB.DataWindow dw_print_sjmf_contract;
        protected TXSoft.ExtPB.DataWindow dw_print_dlbgwts;
        protected TXSoft.ExtPB.DataWindow dw_print_packinglist;
        protected TXSoft.ExtPB.ContextMenuStrip ContextMenuStrip1;
        protected TXSoft.ExtPB.ToolStripMenuItem m_1;
        protected TXSoft.ExtPB.ToolStripMenuItem 导出ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem btn_SelectColumn;
        protected TXSoft.ExtPB.ToolStripMenuItem 刷新ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 排序ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 复制ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 恢复默认列ToolStripMenuItem;
        protected TXSoft.ExtPB.ContextMenuStrip ContextMenuStrip2;
        protected TXSoft.ExtPB.ToolStripMenuItem m_2;
        protected TXSoft.ExtPB.ToolStripMenuItem m_3;
        protected TXSoft.ExtPB.ToolStripMenuItem m_4;
        protected TXSoft.ExtPB.ToolStripMenuItem m_6;
        protected TXSoft.ExtPB.ToolStripMenuItem m_7;
        protected TXSoft.ExtPB.ToolStripMenuItem m_8;
        protected TXSoft.ExtPB.ToolStripMenuItem m_5;
        protected TXSoft.ExtPB.ContextMenuStrip ContextMenuStrip3;
        protected TXSoft.ExtPB.ToolStripMenuItem m_9;
        protected TXSoft.ExtPB.ToolStripMenuItem m_10;
        protected TXSoft.ExtPB.ToolStripMenuItem m_11;
        protected TXSoft.ExtPB.ToolStripMenuItem m_13;
        protected TXSoft.ExtPB.ToolStripMenuItem m_14;
        protected TXSoft.ExtPB.ToolStripMenuItem m_15;
        protected TXSoft.ExtPB.ToolStripMenuItem m_12;
        protected TXSoft.DataStore.SafeDS ds_1;
        protected TXSoft.DataStore.SafeDS ds_jzxxx;
        protected TXSoft.DataStore.SafeDS ds_spxx;
        protected TXSoft.DataStore.SafeDS ds_sjzsbh;
        protected TXSoft.DataStore.SafeDS ds_sjsfdj;
        protected TXSoft.DataStore.SafeDS ds_clqy;
        protected TXSoft.DataStore.SafeDS ds_dzqk;
        protected TXSoft.DataStore.SafeDS ds_jdr;
    }
}
