//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.42000
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace QsWebSoft.Hddz
{

    public partial class W_HddzList_Tgjcgz : TXSoft.ExtPB.Window
    {
        /// <summary>
        /// 设计器支持所需的方法。
        /// 不要使用代码编辑器修改此方法的内容。
        ///</summary>
        protected override void InitializeControls()
        {
            base.InitializeControls();

            // 
            //  W_HddzList_Tgjcgz
            // 
            this.Height = 472;
            this.IsRegisterScriptFile = true;
            this.Name = "W_HddzList_Tgjcgz";
            this.ScriptFileName = "/Hddz/W_HddzList_Tgjcgz.win.js";
            this.Width = 1500;

            // 
            //  dw_list
            // 
            this.dw_list = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_list);
            this.dw_list.BorderStyle = TXSoft.ExtPB.BorderStyle.Box;
            this.dw_list.ClickHeaderSort = true;
            this.dw_list.ContextMenuName = "ContextMenuStrip1";
            this.dw_list.DataWindowObject = "dw_hddz_list_tgjcgz";
            this.dw_list.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_list.Height = 389;
            this.dw_list.IsFireMouseMove = true;
            this.dw_list.Name = "dw_list";
            this.dw_list.TabIndex = 2;
            this.dw_list.Width = 1500;
            this.dw_list.Y = 83;

            // 
            //  tb_3
            // 
            this.tb_3 = new TXSoft.ExtPB.ToolStrip();
            this.Controls.Add(this.tb_3);
            this.tb_3.Height = 28;
            this.tb_3.Name = "tb_3";
            this.tb_3.TabIndex = 35;
            this.tb_3.Width = 1500;
            this.tb_3.Y = 55;

            // 
            //  lbl_12
            // 
            this.lbl_12 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_3.Items.Add(this.lbl_12);
            this.lbl_12.Name = "lbl_12";
            this.lbl_12.Text = "国外供应商";

            // 
            //  sle_gwgys
            // 
            this.sle_gwgys = new TXSoft.ExtPB.ToolStripTextBox();
            this.tb_3.Items.Add(this.sle_gwgys);
            this.sle_gwgys.Limit = 0u;
            this.sle_gwgys.Name = "sle_gwgys";
            this.sle_gwgys.Size = new System.Drawing.Size(80, 28);

            // 
            //  lbl_13
            // 
            this.lbl_13 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_3.Items.Add(this.lbl_13);
            this.lbl_13.Name = "lbl_13";
            this.lbl_13.Text = "商品";

            // 
            //  sle_sp
            // 
            this.sle_sp = new TXSoft.ExtPB.ToolStripTextBox();
            this.tb_3.Items.Add(this.sle_sp);
            this.sle_sp.Limit = 0u;
            this.sle_sp.Name = "sle_sp";
            this.sle_sp.Size = new System.Drawing.Size(80, 28);

            // 
            //  lbl_14
            // 
            this.lbl_14 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_3.Items.Add(this.lbl_14);
            this.lbl_14.Name = "lbl_14";
            this.lbl_14.Text = "集装箱号";

            // 
            //  sle_jzxh
            // 
            this.sle_jzxh = new TXSoft.ExtPB.ToolStripTextBox();
            this.tb_3.Items.Add(this.sle_jzxh);
            this.sle_jzxh.Limit = 0u;
            this.sle_jzxh.Name = "sle_jzxh";
            this.sle_jzxh.Size = new System.Drawing.Size(80, 28);

            // 
            //  lbl_11
            // 
            this.lbl_11 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_3.Items.Add(this.lbl_11);
            this.lbl_11.Name = "lbl_11";
            this.lbl_11.Text = "原产地";

            // 
            //  sle_ycd
            // 
            this.sle_ycd = new TXSoft.ExtPB.ToolStripTextBox();
            this.tb_3.Items.Add(this.sle_ycd);
            this.sle_ycd.Limit = 0u;
            this.sle_ycd.Name = "sle_ycd";
            this.sle_ycd.Size = new System.Drawing.Size(80, 28);

            // 
            //  lbl_19
            // 
            this.lbl_19 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_3.Items.Add(this.lbl_19);
            this.lbl_19.Name = "lbl_19";

            // 
            //  lbl_20
            // 
            this.lbl_20 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_3.Items.Add(this.lbl_20);
            this.lbl_20.Name = "lbl_20";
            this.lbl_20.Text = "接单人:";

            // 
            //  ddlb_jdrjc
            // 
            this.ddlb_jdrjc = new TXSoft.ExtPB.ToolStripComboBox();
            this.tb_3.Items.Add(this.ddlb_jdrjc);
            this.ddlb_jdrjc.Limit = 0u;
            this.ddlb_jdrjc.Name = "ddlb_jdrjc";
            this.ddlb_jdrjc.Size = new System.Drawing.Size(121, 28);
            this.ddlb_jdrjc.Text = "全部";

            // 
            //  dw_filter
            // 
            this.dw_filter = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_filter);
            this.dw_filter.DataWindowObject = "dw_filter";
            this.dw_filter.Height = 194;
            this.dw_filter.Name = "dw_filter";
            this.dw_filter.TabIndex = 33;
            this.dw_filter.Visible = false;
            this.dw_filter.Width = 200;
            this.dw_filter.X = 650;
            this.dw_filter.Y = 139;

            // 
            //  tb_2
            // 
            this.tb_2 = new TXSoft.ExtPB.ToolStrip();
            this.Controls.Add(this.tb_2);
            this.tb_2.DataWindowControl = "dw_list";
            this.tb_2.Height = 27;
            this.tb_2.Name = "tb_2";
            this.tb_2.TabIndex = 1;
            this.tb_2.Width = 1500;
            this.tb_2.Y = 28;

            // 
            //  sp_2
            // 
            this.sp_2 = new TXSoft.ExtPB.ToolStripSeparator();
            this.tb_2.Items.Add(this.sp_2);
            this.sp_2.Name = "sp_2";

            // 
            //  lbl_2
            // 
            this.lbl_2 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_2.Items.Add(this.lbl_2);
            this.lbl_2.Name = "lbl_2";
            this.lbl_2.Text = "日期";

            // 
            //  dp_begin
            // 
            this.dp_begin = new TXSoft.ExtPB.ToolStripDatePicker();
            this.tb_2.Items.Add(this.dp_begin);
            this.dp_begin.AutoSize = false;
            this.dp_begin.MaxDate = new System.DateTime(9998, 12, 31, 0, 0, 0, 0);
            this.dp_begin.MinDate = new System.DateTime(1753, 1, 1, 0, 0, 0, 0);
            this.dp_begin.Name = "dp_begin";
            this.dp_begin.Size = new System.Drawing.Size(90, 20);
            this.dp_begin.Text = "2012-12-31";
            this.dp_begin.Value = new System.DateTime(2013, 9, 1, 0, 0, 0, 0);

            // 
            //  lbl_3
            // 
            this.lbl_3 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_2.Items.Add(this.lbl_3);
            this.lbl_3.Name = "lbl_3";
            this.lbl_3.Text = "到";

            // 
            //  dp_end
            // 
            this.dp_end = new TXSoft.ExtPB.ToolStripDatePicker();
            this.tb_2.Items.Add(this.dp_end);
            this.dp_end.AutoSize = false;
            this.dp_end.DateValue = TXSoft.ExtPB.DateValue.Today;
            this.dp_end.MaxDate = new System.DateTime(9998, 12, 31, 0, 0, 0, 0);
            this.dp_end.MinDate = new System.DateTime(1753, 1, 1, 0, 0, 0, 0);
            this.dp_end.Name = "dp_end";
            this.dp_end.Size = new System.Drawing.Size(90, 20);
            this.dp_end.Text = "2012-12-31";
            this.dp_end.Value = new System.DateTime(2013, 9, 15, 0, 0, 0, 0);

            // 
            //  btn_read
            // 
            this.btn_read = new TXSoft.ExtPB.ToolStripButton();
            this.tb_2.Items.Add(this.btn_read);
            this.btn_read.ImageName = "Retrieve5!";
            this.btn_read.Name = "btn_read";
            this.btn_read.Text = "查询";

            // 
            //  lbl_1
            // 
            this.lbl_1 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_2.Items.Add(this.lbl_1);
            this.lbl_1.Name = "lbl_1";
            this.lbl_1.Text = "业务编号";

            // 
            //  sle_1
            // 
            this.sle_1 = new TXSoft.ExtPB.ToolStripTextBox();
            this.tb_2.Items.Add(this.sle_1);
            this.sle_1.AutoSize = false;
            this.sle_1.Limit = 0u;
            this.sle_1.Name = "sle_1";
            this.sle_1.Size = new System.Drawing.Size(80, 25);

            // 
            //  lbl_4
            // 
            this.lbl_4 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_2.Items.Add(this.lbl_4);
            this.lbl_4.Name = "lbl_4";
            this.lbl_4.Text = "客户";

            // 
            //  sle_kh
            // 
            this.sle_kh = new TXSoft.ExtPB.ToolStripTextBox();
            this.tb_2.Items.Add(this.sle_kh);
            this.sle_kh.Limit = 0u;
            this.sle_kh.Name = "sle_kh";
            this.sle_kh.Size = new System.Drawing.Size(80, 27);

            // 
            //  lbl_5
            // 
            this.lbl_5 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_2.Items.Add(this.lbl_5);
            this.lbl_5.Name = "lbl_5";
            this.lbl_5.Text = "合同号";

            // 
            //  sle_hth
            // 
            this.sle_hth = new TXSoft.ExtPB.ToolStripTextBox();
            this.tb_2.Items.Add(this.sle_hth);
            this.sle_hth.Limit = 0u;
            this.sle_hth.Name = "sle_hth";
            this.sle_hth.Size = new System.Drawing.Size(80, 27);

            // 
            //  lbl_7
            // 
            this.lbl_7 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_2.Items.Add(this.lbl_7);
            this.lbl_7.Name = "lbl_7";
            this.lbl_7.Text = "主提单号";

            // 
            //  sle_ztdh
            // 
            this.sle_ztdh = new TXSoft.ExtPB.ToolStripTextBox();
            this.tb_2.Items.Add(this.sle_ztdh);
            this.sle_ztdh.Limit = 0u;
            this.sle_ztdh.Name = "sle_ztdh";
            this.sle_ztdh.Size = new System.Drawing.Size(80, 27);

            // 
            //  lbl_8
            // 
            this.lbl_8 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_2.Items.Add(this.lbl_8);
            this.lbl_8.Name = "lbl_8";
            this.lbl_8.Text = "船名";

            // 
            //  sle_cm
            // 
            this.sle_cm = new TXSoft.ExtPB.ToolStripTextBox();
            this.tb_2.Items.Add(this.sle_cm);
            this.sle_cm.Limit = 0u;
            this.sle_cm.Name = "sle_cm";
            this.sle_cm.Size = new System.Drawing.Size(80, 27);

            // 
            //  lbl_9
            // 
            this.lbl_9 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_2.Items.Add(this.lbl_9);
            this.lbl_9.Name = "lbl_9";
            this.lbl_9.Text = "航次";

            // 
            //  sle_hc
            // 
            this.sle_hc = new TXSoft.ExtPB.ToolStripTextBox();
            this.tb_2.Items.Add(this.sle_hc);
            this.sle_hc.Limit = 0u;
            this.sle_hc.Name = "sle_hc";
            this.sle_hc.Size = new System.Drawing.Size(80, 27);

            // 
            //  lbl_16
            // 
            this.lbl_16 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_2.Items.Add(this.lbl_16);
            this.lbl_16.Name = "lbl_16";
            this.lbl_16.Text = "承运人";

            // 
            //  sle_cyr
            // 
            this.sle_cyr = new TXSoft.ExtPB.ToolStripTextBox();
            this.tb_2.Items.Add(this.sle_cyr);
            this.sle_cyr.Limit = 0u;
            this.sle_cyr.Name = "sle_cyr";
            this.sle_cyr.Size = new System.Drawing.Size(80, 27);

            // 
            //  tb_1
            // 
            this.tb_1 = new TXSoft.ExtPB.ToolStrip();
            this.Controls.Add(this.tb_1);
            this.tb_1.DataWindowControl = "dw_list";
            this.tb_1.Height = 28;
            this.tb_1.Name = "tb_1";
            this.tb_1.Width = 1500;

            // 
            //  btn_bzsm
            // 
            this.btn_bzsm = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_bzsm);
            this.btn_bzsm.ImageName = "Help.png";
            this.btn_bzsm.Name = "btn_bzsm";
            this.btn_bzsm.Text = "帮助说明";

            // 
            //  sp_1
            // 
            this.sp_1 = new TXSoft.ExtPB.ToolStripSeparator();
            this.tb_1.Items.Add(this.sp_1);
            this.sp_1.Name = "sp_1";

            // 
            //  btn_save
            // 
            this.btn_save = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_save);
            this.btn_save.ImageName = "Save.png";
            this.btn_save.Name = "btn_save";
            this.btn_save.Text = "存盘";

            // 
            //  btn_open
            // 
            this.btn_open = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_open);
            this.btn_open.ImageName = "Open!";
            this.btn_open.Name = "btn_open";
            this.btn_open.Text = "打开";

            // 
            //  btn_prn
            // 
            this.btn_prn = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_prn);
            this.btn_prn.ImageName = "Print!";
            this.btn_prn.Name = "btn_prn";
            this.btn_prn.Text = "打印";

            // 
            //  btn_ycyy
            // 
            this.btn_ycyy = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_ycyy);
            this.btn_ycyy.ImageName = "open!";
            this.btn_ycyy.Name = "btn_ycyy";
            this.btn_ycyy.Text = "异常原因";

            // 
            //  btn_close
            // 
            this.btn_close = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_close);
            this.btn_close.ImageName = "Exit!";
            this.btn_close.Name = "btn_close";
            this.btn_close.Text = "关闭";

            // 
            //  cbx_xszj
            // 
            this.cbx_xszj = new TXSoft.ExtPB.ToolStripCheckBox();
            this.tb_1.Items.Add(this.cbx_xszj);
            this.cbx_xszj.Name = "cbx_xszj";
            this.cbx_xszj.Size = new System.Drawing.Size(89, 28);
            this.cbx_xszj.Text = "显示自己";

            // 
            //  lbl_6
            // 
            this.lbl_6 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_1.Items.Add(this.lbl_6);
            this.lbl_6.Name = "lbl_6";
            this.lbl_6.Text = "到货状态";

            // 
            //  ddlb_sjzt
            // 
            this.ddlb_sjzt = new TXSoft.ExtPB.ToolStripComboBox();
            this.tb_1.Items.Add(this.ddlb_sjzt);
            this.ddlb_sjzt.Items.AddRange(new string[] {
                        "未到港",
                        "已到港",
                        "全部"});
            this.ddlb_sjzt.Limit = 0u;
            this.ddlb_sjzt.Name = "ddlb_sjzt";
            this.ddlb_sjzt.Size = new System.Drawing.Size(80, 28);
            this.ddlb_sjzt.Text = "全部";

            // 
            //  lbl_15
            // 
            this.lbl_15 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_1.Items.Add(this.lbl_15);
            this.lbl_15.Name = "lbl_15";
            this.lbl_15.Text = "清关状态";

            // 
            //  ddlb_qgzt
            // 
            this.ddlb_qgzt = new TXSoft.ExtPB.ToolStripComboBox();
            this.tb_1.Items.Add(this.ddlb_qgzt);
            this.ddlb_qgzt.Items.AddRange(new string[] {
                        "未报关",
                        "已报关未放行",
                        "未放行",
                        "已放行",
                        "全部"});
            this.ddlb_qgzt.Limit = 0u;
            this.ddlb_qgzt.Name = "ddlb_qgzt";
            this.ddlb_qgzt.Size = new System.Drawing.Size(80, 28);
            this.ddlb_qgzt.Text = "全部";

            // 
            //  lbl_10
            // 
            this.lbl_10 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_1.Items.Add(this.lbl_10);
            this.lbl_10.Name = "lbl_10";
            this.lbl_10.Text = "换单状态";

            // 
            //  ddlb_hdzt
            // 
            this.ddlb_hdzt = new TXSoft.ExtPB.ToolStripComboBox();
            this.tb_1.Items.Add(this.ddlb_hdzt);
            this.ddlb_hdzt.Items.AddRange(new string[] {
                        "换单资料未寄出",
                        "换单资料已寄出未收到",
                        "可以换单",
                        "已换单",
                        "全部"});
            this.ddlb_hdzt.Limit = 0u;
            this.ddlb_hdzt.Name = "ddlb_hdzt";
            this.ddlb_hdzt.Size = new System.Drawing.Size(80, 28);
            this.ddlb_hdzt.Text = "全部";

            // 
            //  lbl_18
            // 
            this.lbl_18 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_1.Items.Add(this.lbl_18);
            this.lbl_18.Name = "lbl_18";
            this.lbl_18.Text = "报检申报状态";

            // 
            //  ddlb_bjsbzt
            // 
            this.ddlb_bjsbzt = new TXSoft.ExtPB.ToolStripComboBox();
            this.tb_1.Items.Add(this.ddlb_bjsbzt);
            this.ddlb_bjsbzt.Items.AddRange(new string[] {
                        "未申报",
                        "已申报",
                        "全部"});
            this.ddlb_bjsbzt.Limit = 0u;
            this.ddlb_bjsbzt.Name = "ddlb_bjsbzt";
            this.ddlb_bjsbzt.Size = new System.Drawing.Size(80, 28);
            this.ddlb_bjsbzt.Text = "全部";

            // 
            //  lbl_17
            // 
            this.lbl_17 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_1.Items.Add(this.lbl_17);
            this.lbl_17.Name = "lbl_17";
            this.lbl_17.Text = "报检状态";

            // 
            //  ddlb_bjzt
            // 
            this.ddlb_bjzt = new TXSoft.ExtPB.ToolStripComboBox();
            this.tb_1.Items.Add(this.ddlb_bjzt);
            this.ddlb_bjzt.Items.AddRange(new string[] {
                        "未报检",
                        "已报检",
                        "全部"});
            this.ddlb_bjzt.Limit = 0u;
            this.ddlb_bjzt.Name = "ddlb_bjzt";
            this.ddlb_bjzt.Size = new System.Drawing.Size(80, 28);
            this.ddlb_bjzt.Text = "全部";

            // 
            //  dw_print
            // 
            this.dw_print = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_print);
            this.dw_print.Height = 100;
            this.dw_print.Name = "dw_print";
            this.dw_print.TabIndex = 4;
            this.dw_print.Visible = false;
            this.dw_print.Width = 200;
            this.dw_print.X = 203;
            this.dw_print.Y = 135;

            // 
            //  ContextMenuStrip1
            // 
            this.ContextMenuStrip1 = new TXSoft.ExtPB.ContextMenuStrip();
            this.Controls.Add(this.ContextMenuStrip1);
            this.ContextMenuStrip1.Height = 224;
            this.ContextMenuStrip1.Name = "ContextMenuStrip1";
            this.ContextMenuStrip1.Width = 139;

            // 
            //  单列过滤ToolStripMenuItem
            // 
            this.单列过滤ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.单列过滤ToolStripMenuItem);
            this.单列过滤ToolStripMenuItem.ImageName = "ExecuteSQL5!";
            this.单列过滤ToolStripMenuItem.Name = "单列过滤ToolStripMenuItem";
            this.单列过滤ToolStripMenuItem.Text = "单列过滤";
            this.单列过滤ToolStripMenuItem.ToolTipText = "单列过滤";

            // 
            //  m_1
            // 
            this.m_1 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.m_1);
            this.m_1.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Filter;
            this.m_1.ImageName = "ExecuteSQL5!";
            this.m_1.Name = "m_1";
            this.m_1.Text = "过滤";

            // 
            //  取消过滤ToolStripMenuItem
            // 
            this.取消过滤ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.取消过滤ToolStripMenuItem);
            this.取消过滤ToolStripMenuItem.ImageName = "Delete.bmp";
            this.取消过滤ToolStripMenuItem.Name = "取消过滤ToolStripMenuItem";
            this.取消过滤ToolStripMenuItem.Text = "取消过滤";
            this.取消过滤ToolStripMenuItem.ToolTipText = "取消过滤";

            // 
            //  导出ToolStripMenuItem
            // 
            this.导出ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.导出ToolStripMenuItem);
            this.导出ToolStripMenuItem.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Export;
            this.导出ToolStripMenuItem.ImageName = "Export5!";
            this.导出ToolStripMenuItem.Name = "导出ToolStripMenuItem";
            this.导出ToolStripMenuItem.Text = "导出";

            // 
            //  btn_SelectColumn
            // 
            this.btn_SelectColumn = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.btn_SelectColumn);
            this.btn_SelectColumn.DataWindowAction = TXSoft.ExtPB.DataWindowAction.SelectColumn;
            this.btn_SelectColumn.ImageName = "sproc_checked.png";
            this.btn_SelectColumn.Name = "btn_SelectColumn";
            this.btn_SelectColumn.Text = "选列";

            // 
            //  刷新ToolStripMenuItem
            // 
            this.刷新ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.刷新ToolStripMenuItem);
            this.刷新ToolStripMenuItem.ImageName = "Retrieve5!";
            this.刷新ToolStripMenuItem.Name = "刷新ToolStripMenuItem";
            this.刷新ToolStripMenuItem.Text = "刷新";

            // 
            //  排序ToolStripMenuItem
            // 
            this.排序ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.排序ToolStripMenuItem);
            this.排序ToolStripMenuItem.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Sort;
            this.排序ToolStripMenuItem.ImageName = "Sort!";
            this.排序ToolStripMenuItem.Name = "排序ToolStripMenuItem";
            this.排序ToolStripMenuItem.Text = "排序";

            // 
            //  复制ToolStripMenuItem
            // 
            this.复制ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.复制ToolStripMenuItem);
            this.复制ToolStripMenuItem.ImageName = "Copy!";
            this.复制ToolStripMenuItem.Name = "复制ToolStripMenuItem";
            this.复制ToolStripMenuItem.Text = "复制";

            // 
            //  选择复制ToolStripMenuItem
            // 
            this.选择复制ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.选择复制ToolStripMenuItem);
            this.选择复制ToolStripMenuItem.ImageName = "Copy!";
            this.选择复制ToolStripMenuItem.Name = "选择复制ToolStripMenuItem";
            this.选择复制ToolStripMenuItem.Text = "选择复制";
            this.选择复制ToolStripMenuItem.ToolTipText = "选择复制";

            // 
            //  整列复制ToolStripMenuItem
            // 
            this.整列复制ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.整列复制ToolStripMenuItem);
            this.整列复制ToolStripMenuItem.ImageName = "Copy!";
            this.整列复制ToolStripMenuItem.Name = "整列复制ToolStripMenuItem";
            this.整列复制ToolStripMenuItem.Text = "整列复制";

            // 
            //  恢复默认列ToolStripMenuItem
            // 
            this.恢复默认列ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.恢复默认列ToolStripMenuItem);
            this.恢复默认列ToolStripMenuItem.ImageName = "Redo!";
            this.恢复默认列ToolStripMenuItem.Name = "恢复默认列ToolStripMenuItem";
            this.恢复默认列ToolStripMenuItem.Text = "恢复默认列位置";

            // 
            //  ds_1
            // 
            this.ds_1 = new TXSoft.DataStore.SafeDS();
            this.Components.Add(this.ds_1);
            this.ds_1.DataWindowObject = "d_sys_modules_all";
            this.ds_1.Name = "ds_1";

            // 
            //  ds_2
            // 
            this.ds_2 = new TXSoft.DataStore.SafeDS();
            this.Components.Add(this.ds_2);
            this.ds_2.DataWindowObject = "d_sys_userroles_wldw";
            this.ds_2.Name = "ds_2";
        }
        protected TXSoft.ExtPB.DataWindow dw_list;
        protected TXSoft.ExtPB.ToolStrip tb_3;
        protected TXSoft.ExtPB.ToolStripLabel lbl_12;
        protected TXSoft.ExtPB.ToolStripTextBox sle_gwgys;
        protected TXSoft.ExtPB.ToolStripLabel lbl_13;
        protected TXSoft.ExtPB.ToolStripTextBox sle_sp;
        protected TXSoft.ExtPB.ToolStripLabel lbl_14;
        protected TXSoft.ExtPB.ToolStripTextBox sle_jzxh;
        protected TXSoft.ExtPB.ToolStripLabel lbl_11;
        protected TXSoft.ExtPB.ToolStripTextBox sle_ycd;
        protected TXSoft.ExtPB.ToolStripLabel lbl_19;
        protected TXSoft.ExtPB.ToolStripLabel lbl_20;
        protected TXSoft.ExtPB.ToolStripComboBox ddlb_jdrjc;
        protected TXSoft.ExtPB.DataWindow dw_filter;
        protected TXSoft.ExtPB.ToolStrip tb_2;
        protected TXSoft.ExtPB.ToolStripSeparator sp_2;
        protected TXSoft.ExtPB.ToolStripLabel lbl_2;
        protected TXSoft.ExtPB.ToolStripDatePicker dp_begin;
        protected TXSoft.ExtPB.ToolStripLabel lbl_3;
        protected TXSoft.ExtPB.ToolStripDatePicker dp_end;
        protected TXSoft.ExtPB.ToolStripButton btn_read;
        protected TXSoft.ExtPB.ToolStripLabel lbl_1;
        protected TXSoft.ExtPB.ToolStripTextBox sle_1;
        protected TXSoft.ExtPB.ToolStripLabel lbl_4;
        protected TXSoft.ExtPB.ToolStripTextBox sle_kh;
        protected TXSoft.ExtPB.ToolStripLabel lbl_5;
        protected TXSoft.ExtPB.ToolStripTextBox sle_hth;
        protected TXSoft.ExtPB.ToolStripLabel lbl_7;
        protected TXSoft.ExtPB.ToolStripTextBox sle_ztdh;
        protected TXSoft.ExtPB.ToolStripLabel lbl_8;
        protected TXSoft.ExtPB.ToolStripTextBox sle_cm;
        protected TXSoft.ExtPB.ToolStripLabel lbl_9;
        protected TXSoft.ExtPB.ToolStripTextBox sle_hc;
        protected TXSoft.ExtPB.ToolStripLabel lbl_16;
        protected TXSoft.ExtPB.ToolStripTextBox sle_cyr;
        protected TXSoft.ExtPB.ToolStrip tb_1;
        protected TXSoft.ExtPB.ToolStripButton btn_bzsm;
        protected TXSoft.ExtPB.ToolStripSeparator sp_1;
        protected TXSoft.ExtPB.ToolStripButton btn_save;
        protected TXSoft.ExtPB.ToolStripButton btn_open;
        protected TXSoft.ExtPB.ToolStripButton btn_prn;
        protected TXSoft.ExtPB.ToolStripButton btn_ycyy;
        protected TXSoft.ExtPB.ToolStripButton btn_close;
        protected TXSoft.ExtPB.ToolStripCheckBox cbx_xszj;
        protected TXSoft.ExtPB.ToolStripLabel lbl_6;
        protected TXSoft.ExtPB.ToolStripComboBox ddlb_sjzt;
        protected TXSoft.ExtPB.ToolStripLabel lbl_15;
        protected TXSoft.ExtPB.ToolStripComboBox ddlb_qgzt;
        protected TXSoft.ExtPB.ToolStripLabel lbl_10;
        protected TXSoft.ExtPB.ToolStripComboBox ddlb_hdzt;
        protected TXSoft.ExtPB.ToolStripLabel lbl_18;
        protected TXSoft.ExtPB.ToolStripComboBox ddlb_bjsbzt;
        protected TXSoft.ExtPB.ToolStripLabel lbl_17;
        protected TXSoft.ExtPB.ToolStripComboBox ddlb_bjzt;
        protected TXSoft.ExtPB.DataWindow dw_print;
        protected TXSoft.ExtPB.ContextMenuStrip ContextMenuStrip1;
        protected TXSoft.ExtPB.ToolStripMenuItem 单列过滤ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem m_1;
        protected TXSoft.ExtPB.ToolStripMenuItem 取消过滤ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 导出ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem btn_SelectColumn;
        protected TXSoft.ExtPB.ToolStripMenuItem 刷新ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 排序ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 复制ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 选择复制ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 整列复制ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 恢复默认列ToolStripMenuItem;
        protected TXSoft.DataStore.SafeDS ds_1;
        protected TXSoft.DataStore.SafeDS ds_2;
    }
}
