//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.42000
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace QsWebSoft.Hddz
{

    public partial class W_HddzList_Hylryc : TXSoft.ExtPB.Window
    {
        /// <summary>
        /// 设计器支持所需的方法。
        /// 不要使用代码编辑器修改此方法的内容。
        ///</summary>
        protected override void InitializeControls()
        {
            base.InitializeControls();

            // 
            //  W_HddzList_Hylryc
            // 
            this.Height = 472;
            this.IsRegisterScriptFile = true;
            this.Name = "W_HddzList_Hylryc";
            this.ScriptFileName = "/Hddz/W_HddzList_Hylryc.win.js";
            this.Width = 1162;

            // 
            //  tab_1
            // 
            this.tab_1 = new TXSoft.ExtPB.Tab();
            this.Controls.Add(this.tab_1);
            this.tab_1.Dock = System.Windows.Forms.DockStyle.Fill;
            this.tab_1.Height = 444;
            this.tab_1.Name = "tab_1";
            this.tab_1.RangedRight = true;
            this.tab_1.TabIndex = 35;
            this.tab_1.Width = 1162;
            this.tab_1.Y = 28;

            // 
            //  tabpage_cgqsr
            // 
            this.tabpage_cgqsr = new TXSoft.ExtPB.TabPage();
            this.tab_1.Controls.Add(this.tabpage_cgqsr);
            this.tabpage_cgqsr.Name = "tabpage_cgqsr";
            this.tabpage_cgqsr.Text = "出港区输入";
            this.tabpage_cgqsr.UseVisualStyleBackColor = true;

            // 
            //  dw_cgqsr
            // 
            this.dw_cgqsr = new TXSoft.ExtPB.DataWindow();
            this.tabpage_cgqsr.Controls.Add(this.dw_cgqsr);
            this.dw_cgqsr.ClickHeaderSort = true;
            this.dw_cgqsr.ContextMenuName = "ContextMenuStrip10";
            this.dw_cgqsr.DataWindowObject = "dw_hddz_list_hyycgz_cgqsr";
            this.dw_cgqsr.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_cgqsr.Height = 327;
            this.dw_cgqsr.IsFireMouseMove = true;
            this.dw_cgqsr.Name = "dw_cgqsr";
            this.dw_cgqsr.TabIndex = 9;
            this.dw_cgqsr.Width = 1154;

            // 
            //  mle_2
            // 
            this.mle_2 = new TXSoft.ExtPB.MultiLineEdit();
            this.tabpage_cgqsr.Controls.Add(this.mle_2);
            this.mle_2.AutoSelectText = false;
            this.mle_2.BackColor = System.Drawing.SystemColors.Info;
            this.mle_2.Dock = System.Windows.Forms.DockStyle.Bottom;
            this.mle_2.Height = 88;
            this.mle_2.HideSelection = false;
            this.mle_2.HScrollBar = false;
            this.mle_2.Limit = 0u;
            this.mle_2.Name = "mle_2";
            this.mle_2.TabIndex = 10;
            this.mle_2.Text = "非系统抓取的出港区时间或者系统抓取的出港区如果是疏港的，与出港区录入时间不超过30分钟";
            this.mle_2.TextColor = System.Drawing.Color.Red;
            this.mle_2.VScrollBar = false;
            this.mle_2.Width = 1154;
            this.mle_2.Y = 327;

            // 
            //  tabpage_1
            // 
            this.tabpage_1 = new TXSoft.ExtPB.TabPage();
            this.tab_1.Controls.Add(this.tabpage_1);
            this.tabpage_1.Name = "tabpage_1";
            this.tabpage_1.Text = "进市场时间";
            this.tabpage_1.UseVisualStyleBackColor = true;

            // 
            //  dw_jscsj
            // 
            this.dw_jscsj = new TXSoft.ExtPB.DataWindow();
            this.tabpage_1.Controls.Add(this.dw_jscsj);
            this.dw_jscsj.ClickHeaderSort = true;
            this.dw_jscsj.ContextMenuName = "ContextMenuStrip11";
            this.dw_jscsj.DataWindowObject = "dw_hddz_list_hyycgz_jscsj";
            this.dw_jscsj.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_jscsj.Height = 327;
            this.dw_jscsj.IsFireMouseMove = true;
            this.dw_jscsj.Name = "dw_jscsj";
            this.dw_jscsj.TabIndex = 10;
            this.dw_jscsj.Width = 1154;

            // 
            //  mle_1
            // 
            this.mle_1 = new TXSoft.ExtPB.MultiLineEdit();
            this.tabpage_1.Controls.Add(this.mle_1);
            this.mle_1.AutoSelectText = false;
            this.mle_1.BackColor = System.Drawing.SystemColors.Info;
            this.mle_1.Dock = System.Windows.Forms.DockStyle.Bottom;
            this.mle_1.Height = 88;
            this.mle_1.HideSelection = false;
            this.mle_1.HScrollBar = false;
            this.mle_1.Limit = 0u;
            this.mle_1.Name = "mle_1";
            this.mle_1.TabIndex = 11;
            this.mle_1.Text = "进市场时间录入时间和进市场时间相差不能超过一个小时，否则算作异常\r\n";
            this.mle_1.TextColor = System.Drawing.Color.Red;
            this.mle_1.VScrollBar = false;
            this.mle_1.Width = 1154;
            this.mle_1.Y = 327;

            // 
            //  tabpage_2
            // 
            this.tabpage_2 = new TXSoft.ExtPB.TabPage();
            this.tab_1.Controls.Add(this.tabpage_2);
            this.tabpage_2.Name = "tabpage_2";
            this.tabpage_2.Text = "非市场时间";
            this.tabpage_2.UseVisualStyleBackColor = true;

            // 
            //  dw_fscsj
            // 
            this.dw_fscsj = new TXSoft.ExtPB.DataWindow();
            this.tabpage_2.Controls.Add(this.dw_fscsj);
            this.dw_fscsj.ClickHeaderSort = true;
            this.dw_fscsj.ContextMenuName = "ContextMenuStrip12";
            this.dw_fscsj.DataWindowObject = "dw_hddz_list_hyycgz_fscsj";
            this.dw_fscsj.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_fscsj.Height = 327;
            this.dw_fscsj.IsFireMouseMove = true;
            this.dw_fscsj.Name = "dw_fscsj";
            this.dw_fscsj.TabIndex = 10;
            this.dw_fscsj.Width = 1154;

            // 
            //  mle_3
            // 
            this.mle_3 = new TXSoft.ExtPB.MultiLineEdit();
            this.tabpage_2.Controls.Add(this.mle_3);
            this.mle_3.AutoSelectText = false;
            this.mle_3.BackColor = System.Drawing.SystemColors.Info;
            this.mle_3.Dock = System.Windows.Forms.DockStyle.Bottom;
            this.mle_3.Height = 88;
            this.mle_3.HideSelection = false;
            this.mle_3.HScrollBar = false;
            this.mle_3.Limit = 0u;
            this.mle_3.Name = "mle_3";
            this.mle_3.TabIndex = 11;
            this.mle_3.Text = "非市场时间录入时间和非市场时间相差不能超过一个小时，否则算作异常\r\n";
            this.mle_3.TextColor = System.Drawing.Color.Red;
            this.mle_3.VScrollBar = false;
            this.mle_3.Width = 1154;
            this.mle_3.Y = 327;

            // 
            //  tabpage_3
            // 
            this.tabpage_3 = new TXSoft.ExtPB.TabPage();
            this.tab_1.Controls.Add(this.tabpage_3);
            this.tabpage_3.Name = "tabpage_3";
            this.tabpage_3.Text = "实际靠港时间";
            this.tabpage_3.UseVisualStyleBackColor = true;

            // 
            //  dw_sjkgsj
            // 
            this.dw_sjkgsj = new TXSoft.ExtPB.DataWindow();
            this.tabpage_3.Controls.Add(this.dw_sjkgsj);
            this.dw_sjkgsj.ClickHeaderSort = true;
            this.dw_sjkgsj.ContextMenuName = "ContextMenuStrip13";
            this.dw_sjkgsj.DataWindowObject = "dw_hddz_list_hyycgz_sjkgsj";
            this.dw_sjkgsj.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_sjkgsj.Height = 327;
            this.dw_sjkgsj.IsFireMouseMove = true;
            this.dw_sjkgsj.Name = "dw_sjkgsj";
            this.dw_sjkgsj.TabIndex = 10;
            this.dw_sjkgsj.Width = 1154;

            // 
            //  mle_4
            // 
            this.mle_4 = new TXSoft.ExtPB.MultiLineEdit();
            this.tabpage_3.Controls.Add(this.mle_4);
            this.mle_4.AutoSelectText = false;
            this.mle_4.BackColor = System.Drawing.SystemColors.Info;
            this.mle_4.Dock = System.Windows.Forms.DockStyle.Bottom;
            this.mle_4.Height = 88;
            this.mle_4.HideSelection = false;
            this.mle_4.HScrollBar = false;
            this.mle_4.Limit = 0u;
            this.mle_4.Name = "mle_4";
            this.mle_4.TabIndex = 11;
            this.mle_4.Text = "当天早上9点（包括9点）到下午4点30前靠港的船只，实际靠港时间和实际靠港录入时间不能超45分钟，否则算作异常；下午4点30后到明天9点前靠港的船只，实际靠港录入" +
                "时间不能超过明早9点，否则算作异常\r\n";
            this.mle_4.TextColor = System.Drawing.Color.Red;
            this.mle_4.VScrollBar = false;
            this.mle_4.Width = 1154;
            this.mle_4.Y = 327;

            // 
            //  tabpage_4
            // 
            this.tabpage_4 = new TXSoft.ExtPB.TabPage();
            this.tab_1.Controls.Add(this.tabpage_4);
            this.tabpage_4.Name = "tabpage_4";
            this.tabpage_4.Text = "出检疫点输入";
            this.tabpage_4.UseVisualStyleBackColor = true;

            // 
            //  dw_cjydsr
            // 
            this.dw_cjydsr = new TXSoft.ExtPB.DataWindow();
            this.tabpage_4.Controls.Add(this.dw_cjydsr);
            this.dw_cjydsr.ClickHeaderSort = true;
            this.dw_cjydsr.ContextMenuName = "ContextMenuStrip14";
            this.dw_cjydsr.DataWindowObject = "dw_hddz_list_hyycgz_cjydsr";
            this.dw_cjydsr.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_cjydsr.Height = 327;
            this.dw_cjydsr.IsFireMouseMove = true;
            this.dw_cjydsr.Name = "dw_cjydsr";
            this.dw_cjydsr.TabIndex = 11;
            this.dw_cjydsr.Width = 1154;

            // 
            //  mle_5
            // 
            this.mle_5 = new TXSoft.ExtPB.MultiLineEdit();
            this.tabpage_4.Controls.Add(this.mle_5);
            this.mle_5.AutoSelectText = false;
            this.mle_5.BackColor = System.Drawing.SystemColors.Info;
            this.mle_5.Dock = System.Windows.Forms.DockStyle.Bottom;
            this.mle_5.Height = 88;
            this.mle_5.HideSelection = false;
            this.mle_5.HScrollBar = false;
            this.mle_5.Limit = 0u;
            this.mle_5.Name = "mle_5";
            this.mle_5.TabIndex = 12;
            this.mle_5.Text = "出检疫点录入时间和出检疫点时间相差不能超过30分钟\r\n";
            this.mle_5.TextColor = System.Drawing.Color.Red;
            this.mle_5.VScrollBar = false;
            this.mle_5.Width = 1154;
            this.mle_5.Y = 327;

            // 
            //  tabpage_5
            // 
            this.tabpage_5 = new TXSoft.ExtPB.TabPage();
            this.tab_1.Controls.Add(this.tabpage_5);
            this.tabpage_5.Name = "tabpage_5";
            this.tabpage_5.Text = "堆场时间";
            this.tabpage_5.UseVisualStyleBackColor = true;

            // 
            //  dw_dcsj
            // 
            this.dw_dcsj = new TXSoft.ExtPB.DataWindow();
            this.tabpage_5.Controls.Add(this.dw_dcsj);
            this.dw_dcsj.ClickHeaderSort = true;
            this.dw_dcsj.ContextMenuName = "ContextMenuStrip15";
            this.dw_dcsj.DataWindowObject = "dw_hddz_list_hyycgz_dcsj";
            this.dw_dcsj.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_dcsj.Height = 327;
            this.dw_dcsj.IsFireMouseMove = true;
            this.dw_dcsj.Name = "dw_dcsj";
            this.dw_dcsj.TabIndex = 12;
            this.dw_dcsj.Width = 1154;

            // 
            //  mle_6
            // 
            this.mle_6 = new TXSoft.ExtPB.MultiLineEdit();
            this.tabpage_5.Controls.Add(this.mle_6);
            this.mle_6.AutoSelectText = false;
            this.mle_6.BackColor = System.Drawing.SystemColors.Info;
            this.mle_6.Dock = System.Windows.Forms.DockStyle.Bottom;
            this.mle_6.Height = 88;
            this.mle_6.HideSelection = false;
            this.mle_6.HScrollBar = false;
            this.mle_6.Limit = 0u;
            this.mle_6.Name = "mle_6";
            this.mle_6.TabIndex = 11;
            this.mle_6.Text = "录入时间和回堆场时间，不能超过24小时，否则算作异常";
            this.mle_6.TextColor = System.Drawing.Color.Red;
            this.mle_6.VScrollBar = false;
            this.mle_6.Width = 1154;
            this.mle_6.Y = 327;

            // 
            //  tb_1
            // 
            this.tb_1 = new TXSoft.ExtPB.ToolStrip();
            this.Controls.Add(this.tb_1);
            this.tb_1.DataWindowControl = "dw_list";
            this.tb_1.Height = 28;
            this.tb_1.Name = "tb_1";
            this.tb_1.Width = 1162;

            // 
            //  btn_Help
            // 
            this.btn_Help = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_Help);
            this.btn_Help.ImageName = "Help.png";
            this.btn_Help.Name = "btn_Help";
            this.btn_Help.Text = "操作说明";

            // 
            //  sp_1
            // 
            this.sp_1 = new TXSoft.ExtPB.ToolStripSeparator();
            this.tb_1.Items.Add(this.sp_1);
            this.sp_1.Name = "sp_1";

            // 
            //  btn_close
            // 
            this.btn_close = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_close);
            this.btn_close.ImageName = "Exit!";
            this.btn_close.Name = "btn_close";
            this.btn_close.Text = "关闭";

            // 
            //  lbl_2
            // 
            this.lbl_2 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_1.Items.Add(this.lbl_2);
            this.lbl_2.Name = "lbl_2";
            this.lbl_2.Text = "日期";

            // 
            //  dp_begin
            // 
            this.dp_begin = new TXSoft.ExtPB.ToolStripDatePicker();
            this.tb_1.Items.Add(this.dp_begin);
            this.dp_begin.AutoSize = false;
            this.dp_begin.MaxDate = new System.DateTime(9998, 12, 31, 0, 0, 0, 0);
            this.dp_begin.MinDate = new System.DateTime(1753, 1, 1, 0, 0, 0, 0);
            this.dp_begin.Name = "dp_begin";
            this.dp_begin.Size = new System.Drawing.Size(90, 20);
            this.dp_begin.Text = "2012-12-31";
            this.dp_begin.Value = new System.DateTime(2013, 9, 1, 0, 0, 0, 0);

            // 
            //  lbl_3
            // 
            this.lbl_3 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_1.Items.Add(this.lbl_3);
            this.lbl_3.Name = "lbl_3";
            this.lbl_3.Text = "到";

            // 
            //  dp_end
            // 
            this.dp_end = new TXSoft.ExtPB.ToolStripDatePicker();
            this.tb_1.Items.Add(this.dp_end);
            this.dp_end.AutoSize = false;
            this.dp_end.DateValue = TXSoft.ExtPB.DateValue.Today;
            this.dp_end.MaxDate = new System.DateTime(9998, 12, 31, 0, 0, 0, 0);
            this.dp_end.MinDate = new System.DateTime(1753, 1, 1, 0, 0, 0, 0);
            this.dp_end.Name = "dp_end";
            this.dp_end.Size = new System.Drawing.Size(90, 20);
            this.dp_end.Text = "2012-12-31";
            this.dp_end.Value = new System.DateTime(2013, 9, 15, 0, 0, 0, 0);

            // 
            //  btn_read
            // 
            this.btn_read = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_read);
            this.btn_read.ImageName = "Retrieve5!";
            this.btn_read.Name = "btn_read";
            this.btn_read.Text = "查询";

            // 
            //  ddlb_jdr
            // 
            this.ddlb_jdr = new TXSoft.ExtPB.ToolStripComboBox();
            this.tb_1.Items.Add(this.ddlb_jdr);
            this.ddlb_jdr.Limit = 0u;
            this.ddlb_jdr.Name = "ddlb_jdr";
            this.ddlb_jdr.Size = new System.Drawing.Size(121, 28);
            this.ddlb_jdr.Text = "全部";

            // 
            //  btn_BeiZhu
            // 
            this.btn_BeiZhu = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_BeiZhu);
            this.btn_BeiZhu.ImageName = "Right!";
            this.btn_BeiZhu.Name = "btn_BeiZhu";
            this.btn_BeiZhu.Text = "备注";

            // 
            //  ContextMenuStrip2
            // 
            this.ContextMenuStrip2 = new TXSoft.ExtPB.ContextMenuStrip();
            this.Controls.Add(this.ContextMenuStrip2);
            this.ContextMenuStrip2.Height = 224;
            this.ContextMenuStrip2.Name = "ContextMenuStrip2";
            this.ContextMenuStrip2.TabIndex = 1;
            this.ContextMenuStrip2.Width = 139;

            // 
            //  m_2
            // 
            this.m_2 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip2.Items.Add(this.m_2);
            this.m_2.ImageName = "ExecuteSQL5!";
            this.m_2.Name = "m_2";
            this.m_2.Text = "单列过滤";
            this.m_2.ToolTipText = "单列过滤";

            // 
            //  m_3
            // 
            this.m_3 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip2.Items.Add(this.m_3);
            this.m_3.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Filter;
            this.m_3.ImageName = "ExecuteSQL5!";
            this.m_3.Name = "m_3";
            this.m_3.Text = "过滤";

            // 
            //  m_4
            // 
            this.m_4 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip2.Items.Add(this.m_4);
            this.m_4.ImageName = "Delete.bmp";
            this.m_4.Name = "m_4";
            this.m_4.Text = "取消过滤";
            this.m_4.ToolTipText = "取消过滤";

            // 
            //  m_5
            // 
            this.m_5 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip2.Items.Add(this.m_5);
            this.m_5.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Export;
            this.m_5.ImageName = "Export5!";
            this.m_5.Name = "m_5";
            this.m_5.Text = "导出";

            // 
            //  m_6
            // 
            this.m_6 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip2.Items.Add(this.m_6);
            this.m_6.DataWindowAction = TXSoft.ExtPB.DataWindowAction.SelectColumn;
            this.m_6.ImageName = "sproc_checked.png";
            this.m_6.Name = "m_6";
            this.m_6.Text = "选列";

            // 
            //  m_8
            // 
            this.m_8 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip2.Items.Add(this.m_8);
            this.m_8.ImageName = "Retrieve5!";
            this.m_8.Name = "m_8";
            this.m_8.Text = "刷新";

            // 
            //  m_9
            // 
            this.m_9 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip2.Items.Add(this.m_9);
            this.m_9.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Sort;
            this.m_9.ImageName = "Sort!";
            this.m_9.Name = "m_9";
            this.m_9.Text = "排序";

            // 
            //  m_10
            // 
            this.m_10 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip2.Items.Add(this.m_10);
            this.m_10.ImageName = "Copy!";
            this.m_10.Name = "m_10";
            this.m_10.Text = "复制";

            // 
            //  m_11
            // 
            this.m_11 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip2.Items.Add(this.m_11);
            this.m_11.ImageName = "Copy!";
            this.m_11.Name = "m_11";
            this.m_11.Text = "选择复制";
            this.m_11.ToolTipText = "选择复制";

            // 
            //  m_12
            // 
            this.m_12 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip2.Items.Add(this.m_12);
            this.m_12.ImageName = "Copy!";
            this.m_12.Name = "m_12";
            this.m_12.Text = "整列复制";

            // 
            //  m_7
            // 
            this.m_7 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip2.Items.Add(this.m_7);
            this.m_7.ImageName = "Redo!";
            this.m_7.Name = "m_7";
            this.m_7.Text = "恢复默认列位置";

            // 
            //  ContextMenuStrip3
            // 
            this.ContextMenuStrip3 = new TXSoft.ExtPB.ContextMenuStrip();
            this.Controls.Add(this.ContextMenuStrip3);
            this.ContextMenuStrip3.Height = 224;
            this.ContextMenuStrip3.Name = "ContextMenuStrip3";
            this.ContextMenuStrip3.TabIndex = 2;
            this.ContextMenuStrip3.Width = 139;

            // 
            //  m_13
            // 
            this.m_13 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip3.Items.Add(this.m_13);
            this.m_13.ImageName = "ExecuteSQL5!";
            this.m_13.Name = "m_13";
            this.m_13.Text = "单列过滤";
            this.m_13.ToolTipText = "单列过滤";

            // 
            //  m_14
            // 
            this.m_14 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip3.Items.Add(this.m_14);
            this.m_14.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Filter;
            this.m_14.ImageName = "ExecuteSQL5!";
            this.m_14.Name = "m_14";
            this.m_14.Text = "过滤";

            // 
            //  m_15
            // 
            this.m_15 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip3.Items.Add(this.m_15);
            this.m_15.ImageName = "Delete.bmp";
            this.m_15.Name = "m_15";
            this.m_15.Text = "取消过滤";
            this.m_15.ToolTipText = "取消过滤";

            // 
            //  m_16
            // 
            this.m_16 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip3.Items.Add(this.m_16);
            this.m_16.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Export;
            this.m_16.ImageName = "Export5!";
            this.m_16.Name = "m_16";
            this.m_16.Text = "导出";

            // 
            //  m_17
            // 
            this.m_17 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip3.Items.Add(this.m_17);
            this.m_17.DataWindowAction = TXSoft.ExtPB.DataWindowAction.SelectColumn;
            this.m_17.ImageName = "sproc_checked.png";
            this.m_17.Name = "m_17";
            this.m_17.Text = "选列";

            // 
            //  m_19
            // 
            this.m_19 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip3.Items.Add(this.m_19);
            this.m_19.ImageName = "Retrieve5!";
            this.m_19.Name = "m_19";
            this.m_19.Text = "刷新";

            // 
            //  m_20
            // 
            this.m_20 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip3.Items.Add(this.m_20);
            this.m_20.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Sort;
            this.m_20.ImageName = "Sort!";
            this.m_20.Name = "m_20";
            this.m_20.Text = "排序";

            // 
            //  m_21
            // 
            this.m_21 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip3.Items.Add(this.m_21);
            this.m_21.ImageName = "Copy!";
            this.m_21.Name = "m_21";
            this.m_21.Text = "复制";

            // 
            //  m_22
            // 
            this.m_22 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip3.Items.Add(this.m_22);
            this.m_22.ImageName = "Copy!";
            this.m_22.Name = "m_22";
            this.m_22.Text = "选择复制";
            this.m_22.ToolTipText = "选择复制";

            // 
            //  m_23
            // 
            this.m_23 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip3.Items.Add(this.m_23);
            this.m_23.ImageName = "Copy!";
            this.m_23.Name = "m_23";
            this.m_23.Text = "整列复制";

            // 
            //  m_18
            // 
            this.m_18 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip3.Items.Add(this.m_18);
            this.m_18.ImageName = "Redo!";
            this.m_18.Name = "m_18";
            this.m_18.Text = "恢复默认列位置";

            // 
            //  ContextMenuStrip4
            // 
            this.ContextMenuStrip4 = new TXSoft.ExtPB.ContextMenuStrip();
            this.Controls.Add(this.ContextMenuStrip4);
            this.ContextMenuStrip4.Height = 224;
            this.ContextMenuStrip4.Name = "ContextMenuStrip4";
            this.ContextMenuStrip4.TabIndex = 3;
            this.ContextMenuStrip4.Width = 139;

            // 
            //  m_24
            // 
            this.m_24 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip4.Items.Add(this.m_24);
            this.m_24.ImageName = "ExecuteSQL5!";
            this.m_24.Name = "m_24";
            this.m_24.Text = "单列过滤";
            this.m_24.ToolTipText = "单列过滤";

            // 
            //  m_25
            // 
            this.m_25 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip4.Items.Add(this.m_25);
            this.m_25.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Filter;
            this.m_25.ImageName = "ExecuteSQL5!";
            this.m_25.Name = "m_25";
            this.m_25.Text = "过滤";

            // 
            //  m_26
            // 
            this.m_26 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip4.Items.Add(this.m_26);
            this.m_26.ImageName = "Delete.bmp";
            this.m_26.Name = "m_26";
            this.m_26.Text = "取消过滤";
            this.m_26.ToolTipText = "取消过滤";

            // 
            //  m_27
            // 
            this.m_27 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip4.Items.Add(this.m_27);
            this.m_27.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Export;
            this.m_27.ImageName = "Export5!";
            this.m_27.Name = "m_27";
            this.m_27.Text = "导出";

            // 
            //  m_28
            // 
            this.m_28 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip4.Items.Add(this.m_28);
            this.m_28.DataWindowAction = TXSoft.ExtPB.DataWindowAction.SelectColumn;
            this.m_28.ImageName = "sproc_checked.png";
            this.m_28.Name = "m_28";
            this.m_28.Text = "选列";

            // 
            //  m_30
            // 
            this.m_30 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip4.Items.Add(this.m_30);
            this.m_30.ImageName = "Retrieve5!";
            this.m_30.Name = "m_30";
            this.m_30.Text = "刷新";

            // 
            //  m_31
            // 
            this.m_31 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip4.Items.Add(this.m_31);
            this.m_31.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Sort;
            this.m_31.ImageName = "Sort!";
            this.m_31.Name = "m_31";
            this.m_31.Text = "排序";

            // 
            //  m_32
            // 
            this.m_32 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip4.Items.Add(this.m_32);
            this.m_32.ImageName = "Copy!";
            this.m_32.Name = "m_32";
            this.m_32.Text = "复制";

            // 
            //  m_33
            // 
            this.m_33 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip4.Items.Add(this.m_33);
            this.m_33.ImageName = "Copy!";
            this.m_33.Name = "m_33";
            this.m_33.Text = "选择复制";
            this.m_33.ToolTipText = "选择复制";

            // 
            //  m_34
            // 
            this.m_34 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip4.Items.Add(this.m_34);
            this.m_34.ImageName = "Copy!";
            this.m_34.Name = "m_34";
            this.m_34.Text = "整列复制";

            // 
            //  m_29
            // 
            this.m_29 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip4.Items.Add(this.m_29);
            this.m_29.ImageName = "Redo!";
            this.m_29.Name = "m_29";
            this.m_29.Text = "恢复默认列位置";

            // 
            //  ContextMenuStrip1
            // 
            this.ContextMenuStrip1 = new TXSoft.ExtPB.ContextMenuStrip();
            this.Controls.Add(this.ContextMenuStrip1);
            this.ContextMenuStrip1.Height = 224;
            this.ContextMenuStrip1.Name = "ContextMenuStrip1";
            this.ContextMenuStrip1.TabIndex = 9;
            this.ContextMenuStrip1.Width = 139;

            // 
            //  m_35
            // 
            this.m_35 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.m_35);
            this.m_35.ImageName = "ExecuteSQL5!";
            this.m_35.Name = "m_35";
            this.m_35.Text = "单列过滤";
            this.m_35.ToolTipText = "单列过滤";

            // 
            //  m_36
            // 
            this.m_36 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.m_36);
            this.m_36.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Filter;
            this.m_36.ImageName = "ExecuteSQL5!";
            this.m_36.Name = "m_36";
            this.m_36.Text = "过滤";

            // 
            //  m_37
            // 
            this.m_37 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.m_37);
            this.m_37.ImageName = "Delete.bmp";
            this.m_37.Name = "m_37";
            this.m_37.Text = "取消过滤";
            this.m_37.ToolTipText = "取消过滤";

            // 
            //  m_38
            // 
            this.m_38 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.m_38);
            this.m_38.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Export;
            this.m_38.ImageName = "Export5!";
            this.m_38.Name = "m_38";
            this.m_38.Text = "导出";

            // 
            //  m_39
            // 
            this.m_39 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.m_39);
            this.m_39.DataWindowAction = TXSoft.ExtPB.DataWindowAction.SelectColumn;
            this.m_39.ImageName = "sproc_checked.png";
            this.m_39.Name = "m_39";
            this.m_39.Text = "选列";

            // 
            //  m_40
            // 
            this.m_40 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.m_40);
            this.m_40.ImageName = "Retrieve5!";
            this.m_40.Name = "m_40";
            this.m_40.Text = "刷新";

            // 
            //  m_41
            // 
            this.m_41 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.m_41);
            this.m_41.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Sort;
            this.m_41.ImageName = "Sort!";
            this.m_41.Name = "m_41";
            this.m_41.Text = "排序";

            // 
            //  m_42
            // 
            this.m_42 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.m_42);
            this.m_42.ImageName = "Copy!";
            this.m_42.Name = "m_42";
            this.m_42.Text = "复制";

            // 
            //  m_43
            // 
            this.m_43 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.m_43);
            this.m_43.ImageName = "Copy!";
            this.m_43.Name = "m_43";
            this.m_43.Text = "选择复制";
            this.m_43.ToolTipText = "选择复制";

            // 
            //  m_44
            // 
            this.m_44 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.m_44);
            this.m_44.ImageName = "Copy!";
            this.m_44.Name = "m_44";
            this.m_44.Text = "整列复制";

            // 
            //  m_45
            // 
            this.m_45 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.m_45);
            this.m_45.ImageName = "Redo!";
            this.m_45.Name = "m_45";
            this.m_45.Text = "恢复默认列位置";

            // 
            //  ContextMenuStrip5
            // 
            this.ContextMenuStrip5 = new TXSoft.ExtPB.ContextMenuStrip();
            this.Controls.Add(this.ContextMenuStrip5);
            this.ContextMenuStrip5.Height = 224;
            this.ContextMenuStrip5.Name = "ContextMenuStrip5";
            this.ContextMenuStrip5.TabIndex = 10;
            this.ContextMenuStrip5.Width = 139;

            // 
            //  m_46
            // 
            this.m_46 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip5.Items.Add(this.m_46);
            this.m_46.ImageName = "ExecuteSQL5!";
            this.m_46.Name = "m_46";
            this.m_46.Text = "单列过滤";
            this.m_46.ToolTipText = "单列过滤";

            // 
            //  m_47
            // 
            this.m_47 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip5.Items.Add(this.m_47);
            this.m_47.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Filter;
            this.m_47.ImageName = "ExecuteSQL5!";
            this.m_47.Name = "m_47";
            this.m_47.Text = "过滤";

            // 
            //  m_48
            // 
            this.m_48 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip5.Items.Add(this.m_48);
            this.m_48.ImageName = "Delete.bmp";
            this.m_48.Name = "m_48";
            this.m_48.Text = "取消过滤";
            this.m_48.ToolTipText = "取消过滤";

            // 
            //  m_49
            // 
            this.m_49 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip5.Items.Add(this.m_49);
            this.m_49.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Export;
            this.m_49.ImageName = "Export5!";
            this.m_49.Name = "m_49";
            this.m_49.Text = "导出";

            // 
            //  m_50
            // 
            this.m_50 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip5.Items.Add(this.m_50);
            this.m_50.DataWindowAction = TXSoft.ExtPB.DataWindowAction.SelectColumn;
            this.m_50.ImageName = "sproc_checked.png";
            this.m_50.Name = "m_50";
            this.m_50.Text = "选列";

            // 
            //  m_51
            // 
            this.m_51 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip5.Items.Add(this.m_51);
            this.m_51.ImageName = "Retrieve5!";
            this.m_51.Name = "m_51";
            this.m_51.Text = "刷新";

            // 
            //  m_52
            // 
            this.m_52 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip5.Items.Add(this.m_52);
            this.m_52.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Sort;
            this.m_52.ImageName = "Sort!";
            this.m_52.Name = "m_52";
            this.m_52.Text = "排序";

            // 
            //  m_53
            // 
            this.m_53 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip5.Items.Add(this.m_53);
            this.m_53.ImageName = "Copy!";
            this.m_53.Name = "m_53";
            this.m_53.Text = "复制";

            // 
            //  m_54
            // 
            this.m_54 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip5.Items.Add(this.m_54);
            this.m_54.ImageName = "Copy!";
            this.m_54.Name = "m_54";
            this.m_54.Text = "选择复制";
            this.m_54.ToolTipText = "选择复制";

            // 
            //  m_55
            // 
            this.m_55 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip5.Items.Add(this.m_55);
            this.m_55.ImageName = "Copy!";
            this.m_55.Name = "m_55";
            this.m_55.Text = "整列复制";

            // 
            //  m_56
            // 
            this.m_56 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip5.Items.Add(this.m_56);
            this.m_56.ImageName = "Redo!";
            this.m_56.Name = "m_56";
            this.m_56.Text = "恢复默认列位置";

            // 
            //  ContextMenuStrip6
            // 
            this.ContextMenuStrip6 = new TXSoft.ExtPB.ContextMenuStrip();
            this.Controls.Add(this.ContextMenuStrip6);
            this.ContextMenuStrip6.Height = 224;
            this.ContextMenuStrip6.Name = "ContextMenuStrip6";
            this.ContextMenuStrip6.TabIndex = 11;
            this.ContextMenuStrip6.Width = 139;

            // 
            //  m_57
            // 
            this.m_57 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip6.Items.Add(this.m_57);
            this.m_57.ImageName = "ExecuteSQL5!";
            this.m_57.Name = "m_57";
            this.m_57.Text = "单列过滤";
            this.m_57.ToolTipText = "单列过滤";

            // 
            //  m_58
            // 
            this.m_58 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip6.Items.Add(this.m_58);
            this.m_58.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Filter;
            this.m_58.ImageName = "ExecuteSQL5!";
            this.m_58.Name = "m_58";
            this.m_58.Text = "过滤";

            // 
            //  m_59
            // 
            this.m_59 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip6.Items.Add(this.m_59);
            this.m_59.ImageName = "Delete.bmp";
            this.m_59.Name = "m_59";
            this.m_59.Text = "取消过滤";
            this.m_59.ToolTipText = "取消过滤";

            // 
            //  m_60
            // 
            this.m_60 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip6.Items.Add(this.m_60);
            this.m_60.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Export;
            this.m_60.ImageName = "Export5!";
            this.m_60.Name = "m_60";
            this.m_60.Text = "导出";

            // 
            //  m_61
            // 
            this.m_61 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip6.Items.Add(this.m_61);
            this.m_61.DataWindowAction = TXSoft.ExtPB.DataWindowAction.SelectColumn;
            this.m_61.ImageName = "sproc_checked.png";
            this.m_61.Name = "m_61";
            this.m_61.Text = "选列";

            // 
            //  m_62
            // 
            this.m_62 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip6.Items.Add(this.m_62);
            this.m_62.ImageName = "Retrieve5!";
            this.m_62.Name = "m_62";
            this.m_62.Text = "刷新";

            // 
            //  m_63
            // 
            this.m_63 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip6.Items.Add(this.m_63);
            this.m_63.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Sort;
            this.m_63.ImageName = "Sort!";
            this.m_63.Name = "m_63";
            this.m_63.Text = "排序";

            // 
            //  m_64
            // 
            this.m_64 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip6.Items.Add(this.m_64);
            this.m_64.ImageName = "Copy!";
            this.m_64.Name = "m_64";
            this.m_64.Text = "复制";

            // 
            //  m_65
            // 
            this.m_65 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip6.Items.Add(this.m_65);
            this.m_65.ImageName = "Copy!";
            this.m_65.Name = "m_65";
            this.m_65.Text = "选择复制";
            this.m_65.ToolTipText = "选择复制";

            // 
            //  m_66
            // 
            this.m_66 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip6.Items.Add(this.m_66);
            this.m_66.ImageName = "Copy!";
            this.m_66.Name = "m_66";
            this.m_66.Text = "整列复制";

            // 
            //  m_67
            // 
            this.m_67 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip6.Items.Add(this.m_67);
            this.m_67.ImageName = "Redo!";
            this.m_67.Name = "m_67";
            this.m_67.Text = "恢复默认列位置";

            // 
            //  ContextMenuStrip7
            // 
            this.ContextMenuStrip7 = new TXSoft.ExtPB.ContextMenuStrip();
            this.Controls.Add(this.ContextMenuStrip7);
            this.ContextMenuStrip7.Height = 224;
            this.ContextMenuStrip7.Name = "ContextMenuStrip7";
            this.ContextMenuStrip7.TabIndex = 12;
            this.ContextMenuStrip7.Width = 139;

            // 
            //  m_68
            // 
            this.m_68 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip7.Items.Add(this.m_68);
            this.m_68.ImageName = "ExecuteSQL5!";
            this.m_68.Name = "m_68";
            this.m_68.Text = "单列过滤";
            this.m_68.ToolTipText = "单列过滤";

            // 
            //  m_69
            // 
            this.m_69 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip7.Items.Add(this.m_69);
            this.m_69.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Filter;
            this.m_69.ImageName = "ExecuteSQL5!";
            this.m_69.Name = "m_69";
            this.m_69.Text = "过滤";

            // 
            //  m_70
            // 
            this.m_70 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip7.Items.Add(this.m_70);
            this.m_70.ImageName = "Delete.bmp";
            this.m_70.Name = "m_70";
            this.m_70.Text = "取消过滤";
            this.m_70.ToolTipText = "取消过滤";

            // 
            //  m_71
            // 
            this.m_71 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip7.Items.Add(this.m_71);
            this.m_71.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Export;
            this.m_71.ImageName = "Export5!";
            this.m_71.Name = "m_71";
            this.m_71.Text = "导出";

            // 
            //  m_72
            // 
            this.m_72 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip7.Items.Add(this.m_72);
            this.m_72.DataWindowAction = TXSoft.ExtPB.DataWindowAction.SelectColumn;
            this.m_72.ImageName = "sproc_checked.png";
            this.m_72.Name = "m_72";
            this.m_72.Text = "选列";

            // 
            //  m_73
            // 
            this.m_73 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip7.Items.Add(this.m_73);
            this.m_73.ImageName = "Retrieve5!";
            this.m_73.Name = "m_73";
            this.m_73.Text = "刷新";

            // 
            //  m_74
            // 
            this.m_74 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip7.Items.Add(this.m_74);
            this.m_74.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Sort;
            this.m_74.ImageName = "Sort!";
            this.m_74.Name = "m_74";
            this.m_74.Text = "排序";

            // 
            //  m_75
            // 
            this.m_75 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip7.Items.Add(this.m_75);
            this.m_75.ImageName = "Copy!";
            this.m_75.Name = "m_75";
            this.m_75.Text = "复制";

            // 
            //  m_76
            // 
            this.m_76 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip7.Items.Add(this.m_76);
            this.m_76.ImageName = "Copy!";
            this.m_76.Name = "m_76";
            this.m_76.Text = "选择复制";
            this.m_76.ToolTipText = "选择复制";

            // 
            //  m_77
            // 
            this.m_77 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip7.Items.Add(this.m_77);
            this.m_77.ImageName = "Copy!";
            this.m_77.Name = "m_77";
            this.m_77.Text = "整列复制";

            // 
            //  m_78
            // 
            this.m_78 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip7.Items.Add(this.m_78);
            this.m_78.ImageName = "Redo!";
            this.m_78.Name = "m_78";
            this.m_78.Text = "恢复默认列位置";

            // 
            //  ContextMenuStrip8
            // 
            this.ContextMenuStrip8 = new TXSoft.ExtPB.ContextMenuStrip();
            this.Controls.Add(this.ContextMenuStrip8);
            this.ContextMenuStrip8.Height = 224;
            this.ContextMenuStrip8.Name = "ContextMenuStrip8";
            this.ContextMenuStrip8.TabIndex = 19;
            this.ContextMenuStrip8.Width = 139;

            // 
            //  m_79
            // 
            this.m_79 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip8.Items.Add(this.m_79);
            this.m_79.ImageName = "ExecuteSQL5!";
            this.m_79.Name = "m_79";
            this.m_79.Text = "单列过滤";
            this.m_79.ToolTipText = "单列过滤";

            // 
            //  m_80
            // 
            this.m_80 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip8.Items.Add(this.m_80);
            this.m_80.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Filter;
            this.m_80.ImageName = "ExecuteSQL5!";
            this.m_80.Name = "m_80";
            this.m_80.Text = "过滤";

            // 
            //  m_81
            // 
            this.m_81 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip8.Items.Add(this.m_81);
            this.m_81.ImageName = "Delete.bmp";
            this.m_81.Name = "m_81";
            this.m_81.Text = "取消过滤";
            this.m_81.ToolTipText = "取消过滤";

            // 
            //  m_82
            // 
            this.m_82 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip8.Items.Add(this.m_82);
            this.m_82.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Export;
            this.m_82.ImageName = "Export5!";
            this.m_82.Name = "m_82";
            this.m_82.Text = "导出";

            // 
            //  m_83
            // 
            this.m_83 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip8.Items.Add(this.m_83);
            this.m_83.DataWindowAction = TXSoft.ExtPB.DataWindowAction.SelectColumn;
            this.m_83.ImageName = "sproc_checked.png";
            this.m_83.Name = "m_83";
            this.m_83.Text = "选列";

            // 
            //  m_84
            // 
            this.m_84 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip8.Items.Add(this.m_84);
            this.m_84.ImageName = "Retrieve5!";
            this.m_84.Name = "m_84";
            this.m_84.Text = "刷新";

            // 
            //  m_85
            // 
            this.m_85 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip8.Items.Add(this.m_85);
            this.m_85.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Sort;
            this.m_85.ImageName = "Sort!";
            this.m_85.Name = "m_85";
            this.m_85.Text = "排序";

            // 
            //  m_86
            // 
            this.m_86 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip8.Items.Add(this.m_86);
            this.m_86.ImageName = "Copy!";
            this.m_86.Name = "m_86";
            this.m_86.Text = "复制";

            // 
            //  m_87
            // 
            this.m_87 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip8.Items.Add(this.m_87);
            this.m_87.ImageName = "Copy!";
            this.m_87.Name = "m_87";
            this.m_87.Text = "选择复制";
            this.m_87.ToolTipText = "选择复制";

            // 
            //  m_88
            // 
            this.m_88 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip8.Items.Add(this.m_88);
            this.m_88.ImageName = "Copy!";
            this.m_88.Name = "m_88";
            this.m_88.Text = "整列复制";

            // 
            //  m_89
            // 
            this.m_89 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip8.Items.Add(this.m_89);
            this.m_89.ImageName = "Redo!";
            this.m_89.Name = "m_89";
            this.m_89.Text = "恢复默认列位置";

            // 
            //  ContextMenuStrip9
            // 
            this.ContextMenuStrip9 = new TXSoft.ExtPB.ContextMenuStrip();
            this.Controls.Add(this.ContextMenuStrip9);
            this.ContextMenuStrip9.Height = 224;
            this.ContextMenuStrip9.Name = "ContextMenuStrip9";
            this.ContextMenuStrip9.TabIndex = 32;
            this.ContextMenuStrip9.Width = 139;

            // 
            //  m_90
            // 
            this.m_90 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip9.Items.Add(this.m_90);
            this.m_90.ImageName = "ExecuteSQL5!";
            this.m_90.Name = "m_90";
            this.m_90.Text = "单列过滤";
            this.m_90.ToolTipText = "单列过滤";

            // 
            //  m_91
            // 
            this.m_91 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip9.Items.Add(this.m_91);
            this.m_91.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Filter;
            this.m_91.ImageName = "ExecuteSQL5!";
            this.m_91.Name = "m_91";
            this.m_91.Text = "过滤";

            // 
            //  m_92
            // 
            this.m_92 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip9.Items.Add(this.m_92);
            this.m_92.ImageName = "Delete.bmp";
            this.m_92.Name = "m_92";
            this.m_92.Text = "取消过滤";
            this.m_92.ToolTipText = "取消过滤";

            // 
            //  m_93
            // 
            this.m_93 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip9.Items.Add(this.m_93);
            this.m_93.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Export;
            this.m_93.ImageName = "Export5!";
            this.m_93.Name = "m_93";
            this.m_93.Text = "导出";

            // 
            //  m_94
            // 
            this.m_94 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip9.Items.Add(this.m_94);
            this.m_94.DataWindowAction = TXSoft.ExtPB.DataWindowAction.SelectColumn;
            this.m_94.ImageName = "sproc_checked.png";
            this.m_94.Name = "m_94";
            this.m_94.Text = "选列";

            // 
            //  m_95
            // 
            this.m_95 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip9.Items.Add(this.m_95);
            this.m_95.ImageName = "Retrieve5!";
            this.m_95.Name = "m_95";
            this.m_95.Text = "刷新";

            // 
            //  m_96
            // 
            this.m_96 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip9.Items.Add(this.m_96);
            this.m_96.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Sort;
            this.m_96.ImageName = "Sort!";
            this.m_96.Name = "m_96";
            this.m_96.Text = "排序";

            // 
            //  m_97
            // 
            this.m_97 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip9.Items.Add(this.m_97);
            this.m_97.ImageName = "Copy!";
            this.m_97.Name = "m_97";
            this.m_97.Text = "复制";

            // 
            //  m_98
            // 
            this.m_98 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip9.Items.Add(this.m_98);
            this.m_98.ImageName = "Copy!";
            this.m_98.Name = "m_98";
            this.m_98.Text = "选择复制";
            this.m_98.ToolTipText = "选择复制";

            // 
            //  m_99
            // 
            this.m_99 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip9.Items.Add(this.m_99);
            this.m_99.ImageName = "Copy!";
            this.m_99.Name = "m_99";
            this.m_99.Text = "整列复制";

            // 
            //  m_100
            // 
            this.m_100 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip9.Items.Add(this.m_100);
            this.m_100.ImageName = "Redo!";
            this.m_100.Name = "m_100";
            this.m_100.Text = "恢复默认列位置";

            // 
            //  ContextMenuStrip10
            // 
            this.ContextMenuStrip10 = new TXSoft.ExtPB.ContextMenuStrip();
            this.Controls.Add(this.ContextMenuStrip10);
            this.ContextMenuStrip10.Height = 224;
            this.ContextMenuStrip10.Name = "ContextMenuStrip10";
            this.ContextMenuStrip10.TabIndex = 33;
            this.ContextMenuStrip10.Width = 139;

            // 
            //  m_101
            // 
            this.m_101 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip10.Items.Add(this.m_101);
            this.m_101.ImageName = "ExecuteSQL5!";
            this.m_101.Name = "m_101";
            this.m_101.Text = "单列过滤";
            this.m_101.ToolTipText = "单列过滤";

            // 
            //  m_102
            // 
            this.m_102 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip10.Items.Add(this.m_102);
            this.m_102.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Filter;
            this.m_102.ImageName = "ExecuteSQL5!";
            this.m_102.Name = "m_102";
            this.m_102.Text = "过滤";

            // 
            //  m_103
            // 
            this.m_103 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip10.Items.Add(this.m_103);
            this.m_103.ImageName = "Delete.bmp";
            this.m_103.Name = "m_103";
            this.m_103.Text = "取消过滤";
            this.m_103.ToolTipText = "取消过滤";

            // 
            //  m_104
            // 
            this.m_104 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip10.Items.Add(this.m_104);
            this.m_104.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Export;
            this.m_104.ImageName = "Export5!";
            this.m_104.Name = "m_104";
            this.m_104.Text = "导出";

            // 
            //  m_105
            // 
            this.m_105 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip10.Items.Add(this.m_105);
            this.m_105.DataWindowAction = TXSoft.ExtPB.DataWindowAction.SelectColumn;
            this.m_105.ImageName = "sproc_checked.png";
            this.m_105.Name = "m_105";
            this.m_105.Text = "选列";

            // 
            //  m_106
            // 
            this.m_106 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip10.Items.Add(this.m_106);
            this.m_106.ImageName = "Retrieve5!";
            this.m_106.Name = "m_106";
            this.m_106.Text = "刷新";

            // 
            //  m_107
            // 
            this.m_107 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip10.Items.Add(this.m_107);
            this.m_107.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Sort;
            this.m_107.ImageName = "Sort!";
            this.m_107.Name = "m_107";
            this.m_107.Text = "排序";

            // 
            //  m_108
            // 
            this.m_108 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip10.Items.Add(this.m_108);
            this.m_108.ImageName = "Copy!";
            this.m_108.Name = "m_108";
            this.m_108.Text = "复制";

            // 
            //  m_109
            // 
            this.m_109 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip10.Items.Add(this.m_109);
            this.m_109.ImageName = "Copy!";
            this.m_109.Name = "m_109";
            this.m_109.Text = "选择复制";
            this.m_109.ToolTipText = "选择复制";

            // 
            //  m_110
            // 
            this.m_110 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip10.Items.Add(this.m_110);
            this.m_110.ImageName = "Copy!";
            this.m_110.Name = "m_110";
            this.m_110.Text = "整列复制";

            // 
            //  m_111
            // 
            this.m_111 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip10.Items.Add(this.m_111);
            this.m_111.ImageName = "Redo!";
            this.m_111.Name = "m_111";
            this.m_111.Text = "恢复默认列位置";

            // 
            //  ContextMenuStrip11
            // 
            this.ContextMenuStrip11 = new TXSoft.ExtPB.ContextMenuStrip();
            this.Controls.Add(this.ContextMenuStrip11);
            this.ContextMenuStrip11.Height = 224;
            this.ContextMenuStrip11.Name = "ContextMenuStrip11";
            this.ContextMenuStrip11.TabIndex = 34;
            this.ContextMenuStrip11.Width = 139;

            // 
            //  m_112
            // 
            this.m_112 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip11.Items.Add(this.m_112);
            this.m_112.ImageName = "ExecuteSQL5!";
            this.m_112.Name = "m_112";
            this.m_112.Text = "单列过滤";
            this.m_112.ToolTipText = "单列过滤";

            // 
            //  m_113
            // 
            this.m_113 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip11.Items.Add(this.m_113);
            this.m_113.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Filter;
            this.m_113.ImageName = "ExecuteSQL5!";
            this.m_113.Name = "m_113";
            this.m_113.Text = "过滤";

            // 
            //  m_114
            // 
            this.m_114 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip11.Items.Add(this.m_114);
            this.m_114.ImageName = "Delete.bmp";
            this.m_114.Name = "m_114";
            this.m_114.Text = "取消过滤";
            this.m_114.ToolTipText = "取消过滤";

            // 
            //  m_115
            // 
            this.m_115 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip11.Items.Add(this.m_115);
            this.m_115.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Export;
            this.m_115.ImageName = "Export5!";
            this.m_115.Name = "m_115";
            this.m_115.Text = "导出";

            // 
            //  m_116
            // 
            this.m_116 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip11.Items.Add(this.m_116);
            this.m_116.DataWindowAction = TXSoft.ExtPB.DataWindowAction.SelectColumn;
            this.m_116.ImageName = "sproc_checked.png";
            this.m_116.Name = "m_116";
            this.m_116.Text = "选列";

            // 
            //  m_117
            // 
            this.m_117 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip11.Items.Add(this.m_117);
            this.m_117.ImageName = "Retrieve5!";
            this.m_117.Name = "m_117";
            this.m_117.Text = "刷新";

            // 
            //  m_118
            // 
            this.m_118 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip11.Items.Add(this.m_118);
            this.m_118.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Sort;
            this.m_118.ImageName = "Sort!";
            this.m_118.Name = "m_118";
            this.m_118.Text = "排序";

            // 
            //  m_119
            // 
            this.m_119 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip11.Items.Add(this.m_119);
            this.m_119.ImageName = "Copy!";
            this.m_119.Name = "m_119";
            this.m_119.Text = "复制";

            // 
            //  m_120
            // 
            this.m_120 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip11.Items.Add(this.m_120);
            this.m_120.ImageName = "Copy!";
            this.m_120.Name = "m_120";
            this.m_120.Text = "选择复制";
            this.m_120.ToolTipText = "选择复制";

            // 
            //  m_121
            // 
            this.m_121 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip11.Items.Add(this.m_121);
            this.m_121.ImageName = "Copy!";
            this.m_121.Name = "m_121";
            this.m_121.Text = "整列复制";

            // 
            //  m_122
            // 
            this.m_122 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip11.Items.Add(this.m_122);
            this.m_122.ImageName = "Redo!";
            this.m_122.Name = "m_122";
            this.m_122.Text = "恢复默认列位置";

            // 
            //  ContextMenuStrip12
            // 
            this.ContextMenuStrip12 = new TXSoft.ExtPB.ContextMenuStrip();
            this.Controls.Add(this.ContextMenuStrip12);
            this.ContextMenuStrip12.Height = 224;
            this.ContextMenuStrip12.Name = "ContextMenuStrip12";
            this.ContextMenuStrip12.TabIndex = 35;
            this.ContextMenuStrip12.Width = 139;

            // 
            //  m_123
            // 
            this.m_123 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip12.Items.Add(this.m_123);
            this.m_123.ImageName = "ExecuteSQL5!";
            this.m_123.Name = "m_123";
            this.m_123.Text = "单列过滤";
            this.m_123.ToolTipText = "单列过滤";

            // 
            //  m_124
            // 
            this.m_124 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip12.Items.Add(this.m_124);
            this.m_124.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Filter;
            this.m_124.ImageName = "ExecuteSQL5!";
            this.m_124.Name = "m_124";
            this.m_124.Text = "过滤";

            // 
            //  m_125
            // 
            this.m_125 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip12.Items.Add(this.m_125);
            this.m_125.ImageName = "Delete.bmp";
            this.m_125.Name = "m_125";
            this.m_125.Text = "取消过滤";
            this.m_125.ToolTipText = "取消过滤";

            // 
            //  m_126
            // 
            this.m_126 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip12.Items.Add(this.m_126);
            this.m_126.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Export;
            this.m_126.ImageName = "Export5!";
            this.m_126.Name = "m_126";
            this.m_126.Text = "导出";

            // 
            //  m_127
            // 
            this.m_127 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip12.Items.Add(this.m_127);
            this.m_127.DataWindowAction = TXSoft.ExtPB.DataWindowAction.SelectColumn;
            this.m_127.ImageName = "sproc_checked.png";
            this.m_127.Name = "m_127";
            this.m_127.Text = "选列";

            // 
            //  m_128
            // 
            this.m_128 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip12.Items.Add(this.m_128);
            this.m_128.ImageName = "Retrieve5!";
            this.m_128.Name = "m_128";
            this.m_128.Text = "刷新";

            // 
            //  m_129
            // 
            this.m_129 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip12.Items.Add(this.m_129);
            this.m_129.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Sort;
            this.m_129.ImageName = "Sort!";
            this.m_129.Name = "m_129";
            this.m_129.Text = "排序";

            // 
            //  m_130
            // 
            this.m_130 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip12.Items.Add(this.m_130);
            this.m_130.ImageName = "Copy!";
            this.m_130.Name = "m_130";
            this.m_130.Text = "复制";

            // 
            //  m_131
            // 
            this.m_131 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip12.Items.Add(this.m_131);
            this.m_131.ImageName = "Copy!";
            this.m_131.Name = "m_131";
            this.m_131.Text = "选择复制";
            this.m_131.ToolTipText = "选择复制";

            // 
            //  m_132
            // 
            this.m_132 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip12.Items.Add(this.m_132);
            this.m_132.ImageName = "Copy!";
            this.m_132.Name = "m_132";
            this.m_132.Text = "整列复制";

            // 
            //  m_133
            // 
            this.m_133 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip12.Items.Add(this.m_133);
            this.m_133.ImageName = "Redo!";
            this.m_133.Name = "m_133";
            this.m_133.Text = "恢复默认列位置";

            // 
            //  ContextMenuStrip13
            // 
            this.ContextMenuStrip13 = new TXSoft.ExtPB.ContextMenuStrip();
            this.Controls.Add(this.ContextMenuStrip13);
            this.ContextMenuStrip13.Height = 224;
            this.ContextMenuStrip13.Name = "ContextMenuStrip13";
            this.ContextMenuStrip13.TabIndex = 36;
            this.ContextMenuStrip13.Width = 139;

            // 
            //  m_134
            // 
            this.m_134 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip13.Items.Add(this.m_134);
            this.m_134.ImageName = "ExecuteSQL5!";
            this.m_134.Name = "m_134";
            this.m_134.Text = "单列过滤";
            this.m_134.ToolTipText = "单列过滤";

            // 
            //  m_135
            // 
            this.m_135 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip13.Items.Add(this.m_135);
            this.m_135.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Filter;
            this.m_135.ImageName = "ExecuteSQL5!";
            this.m_135.Name = "m_135";
            this.m_135.Text = "过滤";

            // 
            //  m_136
            // 
            this.m_136 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip13.Items.Add(this.m_136);
            this.m_136.ImageName = "Delete.bmp";
            this.m_136.Name = "m_136";
            this.m_136.Text = "取消过滤";
            this.m_136.ToolTipText = "取消过滤";

            // 
            //  m_137
            // 
            this.m_137 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip13.Items.Add(this.m_137);
            this.m_137.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Export;
            this.m_137.ImageName = "Export5!";
            this.m_137.Name = "m_137";
            this.m_137.Text = "导出";

            // 
            //  m_138
            // 
            this.m_138 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip13.Items.Add(this.m_138);
            this.m_138.DataWindowAction = TXSoft.ExtPB.DataWindowAction.SelectColumn;
            this.m_138.ImageName = "sproc_checked.png";
            this.m_138.Name = "m_138";
            this.m_138.Text = "选列";

            // 
            //  m_139
            // 
            this.m_139 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip13.Items.Add(this.m_139);
            this.m_139.ImageName = "Retrieve5!";
            this.m_139.Name = "m_139";
            this.m_139.Text = "刷新";

            // 
            //  m_140
            // 
            this.m_140 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip13.Items.Add(this.m_140);
            this.m_140.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Sort;
            this.m_140.ImageName = "Sort!";
            this.m_140.Name = "m_140";
            this.m_140.Text = "排序";

            // 
            //  m_141
            // 
            this.m_141 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip13.Items.Add(this.m_141);
            this.m_141.ImageName = "Copy!";
            this.m_141.Name = "m_141";
            this.m_141.Text = "复制";

            // 
            //  m_142
            // 
            this.m_142 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip13.Items.Add(this.m_142);
            this.m_142.ImageName = "Copy!";
            this.m_142.Name = "m_142";
            this.m_142.Text = "选择复制";
            this.m_142.ToolTipText = "选择复制";

            // 
            //  m_143
            // 
            this.m_143 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip13.Items.Add(this.m_143);
            this.m_143.ImageName = "Copy!";
            this.m_143.Name = "m_143";
            this.m_143.Text = "整列复制";

            // 
            //  m_144
            // 
            this.m_144 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip13.Items.Add(this.m_144);
            this.m_144.ImageName = "Redo!";
            this.m_144.Name = "m_144";
            this.m_144.Text = "恢复默认列位置";

            // 
            //  ContextMenuStrip14
            // 
            this.ContextMenuStrip14 = new TXSoft.ExtPB.ContextMenuStrip();
            this.Controls.Add(this.ContextMenuStrip14);
            this.ContextMenuStrip14.Height = 224;
            this.ContextMenuStrip14.Name = "ContextMenuStrip14";
            this.ContextMenuStrip14.TabIndex = 37;
            this.ContextMenuStrip14.Width = 139;

            // 
            //  m_145
            // 
            this.m_145 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip14.Items.Add(this.m_145);
            this.m_145.ImageName = "ExecuteSQL5!";
            this.m_145.Name = "m_145";
            this.m_145.Text = "单列过滤";
            this.m_145.ToolTipText = "单列过滤";

            // 
            //  m_146
            // 
            this.m_146 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip14.Items.Add(this.m_146);
            this.m_146.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Filter;
            this.m_146.ImageName = "ExecuteSQL5!";
            this.m_146.Name = "m_146";
            this.m_146.Text = "过滤";

            // 
            //  m_147
            // 
            this.m_147 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip14.Items.Add(this.m_147);
            this.m_147.ImageName = "Delete.bmp";
            this.m_147.Name = "m_147";
            this.m_147.Text = "取消过滤";
            this.m_147.ToolTipText = "取消过滤";

            // 
            //  m_148
            // 
            this.m_148 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip14.Items.Add(this.m_148);
            this.m_148.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Export;
            this.m_148.ImageName = "Export5!";
            this.m_148.Name = "m_148";
            this.m_148.Text = "导出";

            // 
            //  m_149
            // 
            this.m_149 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip14.Items.Add(this.m_149);
            this.m_149.DataWindowAction = TXSoft.ExtPB.DataWindowAction.SelectColumn;
            this.m_149.ImageName = "sproc_checked.png";
            this.m_149.Name = "m_149";
            this.m_149.Text = "选列";

            // 
            //  m_150
            // 
            this.m_150 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip14.Items.Add(this.m_150);
            this.m_150.ImageName = "Retrieve5!";
            this.m_150.Name = "m_150";
            this.m_150.Text = "刷新";

            // 
            //  m_151
            // 
            this.m_151 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip14.Items.Add(this.m_151);
            this.m_151.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Sort;
            this.m_151.ImageName = "Sort!";
            this.m_151.Name = "m_151";
            this.m_151.Text = "排序";

            // 
            //  m_152
            // 
            this.m_152 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip14.Items.Add(this.m_152);
            this.m_152.ImageName = "Copy!";
            this.m_152.Name = "m_152";
            this.m_152.Text = "复制";

            // 
            //  m_153
            // 
            this.m_153 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip14.Items.Add(this.m_153);
            this.m_153.ImageName = "Copy!";
            this.m_153.Name = "m_153";
            this.m_153.Text = "选择复制";
            this.m_153.ToolTipText = "选择复制";

            // 
            //  m_154
            // 
            this.m_154 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip14.Items.Add(this.m_154);
            this.m_154.ImageName = "Copy!";
            this.m_154.Name = "m_154";
            this.m_154.Text = "整列复制";

            // 
            //  m_155
            // 
            this.m_155 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip14.Items.Add(this.m_155);
            this.m_155.ImageName = "Redo!";
            this.m_155.Name = "m_155";
            this.m_155.Text = "恢复默认列位置";

            // 
            //  ContextMenuStrip15
            // 
            this.ContextMenuStrip15 = new TXSoft.ExtPB.ContextMenuStrip();
            this.Controls.Add(this.ContextMenuStrip15);
            this.ContextMenuStrip15.Height = 224;
            this.ContextMenuStrip15.Name = "ContextMenuStrip15";
            this.ContextMenuStrip15.TabIndex = 38;
            this.ContextMenuStrip15.Width = 139;

            // 
            //  m_156
            // 
            this.m_156 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip15.Items.Add(this.m_156);
            this.m_156.ImageName = "ExecuteSQL5!";
            this.m_156.Name = "m_156";
            this.m_156.Text = "单列过滤";
            this.m_156.ToolTipText = "单列过滤";

            // 
            //  m_157
            // 
            this.m_157 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip15.Items.Add(this.m_157);
            this.m_157.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Filter;
            this.m_157.ImageName = "ExecuteSQL5!";
            this.m_157.Name = "m_157";
            this.m_157.Text = "过滤";

            // 
            //  m_158
            // 
            this.m_158 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip15.Items.Add(this.m_158);
            this.m_158.ImageName = "Delete.bmp";
            this.m_158.Name = "m_158";
            this.m_158.Text = "取消过滤";
            this.m_158.ToolTipText = "取消过滤";

            // 
            //  m_159
            // 
            this.m_159 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip15.Items.Add(this.m_159);
            this.m_159.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Export;
            this.m_159.ImageName = "Export5!";
            this.m_159.Name = "m_159";
            this.m_159.Text = "导出";

            // 
            //  m_160
            // 
            this.m_160 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip15.Items.Add(this.m_160);
            this.m_160.DataWindowAction = TXSoft.ExtPB.DataWindowAction.SelectColumn;
            this.m_160.ImageName = "sproc_checked.png";
            this.m_160.Name = "m_160";
            this.m_160.Text = "选列";

            // 
            //  m_161
            // 
            this.m_161 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip15.Items.Add(this.m_161);
            this.m_161.ImageName = "Retrieve5!";
            this.m_161.Name = "m_161";
            this.m_161.Text = "刷新";

            // 
            //  m_162
            // 
            this.m_162 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip15.Items.Add(this.m_162);
            this.m_162.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Sort;
            this.m_162.ImageName = "Sort!";
            this.m_162.Name = "m_162";
            this.m_162.Text = "排序";

            // 
            //  m_163
            // 
            this.m_163 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip15.Items.Add(this.m_163);
            this.m_163.ImageName = "Copy!";
            this.m_163.Name = "m_163";
            this.m_163.Text = "复制";

            // 
            //  m_164
            // 
            this.m_164 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip15.Items.Add(this.m_164);
            this.m_164.ImageName = "Copy!";
            this.m_164.Name = "m_164";
            this.m_164.Text = "选择复制";
            this.m_164.ToolTipText = "选择复制";

            // 
            //  m_165
            // 
            this.m_165 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip15.Items.Add(this.m_165);
            this.m_165.ImageName = "Copy!";
            this.m_165.Name = "m_165";
            this.m_165.Text = "整列复制";

            // 
            //  m_166
            // 
            this.m_166 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip15.Items.Add(this.m_166);
            this.m_166.ImageName = "Redo!";
            this.m_166.Name = "m_166";
            this.m_166.Text = "恢复默认列位置";

            // 
            //  ds_1
            // 
            this.ds_1 = new TXSoft.DataStore.SafeDS();
            this.Components.Add(this.ds_1);
            this.ds_1.DataWindowObject = "d_sys_modules_all";
            this.ds_1.Name = "ds_1";

            // 
            //  ds_2
            // 
            this.ds_2 = new TXSoft.DataStore.SafeDS();
            this.Components.Add(this.ds_2);
            this.ds_2.DataWindowObject = "dd_jdr_list";
            this.ds_2.Name = "ds_2";
        }
        protected TXSoft.ExtPB.Tab tab_1;
        protected TXSoft.ExtPB.TabPage tabpage_cgqsr;
        protected TXSoft.ExtPB.DataWindow dw_cgqsr;
        protected TXSoft.ExtPB.MultiLineEdit mle_2;
        protected TXSoft.ExtPB.TabPage tabpage_1;
        protected TXSoft.ExtPB.DataWindow dw_jscsj;
        protected TXSoft.ExtPB.MultiLineEdit mle_1;
        protected TXSoft.ExtPB.TabPage tabpage_2;
        protected TXSoft.ExtPB.DataWindow dw_fscsj;
        protected TXSoft.ExtPB.MultiLineEdit mle_3;
        protected TXSoft.ExtPB.TabPage tabpage_3;
        protected TXSoft.ExtPB.DataWindow dw_sjkgsj;
        protected TXSoft.ExtPB.MultiLineEdit mle_4;
        protected TXSoft.ExtPB.TabPage tabpage_4;
        protected TXSoft.ExtPB.DataWindow dw_cjydsr;
        protected TXSoft.ExtPB.MultiLineEdit mle_5;
        protected TXSoft.ExtPB.TabPage tabpage_5;
        protected TXSoft.ExtPB.DataWindow dw_dcsj;
        protected TXSoft.ExtPB.MultiLineEdit mle_6;
        protected TXSoft.ExtPB.ToolStrip tb_1;
        protected TXSoft.ExtPB.ToolStripButton btn_Help;
        protected TXSoft.ExtPB.ToolStripSeparator sp_1;
        protected TXSoft.ExtPB.ToolStripButton btn_close;
        protected TXSoft.ExtPB.ToolStripLabel lbl_2;
        protected TXSoft.ExtPB.ToolStripDatePicker dp_begin;
        protected TXSoft.ExtPB.ToolStripLabel lbl_3;
        protected TXSoft.ExtPB.ToolStripDatePicker dp_end;
        protected TXSoft.ExtPB.ToolStripButton btn_read;
        protected TXSoft.ExtPB.ToolStripComboBox ddlb_jdr;
        protected TXSoft.ExtPB.ToolStripButton btn_BeiZhu;
        protected TXSoft.ExtPB.ContextMenuStrip ContextMenuStrip2;
        protected TXSoft.ExtPB.ToolStripMenuItem m_2;
        protected TXSoft.ExtPB.ToolStripMenuItem m_3;
        protected TXSoft.ExtPB.ToolStripMenuItem m_4;
        protected TXSoft.ExtPB.ToolStripMenuItem m_5;
        protected TXSoft.ExtPB.ToolStripMenuItem m_6;
        protected TXSoft.ExtPB.ToolStripMenuItem m_8;
        protected TXSoft.ExtPB.ToolStripMenuItem m_9;
        protected TXSoft.ExtPB.ToolStripMenuItem m_10;
        protected TXSoft.ExtPB.ToolStripMenuItem m_11;
        protected TXSoft.ExtPB.ToolStripMenuItem m_12;
        protected TXSoft.ExtPB.ToolStripMenuItem m_7;
        protected TXSoft.ExtPB.ContextMenuStrip ContextMenuStrip3;
        protected TXSoft.ExtPB.ToolStripMenuItem m_13;
        protected TXSoft.ExtPB.ToolStripMenuItem m_14;
        protected TXSoft.ExtPB.ToolStripMenuItem m_15;
        protected TXSoft.ExtPB.ToolStripMenuItem m_16;
        protected TXSoft.ExtPB.ToolStripMenuItem m_17;
        protected TXSoft.ExtPB.ToolStripMenuItem m_19;
        protected TXSoft.ExtPB.ToolStripMenuItem m_20;
        protected TXSoft.ExtPB.ToolStripMenuItem m_21;
        protected TXSoft.ExtPB.ToolStripMenuItem m_22;
        protected TXSoft.ExtPB.ToolStripMenuItem m_23;
        protected TXSoft.ExtPB.ToolStripMenuItem m_18;
        protected TXSoft.ExtPB.ContextMenuStrip ContextMenuStrip4;
        protected TXSoft.ExtPB.ToolStripMenuItem m_24;
        protected TXSoft.ExtPB.ToolStripMenuItem m_25;
        protected TXSoft.ExtPB.ToolStripMenuItem m_26;
        protected TXSoft.ExtPB.ToolStripMenuItem m_27;
        protected TXSoft.ExtPB.ToolStripMenuItem m_28;
        protected TXSoft.ExtPB.ToolStripMenuItem m_30;
        protected TXSoft.ExtPB.ToolStripMenuItem m_31;
        protected TXSoft.ExtPB.ToolStripMenuItem m_32;
        protected TXSoft.ExtPB.ToolStripMenuItem m_33;
        protected TXSoft.ExtPB.ToolStripMenuItem m_34;
        protected TXSoft.ExtPB.ToolStripMenuItem m_29;
        protected TXSoft.ExtPB.ContextMenuStrip ContextMenuStrip1;
        protected TXSoft.ExtPB.ToolStripMenuItem m_35;
        protected TXSoft.ExtPB.ToolStripMenuItem m_36;
        protected TXSoft.ExtPB.ToolStripMenuItem m_37;
        protected TXSoft.ExtPB.ToolStripMenuItem m_38;
        protected TXSoft.ExtPB.ToolStripMenuItem m_39;
        protected TXSoft.ExtPB.ToolStripMenuItem m_40;
        protected TXSoft.ExtPB.ToolStripMenuItem m_41;
        protected TXSoft.ExtPB.ToolStripMenuItem m_42;
        protected TXSoft.ExtPB.ToolStripMenuItem m_43;
        protected TXSoft.ExtPB.ToolStripMenuItem m_44;
        protected TXSoft.ExtPB.ToolStripMenuItem m_45;
        protected TXSoft.ExtPB.ContextMenuStrip ContextMenuStrip5;
        protected TXSoft.ExtPB.ToolStripMenuItem m_46;
        protected TXSoft.ExtPB.ToolStripMenuItem m_47;
        protected TXSoft.ExtPB.ToolStripMenuItem m_48;
        protected TXSoft.ExtPB.ToolStripMenuItem m_49;
        protected TXSoft.ExtPB.ToolStripMenuItem m_50;
        protected TXSoft.ExtPB.ToolStripMenuItem m_51;
        protected TXSoft.ExtPB.ToolStripMenuItem m_52;
        protected TXSoft.ExtPB.ToolStripMenuItem m_53;
        protected TXSoft.ExtPB.ToolStripMenuItem m_54;
        protected TXSoft.ExtPB.ToolStripMenuItem m_55;
        protected TXSoft.ExtPB.ToolStripMenuItem m_56;
        protected TXSoft.ExtPB.ContextMenuStrip ContextMenuStrip6;
        protected TXSoft.ExtPB.ToolStripMenuItem m_57;
        protected TXSoft.ExtPB.ToolStripMenuItem m_58;
        protected TXSoft.ExtPB.ToolStripMenuItem m_59;
        protected TXSoft.ExtPB.ToolStripMenuItem m_60;
        protected TXSoft.ExtPB.ToolStripMenuItem m_61;
        protected TXSoft.ExtPB.ToolStripMenuItem m_62;
        protected TXSoft.ExtPB.ToolStripMenuItem m_63;
        protected TXSoft.ExtPB.ToolStripMenuItem m_64;
        protected TXSoft.ExtPB.ToolStripMenuItem m_65;
        protected TXSoft.ExtPB.ToolStripMenuItem m_66;
        protected TXSoft.ExtPB.ToolStripMenuItem m_67;
        protected TXSoft.ExtPB.ContextMenuStrip ContextMenuStrip7;
        protected TXSoft.ExtPB.ToolStripMenuItem m_68;
        protected TXSoft.ExtPB.ToolStripMenuItem m_69;
        protected TXSoft.ExtPB.ToolStripMenuItem m_70;
        protected TXSoft.ExtPB.ToolStripMenuItem m_71;
        protected TXSoft.ExtPB.ToolStripMenuItem m_72;
        protected TXSoft.ExtPB.ToolStripMenuItem m_73;
        protected TXSoft.ExtPB.ToolStripMenuItem m_74;
        protected TXSoft.ExtPB.ToolStripMenuItem m_75;
        protected TXSoft.ExtPB.ToolStripMenuItem m_76;
        protected TXSoft.ExtPB.ToolStripMenuItem m_77;
        protected TXSoft.ExtPB.ToolStripMenuItem m_78;
        protected TXSoft.ExtPB.ContextMenuStrip ContextMenuStrip8;
        protected TXSoft.ExtPB.ToolStripMenuItem m_79;
        protected TXSoft.ExtPB.ToolStripMenuItem m_80;
        protected TXSoft.ExtPB.ToolStripMenuItem m_81;
        protected TXSoft.ExtPB.ToolStripMenuItem m_82;
        protected TXSoft.ExtPB.ToolStripMenuItem m_83;
        protected TXSoft.ExtPB.ToolStripMenuItem m_84;
        protected TXSoft.ExtPB.ToolStripMenuItem m_85;
        protected TXSoft.ExtPB.ToolStripMenuItem m_86;
        protected TXSoft.ExtPB.ToolStripMenuItem m_87;
        protected TXSoft.ExtPB.ToolStripMenuItem m_88;
        protected TXSoft.ExtPB.ToolStripMenuItem m_89;
        protected TXSoft.ExtPB.ContextMenuStrip ContextMenuStrip9;
        protected TXSoft.ExtPB.ToolStripMenuItem m_90;
        protected TXSoft.ExtPB.ToolStripMenuItem m_91;
        protected TXSoft.ExtPB.ToolStripMenuItem m_92;
        protected TXSoft.ExtPB.ToolStripMenuItem m_93;
        protected TXSoft.ExtPB.ToolStripMenuItem m_94;
        protected TXSoft.ExtPB.ToolStripMenuItem m_95;
        protected TXSoft.ExtPB.ToolStripMenuItem m_96;
        protected TXSoft.ExtPB.ToolStripMenuItem m_97;
        protected TXSoft.ExtPB.ToolStripMenuItem m_98;
        protected TXSoft.ExtPB.ToolStripMenuItem m_99;
        protected TXSoft.ExtPB.ToolStripMenuItem m_100;
        protected TXSoft.ExtPB.ContextMenuStrip ContextMenuStrip10;
        protected TXSoft.ExtPB.ToolStripMenuItem m_101;
        protected TXSoft.ExtPB.ToolStripMenuItem m_102;
        protected TXSoft.ExtPB.ToolStripMenuItem m_103;
        protected TXSoft.ExtPB.ToolStripMenuItem m_104;
        protected TXSoft.ExtPB.ToolStripMenuItem m_105;
        protected TXSoft.ExtPB.ToolStripMenuItem m_106;
        protected TXSoft.ExtPB.ToolStripMenuItem m_107;
        protected TXSoft.ExtPB.ToolStripMenuItem m_108;
        protected TXSoft.ExtPB.ToolStripMenuItem m_109;
        protected TXSoft.ExtPB.ToolStripMenuItem m_110;
        protected TXSoft.ExtPB.ToolStripMenuItem m_111;
        protected TXSoft.ExtPB.ContextMenuStrip ContextMenuStrip11;
        protected TXSoft.ExtPB.ToolStripMenuItem m_112;
        protected TXSoft.ExtPB.ToolStripMenuItem m_113;
        protected TXSoft.ExtPB.ToolStripMenuItem m_114;
        protected TXSoft.ExtPB.ToolStripMenuItem m_115;
        protected TXSoft.ExtPB.ToolStripMenuItem m_116;
        protected TXSoft.ExtPB.ToolStripMenuItem m_117;
        protected TXSoft.ExtPB.ToolStripMenuItem m_118;
        protected TXSoft.ExtPB.ToolStripMenuItem m_119;
        protected TXSoft.ExtPB.ToolStripMenuItem m_120;
        protected TXSoft.ExtPB.ToolStripMenuItem m_121;
        protected TXSoft.ExtPB.ToolStripMenuItem m_122;
        protected TXSoft.ExtPB.ContextMenuStrip ContextMenuStrip12;
        protected TXSoft.ExtPB.ToolStripMenuItem m_123;
        protected TXSoft.ExtPB.ToolStripMenuItem m_124;
        protected TXSoft.ExtPB.ToolStripMenuItem m_125;
        protected TXSoft.ExtPB.ToolStripMenuItem m_126;
        protected TXSoft.ExtPB.ToolStripMenuItem m_127;
        protected TXSoft.ExtPB.ToolStripMenuItem m_128;
        protected TXSoft.ExtPB.ToolStripMenuItem m_129;
        protected TXSoft.ExtPB.ToolStripMenuItem m_130;
        protected TXSoft.ExtPB.ToolStripMenuItem m_131;
        protected TXSoft.ExtPB.ToolStripMenuItem m_132;
        protected TXSoft.ExtPB.ToolStripMenuItem m_133;
        protected TXSoft.ExtPB.ContextMenuStrip ContextMenuStrip13;
        protected TXSoft.ExtPB.ToolStripMenuItem m_134;
        protected TXSoft.ExtPB.ToolStripMenuItem m_135;
        protected TXSoft.ExtPB.ToolStripMenuItem m_136;
        protected TXSoft.ExtPB.ToolStripMenuItem m_137;
        protected TXSoft.ExtPB.ToolStripMenuItem m_138;
        protected TXSoft.ExtPB.ToolStripMenuItem m_139;
        protected TXSoft.ExtPB.ToolStripMenuItem m_140;
        protected TXSoft.ExtPB.ToolStripMenuItem m_141;
        protected TXSoft.ExtPB.ToolStripMenuItem m_142;
        protected TXSoft.ExtPB.ToolStripMenuItem m_143;
        protected TXSoft.ExtPB.ToolStripMenuItem m_144;
        protected TXSoft.ExtPB.ContextMenuStrip ContextMenuStrip14;
        protected TXSoft.ExtPB.ToolStripMenuItem m_145;
        protected TXSoft.ExtPB.ToolStripMenuItem m_146;
        protected TXSoft.ExtPB.ToolStripMenuItem m_147;
        protected TXSoft.ExtPB.ToolStripMenuItem m_148;
        protected TXSoft.ExtPB.ToolStripMenuItem m_149;
        protected TXSoft.ExtPB.ToolStripMenuItem m_150;
        protected TXSoft.ExtPB.ToolStripMenuItem m_151;
        protected TXSoft.ExtPB.ToolStripMenuItem m_152;
        protected TXSoft.ExtPB.ToolStripMenuItem m_153;
        protected TXSoft.ExtPB.ToolStripMenuItem m_154;
        protected TXSoft.ExtPB.ToolStripMenuItem m_155;
        protected TXSoft.ExtPB.ContextMenuStrip ContextMenuStrip15;
        protected TXSoft.ExtPB.ToolStripMenuItem m_156;
        protected TXSoft.ExtPB.ToolStripMenuItem m_157;
        protected TXSoft.ExtPB.ToolStripMenuItem m_158;
        protected TXSoft.ExtPB.ToolStripMenuItem m_159;
        protected TXSoft.ExtPB.ToolStripMenuItem m_160;
        protected TXSoft.ExtPB.ToolStripMenuItem m_161;
        protected TXSoft.ExtPB.ToolStripMenuItem m_162;
        protected TXSoft.ExtPB.ToolStripMenuItem m_163;
        protected TXSoft.ExtPB.ToolStripMenuItem m_164;
        protected TXSoft.ExtPB.ToolStripMenuItem m_165;
        protected TXSoft.ExtPB.ToolStripMenuItem m_166;
        protected TXSoft.DataStore.SafeDS ds_1;
        protected TXSoft.DataStore.SafeDS ds_2;
    }
}
