//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.42000
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace QsWebSoft.Hddz
{

    public partial class W_Hddz_List_GBywbhs : QsWebSoft.BaseWindow
    {
        /// <summary>
        /// 设计器支持所需的方法。
        /// 不要使用代码编辑器修改此方法的内容。
        ///</summary>
        protected override void InitializeControls() 
        {
            base.InitializeControls();

            // 
            //  W_Hddz_List_GBywbhs
            // 
            this.BackColor = System.Drawing.Color.White;
            this.Center = true;
            this.Height = 721;
            this.ScriptFileName = "/Hddz/W_Hddz_List_GBywbhs.win.js";
            this.Title = "角色用户设置";
            this.Width = 869;

            // 
            //  sc_1
            // 
            this.sc_1 = new TXSoft.ExtPB.SplitContainer();
            this.Controls.Add(this.sc_1);
            this.sc_1.Dock = System.Windows.Forms.DockStyle.Fill;
            this.sc_1.FixedPanel = System.Windows.Forms.FixedPanel.Panel1;
            this.sc_1.Height = 696;
            this.sc_1.IsSplitterFixed = true;
            this.sc_1.Name = "sc_1";
            this.sc_1.Orientation = System.Windows.Forms.Orientation.Horizontal;
            this.sc_1.SplitterDistance = 56;
            this.sc_1.SplitterWidth = 2;
            this.sc_1.TabIndex = 6;
            this.sc_1.Width = 869;
            this.sc_1.Y = 25;

            // 
            //  st_3
            // 
            this.st_3 = new TXSoft.ExtPB.StaticText();
            this.sc_1.Panel1.Controls.Add(this.st_3);
            this.st_3.Height = 23;
            this.st_3.Name = "st_3";
            this.st_3.TabIndex = 14;
            this.st_3.Text = "归并业务编号:";
            this.st_3.Width = 109;
            this.st_3.X = 648;
            this.st_3.Y = 25;

            // 
            //  sle_2
            // 
            this.sle_2 = new TXSoft.ExtPB.SingleLineEdit();
            this.sc_1.Panel1.Controls.Add(this.sle_2);
            this.sle_2.Height = 25;
            this.sle_2.HideSelection = false;
            this.sle_2.Limit = 0u;
            this.sle_2.Name = "sle_2";
            this.sle_2.TabIndex = 10;
            this.sle_2.Width = 119;
            this.sle_2.X = 523;
            this.sle_2.Y = 25;

            // 
            //  st_1
            // 
            this.st_1 = new TXSoft.ExtPB.StaticText();
            this.sc_1.Panel1.Controls.Add(this.st_1);
            this.st_1.Height = 23;
            this.st_1.Name = "st_1";
            this.st_1.TabIndex = 13;
            this.st_1.Text = "业务编号";
            this.st_1.Width = 72;
            this.st_1.X = 454;
            this.st_1.Y = 25;

            // 
            //  sle_2_gbywbh
            // 
            this.sle_2_gbywbh = new TXSoft.ExtPB.SingleLineEdit();
            this.sc_1.Panel1.Controls.Add(this.sle_2_gbywbh);
            this.sle_2_gbywbh.Height = 25;
            this.sle_2_gbywbh.Limit = 0u;
            this.sle_2_gbywbh.Name = "sle_2_gbywbh";
            this.sle_2_gbywbh.TabIndex = 12;
            this.sle_2_gbywbh.Width = 100;
            this.sle_2_gbywbh.X = 763;
            this.sle_2_gbywbh.Y = 23;

            // 
            //  tb_4
            // 
            this.tb_4 = new TXSoft.ExtPB.ToolStrip();
            this.sc_1.Panel1.Controls.Add(this.tb_4);
            this.tb_4.Height = 27;
            this.tb_4.Name = "tb_4";
            this.tb_4.TabIndex = 11;
            this.tb_4.Width = 869;
            this.tb_4.Y = 25;

            // 
            //  lbl_3
            // 
            this.lbl_3 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_4.Items.Add(this.lbl_3);
            this.lbl_3.Name = "lbl_3";
            this.lbl_3.Text = "业务编号:";

            // 
            //  sle_1
            // 
            this.sle_1 = new TXSoft.ExtPB.ToolStripTextBox();
            this.tb_4.Items.Add(this.sle_1);
            this.sle_1.Limit = 0u;
            this.sle_1.Name = "sle_1";
            this.sle_1.Size = new System.Drawing.Size(120, 27);

            // 
            //  lbl_6
            // 
            this.lbl_6 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_4.Items.Add(this.lbl_6);
            this.lbl_6.Name = "lbl_6";
            this.lbl_6.Text = "客户";

            // 
            //  sle_kh
            // 
            this.sle_kh = new TXSoft.ExtPB.ToolStripTextBox();
            this.tb_4.Items.Add(this.sle_kh);
            this.sle_kh.Limit = 0u;
            this.sle_kh.Name = "sle_kh";
            this.sle_kh.Size = new System.Drawing.Size(120, 27);

            // 
            //  tb_3
            // 
            this.tb_3 = new TXSoft.ExtPB.ToolStrip();
            this.sc_1.Panel1.Controls.Add(this.tb_3);
            this.tb_3.Height = 25;
            this.tb_3.Name = "tb_3";
            this.tb_3.TabIndex = 10;
            this.tb_3.Width = 869;

            // 
            //  lbl_2
            // 
            this.lbl_2 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_3.Items.Add(this.lbl_2);
            this.lbl_2.Name = "lbl_2";
            this.lbl_2.Text = "日期从:";

            // 
            //  dp_begin
            // 
            this.dp_begin = new TXSoft.ExtPB.ToolStripDatePicker();
            this.tb_3.Items.Add(this.dp_begin);
            this.dp_begin.AutoSize = false;
            this.dp_begin.MaxDate = new System.DateTime(9998, 12, 31, 0, 0, 0, 0);
            this.dp_begin.MinDate = new System.DateTime(1753, 1, 1, 0, 0, 0, 0);
            this.dp_begin.Name = "dp_begin";
            this.dp_begin.Size = new System.Drawing.Size(90, 20);
            this.dp_begin.Text = "2012-12-31";
            this.dp_begin.Value = new System.DateTime(2013, 9, 1, 0, 0, 0, 0);

            // 
            //  lbl_4
            // 
            this.lbl_4 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_3.Items.Add(this.lbl_4);
            this.lbl_4.Name = "lbl_4";
            this.lbl_4.Text = "到";

            // 
            //  dp_end
            // 
            this.dp_end = new TXSoft.ExtPB.ToolStripDatePicker();
            this.tb_3.Items.Add(this.dp_end);
            this.dp_end.AutoSize = false;
            this.dp_end.DateValue = TXSoft.ExtPB.DateValue.Today;
            this.dp_end.MaxDate = new System.DateTime(9998, 12, 31, 0, 0, 0, 0);
            this.dp_end.MinDate = new System.DateTime(1753, 1, 1, 0, 0, 0, 0);
            this.dp_end.Name = "dp_end";
            this.dp_end.Size = new System.Drawing.Size(90, 20);
            this.dp_end.Text = "2012-12-31";
            this.dp_end.Value = new System.DateTime(2013, 9, 15, 0, 0, 0, 0);

            // 
            //  btn_read
            // 
            this.btn_read = new TXSoft.ExtPB.ToolStripButton();
            this.tb_3.Items.Add(this.btn_read);
            this.btn_read.ImageName = "Retrieve5!";
            this.btn_read.Name = "btn_read";
            this.btn_read.Text = "查询";

            // 
            //  sle_2_jzxh
            // 
            this.sle_2_jzxh = new TXSoft.ExtPB.SingleLineEdit();
            this.sc_1.Panel2.Controls.Add(this.sle_2_jzxh);
            this.sle_2_jzxh.Height = 25;
            this.sle_2_jzxh.Limit = 0u;
            this.sle_2_jzxh.Name = "sle_2_jzxh";
            this.sle_2_jzxh.TabIndex = 15;
            this.sle_2_jzxh.Width = 100;
            this.sle_2_jzxh.X = 750;
            this.sle_2_jzxh.Y = -3;

            // 
            //  st_4
            // 
            this.st_4 = new TXSoft.ExtPB.StaticText();
            this.sc_1.Panel2.Controls.Add(this.st_4);
            this.st_4.Height = 23;
            this.st_4.Name = "st_4";
            this.st_4.TabIndex = 14;
            this.st_4.Text = "集装箱号:";
            this.st_4.Width = 86;
            this.st_4.X = 658;
            this.st_4.Y = 2;

            // 
            //  sle_2_ztdh
            // 
            this.sle_2_ztdh = new TXSoft.ExtPB.SingleLineEdit();
            this.sc_1.Panel2.Controls.Add(this.sle_2_ztdh);
            this.sle_2_ztdh.Height = 25;
            this.sle_2_ztdh.Limit = 0u;
            this.sle_2_ztdh.Name = "sle_2_ztdh";
            this.sle_2_ztdh.TabIndex = 13;
            this.sle_2_ztdh.Width = 119;
            this.sle_2_ztdh.X = 523;
            this.sle_2_ztdh.Y = -2;

            // 
            //  st_2
            // 
            this.st_2 = new TXSoft.ExtPB.StaticText();
            this.sc_1.Panel2.Controls.Add(this.st_2);
            this.st_2.Height = 23;
            this.st_2.Name = "st_2";
            this.st_2.TabIndex = 10;
            this.st_2.Text = "提单号:";
            this.st_2.Width = 72;
            this.st_2.X = 454;

            // 
            //  tb_2
            // 
            this.tb_2 = new TXSoft.ExtPB.ToolStrip();
            this.sc_1.Panel2.Controls.Add(this.tb_2);
            this.tb_2.Height = 27;
            this.tb_2.Name = "tb_2";
            this.tb_2.TabIndex = 9;
            this.tb_2.Width = 869;

            // 
            //  lbl_1
            // 
            this.lbl_1 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_2.Items.Add(this.lbl_1);
            this.lbl_1.Name = "lbl_1";
            this.lbl_1.Text = "提单号:";

            // 
            //  sle_tdh
            // 
            this.sle_tdh = new TXSoft.ExtPB.ToolStripTextBox();
            this.tb_2.Items.Add(this.sle_tdh);
            this.sle_tdh.Limit = 0u;
            this.sle_tdh.Name = "sle_tdh";
            this.sle_tdh.Size = new System.Drawing.Size(120, 27);

            // 
            //  lbl_5
            // 
            this.lbl_5 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_2.Items.Add(this.lbl_5);
            this.lbl_5.Name = "lbl_5";
            this.lbl_5.Text = "集装箱号:";

            // 
            //  sle_jzxh
            // 
            this.sle_jzxh = new TXSoft.ExtPB.ToolStripTextBox();
            this.tb_2.Items.Add(this.sle_jzxh);
            this.sle_jzxh.Limit = 0u;
            this.sle_jzxh.Name = "sle_jzxh";
            this.sle_jzxh.Size = new System.Drawing.Size(120, 27);

            // 
            //  pl_2
            // 
            this.pl_2 = new TXSoft.ExtPB.Panel();
            this.sc_1.Panel2.Controls.Add(this.pl_2);
            this.pl_2.BorderSides = System.Windows.Forms.ToolStripStatusLabelBorderSides.Left;
            this.pl_2.Height = 403;
            this.pl_2.Name = "pl_2";
            this.pl_2.ShowCaption = true;
            this.pl_2.TabIndex = 7;
            this.pl_2.Title = "已授权用户角色";
            this.pl_2.Width = 406;
            this.pl_2.X = 457;
            this.pl_2.Y = 28;

            // 
            //  dw_2
            // 
            this.dw_2 = new TXSoft.ExtPB.DataWindow();
            this.pl_2.Controls.Add(this.dw_2);
            this.dw_2.BorderStyle = TXSoft.ExtPB.BorderStyle.None;
            this.dw_2.ContextMenuName = "ContextMenuStrip2";
            this.dw_2.DataWindowObject = "dw_hddz_list_ygj_ywbh";
            this.dw_2.Dock = System.Windows.Forms.DockStyle.Right;
            this.dw_2.Height = 403;
            this.dw_2.Name = "dw_2";
            this.dw_2.Width = 403;
            this.dw_2.X = 3;

            // 
            //  pl_1
            // 
            this.pl_1 = new TXSoft.ExtPB.Panel();
            this.sc_1.Panel2.Controls.Add(this.pl_1);
            this.pl_1.BorderSides = System.Windows.Forms.ToolStripStatusLabelBorderSides.Right;
            this.pl_1.Height = 403;
            this.pl_1.Name = "pl_1";
            this.pl_1.ShowCaption = true;
            this.pl_1.TabIndex = 6;
            this.pl_1.Title = "未授权用户角色";
            this.pl_1.Width = 408;
            this.pl_1.Y = 28;

            // 
            //  dw_1
            // 
            this.dw_1 = new TXSoft.ExtPB.DataWindow();
            this.pl_1.Controls.Add(this.dw_1);
            this.dw_1.BorderStyle = TXSoft.ExtPB.BorderStyle.None;
            this.dw_1.ContextMenuName = "ContextMenuStrip1";
            this.dw_1.DataWindowObject = "dw_hddz_list_wgj_ywbh";
            this.dw_1.Dock = System.Windows.Forms.DockStyle.Left;
            this.dw_1.Height = 403;
            this.dw_1.Name = "dw_1";
            this.dw_1.Width = 405;

            // 
            //  cb_3
            // 
            this.cb_3 = new TXSoft.ExtPB.CommandButton();
            this.sc_1.Panel2.Controls.Add(this.cb_3);
            this.cb_3.Height = 23;
            this.cb_3.Name = "cb_3";
            this.cb_3.TabIndex = 5;
            this.cb_3.Text = "<";
            this.cb_3.Width = 37;
            this.cb_3.X = 410;
            this.cb_3.Y = 238;

            // 
            //  cb_1
            // 
            this.cb_1 = new TXSoft.ExtPB.CommandButton();
            this.sc_1.Panel2.Controls.Add(this.cb_1);
            this.cb_1.Height = 23;
            this.cb_1.Name = "cb_1";
            this.cb_1.TabIndex = 3;
            this.cb_1.Text = ">";
            this.cb_1.Width = 37;
            this.cb_1.X = 410;
            this.cb_1.Y = 209;

            // 
            //  dw_4
            // 
            this.dw_4 = new TXSoft.ExtPB.DataWindow();
            this.sc_1.Panel2.Controls.Add(this.dw_4);
            this.dw_4.DataWindowObject = "dw_hddzlist_gjywbh_sm";
            this.dw_4.Dock = System.Windows.Forms.DockStyle.Bottom;
            this.dw_4.Height = 201;
            this.dw_4.Name = "dw_4";
            this.dw_4.TabIndex = 8;
            this.dw_4.Width = 869;
            this.dw_4.Y = 437;

            // 
            //  tb_1
            // 
            this.tb_1 = new TXSoft.ExtPB.ToolStrip();
            this.Controls.Add(this.tb_1);
            this.tb_1.Height = 25;
            this.tb_1.Name = "tb_1";
            this.tb_1.Width = 869;

            // 
            //  btn_OK
            // 
            this.btn_OK = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_OK);
            this.btn_OK.ImageName = "Save!";
            this.btn_OK.Name = "btn_OK";
            this.btn_OK.Text = "保存";

            // 
            //  btn_Exit
            // 
            this.btn_Exit = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_Exit);
            this.btn_Exit.ImageName = "Exit!";
            this.btn_Exit.Name = "btn_Exit";
            this.btn_Exit.Text = "退出";

            // 
            //  ContextMenuStrip1
            // 
            this.ContextMenuStrip1 = new TXSoft.ExtPB.ContextMenuStrip();
            this.Controls.Add(this.ContextMenuStrip1);
            this.ContextMenuStrip1.Height = 48;
            this.ContextMenuStrip1.Name = "ContextMenuStrip1";
            this.ContextMenuStrip1.Width = 109;

            // 
            //  m_Find
            // 
            this.m_Find = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.m_Find);
            this.m_Find.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Find;
            this.m_Find.ImageName = "Find!";
            this.m_Find.Name = "m_Find";
            this.m_Find.Text = "查找";

            // 
            //  m_Filter
            // 
            this.m_Filter = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.m_Filter);
            this.m_Filter.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Filter;
            this.m_Filter.ImageName = "Step!";
            this.m_Filter.Name = "m_Filter";
            this.m_Filter.Text = "过滤";

            // 
            //  m_Sort
            // 
            this.m_Sort = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.m_Sort);
            this.m_Sort.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Sort;
            this.m_Sort.ImageName = "Sort!";
            this.m_Sort.Name = "m_Sort";
            this.m_Sort.Text = "排序";

            // 
            //  ContextMenuStrip2
            // 
            this.ContextMenuStrip2 = new TXSoft.ExtPB.ContextMenuStrip();
            this.Controls.Add(this.ContextMenuStrip2);
            this.ContextMenuStrip2.Height = 48;
            this.ContextMenuStrip2.Name = "ContextMenuStrip2";
            this.ContextMenuStrip2.TabIndex = 4;
            this.ContextMenuStrip2.Width = 109;

            // 
            //  m_1
            // 
            this.m_1 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip2.Items.Add(this.m_1);
            this.m_1.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Find;
            this.m_1.ImageName = "Find!";
            this.m_1.Name = "m_1";
            this.m_1.Text = "查找";

            // 
            //  m_2
            // 
            this.m_2 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip2.Items.Add(this.m_2);
            this.m_2.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Filter;
            this.m_2.ImageName = "Step!";
            this.m_2.Name = "m_2";
            this.m_2.Text = "过滤";

            // 
            //  m_3
            // 
            this.m_3 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip2.Items.Add(this.m_3);
            this.m_3.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Sort;
            this.m_3.ImageName = "Sort!";
            this.m_3.Name = "m_3";
            this.m_3.Text = "排序";
        }
        protected TXSoft.ExtPB.SplitContainer sc_1;
        protected TXSoft.ExtPB.StaticText st_3;
        protected TXSoft.ExtPB.SingleLineEdit sle_2;
        protected TXSoft.ExtPB.StaticText st_1;
        protected TXSoft.ExtPB.SingleLineEdit sle_2_gbywbh;
        protected TXSoft.ExtPB.ToolStrip tb_4;
        protected TXSoft.ExtPB.ToolStripLabel lbl_3;
        protected TXSoft.ExtPB.ToolStripTextBox sle_1;
        protected TXSoft.ExtPB.ToolStripLabel lbl_6;
        protected TXSoft.ExtPB.ToolStripTextBox sle_kh;
        protected TXSoft.ExtPB.ToolStrip tb_3;
        protected TXSoft.ExtPB.ToolStripLabel lbl_2;
        protected TXSoft.ExtPB.ToolStripDatePicker dp_begin;
        protected TXSoft.ExtPB.ToolStripLabel lbl_4;
        protected TXSoft.ExtPB.ToolStripDatePicker dp_end;
        protected TXSoft.ExtPB.ToolStripButton btn_read;
        protected TXSoft.ExtPB.SingleLineEdit sle_2_jzxh;
        protected TXSoft.ExtPB.StaticText st_4;
        protected TXSoft.ExtPB.SingleLineEdit sle_2_ztdh;
        protected TXSoft.ExtPB.StaticText st_2;
        protected TXSoft.ExtPB.ToolStrip tb_2;
        protected TXSoft.ExtPB.ToolStripLabel lbl_1;
        protected TXSoft.ExtPB.ToolStripTextBox sle_tdh;
        protected TXSoft.ExtPB.ToolStripLabel lbl_5;
        protected TXSoft.ExtPB.ToolStripTextBox sle_jzxh;
        protected TXSoft.ExtPB.Panel pl_2;
        protected TXSoft.ExtPB.DataWindow dw_2;
        protected TXSoft.ExtPB.Panel pl_1;
        protected TXSoft.ExtPB.DataWindow dw_1;
        protected TXSoft.ExtPB.CommandButton cb_3;
        protected TXSoft.ExtPB.CommandButton cb_1;
        protected TXSoft.ExtPB.DataWindow dw_4;
        protected TXSoft.ExtPB.ToolStrip tb_1;
        protected TXSoft.ExtPB.ToolStripButton btn_OK;
        protected TXSoft.ExtPB.ToolStripButton btn_Exit;
        protected TXSoft.ExtPB.ContextMenuStrip ContextMenuStrip1;
        protected TXSoft.ExtPB.ToolStripMenuItem m_Find;
        protected TXSoft.ExtPB.ToolStripMenuItem m_Filter;
        protected TXSoft.ExtPB.ToolStripMenuItem m_Sort;
        protected TXSoft.ExtPB.ContextMenuStrip ContextMenuStrip2;
        protected TXSoft.ExtPB.ToolStripMenuItem m_1;
        protected TXSoft.ExtPB.ToolStripMenuItem m_2;
        protected TXSoft.ExtPB.ToolStripMenuItem m_3;
    }
}
