//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.42000
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace QsWebSoft.Hddz
{

    public partial class W_OrderMxList : TXSoft.ExtPB.Window
    {
        /// <summary>
        /// 设计器支持所需的方法。
        /// 不要使用代码编辑器修改此方法的内容。
        ///</summary>
        protected override void InitializeControls()
        {
            base.InitializeControls();

            // 
            //  W_OrderMxList
            // 
            this.Height = 472;
            this.IsRegisterScriptFile = true;
            this.Name = "W_OrderMxList";
            this.ScriptFileName = "/Hddz/W_OrderMxList.win.js";
            this.Width = 1408;

            // 
            //  dw_filter
            // 
            this.dw_filter = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_filter);
            this.dw_filter.DataWindowObject = "dw_filter";
            this.dw_filter.Height = 194;
            this.dw_filter.Name = "dw_filter";
            this.dw_filter.TabIndex = 34;
            this.dw_filter.Visible = false;
            this.dw_filter.Width = 200;
            this.dw_filter.X = 604;
            this.dw_filter.Y = 139;

            // 
            //  dw_list
            // 
            this.dw_list = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_list);
            this.dw_list.BorderStyle = TXSoft.ExtPB.BorderStyle.None;
            this.dw_list.ClickHeaderSort = true;
            this.dw_list.ContextMenuName = "ContextMenuStrip1";
            this.dw_list.DataWindowObject = "dw_order_mx_list";
            this.dw_list.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_list.Height = 422;
            this.dw_list.IsFireMouseMove = true;
            this.dw_list.Name = "dw_list";
            this.dw_list.TabIndex = 2;
            this.dw_list.Width = 1408;
            this.dw_list.Y = 50;

            // 
            //  tb_2
            // 
            this.tb_2 = new TXSoft.ExtPB.ToolStrip();
            this.Controls.Add(this.tb_2);
            this.tb_2.DataWindowControl = "dw_list";
            this.tb_2.Height = 25;
            this.tb_2.Name = "tb_2";
            this.tb_2.TabIndex = 1;
            this.tb_2.Width = 1408;
            this.tb_2.Y = 25;

            // 
            //  sp_2
            // 
            this.sp_2 = new TXSoft.ExtPB.ToolStripSeparator();
            this.tb_2.Items.Add(this.sp_2);
            this.sp_2.Name = "sp_2";

            // 
            //  lbl_2
            // 
            this.lbl_2 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_2.Items.Add(this.lbl_2);
            this.lbl_2.Name = "lbl_2";
            this.lbl_2.Text = "到港日期";

            // 
            //  dp_begin
            // 
            this.dp_begin = new TXSoft.ExtPB.ToolStripDatePicker();
            this.tb_2.Items.Add(this.dp_begin);
            this.dp_begin.AutoSize = false;
            this.dp_begin.MaxDate = new System.DateTime(9998, 12, 31, 0, 0, 0, 0);
            this.dp_begin.MinDate = new System.DateTime(1753, 1, 1, 0, 0, 0, 0);
            this.dp_begin.Name = "dp_begin";
            this.dp_begin.Size = new System.Drawing.Size(90, 20);
            this.dp_begin.Text = "2014-01-01";
            this.dp_begin.Value = new System.DateTime(2014, 1, 1, 0, 0, 0, 0);

            // 
            //  lbl_3
            // 
            this.lbl_3 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_2.Items.Add(this.lbl_3);
            this.lbl_3.Name = "lbl_3";
            this.lbl_3.Text = "到";

            // 
            //  dp_end
            // 
            this.dp_end = new TXSoft.ExtPB.ToolStripDatePicker();
            this.tb_2.Items.Add(this.dp_end);
            this.dp_end.AutoSize = false;
            this.dp_end.MaxDate = new System.DateTime(9998, 12, 31, 0, 0, 0, 0);
            this.dp_end.MinDate = new System.DateTime(1753, 1, 1, 0, 0, 0, 0);
            this.dp_end.Name = "dp_end";
            this.dp_end.Size = new System.Drawing.Size(90, 20);
            this.dp_end.Text = "2014-06-30";
            this.dp_end.Value = new System.DateTime(2014, 6, 30, 0, 0, 0, 0);

            // 
            //  btn_read
            // 
            this.btn_read = new TXSoft.ExtPB.ToolStripButton();
            this.tb_2.Items.Add(this.btn_read);
            this.btn_read.ImageName = "Retrieve5!";
            this.btn_read.Name = "btn_read";
            this.btn_read.Text = "查询";

            // 
            //  lbl_4
            // 
            this.lbl_4 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_2.Items.Add(this.lbl_4);
            this.lbl_4.Name = "lbl_4";
            this.lbl_4.Text = "客户";

            // 
            //  sle_kh
            // 
            this.sle_kh = new TXSoft.ExtPB.ToolStripTextBox();
            this.tb_2.Items.Add(this.sle_kh);
            this.sle_kh.Limit = 0u;
            this.sle_kh.Name = "sle_kh";
            this.sle_kh.Size = new System.Drawing.Size(80, 25);

            // 
            //  lbl_5
            // 
            this.lbl_5 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_2.Items.Add(this.lbl_5);
            this.lbl_5.Name = "lbl_5";
            this.lbl_5.Text = "合同号";

            // 
            //  sle_hth
            // 
            this.sle_hth = new TXSoft.ExtPB.ToolStripTextBox();
            this.tb_2.Items.Add(this.sle_hth);
            this.sle_hth.Limit = 0u;
            this.sle_hth.Name = "sle_hth";
            this.sle_hth.Size = new System.Drawing.Size(80, 25);

            // 
            //  lbl_6
            // 
            this.lbl_6 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_2.Items.Add(this.lbl_6);
            this.lbl_6.Name = "lbl_6";
            this.lbl_6.Text = "提单号";

            // 
            //  sle_tdh
            // 
            this.sle_tdh = new TXSoft.ExtPB.ToolStripTextBox();
            this.tb_2.Items.Add(this.sle_tdh);
            this.sle_tdh.Limit = 0u;
            this.sle_tdh.Name = "sle_tdh";
            this.sle_tdh.Size = new System.Drawing.Size(80, 25);

            // 
            //  lbl_9
            // 
            this.lbl_9 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_2.Items.Add(this.lbl_9);
            this.lbl_9.Name = "lbl_9";
            this.lbl_9.Text = "国外供应商";

            // 
            //  sle_3
            // 
            this.sle_3 = new TXSoft.ExtPB.ToolStripTextBox();
            this.tb_2.Items.Add(this.sle_3);
            this.sle_3.Limit = 0u;
            this.sle_3.Name = "sle_3";
            this.sle_3.Size = new System.Drawing.Size(80, 25);

            // 
            //  lbl_10
            // 
            this.lbl_10 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_2.Items.Add(this.lbl_10);
            this.lbl_10.Name = "lbl_10";
            this.lbl_10.Text = "商品";

            // 
            //  sle_4
            // 
            this.sle_4 = new TXSoft.ExtPB.ToolStripTextBox();
            this.tb_2.Items.Add(this.sle_4);
            this.sle_4.Limit = 0u;
            this.sle_4.Name = "sle_4";
            this.sle_4.Size = new System.Drawing.Size(80, 25);

            // 
            //  tb_1
            // 
            this.tb_1 = new TXSoft.ExtPB.ToolStrip();
            this.Controls.Add(this.tb_1);
            this.tb_1.DataWindowControl = "dw_list";
            this.tb_1.Height = 25;
            this.tb_1.Name = "tb_1";
            this.tb_1.Width = 1408;

            // 
            //  sp_1
            // 
            this.sp_1 = new TXSoft.ExtPB.ToolStripSeparator();
            this.tb_1.Items.Add(this.sp_1);
            this.sp_1.Name = "sp_1";

            // 
            //  btn_help
            // 
            this.btn_help = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_help);
            this.btn_help.ImageName = "Help.png";
            this.btn_help.Name = "btn_help";
            this.btn_help.Text = "帮助说明";

            // 
            //  btn_new
            // 
            this.btn_new = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_new);
            this.btn_new.ImageName = "New!";
            this.btn_new.Name = "btn_new";
            this.btn_new.Text = "新建";

            // 
            //  btn_duplicate
            // 
            this.btn_duplicate = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_duplicate);
            this.btn_duplicate.ImageName = "Copy!";
            this.btn_duplicate.Name = "btn_duplicate";
            this.btn_duplicate.Text = "复制";

            // 
            //  btn_delete
            // 
            this.btn_delete = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_delete);
            this.btn_delete.ImageName = "Delete2.png";
            this.btn_delete.Name = "btn_delete";
            this.btn_delete.Text = "删除";

            // 
            //  btn_open
            // 
            this.btn_open = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_open);
            this.btn_open.ImageName = "Open!";
            this.btn_open.Name = "btn_open";
            this.btn_open.Text = "打开";

            // 
            //  btn_save
            // 
            this.btn_save = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_save);
            this.btn_save.ImageName = "Save.png";
            this.btn_save.Name = "btn_save";
            this.btn_save.Text = "存盘";

            // 
            //  btn_prn
            // 
            this.btn_prn = new TXSoft.ExtPB.ToolStripDropDownButton();
            this.tb_1.Items.Add(this.btn_prn);
            this.btn_prn.ImageName = "Print!";
            this.btn_prn.Name = "btn_prn";
            this.btn_prn.Text = "打印";

            // 
            //  合同打印ToolStripMenuItem
            // 
            this.合同打印ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.btn_prn.DropDownItems.Add(this.合同打印ToolStripMenuItem);
            this.合同打印ToolStripMenuItem.Name = "合同打印ToolStripMenuItem";
            this.合同打印ToolStripMenuItem.Text = "合同打印";

            // 
            //  发票打印ToolStripMenuItem
            // 
            this.发票打印ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.btn_prn.DropDownItems.Add(this.发票打印ToolStripMenuItem);
            this.发票打印ToolStripMenuItem.Name = "发票打印ToolStripMenuItem";
            this.发票打印ToolStripMenuItem.Text = "发票打印";

            // 
            //  箱单打印ToolStripMenuItem
            // 
            this.箱单打印ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.btn_prn.DropDownItems.Add(this.箱单打印ToolStripMenuItem);
            this.箱单打印ToolStripMenuItem.Name = "箱单打印ToolStripMenuItem";
            this.箱单打印ToolStripMenuItem.Text = "箱单打印";

            // 
            //  直提货情况说明ToolStripMenuItem
            // 
            this.直提货情况说明ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.btn_prn.DropDownItems.Add(this.直提货情况说明ToolStripMenuItem);
            this.直提货情况说明ToolStripMenuItem.Name = "直提货情况说明ToolStripMenuItem";
            this.直提货情况说明ToolStripMenuItem.Text = "直提货情况说明";

            // 
            //  btn_tj
            // 
            this.btn_tj = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_tj);
            this.btn_tj.Enabled = false;
            this.btn_tj.ImageName = "Up.png";
            this.btn_tj.Name = "btn_tj";
            this.btn_tj.Text = "报批";
            this.btn_tj.Visible = false;

            // 
            //  btn_close
            // 
            this.btn_close = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_close);
            this.btn_close.ImageName = "Exit!";
            this.btn_close.Name = "btn_close";
            this.btn_close.Text = "关闭";

            // 
            //  rb_qb
            // 
            this.rb_qb = new TXSoft.ExtPB.ToolStripRadioButton();
            this.tb_1.Items.Add(this.rb_qb);
            this.rb_qb.Checked = true;
            this.rb_qb.Name = "rb_qb";
            this.rb_qb.Size = new System.Drawing.Size(47, 25);
            this.rb_qb.Text = "全部";

            // 
            //  rb_hy
            // 
            this.rb_hy = new TXSoft.ExtPB.ToolStripRadioButton();
            this.tb_1.Items.Add(this.rb_hy);
            this.rb_hy.Name = "rb_hy";
            this.rb_hy.Size = new System.Drawing.Size(71, 25);
            this.rb_hy.Text = "海运全部";

            // 
            //  rb_ky
            // 
            this.rb_ky = new TXSoft.ExtPB.ToolStripRadioButton();
            this.tb_1.Items.Add(this.rb_ky);
            this.rb_ky.Name = "rb_ky";
            this.rb_ky.Size = new System.Drawing.Size(71, 25);
            this.rb_ky.Text = "空运全部";

            // 
            //  lbl_8
            // 
            this.lbl_8 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_1.Items.Add(this.lbl_8);
            this.lbl_8.Name = "lbl_8";
            this.lbl_8.Text = "原产地";

            // 
            //  sle_2
            // 
            this.sle_2 = new TXSoft.ExtPB.ToolStripTextBox();
            this.tb_1.Items.Add(this.sle_2);
            this.sle_2.Limit = 0u;
            this.sle_2.Name = "sle_2";
            this.sle_2.Size = new System.Drawing.Size(80, 25);

            // 
            //  lbl_11
            // 
            this.lbl_11 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_1.Items.Add(this.lbl_11);
            this.lbl_11.Name = "lbl_11";
            this.lbl_11.Text = "通关单号";

            // 
            //  sle_tgdh
            // 
            this.sle_tgdh = new TXSoft.ExtPB.ToolStripTextBox();
            this.tb_1.Items.Add(this.sle_tgdh);
            this.sle_tgdh.Limit = 0u;
            this.sle_tgdh.Name = "sle_tgdh";
            this.sle_tgdh.Size = new System.Drawing.Size(80, 25);

            // 
            //  lbl_7
            // 
            this.lbl_7 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_1.Items.Add(this.lbl_7);
            this.lbl_7.Name = "lbl_7";
            this.lbl_7.Text = "报关单号";

            // 
            //  sle_1
            // 
            this.sle_1 = new TXSoft.ExtPB.ToolStripTextBox();
            this.tb_1.Items.Add(this.sle_1);
            this.sle_1.Limit = 0u;
            this.sle_1.Name = "sle_1";
            this.sle_1.Size = new System.Drawing.Size(80, 25);

            // 
            //  ContextMenuStrip1
            // 
            this.ContextMenuStrip1 = new TXSoft.ExtPB.ContextMenuStrip();
            this.Controls.Add(this.ContextMenuStrip1);
            this.ContextMenuStrip1.Height = 204;
            this.ContextMenuStrip1.Name = "ContextMenuStrip1";
            this.ContextMenuStrip1.Width = 125;

            // 
            //  单列过滤ToolStripMenuItem
            // 
            this.单列过滤ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.单列过滤ToolStripMenuItem);
            this.单列过滤ToolStripMenuItem.ImageName = "ExecuteSQL5!";
            this.单列过滤ToolStripMenuItem.Name = "单列过滤ToolStripMenuItem";
            this.单列过滤ToolStripMenuItem.Text = "单列过滤";
            this.单列过滤ToolStripMenuItem.ToolTipText = "单列过滤";

            // 
            //  m_1
            // 
            this.m_1 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.m_1);
            this.m_1.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Filter;
            this.m_1.ImageName = "ExecuteSQL5!";
            this.m_1.Name = "m_1";
            this.m_1.Text = "过滤";

            // 
            //  取消过滤ToolStripMenuItem
            // 
            this.取消过滤ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.取消过滤ToolStripMenuItem);
            this.取消过滤ToolStripMenuItem.ImageName = "Delete.bmp";
            this.取消过滤ToolStripMenuItem.Name = "取消过滤ToolStripMenuItem";
            this.取消过滤ToolStripMenuItem.Text = "取消过滤";
            this.取消过滤ToolStripMenuItem.ToolTipText = "取消过滤";

            // 
            //  导出ToolStripMenuItem
            // 
            this.导出ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.导出ToolStripMenuItem);
            this.导出ToolStripMenuItem.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Export;
            this.导出ToolStripMenuItem.ImageName = "Export5!";
            this.导出ToolStripMenuItem.Name = "导出ToolStripMenuItem";
            this.导出ToolStripMenuItem.Text = "导出";

            // 
            //  btn_SelectColumn
            // 
            this.btn_SelectColumn = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.btn_SelectColumn);
            this.btn_SelectColumn.DataWindowAction = TXSoft.ExtPB.DataWindowAction.SelectColumn;
            this.btn_SelectColumn.ImageName = "sproc_checked.png";
            this.btn_SelectColumn.Name = "btn_SelectColumn";
            this.btn_SelectColumn.Text = "选列";

            // 
            //  刷新ToolStripMenuItem
            // 
            this.刷新ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.刷新ToolStripMenuItem);
            this.刷新ToolStripMenuItem.ImageName = "Retrieve5!";
            this.刷新ToolStripMenuItem.Name = "刷新ToolStripMenuItem";
            this.刷新ToolStripMenuItem.Text = "刷新";

            // 
            //  排序ToolStripMenuItem
            // 
            this.排序ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.排序ToolStripMenuItem);
            this.排序ToolStripMenuItem.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Sort;
            this.排序ToolStripMenuItem.ImageName = "Sort!";
            this.排序ToolStripMenuItem.Name = "排序ToolStripMenuItem";
            this.排序ToolStripMenuItem.Text = "排序";

            // 
            //  复制ToolStripMenuItem
            // 
            this.复制ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.复制ToolStripMenuItem);
            this.复制ToolStripMenuItem.ImageName = "Copy!";
            this.复制ToolStripMenuItem.Name = "复制ToolStripMenuItem";
            this.复制ToolStripMenuItem.Text = "复制";

            // 
            //  选择复制ToolStripMenuItem
            // 
            this.选择复制ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.选择复制ToolStripMenuItem);
            this.选择复制ToolStripMenuItem.ImageName = "Copy!";
            this.选择复制ToolStripMenuItem.Name = "选择复制ToolStripMenuItem";
            this.选择复制ToolStripMenuItem.Text = "选择复制";
            this.选择复制ToolStripMenuItem.ToolTipText = "选择复制";

            // 
            //  整列复制ToolStripMenuItem
            // 
            this.整列复制ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.整列复制ToolStripMenuItem);
            this.整列复制ToolStripMenuItem.ImageName = "Copy!";
            this.整列复制ToolStripMenuItem.Name = "整列复制ToolStripMenuItem";
            this.整列复制ToolStripMenuItem.Text = "整列复制";

            // 
            //  恢复默认列ToolStripMenuItem
            // 
            this.恢复默认列ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.恢复默认列ToolStripMenuItem);
            this.恢复默认列ToolStripMenuItem.ImageName = "Redo!";
            this.恢复默认列ToolStripMenuItem.Name = "恢复默认列ToolStripMenuItem";
            this.恢复默认列ToolStripMenuItem.Text = "恢复默认列位置";

            // 
            //  ds_1
            // 
            this.ds_1 = new TXSoft.DataStore.SafeDS();
            this.Components.Add(this.ds_1);
            this.ds_1.DataWindowObject = "d_sys_modules_all";
            this.ds_1.Name = "ds_1";

            // 
            //  ds_role
            // 
            this.ds_role = new TXSoft.DataStore.SafeDS();
            this.Components.Add(this.ds_role);
            this.ds_role.DataWindowObject = "ds_role_list";
            this.ds_role.Name = "ds_role";
        }
        protected TXSoft.ExtPB.DataWindow dw_filter;
        protected TXSoft.ExtPB.DataWindow dw_list;
        protected TXSoft.ExtPB.ToolStrip tb_2;
        protected TXSoft.ExtPB.ToolStripSeparator sp_2;
        protected TXSoft.ExtPB.ToolStripLabel lbl_2;
        protected TXSoft.ExtPB.ToolStripDatePicker dp_begin;
        protected TXSoft.ExtPB.ToolStripLabel lbl_3;
        protected TXSoft.ExtPB.ToolStripDatePicker dp_end;
        protected TXSoft.ExtPB.ToolStripButton btn_read;
        protected TXSoft.ExtPB.ToolStripLabel lbl_4;
        protected TXSoft.ExtPB.ToolStripTextBox sle_kh;
        protected TXSoft.ExtPB.ToolStripLabel lbl_5;
        protected TXSoft.ExtPB.ToolStripTextBox sle_hth;
        protected TXSoft.ExtPB.ToolStripLabel lbl_6;
        protected TXSoft.ExtPB.ToolStripTextBox sle_tdh;
        protected TXSoft.ExtPB.ToolStripLabel lbl_9;
        protected TXSoft.ExtPB.ToolStripTextBox sle_3;
        protected TXSoft.ExtPB.ToolStripLabel lbl_10;
        protected TXSoft.ExtPB.ToolStripTextBox sle_4;
        protected TXSoft.ExtPB.ToolStrip tb_1;
        protected TXSoft.ExtPB.ToolStripSeparator sp_1;
        protected TXSoft.ExtPB.ToolStripButton btn_help;
        protected TXSoft.ExtPB.ToolStripButton btn_new;
        protected TXSoft.ExtPB.ToolStripButton btn_duplicate;
        protected TXSoft.ExtPB.ToolStripButton btn_delete;
        protected TXSoft.ExtPB.ToolStripButton btn_open;
        protected TXSoft.ExtPB.ToolStripButton btn_save;
        protected TXSoft.ExtPB.ToolStripDropDownButton btn_prn;
        protected TXSoft.ExtPB.ToolStripMenuItem 合同打印ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 发票打印ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 箱单打印ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 直提货情况说明ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripButton btn_tj;
        protected TXSoft.ExtPB.ToolStripButton btn_close;
        protected TXSoft.ExtPB.ToolStripRadioButton rb_qb;
        protected TXSoft.ExtPB.ToolStripRadioButton rb_hy;
        protected TXSoft.ExtPB.ToolStripRadioButton rb_ky;
        protected TXSoft.ExtPB.ToolStripLabel lbl_8;
        protected TXSoft.ExtPB.ToolStripTextBox sle_2;
        protected TXSoft.ExtPB.ToolStripLabel lbl_11;
        protected TXSoft.ExtPB.ToolStripTextBox sle_tgdh;
        protected TXSoft.ExtPB.ToolStripLabel lbl_7;
        protected TXSoft.ExtPB.ToolStripTextBox sle_1;
        protected TXSoft.ExtPB.ContextMenuStrip ContextMenuStrip1;
        protected TXSoft.ExtPB.ToolStripMenuItem 单列过滤ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem m_1;
        protected TXSoft.ExtPB.ToolStripMenuItem 取消过滤ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 导出ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem btn_SelectColumn;
        protected TXSoft.ExtPB.ToolStripMenuItem 刷新ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 排序ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 复制ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 选择复制ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 整列复制ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 恢复默认列ToolStripMenuItem;
        protected TXSoft.DataStore.SafeDS ds_1;
        protected TXSoft.DataStore.SafeDS ds_role;
    }
}
