//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.42000
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace QsWebSoft.Xxcx
{

    public partial class W_DzgzlgzList : TXSoft.ExtPB.Window
    {
        /// <summary>
        /// 设计器支持所需的方法。
        /// 不要使用代码编辑器修改此方法的内容。
        ///</summary>
        protected override void InitializeControls()
        {
            base.InitializeControls();

            // 
            //  W_DzgzlgzList
            // 
            this.Height = 472;
            this.IsRegisterScriptFile = true;
            this.Name = "W_DzgzlgzList";
            this.ScriptFileName = "/Xxcx/W_DzgzlgzList.win.js";
            this.Width = 1162;

            // 
            //  tab_1
            // 
            this.tab_1 = new TXSoft.ExtPB.Tab();
            this.Controls.Add(this.tab_1);
            this.tab_1.Dock = System.Windows.Forms.DockStyle.Fill;
            this.tab_1.Height = 447;
            this.tab_1.Name = "tab_1";
            this.tab_1.RangedRight = true;
            this.tab_1.TabIndex = 30;
            this.tab_1.Width = 1162;
            this.tab_1.Y = 25;

            // 
            //  tabpage_1
            // 
            this.tabpage_1 = new TXSoft.ExtPB.TabPage();
            this.tab_1.Controls.Add(this.tabpage_1);
            this.tabpage_1.Name = "tabpage_1";
            this.tabpage_1.Text = "空运";
            this.tabpage_1.UseVisualStyleBackColor = true;

            // 
            //  dw_list
            // 
            this.dw_list = new TXSoft.ExtPB.DataWindow();
            this.tabpage_1.Controls.Add(this.dw_list);
            this.dw_list.BorderStyle = TXSoft.ExtPB.BorderStyle.Box;
            this.dw_list.ClickHeaderSort = true;
            this.dw_list.ContextMenuName = "ContextMenuStrip1";
            this.dw_list.DataWindowObject = "dw_dzgzlgz_list";
            this.dw_list.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_list.Height = 421;
            this.dw_list.Name = "dw_list";
            this.dw_list.TabIndex = 2;
            this.dw_list.Width = 1154;

            // 
            //  tabpage_3
            // 
            this.tabpage_3 = new TXSoft.ExtPB.TabPage();
            this.tab_1.Controls.Add(this.tabpage_3);
            this.tabpage_3.Name = "tabpage_3";
            this.tabpage_3.Text = "报检";
            this.tabpage_3.UseVisualStyleBackColor = true;

            // 
            //  dw_list_bj
            // 
            this.dw_list_bj = new TXSoft.ExtPB.DataWindow();
            this.tabpage_3.Controls.Add(this.dw_list_bj);
            this.dw_list_bj.ContextMenuName = "ContextMenuStrip2";
            this.dw_list_bj.DataWindowObject = "dw_dzgzlgz_list_bj";
            this.dw_list_bj.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_list_bj.Height = 421;
            this.dw_list_bj.Name = "dw_list_bj";
            this.dw_list_bj.Width = 1154;

            // 
            //  tabpage_4
            // 
            this.tabpage_4 = new TXSoft.ExtPB.TabPage();
            this.tab_1.Controls.Add(this.tabpage_4);
            this.tabpage_4.Name = "tabpage_4";
            this.tabpage_4.Text = "海运";
            this.tabpage_4.UseVisualStyleBackColor = true;

            // 
            //  dw_list_gj
            // 
            this.dw_list_gj = new TXSoft.ExtPB.DataWindow();
            this.tabpage_4.Controls.Add(this.dw_list_gj);
            this.dw_list_gj.ContextMenuName = "ContextMenuStrip3";
            this.dw_list_gj.DataWindowObject = "dw_dzgzlgz_list_gj";
            this.dw_list_gj.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_list_gj.Height = 421;
            this.dw_list_gj.Name = "dw_list_gj";
            this.dw_list_gj.Width = 1154;

            // 
            //  tabpage_gjczry
            // 
            this.tabpage_gjczry = new TXSoft.ExtPB.TabPage();
            this.tab_1.Controls.Add(this.tabpage_gjczry);
            this.tabpage_gjczry.Name = "tabpage_gjczry";
            this.tabpage_gjczry.Text = "国俭操作人员";
            this.tabpage_gjczry.UseVisualStyleBackColor = true;

            // 
            //  dw_list_gjczry
            // 
            this.dw_list_gjczry = new TXSoft.ExtPB.DataWindow();
            this.tabpage_gjczry.Controls.Add(this.dw_list_gjczry);
            this.dw_list_gjczry.ContextMenuName = "ContextMenuStrip4";
            this.dw_list_gjczry.DataWindowObject = "dw_dzgzlgz_list_gjczry";
            this.dw_list_gjczry.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_list_gjczry.Height = 421;
            this.dw_list_gjczry.Name = "dw_list_gjczry";
            this.dw_list_gjczry.Width = 1154;

            // 
            //  tabpage_hydz
            // 
            this.tabpage_hydz = new TXSoft.ExtPB.TabPage();
            this.tab_1.Controls.Add(this.tabpage_hydz);
            this.tabpage_hydz.Name = "tabpage_hydz";
            this.tabpage_hydz.Text = "海运单证";
            this.tabpage_hydz.UseVisualStyleBackColor = true;

            // 
            //  dw_list_hydz
            // 
            this.dw_list_hydz = new TXSoft.ExtPB.DataWindow();
            this.tabpage_hydz.Controls.Add(this.dw_list_hydz);
            this.dw_list_hydz.ContextMenuName = "ContextMenuStrip5";
            this.dw_list_hydz.DataWindowObject = "dw_dzgzlgz_list";
            this.dw_list_hydz.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_list_hydz.Height = 421;
            this.dw_list_hydz.Name = "dw_list_hydz";
            this.dw_list_hydz.TabIndex = 1;
            this.dw_list_hydz.Width = 1154;

            // 
            //  dw_filter
            // 
            this.dw_filter = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_filter);
            this.dw_filter.DataWindowObject = "dw_filter";
            this.dw_filter.Height = 194;
            this.dw_filter.Name = "dw_filter";
            this.dw_filter.TabIndex = 27;
            this.dw_filter.Visible = false;
            this.dw_filter.Width = 200;
            this.dw_filter.X = 593;
            this.dw_filter.Y = 176;

            // 
            //  tb_1
            // 
            this.tb_1 = new TXSoft.ExtPB.ToolStrip();
            this.Controls.Add(this.tb_1);
            this.tb_1.DataWindowControl = "dw_list";
            this.tb_1.Height = 25;
            this.tb_1.Name = "tb_1";
            this.tb_1.Width = 1162;

            // 
            //  btn_Help
            // 
            this.btn_Help = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_Help);
            this.btn_Help.ImageName = "Help.png";
            this.btn_Help.Name = "btn_Help";
            this.btn_Help.Text = "操作说明";

            // 
            //  sp_1
            // 
            this.sp_1 = new TXSoft.ExtPB.ToolStripSeparator();
            this.tb_1.Items.Add(this.sp_1);
            this.sp_1.Name = "sp_1";

            // 
            //  lbl_2
            // 
            this.lbl_2 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_1.Items.Add(this.lbl_2);
            this.lbl_2.Name = "lbl_2";
            this.lbl_2.Text = "制表日期从";

            // 
            //  dp_begin
            // 
            this.dp_begin = new TXSoft.ExtPB.ToolStripDatePicker();
            this.tb_1.Items.Add(this.dp_begin);
            this.dp_begin.AutoSize = false;
            this.dp_begin.MaxDate = new System.DateTime(9998, 12, 31, 0, 0, 0, 0);
            this.dp_begin.MinDate = new System.DateTime(1753, 1, 1, 0, 0, 0, 0);
            this.dp_begin.Name = "dp_begin";
            this.dp_begin.Size = new System.Drawing.Size(90, 20);
            this.dp_begin.Text = "2012-12-31";
            this.dp_begin.Value = new System.DateTime(2013, 9, 1, 0, 0, 0, 0);

            // 
            //  lbl_3
            // 
            this.lbl_3 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_1.Items.Add(this.lbl_3);
            this.lbl_3.Name = "lbl_3";
            this.lbl_3.Text = "到";

            // 
            //  dp_end
            // 
            this.dp_end = new TXSoft.ExtPB.ToolStripDatePicker();
            this.tb_1.Items.Add(this.dp_end);
            this.dp_end.AutoSize = false;
            this.dp_end.DateValue = TXSoft.ExtPB.DateValue.Today;
            this.dp_end.MaxDate = new System.DateTime(9998, 12, 31, 0, 0, 0, 0);
            this.dp_end.MinDate = new System.DateTime(1753, 1, 1, 0, 0, 0, 0);
            this.dp_end.Name = "dp_end";
            this.dp_end.Size = new System.Drawing.Size(90, 20);
            this.dp_end.Text = "2012-12-31";
            this.dp_end.Value = new System.DateTime(2013, 9, 15, 0, 0, 0, 0);

            // 
            //  btn_read
            // 
            this.btn_read = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_read);
            this.btn_read.ImageName = "Retrieve5!";
            this.btn_read.Name = "btn_read";
            this.btn_read.Text = "查询";

            // 
            //  btn_close
            // 
            this.btn_close = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_close);
            this.btn_close.ImageName = "Exit!";
            this.btn_close.Name = "btn_close";
            this.btn_close.Text = "关闭";

            // 
            //  dw_print
            // 
            this.dw_print = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_print);
            this.dw_print.Height = 100;
            this.dw_print.Name = "dw_print";
            this.dw_print.TabIndex = 4;
            this.dw_print.Visible = false;
            this.dw_print.Width = 200;
            this.dw_print.X = 203;
            this.dw_print.Y = 135;

            // 
            //  ContextMenuStrip1
            // 
            this.ContextMenuStrip1 = new TXSoft.ExtPB.ContextMenuStrip();
            this.Controls.Add(this.ContextMenuStrip1);
            this.ContextMenuStrip1.Height = 204;
            this.ContextMenuStrip1.Name = "ContextMenuStrip1";
            this.ContextMenuStrip1.Width = 161;

            // 
            //  单列过滤ToolStripMenuItem
            // 
            this.单列过滤ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.单列过滤ToolStripMenuItem);
            this.单列过滤ToolStripMenuItem.ImageName = "ExecuteSQL5!";
            this.单列过滤ToolStripMenuItem.Name = "单列过滤ToolStripMenuItem";
            this.单列过滤ToolStripMenuItem.Text = "单列过滤";
            this.单列过滤ToolStripMenuItem.ToolTipText = "单列过滤";

            // 
            //  m_1
            // 
            this.m_1 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.m_1);
            this.m_1.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Filter;
            this.m_1.ImageName = "ExecuteSQL5!";
            this.m_1.Name = "m_1";
            this.m_1.Text = "过滤";

            // 
            //  取消过滤ToolStripMenuItem
            // 
            this.取消过滤ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.取消过滤ToolStripMenuItem);
            this.取消过滤ToolStripMenuItem.ImageName = "Delete.bmp";
            this.取消过滤ToolStripMenuItem.Name = "取消过滤ToolStripMenuItem";
            this.取消过滤ToolStripMenuItem.Text = "取消过滤";
            this.取消过滤ToolStripMenuItem.ToolTipText = "取消过滤";

            // 
            //  导出ToolStripMenuItem
            // 
            this.导出ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.导出ToolStripMenuItem);
            this.导出ToolStripMenuItem.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Export;
            this.导出ToolStripMenuItem.ImageName = "Export5!";
            this.导出ToolStripMenuItem.Name = "导出ToolStripMenuItem";
            this.导出ToolStripMenuItem.Text = "导出";

            // 
            //  btn_SelectColumn
            // 
            this.btn_SelectColumn = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.btn_SelectColumn);
            this.btn_SelectColumn.DataWindowAction = TXSoft.ExtPB.DataWindowAction.SelectColumn;
            this.btn_SelectColumn.ImageName = "sproc_checked.png";
            this.btn_SelectColumn.Name = "btn_SelectColumn";
            this.btn_SelectColumn.Text = "选列";

            // 
            //  恢复默认列ToolStripMenuItem
            // 
            this.恢复默认列ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.恢复默认列ToolStripMenuItem);
            this.恢复默认列ToolStripMenuItem.ImageName = "Redo!";
            this.恢复默认列ToolStripMenuItem.Name = "恢复默认列ToolStripMenuItem";
            this.恢复默认列ToolStripMenuItem.Text = "恢复默认列位置";

            // 
            //  刷新ToolStripMenuItem
            // 
            this.刷新ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.刷新ToolStripMenuItem);
            this.刷新ToolStripMenuItem.ImageName = "Retrieve5!";
            this.刷新ToolStripMenuItem.Name = "刷新ToolStripMenuItem";
            this.刷新ToolStripMenuItem.Text = "刷新";

            // 
            //  排序ToolStripMenuItem
            // 
            this.排序ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.排序ToolStripMenuItem);
            this.排序ToolStripMenuItem.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Sort;
            this.排序ToolStripMenuItem.ImageName = "Sort!";
            this.排序ToolStripMenuItem.Name = "排序ToolStripMenuItem";
            this.排序ToolStripMenuItem.Text = "排序";

            // 
            //  复制ToolStripMenuItem
            // 
            this.复制ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.复制ToolStripMenuItem);
            this.复制ToolStripMenuItem.ImageName = "Copy!";
            this.复制ToolStripMenuItem.Name = "复制ToolStripMenuItem";
            this.复制ToolStripMenuItem.Text = "复制";

            // 
            //  选择复制ToolStripMenuItem
            // 
            this.选择复制ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.选择复制ToolStripMenuItem);
            this.选择复制ToolStripMenuItem.ImageName = "Copy!";
            this.选择复制ToolStripMenuItem.Name = "选择复制ToolStripMenuItem";
            this.选择复制ToolStripMenuItem.Text = "选择复制";
            this.选择复制ToolStripMenuItem.ToolTipText = "选择复制";

            // 
            //  整列复制ToolStripMenuItem
            // 
            this.整列复制ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.整列复制ToolStripMenuItem);
            this.整列复制ToolStripMenuItem.ImageName = "Copy!";
            this.整列复制ToolStripMenuItem.Name = "整列复制ToolStripMenuItem";
            this.整列复制ToolStripMenuItem.Text = "整列复制";

            // 
            //  ContextMenuStrip2
            // 
            this.ContextMenuStrip2 = new TXSoft.ExtPB.ContextMenuStrip();
            this.Controls.Add(this.ContextMenuStrip2);
            this.ContextMenuStrip2.Height = 204;
            this.ContextMenuStrip2.Name = "ContextMenuStrip2";
            this.ContextMenuStrip2.TabIndex = 10;
            this.ContextMenuStrip2.Width = 161;

            // 
            //  m_2
            // 
            this.m_2 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip2.Items.Add(this.m_2);
            this.m_2.ImageName = "ExecuteSQL5!";
            this.m_2.Name = "m_2";
            this.m_2.Text = "单列过滤";
            this.m_2.ToolTipText = "单列过滤";

            // 
            //  m_3
            // 
            this.m_3 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip2.Items.Add(this.m_3);
            this.m_3.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Filter;
            this.m_3.ImageName = "ExecuteSQL5!";
            this.m_3.Name = "m_3";
            this.m_3.Text = "过滤";

            // 
            //  m_4
            // 
            this.m_4 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip2.Items.Add(this.m_4);
            this.m_4.ImageName = "Delete.bmp";
            this.m_4.Name = "m_4";
            this.m_4.Text = "取消过滤";
            this.m_4.ToolTipText = "取消过滤";

            // 
            //  m_5
            // 
            this.m_5 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip2.Items.Add(this.m_5);
            this.m_5.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Export;
            this.m_5.ImageName = "Export5!";
            this.m_5.Name = "m_5";
            this.m_5.Text = "导出";

            // 
            //  m_6
            // 
            this.m_6 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip2.Items.Add(this.m_6);
            this.m_6.DataWindowAction = TXSoft.ExtPB.DataWindowAction.SelectColumn;
            this.m_6.ImageName = "sproc_checked.png";
            this.m_6.Name = "m_6";
            this.m_6.Text = "选列";

            // 
            //  m_7
            // 
            this.m_7 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip2.Items.Add(this.m_7);
            this.m_7.ImageName = "Redo!";
            this.m_7.Name = "m_7";
            this.m_7.Text = "恢复默认列位置";

            // 
            //  m_8
            // 
            this.m_8 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip2.Items.Add(this.m_8);
            this.m_8.ImageName = "Retrieve5!";
            this.m_8.Name = "m_8";
            this.m_8.Text = "刷新";

            // 
            //  m_9
            // 
            this.m_9 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip2.Items.Add(this.m_9);
            this.m_9.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Sort;
            this.m_9.ImageName = "Sort!";
            this.m_9.Name = "m_9";
            this.m_9.Text = "排序";

            // 
            //  m_10
            // 
            this.m_10 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip2.Items.Add(this.m_10);
            this.m_10.ImageName = "Copy!";
            this.m_10.Name = "m_10";
            this.m_10.Text = "复制";

            // 
            //  m_11
            // 
            this.m_11 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip2.Items.Add(this.m_11);
            this.m_11.ImageName = "Copy!";
            this.m_11.Name = "m_11";
            this.m_11.Text = "选择复制";
            this.m_11.ToolTipText = "选择复制";

            // 
            //  m_12
            // 
            this.m_12 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip2.Items.Add(this.m_12);
            this.m_12.ImageName = "Copy!";
            this.m_12.Name = "m_12";
            this.m_12.Text = "整列复制";

            // 
            //  ContextMenuStrip3
            // 
            this.ContextMenuStrip3 = new TXSoft.ExtPB.ContextMenuStrip();
            this.Controls.Add(this.ContextMenuStrip3);
            this.ContextMenuStrip3.Height = 204;
            this.ContextMenuStrip3.Name = "ContextMenuStrip3";
            this.ContextMenuStrip3.TabIndex = 11;
            this.ContextMenuStrip3.Width = 161;

            // 
            //  m_13
            // 
            this.m_13 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip3.Items.Add(this.m_13);
            this.m_13.ImageName = "ExecuteSQL5!";
            this.m_13.Name = "m_13";
            this.m_13.Text = "单列过滤";
            this.m_13.ToolTipText = "单列过滤";

            // 
            //  m_14
            // 
            this.m_14 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip3.Items.Add(this.m_14);
            this.m_14.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Filter;
            this.m_14.ImageName = "ExecuteSQL5!";
            this.m_14.Name = "m_14";
            this.m_14.Text = "过滤";

            // 
            //  m_15
            // 
            this.m_15 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip3.Items.Add(this.m_15);
            this.m_15.ImageName = "Delete.bmp";
            this.m_15.Name = "m_15";
            this.m_15.Text = "取消过滤";
            this.m_15.ToolTipText = "取消过滤";

            // 
            //  m_16
            // 
            this.m_16 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip3.Items.Add(this.m_16);
            this.m_16.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Export;
            this.m_16.ImageName = "Export5!";
            this.m_16.Name = "m_16";
            this.m_16.Text = "导出";

            // 
            //  m_17
            // 
            this.m_17 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip3.Items.Add(this.m_17);
            this.m_17.DataWindowAction = TXSoft.ExtPB.DataWindowAction.SelectColumn;
            this.m_17.ImageName = "sproc_checked.png";
            this.m_17.Name = "m_17";
            this.m_17.Text = "选列";

            // 
            //  m_18
            // 
            this.m_18 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip3.Items.Add(this.m_18);
            this.m_18.ImageName = "Redo!";
            this.m_18.Name = "m_18";
            this.m_18.Text = "恢复默认列位置";

            // 
            //  m_19
            // 
            this.m_19 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip3.Items.Add(this.m_19);
            this.m_19.ImageName = "Retrieve5!";
            this.m_19.Name = "m_19";
            this.m_19.Text = "刷新";

            // 
            //  m_20
            // 
            this.m_20 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip3.Items.Add(this.m_20);
            this.m_20.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Sort;
            this.m_20.ImageName = "Sort!";
            this.m_20.Name = "m_20";
            this.m_20.Text = "排序";

            // 
            //  m_21
            // 
            this.m_21 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip3.Items.Add(this.m_21);
            this.m_21.ImageName = "Copy!";
            this.m_21.Name = "m_21";
            this.m_21.Text = "复制";

            // 
            //  m_22
            // 
            this.m_22 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip3.Items.Add(this.m_22);
            this.m_22.ImageName = "Copy!";
            this.m_22.Name = "m_22";
            this.m_22.Text = "选择复制";
            this.m_22.ToolTipText = "选择复制";

            // 
            //  m_23
            // 
            this.m_23 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip3.Items.Add(this.m_23);
            this.m_23.ImageName = "Copy!";
            this.m_23.Name = "m_23";
            this.m_23.Text = "整列复制";

            // 
            //  ContextMenuStrip4
            // 
            this.ContextMenuStrip4 = new TXSoft.ExtPB.ContextMenuStrip();
            this.Controls.Add(this.ContextMenuStrip4);
            this.ContextMenuStrip4.Height = 204;
            this.ContextMenuStrip4.Name = "ContextMenuStrip4";
            this.ContextMenuStrip4.TabIndex = 12;
            this.ContextMenuStrip4.Width = 161;

            // 
            //  m_24
            // 
            this.m_24 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip4.Items.Add(this.m_24);
            this.m_24.ImageName = "ExecuteSQL5!";
            this.m_24.Name = "m_24";
            this.m_24.Text = "单列过滤";
            this.m_24.ToolTipText = "单列过滤";

            // 
            //  m_25
            // 
            this.m_25 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip4.Items.Add(this.m_25);
            this.m_25.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Filter;
            this.m_25.ImageName = "ExecuteSQL5!";
            this.m_25.Name = "m_25";
            this.m_25.Text = "过滤";

            // 
            //  m_26
            // 
            this.m_26 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip4.Items.Add(this.m_26);
            this.m_26.ImageName = "Delete.bmp";
            this.m_26.Name = "m_26";
            this.m_26.Text = "取消过滤";
            this.m_26.ToolTipText = "取消过滤";

            // 
            //  m_27
            // 
            this.m_27 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip4.Items.Add(this.m_27);
            this.m_27.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Export;
            this.m_27.ImageName = "Export5!";
            this.m_27.Name = "m_27";
            this.m_27.Text = "导出";

            // 
            //  m_28
            // 
            this.m_28 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip4.Items.Add(this.m_28);
            this.m_28.DataWindowAction = TXSoft.ExtPB.DataWindowAction.SelectColumn;
            this.m_28.ImageName = "sproc_checked.png";
            this.m_28.Name = "m_28";
            this.m_28.Text = "选列";

            // 
            //  m_29
            // 
            this.m_29 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip4.Items.Add(this.m_29);
            this.m_29.ImageName = "Redo!";
            this.m_29.Name = "m_29";
            this.m_29.Text = "恢复默认列位置";

            // 
            //  m_30
            // 
            this.m_30 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip4.Items.Add(this.m_30);
            this.m_30.ImageName = "Retrieve5!";
            this.m_30.Name = "m_30";
            this.m_30.Text = "刷新";

            // 
            //  m_31
            // 
            this.m_31 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip4.Items.Add(this.m_31);
            this.m_31.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Sort;
            this.m_31.ImageName = "Sort!";
            this.m_31.Name = "m_31";
            this.m_31.Text = "排序";

            // 
            //  m_32
            // 
            this.m_32 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip4.Items.Add(this.m_32);
            this.m_32.ImageName = "Copy!";
            this.m_32.Name = "m_32";
            this.m_32.Text = "复制";

            // 
            //  m_33
            // 
            this.m_33 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip4.Items.Add(this.m_33);
            this.m_33.ImageName = "Copy!";
            this.m_33.Name = "m_33";
            this.m_33.Text = "选择复制";
            this.m_33.ToolTipText = "选择复制";

            // 
            //  m_34
            // 
            this.m_34 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip4.Items.Add(this.m_34);
            this.m_34.ImageName = "Copy!";
            this.m_34.Name = "m_34";
            this.m_34.Text = "整列复制";

            // 
            //  ContextMenuStrip5
            // 
            this.ContextMenuStrip5 = new TXSoft.ExtPB.ContextMenuStrip();
            this.Controls.Add(this.ContextMenuStrip5);
            this.ContextMenuStrip5.Height = 204;
            this.ContextMenuStrip5.Name = "ContextMenuStrip5";
            this.ContextMenuStrip5.TabIndex = 13;
            this.ContextMenuStrip5.Width = 161;

            // 
            //  m_35
            // 
            this.m_35 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip5.Items.Add(this.m_35);
            this.m_35.ImageName = "ExecuteSQL5!";
            this.m_35.Name = "m_35";
            this.m_35.Text = "单列过滤";
            this.m_35.ToolTipText = "单列过滤";

            // 
            //  m_36
            // 
            this.m_36 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip5.Items.Add(this.m_36);
            this.m_36.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Filter;
            this.m_36.ImageName = "ExecuteSQL5!";
            this.m_36.Name = "m_36";
            this.m_36.Text = "过滤";

            // 
            //  m_37
            // 
            this.m_37 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip5.Items.Add(this.m_37);
            this.m_37.ImageName = "Delete.bmp";
            this.m_37.Name = "m_37";
            this.m_37.Text = "取消过滤";
            this.m_37.ToolTipText = "取消过滤";

            // 
            //  m_38
            // 
            this.m_38 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip5.Items.Add(this.m_38);
            this.m_38.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Export;
            this.m_38.ImageName = "Export5!";
            this.m_38.Name = "m_38";
            this.m_38.Text = "导出";

            // 
            //  m_39
            // 
            this.m_39 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip5.Items.Add(this.m_39);
            this.m_39.DataWindowAction = TXSoft.ExtPB.DataWindowAction.SelectColumn;
            this.m_39.ImageName = "sproc_checked.png";
            this.m_39.Name = "m_39";
            this.m_39.Text = "选列";

            // 
            //  m_40
            // 
            this.m_40 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip5.Items.Add(this.m_40);
            this.m_40.ImageName = "Redo!";
            this.m_40.Name = "m_40";
            this.m_40.Text = "恢复默认列位置";

            // 
            //  m_41
            // 
            this.m_41 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip5.Items.Add(this.m_41);
            this.m_41.ImageName = "Retrieve5!";
            this.m_41.Name = "m_41";
            this.m_41.Text = "刷新";

            // 
            //  m_42
            // 
            this.m_42 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip5.Items.Add(this.m_42);
            this.m_42.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Sort;
            this.m_42.ImageName = "Sort!";
            this.m_42.Name = "m_42";
            this.m_42.Text = "排序";

            // 
            //  m_43
            // 
            this.m_43 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip5.Items.Add(this.m_43);
            this.m_43.ImageName = "Copy!";
            this.m_43.Name = "m_43";
            this.m_43.Text = "复制";

            // 
            //  m_44
            // 
            this.m_44 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip5.Items.Add(this.m_44);
            this.m_44.ImageName = "Copy!";
            this.m_44.Name = "m_44";
            this.m_44.Text = "选择复制";
            this.m_44.ToolTipText = "选择复制";

            // 
            //  m_45
            // 
            this.m_45 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip5.Items.Add(this.m_45);
            this.m_45.ImageName = "Copy!";
            this.m_45.Name = "m_45";
            this.m_45.Text = "整列复制";

            // 
            //  ds_1
            // 
            this.ds_1 = new TXSoft.DataStore.SafeDS();
            this.Components.Add(this.ds_1);
            this.ds_1.DataWindowObject = "d_sys_modules_all";
            this.ds_1.Name = "ds_1";

            // 
            //  ds_role
            // 
            this.ds_role = new TXSoft.DataStore.SafeDS();
            this.Components.Add(this.ds_role);
            this.ds_role.DataWindowObject = "ds_role_list";
            this.ds_role.Name = "ds_role";
        }
        protected TXSoft.ExtPB.Tab tab_1;
        protected TXSoft.ExtPB.TabPage tabpage_1;
        protected TXSoft.ExtPB.DataWindow dw_list;
        protected TXSoft.ExtPB.TabPage tabpage_3;
        protected TXSoft.ExtPB.DataWindow dw_list_bj;
        protected TXSoft.ExtPB.TabPage tabpage_4;
        protected TXSoft.ExtPB.DataWindow dw_list_gj;
        protected TXSoft.ExtPB.TabPage tabpage_gjczry;
        protected TXSoft.ExtPB.DataWindow dw_list_gjczry;
        protected TXSoft.ExtPB.TabPage tabpage_hydz;
        protected TXSoft.ExtPB.DataWindow dw_list_hydz;
        protected TXSoft.ExtPB.DataWindow dw_filter;
        protected TXSoft.ExtPB.ToolStrip tb_1;
        protected TXSoft.ExtPB.ToolStripButton btn_Help;
        protected TXSoft.ExtPB.ToolStripSeparator sp_1;
        protected TXSoft.ExtPB.ToolStripLabel lbl_2;
        protected TXSoft.ExtPB.ToolStripDatePicker dp_begin;
        protected TXSoft.ExtPB.ToolStripLabel lbl_3;
        protected TXSoft.ExtPB.ToolStripDatePicker dp_end;
        protected TXSoft.ExtPB.ToolStripButton btn_read;
        protected TXSoft.ExtPB.ToolStripButton btn_close;
        protected TXSoft.ExtPB.DataWindow dw_print;
        protected TXSoft.ExtPB.ContextMenuStrip ContextMenuStrip1;
        protected TXSoft.ExtPB.ToolStripMenuItem 单列过滤ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem m_1;
        protected TXSoft.ExtPB.ToolStripMenuItem 取消过滤ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 导出ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem btn_SelectColumn;
        protected TXSoft.ExtPB.ToolStripMenuItem 恢复默认列ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 刷新ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 排序ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 复制ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 选择复制ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 整列复制ToolStripMenuItem;
        protected TXSoft.ExtPB.ContextMenuStrip ContextMenuStrip2;
        protected TXSoft.ExtPB.ToolStripMenuItem m_2;
        protected TXSoft.ExtPB.ToolStripMenuItem m_3;
        protected TXSoft.ExtPB.ToolStripMenuItem m_4;
        protected TXSoft.ExtPB.ToolStripMenuItem m_5;
        protected TXSoft.ExtPB.ToolStripMenuItem m_6;
        protected TXSoft.ExtPB.ToolStripMenuItem m_7;
        protected TXSoft.ExtPB.ToolStripMenuItem m_8;
        protected TXSoft.ExtPB.ToolStripMenuItem m_9;
        protected TXSoft.ExtPB.ToolStripMenuItem m_10;
        protected TXSoft.ExtPB.ToolStripMenuItem m_11;
        protected TXSoft.ExtPB.ToolStripMenuItem m_12;
        protected TXSoft.ExtPB.ContextMenuStrip ContextMenuStrip3;
        protected TXSoft.ExtPB.ToolStripMenuItem m_13;
        protected TXSoft.ExtPB.ToolStripMenuItem m_14;
        protected TXSoft.ExtPB.ToolStripMenuItem m_15;
        protected TXSoft.ExtPB.ToolStripMenuItem m_16;
        protected TXSoft.ExtPB.ToolStripMenuItem m_17;
        protected TXSoft.ExtPB.ToolStripMenuItem m_18;
        protected TXSoft.ExtPB.ToolStripMenuItem m_19;
        protected TXSoft.ExtPB.ToolStripMenuItem m_20;
        protected TXSoft.ExtPB.ToolStripMenuItem m_21;
        protected TXSoft.ExtPB.ToolStripMenuItem m_22;
        protected TXSoft.ExtPB.ToolStripMenuItem m_23;
        protected TXSoft.ExtPB.ContextMenuStrip ContextMenuStrip4;
        protected TXSoft.ExtPB.ToolStripMenuItem m_24;
        protected TXSoft.ExtPB.ToolStripMenuItem m_25;
        protected TXSoft.ExtPB.ToolStripMenuItem m_26;
        protected TXSoft.ExtPB.ToolStripMenuItem m_27;
        protected TXSoft.ExtPB.ToolStripMenuItem m_28;
        protected TXSoft.ExtPB.ToolStripMenuItem m_29;
        protected TXSoft.ExtPB.ToolStripMenuItem m_30;
        protected TXSoft.ExtPB.ToolStripMenuItem m_31;
        protected TXSoft.ExtPB.ToolStripMenuItem m_32;
        protected TXSoft.ExtPB.ToolStripMenuItem m_33;
        protected TXSoft.ExtPB.ToolStripMenuItem m_34;
        protected TXSoft.ExtPB.ContextMenuStrip ContextMenuStrip5;
        protected TXSoft.ExtPB.ToolStripMenuItem m_35;
        protected TXSoft.ExtPB.ToolStripMenuItem m_36;
        protected TXSoft.ExtPB.ToolStripMenuItem m_37;
        protected TXSoft.ExtPB.ToolStripMenuItem m_38;
        protected TXSoft.ExtPB.ToolStripMenuItem m_39;
        protected TXSoft.ExtPB.ToolStripMenuItem m_40;
        protected TXSoft.ExtPB.ToolStripMenuItem m_41;
        protected TXSoft.ExtPB.ToolStripMenuItem m_42;
        protected TXSoft.ExtPB.ToolStripMenuItem m_43;
        protected TXSoft.ExtPB.ToolStripMenuItem m_44;
        protected TXSoft.ExtPB.ToolStripMenuItem m_45;
        protected TXSoft.DataStore.SafeDS ds_1;
        protected TXSoft.DataStore.SafeDS ds_role;
    }
}
