//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.18063
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace QsWebSoft.Wlxx
{

    public partial class W_Map : TXSoft.ExtPB.Window
    {
        /// <summary>
        /// 设计器支持所需的方法。
        /// 不要使用代码编辑器修改此方法的内容。
        ///</summary>
        protected override void InitializeControls()
        {
            base.InitializeControls();

            // 
            //  W_Map
            // 
            this.Height = 400;
            this.IsRegisterScriptFile = true;
            this.Name = "W_Map";
            this.ScriptFileName = "/Wlxx/W_Map.win.js";
            this.Width = 600;

            // 
            //  wb_1
            // 
            this.wb_1 = new TXSoft.ExtPB.WebBrowser();
            this.Controls.Add(this.wb_1);
            this.wb_1.Dock = System.Windows.Forms.DockStyle.Fill;
            this.wb_1.Height = 400;
            this.wb_1.Name = "wb_1";
            this.wb_1.Url = new System.Uri("../IFView/CarMapView.html ", System.UriKind.Relative);
            this.wb_1.Width = 600;
        }
        protected TXSoft.ExtPB.WebBrowser wb_1;
    }
}
