//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.296
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace QsWebSoft.Xxcx
{

    public partial class W_XxcxzhxxcxList : TXSoft.ExtPB.Window
    {
        /// <summary>
        /// 设计器支持所需的方法。
        /// 不要使用代码编辑器修改此方法的内容。
        ///</summary>
        protected override void InitializeControls()
        {
            base.InitializeControls();

            // 
            //  W_XxcxzhxxcxList
            // 
            this.BackColor = System.Drawing.SystemColors.ButtonFace;
            this.Height = 525;
            this.IsRegisterScriptFile = true;
            this.Name = "W_XxcxzhxxcxList";
            this.ScriptFileName = "/Xxcx/W_XxcxzhxxcxList.win.js";
            this.Width = 1182;

            // 
            //  tab_1
            // 
            this.tab_1 = new TXSoft.ExtPB.Tab();
            this.Controls.Add(this.tab_1);
            this.tab_1.Dock = System.Windows.Forms.DockStyle.Bottom;
            this.tab_1.Height = 396;
            this.tab_1.Name = "tab_1";
            this.tab_1.RangedRight = true;
            this.tab_1.TabIndex = 16;
            this.tab_1.Width = 1182;
            this.tab_1.Y = 129;

            // 
            //  tabpage_1
            // 
            this.tabpage_1 = new TXSoft.ExtPB.TabPage();
            this.tab_1.Controls.Add(this.tabpage_1);
            this.tabpage_1.Name = "tabpage_1";
            this.tabpage_1.Text = "合同/提单信息";
            this.tabpage_1.UseVisualStyleBackColor = true;

            // 
            //  dw_td
            // 
            this.dw_td = new TXSoft.ExtPB.DataWindow();
            this.tabpage_1.Controls.Add(this.dw_td);
            this.dw_td.BorderStyle = TXSoft.ExtPB.BorderStyle.Box;
            this.dw_td.ClickHeaderSort = true;
            this.dw_td.ContextMenuName = "ContextMenuStrip1";
            this.dw_td.DataWindowObject = "dw_xxcx_zhxxcx_td_list";
            this.dw_td.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_td.Height = 345;
            this.dw_td.IsFireMouseMove = true;
            this.dw_td.Name = "dw_td";
            this.dw_td.TabIndex = 1;
            this.dw_td.Width = 1174;
            this.dw_td.Y = 25;

            // 
            //  tb_2
            // 
            this.tb_2 = new TXSoft.ExtPB.ToolStrip();
            this.tabpage_1.Controls.Add(this.tb_2);
            this.tb_2.Height = 25;
            this.tb_2.Name = "tb_2";
            this.tb_2.TabIndex = 1;
            this.tb_2.Width = 1174;

            // 
            //  ddlb_tdzt
            // 
            this.ddlb_tdzt = new TXSoft.ExtPB.ToolStripComboBox();
            this.tb_2.Items.Add(this.ddlb_tdzt);
            this.ddlb_tdzt.Items.AddRange(new string[] {
                        "未到港",
                        "已到港未放行",
                        "已放行",
                        "全部"});
            this.ddlb_tdzt.Limit = 0u;
            this.ddlb_tdzt.Name = "ddlb_tdzt";
            this.ddlb_tdzt.Size = new System.Drawing.Size(121, 25);
            this.ddlb_tdzt.Text = "全部";

            // 
            //  tabpage_2
            // 
            this.tabpage_2 = new TXSoft.ExtPB.TabPage();
            this.tab_1.Controls.Add(this.tabpage_2);
            this.tabpage_2.Name = "tabpage_2";
            this.tabpage_2.Text = "海运超期费查询";
            this.tabpage_2.UseVisualStyleBackColor = true;

            // 
            //  dw_hycqf
            // 
            this.dw_hycqf = new TXSoft.ExtPB.DataWindow();
            this.tabpage_2.Controls.Add(this.dw_hycqf);
            this.dw_hycqf.BorderStyle = TXSoft.ExtPB.BorderStyle.Box;
            this.dw_hycqf.ClickHeaderSort = true;
            this.dw_hycqf.ContextMenuName = "ContextMenuStrip2";
            this.dw_hycqf.DataWindowObject = "dw_xxcx_zhxxcx_hycqf_list";
            this.dw_hycqf.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_hycqf.Height = 345;
            this.dw_hycqf.Name = "dw_hycqf";
            this.dw_hycqf.Width = 1174;
            this.dw_hycqf.Y = 25;

            // 
            //  tb_3
            // 
            this.tb_3 = new TXSoft.ExtPB.ToolStrip();
            this.tabpage_2.Controls.Add(this.tb_3);
            this.tb_3.Height = 25;
            this.tb_3.Name = "tb_3";
            this.tb_3.TabIndex = 1;
            this.tb_3.Width = 1174;

            // 
            //  ddlb_hycqf
            // 
            this.ddlb_hycqf = new TXSoft.ExtPB.ToolStripComboBox();
            this.tb_3.Items.Add(this.ddlb_hycqf);
            this.ddlb_hycqf.Items.AddRange(new string[] {
                        "未到港",
                        "已到港未还箱",
                        "已还箱免箱期未确认",
                        "已还箱且免箱期确认",
                        "全部"});
            this.ddlb_hycqf.Limit = 0u;
            this.ddlb_hycqf.Name = "ddlb_hycqf";
            this.ddlb_hycqf.Size = new System.Drawing.Size(121, 25);
            this.ddlb_hycqf.Text = "全部";

            // 
            //  lbl_3
            // 
            this.lbl_3 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_3.Items.Add(this.lbl_3);
            this.lbl_3.Name = "lbl_3";
            this.lbl_3.Text = "超期费是否实际支付";

            // 
            //  ddlb_cqfzfzt
            // 
            this.ddlb_cqfzfzt = new TXSoft.ExtPB.ToolStripComboBox();
            this.tb_3.Items.Add(this.ddlb_cqfzfzt);
            this.ddlb_cqfzfzt.Items.AddRange(new string[] {
                        "实际未支付",
                        "实际已支付",
                        "全部"});
            this.ddlb_cqfzfzt.Limit = 0u;
            this.ddlb_cqfzfzt.Name = "ddlb_cqfzfzt";
            this.ddlb_cqfzfzt.Size = new System.Drawing.Size(121, 25);
            this.ddlb_cqfzfzt.Text = "全部";

            // 
            //  tabpage_3
            // 
            this.tabpage_3 = new TXSoft.ExtPB.TabPage();
            this.tab_1.Controls.Add(this.tabpage_3);
            this.tabpage_3.Name = "tabpage_3";
            this.tabpage_3.Text = "税金";
            this.tabpage_3.UseVisualStyleBackColor = true;

            // 
            //  dw_sj
            // 
            this.dw_sj = new TXSoft.ExtPB.DataWindow();
            this.tabpage_3.Controls.Add(this.dw_sj);
            this.dw_sj.ClickHeaderSort = true;
            this.dw_sj.ContextMenuName = "ContextMenuStrip3";
            this.dw_sj.DataWindowObject = "dw_xxcx_zhxxcx_sj_list";
            this.dw_sj.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_sj.Height = 345;
            this.dw_sj.IsFireMouseMove = true;
            this.dw_sj.Name = "dw_sj";
            this.dw_sj.Width = 1174;
            this.dw_sj.Y = 25;

            // 
            //  tb_10
            // 
            this.tb_10 = new TXSoft.ExtPB.ToolStrip();
            this.tabpage_3.Controls.Add(this.tb_10);
            this.tb_10.Height = 25;
            this.tb_10.Name = "tb_10";
            this.tb_10.TabIndex = 1;
            this.tb_10.Width = 1174;

            // 
            //  ddlb_sj
            // 
            this.ddlb_sj = new TXSoft.ExtPB.ToolStripComboBox();
            this.tb_10.Items.Add(this.ddlb_sj);
            this.ddlb_sj.Items.AddRange(new string[] {
                        "税金未支付",
                        "税金已支付",
                        "全部"});
            this.ddlb_sj.Limit = 0u;
            this.ddlb_sj.Name = "ddlb_sj";
            this.ddlb_sj.Size = new System.Drawing.Size(121, 25);
            this.ddlb_sj.Text = "全部";

            // 
            //  tabpage_4
            // 
            this.tabpage_4 = new TXSoft.ExtPB.TabPage();
            this.tab_1.Controls.Add(this.tabpage_4);
            this.tabpage_4.Name = "tabpage_4";
            this.tabpage_4.Text = "海关保证金";
            this.tabpage_4.UseVisualStyleBackColor = true;

            // 
            //  dw_hgbzj
            // 
            this.dw_hgbzj = new TXSoft.ExtPB.DataWindow();
            this.tabpage_4.Controls.Add(this.dw_hgbzj);
            this.dw_hgbzj.ClickHeaderSort = true;
            this.dw_hgbzj.ContextMenuName = "ContextMenuStrip4";
            this.dw_hgbzj.DataWindowObject = "dw_xxcx_zhxxcx_hgbzj_list";
            this.dw_hgbzj.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_hgbzj.Height = 345;
            this.dw_hgbzj.Name = "dw_hgbzj";
            this.dw_hgbzj.Width = 1174;
            this.dw_hgbzj.Y = 25;

            // 
            //  tb_4
            // 
            this.tb_4 = new TXSoft.ExtPB.ToolStrip();
            this.tabpage_4.Controls.Add(this.tb_4);
            this.tb_4.Height = 25;
            this.tb_4.Name = "tb_4";
            this.tb_4.TabIndex = 1;
            this.tb_4.Width = 1174;

            // 
            //  ddlb_hgbzj
            // 
            this.ddlb_hgbzj = new TXSoft.ExtPB.ToolStripComboBox();
            this.tb_4.Items.Add(this.ddlb_hgbzj);
            this.ddlb_hgbzj.Items.AddRange(new string[] {
                        "保证金未处理",
                        "保证金已处理",
                        "全部"});
            this.ddlb_hgbzj.Limit = 0u;
            this.ddlb_hgbzj.Name = "ddlb_hgbzj";
            this.ddlb_hgbzj.Size = new System.Drawing.Size(121, 25);
            this.ddlb_hgbzj.Text = "保证金未处理";

            // 
            //  tabpage_5
            // 
            this.tabpage_5 = new TXSoft.ExtPB.TabPage();
            this.tab_1.Controls.Add(this.tabpage_5);
            this.tabpage_5.Name = "tabpage_5";
            this.tabpage_5.Text = "集装箱基本信息";
            this.tabpage_5.UseVisualStyleBackColor = true;

            // 
            //  dw_jzxjbxx
            // 
            this.dw_jzxjbxx = new TXSoft.ExtPB.DataWindow();
            this.tabpage_5.Controls.Add(this.dw_jzxjbxx);
            this.dw_jzxjbxx.ClickHeaderSort = true;
            this.dw_jzxjbxx.ContextMenuName = "ContextMenuStrip5";
            this.dw_jzxjbxx.DataWindowObject = "dw_xxcx_zhxxcx_jzxjbxx_list";
            this.dw_jzxjbxx.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_jzxjbxx.Height = 345;
            this.dw_jzxjbxx.Name = "dw_jzxjbxx";
            this.dw_jzxjbxx.Width = 1174;
            this.dw_jzxjbxx.Y = 25;

            // 
            //  tb_5
            // 
            this.tb_5 = new TXSoft.ExtPB.ToolStrip();
            this.tabpage_5.Controls.Add(this.tb_5);
            this.tb_5.Height = 25;
            this.tb_5.Name = "tb_5";
            this.tb_5.TabIndex = 1;
            this.tb_5.Width = 1174;

            // 
            //  ddlb_jzxjbxx
            // 
            this.ddlb_jzxjbxx = new TXSoft.ExtPB.ToolStripComboBox();
            this.tb_5.Items.Add(this.ddlb_jzxjbxx);
            this.ddlb_jzxjbxx.Items.AddRange(new string[] {
                        "未到港",
                        "已到港未还箱",
                        "已还箱",
                        "全部"});
            this.ddlb_jzxjbxx.Limit = 0u;
            this.ddlb_jzxjbxx.Name = "ddlb_jzxjbxx";
            this.ddlb_jzxjbxx.Size = new System.Drawing.Size(121, 25);
            this.ddlb_jzxjbxx.Text = "全部";

            // 
            //  tabpage_6
            // 
            this.tabpage_6 = new TXSoft.ExtPB.TabPage();
            this.tab_1.Controls.Add(this.tabpage_6);
            this.tabpage_6.Name = "tabpage_6";
            this.tabpage_6.Text = "海运集装箱/空运明细财务信息";
            this.tabpage_6.UseVisualStyleBackColor = true;

            // 
            //  dw_jzxcwxx
            // 
            this.dw_jzxcwxx = new TXSoft.ExtPB.DataWindow();
            this.tabpage_6.Controls.Add(this.dw_jzxcwxx);
            this.dw_jzxcwxx.ClickHeaderSort = true;
            this.dw_jzxcwxx.ContextMenuName = "ContextMenuStrip6";
            this.dw_jzxcwxx.DataWindowObject = "dw_xxcx_zhxxcx_jzxcwxx_list";
            this.dw_jzxcwxx.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_jzxcwxx.Height = 345;
            this.dw_jzxcwxx.Name = "dw_jzxcwxx";
            this.dw_jzxcwxx.Width = 1174;
            this.dw_jzxcwxx.Y = 25;

            // 
            //  tb_6
            // 
            this.tb_6 = new TXSoft.ExtPB.ToolStrip();
            this.tabpage_6.Controls.Add(this.tb_6);
            this.tb_6.Height = 25;
            this.tb_6.Name = "tb_6";
            this.tb_6.TabIndex = 1;
            this.tb_6.Width = 1174;

            // 
            //  ddlb_jzxcwxx
            // 
            this.ddlb_jzxcwxx = new TXSoft.ExtPB.ToolStripComboBox();
            this.tb_6.Items.Add(this.ddlb_jzxcwxx);
            this.ddlb_jzxcwxx.Items.AddRange(new string[] {
                        "未到港",
                        "已到港",
                        "全部"});
            this.ddlb_jzxcwxx.Limit = 0u;
            this.ddlb_jzxcwxx.Name = "ddlb_jzxcwxx";
            this.ddlb_jzxcwxx.Size = new System.Drawing.Size(121, 25);
            this.ddlb_jzxcwxx.Text = "全部";

            // 
            //  tabpage_7
            // 
            this.tabpage_7 = new TXSoft.ExtPB.TabPage();
            this.tab_1.Controls.Add(this.tabpage_7);
            this.tabpage_7.Name = "tabpage_7";
            this.tabpage_7.Text = "商品信息";
            this.tabpage_7.UseVisualStyleBackColor = true;

            // 
            //  dw_spxx
            // 
            this.dw_spxx = new TXSoft.ExtPB.DataWindow();
            this.tabpage_7.Controls.Add(this.dw_spxx);
            this.dw_spxx.ClickHeaderSort = true;
            this.dw_spxx.ContextMenuName = "ContextMenuStrip7";
            this.dw_spxx.DataWindowObject = "dw_xxcx_zhxxcx_spxx_list";
            this.dw_spxx.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_spxx.Height = 345;
            this.dw_spxx.Name = "dw_spxx";
            this.dw_spxx.Width = 1174;
            this.dw_spxx.Y = 25;

            // 
            //  tb_7
            // 
            this.tb_7 = new TXSoft.ExtPB.ToolStrip();
            this.tabpage_7.Controls.Add(this.tb_7);
            this.tb_7.Height = 25;
            this.tb_7.Name = "tb_7";
            this.tb_7.TabIndex = 1;
            this.tb_7.Width = 1174;

            // 
            //  ddlb_spxx
            // 
            this.ddlb_spxx = new TXSoft.ExtPB.ToolStripComboBox();
            this.tb_7.Items.Add(this.ddlb_spxx);
            this.ddlb_spxx.Items.AddRange(new string[] {
                        "未到港",
                        "已到港未放行",
                        "已放行",
                        "全部"});
            this.ddlb_spxx.Limit = 0u;
            this.ddlb_spxx.Name = "ddlb_spxx";
            this.ddlb_spxx.Size = new System.Drawing.Size(121, 25);
            this.ddlb_spxx.Text = "全部";

            // 
            //  tabpage_8
            // 
            this.tabpage_8 = new TXSoft.ExtPB.TabPage();
            this.tab_1.Controls.Add(this.tabpage_8);
            this.tabpage_8.Name = "tabpage_8";
            this.tabpage_8.Text = "国际运费";
            this.tabpage_8.UseVisualStyleBackColor = true;

            // 
            //  dw_gjyf
            // 
            this.dw_gjyf = new TXSoft.ExtPB.DataWindow();
            this.tabpage_8.Controls.Add(this.dw_gjyf);
            this.dw_gjyf.ClickHeaderSort = true;
            this.dw_gjyf.ContextMenuName = "ContextMenuStrip8";
            this.dw_gjyf.DataWindowObject = "dw_xxcx_zhxxcx_gjyf_list";
            this.dw_gjyf.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_gjyf.Height = 345;
            this.dw_gjyf.Name = "dw_gjyf";
            this.dw_gjyf.TabIndex = 1;
            this.dw_gjyf.Width = 1174;
            this.dw_gjyf.Y = 25;

            // 
            //  tb_8
            // 
            this.tb_8 = new TXSoft.ExtPB.ToolStrip();
            this.tabpage_8.Controls.Add(this.tb_8);
            this.tb_8.Height = 25;
            this.tb_8.Name = "tb_8";
            this.tb_8.Width = 1174;

            // 
            //  ddlb_gjyf
            // 
            this.ddlb_gjyf = new TXSoft.ExtPB.ToolStripComboBox();
            this.tb_8.Items.Add(this.ddlb_gjyf);
            this.ddlb_gjyf.Items.AddRange(new string[] {
                        "未确认支付",
                        "已确认支付",
                        "全部"});
            this.ddlb_gjyf.Limit = 0u;
            this.ddlb_gjyf.Name = "ddlb_gjyf";
            this.ddlb_gjyf.Size = new System.Drawing.Size(121, 25);
            this.ddlb_gjyf.Text = "全部";

            // 
            //  tabpage_9
            // 
            this.tabpage_9 = new TXSoft.ExtPB.TabPage();
            this.tab_1.Controls.Add(this.tabpage_9);
            this.tabpage_9.Name = "tabpage_9";
            this.tabpage_9.Text = "合同/提单进程跟踪";
            this.tabpage_9.UseVisualStyleBackColor = true;

            // 
            //  dw_httdjc
            // 
            this.dw_httdjc = new TXSoft.ExtPB.DataWindow();
            this.tabpage_9.Controls.Add(this.dw_httdjc);
            this.dw_httdjc.ClickHeaderSort = true;
            this.dw_httdjc.ContextMenuName = "ContextMenuStrip9";
            this.dw_httdjc.DataWindowObject = "dw_xxcx_zhxxcx_httdjc_list";
            this.dw_httdjc.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_httdjc.Height = 345;
            this.dw_httdjc.Name = "dw_httdjc";
            this.dw_httdjc.TabIndex = 1;
            this.dw_httdjc.Width = 1174;
            this.dw_httdjc.Y = 25;

            // 
            //  tb_9
            // 
            this.tb_9 = new TXSoft.ExtPB.ToolStrip();
            this.tabpage_9.Controls.Add(this.tb_9);
            this.tb_9.Height = 25;
            this.tb_9.Name = "tb_9";
            this.tb_9.Width = 1174;

            // 
            //  ddlb_httdjc
            // 
            this.ddlb_httdjc = new TXSoft.ExtPB.ToolStripComboBox();
            this.tb_9.Items.Add(this.ddlb_httdjc);
            this.ddlb_httdjc.Items.AddRange(new string[] {
                        "未到港",
                        "已到港未放行",
                        "已放行",
                        "全部"});
            this.ddlb_httdjc.Limit = 0u;
            this.ddlb_httdjc.Name = "ddlb_httdjc";
            this.ddlb_httdjc.Size = new System.Drawing.Size(121, 25);
            this.ddlb_httdjc.Text = "全部";

            // 
            //  tabpage_10
            // 
            this.tabpage_10 = new TXSoft.ExtPB.TabPage();
            this.tab_1.Controls.Add(this.tabpage_10);
            this.tabpage_10.Name = "tabpage_10";
            this.tabpage_10.Text = "客户空运跟踪";
            this.tabpage_10.UseVisualStyleBackColor = true;

            // 
            //  dw_khkygz
            // 
            this.dw_khkygz = new TXSoft.ExtPB.DataWindow();
            this.tabpage_10.Controls.Add(this.dw_khkygz);
            this.dw_khkygz.ClickHeaderSort = true;
            this.dw_khkygz.ContextMenuName = "ContextMenuStrip10";
            this.dw_khkygz.DataWindowObject = "dw_xxcx_zhxxcx_khkygz_list";
            this.dw_khkygz.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_khkygz.Height = 345;
            this.dw_khkygz.Name = "dw_khkygz";
            this.dw_khkygz.Width = 1174;
            this.dw_khkygz.Y = 25;

            // 
            //  tb_14
            // 
            this.tb_14 = new TXSoft.ExtPB.ToolStrip();
            this.tabpage_10.Controls.Add(this.tb_14);
            this.tb_14.Height = 25;
            this.tb_14.Name = "tb_14";
            this.tb_14.TabIndex = 1;
            this.tb_14.Width = 1174;

            // 
            //  ddlb_khkygz
            // 
            this.ddlb_khkygz = new TXSoft.ExtPB.ToolStripComboBox();
            this.tb_14.Items.Add(this.ddlb_khkygz);
            this.ddlb_khkygz.Items.AddRange(new string[] {
                        "未到港",
                        "已到港通关中",
                        "已通关待提货",
                        "已提货",
                        "全部"});
            this.ddlb_khkygz.Limit = 0u;
            this.ddlb_khkygz.Name = "ddlb_khkygz";
            this.ddlb_khkygz.Size = new System.Drawing.Size(121, 25);
            this.ddlb_khkygz.Text = "全部";

            // 
            //  cbx_dtqk
            // 
            this.cbx_dtqk = new TXSoft.ExtPB.ToolStripCheckBox();
            this.tb_14.Items.Add(this.cbx_dtqk);
            this.cbx_dtqk.Name = "cbx_dtqk";
            this.cbx_dtqk.Size = new System.Drawing.Size(96, 25);
            this.cbx_dtqk.Text = "当天进度情况";

            // 
            //  tabpage_11
            // 
            this.tabpage_11 = new TXSoft.ExtPB.TabPage();
            this.tab_1.Controls.Add(this.tabpage_11);
            this.tabpage_11.Name = "tabpage_11";
            this.tabpage_11.Text = "税单管理";
            this.tabpage_11.UseVisualStyleBackColor = true;

            // 
            //  dw_sd
            // 
            this.dw_sd = new TXSoft.ExtPB.DataWindow();
            this.tabpage_11.Controls.Add(this.dw_sd);
            this.dw_sd.ClickHeaderSort = true;
            this.dw_sd.ContextMenuName = "ContextMenuStrip11";
            this.dw_sd.DataWindowObject = "dw_xxcx_zhxxcx_sd_list";
            this.dw_sd.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_sd.Height = 345;
            this.dw_sd.Name = "dw_sd";
            this.dw_sd.TabIndex = 1;
            this.dw_sd.Width = 1174;
            this.dw_sd.Y = 25;

            // 
            //  tb_11
            // 
            this.tb_11 = new TXSoft.ExtPB.ToolStrip();
            this.tabpage_11.Controls.Add(this.tb_11);
            this.tb_11.Height = 25;
            this.tb_11.Name = "tb_11";
            this.tb_11.Width = 1174;

            // 
            //  ddlb_sd
            // 
            this.ddlb_sd = new TXSoft.ExtPB.ToolStripComboBox();
            this.tb_11.Items.Add(this.ddlb_sd);
            this.ddlb_sd.Items.AddRange(new string[] {
                        "税单未取",
                        "税单已取",
                        "全部"});
            this.ddlb_sd.Limit = 0u;
            this.ddlb_sd.Name = "ddlb_sd";
            this.ddlb_sd.Size = new System.Drawing.Size(121, 25);
            this.ddlb_sd.Text = "全部";

            // 
            //  tabpage_12
            // 
            this.tabpage_12 = new TXSoft.ExtPB.TabPage();
            this.tab_1.Controls.Add(this.tabpage_12);
            this.tabpage_12.Name = "tabpage_12";
            this.tabpage_12.Text = "客户海运物流跟踪";
            this.tabpage_12.UseVisualStyleBackColor = true;

            // 
            //  dw_khhygz
            // 
            this.dw_khhygz = new TXSoft.ExtPB.DataWindow();
            this.tabpage_12.Controls.Add(this.dw_khhygz);
            this.dw_khhygz.ClickHeaderSort = true;
            this.dw_khhygz.ContextMenuName = "ContextMenuStrip12";
            this.dw_khhygz.DataWindowObject = "dw_xxcx_zhxxcx_khhygz_list";
            this.dw_khhygz.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_khhygz.Height = 345;
            this.dw_khhygz.Name = "dw_khhygz";
            this.dw_khhygz.Width = 1174;
            this.dw_khhygz.Y = 25;

            // 
            //  tb_12
            // 
            this.tb_12 = new TXSoft.ExtPB.ToolStrip();
            this.tabpage_12.Controls.Add(this.tb_12);
            this.tb_12.Height = 25;
            this.tb_12.Name = "tb_12";
            this.tb_12.TabIndex = 1;
            this.tb_12.Width = 1174;

            // 
            //  ddlb_khhygz
            // 
            this.ddlb_khhygz = new TXSoft.ExtPB.ToolStripComboBox();
            this.tb_12.Items.Add(this.ddlb_khhygz);
            this.ddlb_khhygz.Items.AddRange(new string[] {
                        "未到港",
                        "已到港未放行",
                        "已放行未提货",
                        "已提货未还箱",
                        "已还箱",
                        "全部"});
            this.ddlb_khhygz.Limit = 0u;
            this.ddlb_khhygz.Name = "ddlb_khhygz";
            this.ddlb_khhygz.Size = new System.Drawing.Size(121, 25);
            this.ddlb_khhygz.Text = "全部";

            // 
            //  tabpage_13
            // 
            this.tabpage_13 = new TXSoft.ExtPB.TabPage();
            this.tab_1.Controls.Add(this.tabpage_13);
            this.tabpage_13.Name = "tabpage_13";
            this.tabpage_13.Text = "空运保证金管理";
            this.tabpage_13.UseVisualStyleBackColor = true;

            // 
            //  dw_kybzj
            // 
            this.dw_kybzj = new TXSoft.ExtPB.DataWindow();
            this.tabpage_13.Controls.Add(this.dw_kybzj);
            this.dw_kybzj.ContextMenuName = "ContextMenuStrip13";
            this.dw_kybzj.DataWindowObject = "dw_xxcx_zhxxcx_kybzj_list";
            this.dw_kybzj.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_kybzj.Height = 345;
            this.dw_kybzj.Name = "dw_kybzj";
            this.dw_kybzj.TabIndex = 1;
            this.dw_kybzj.Width = 1174;
            this.dw_kybzj.Y = 25;

            // 
            //  tb_13
            // 
            this.tb_13 = new TXSoft.ExtPB.ToolStrip();
            this.tabpage_13.Controls.Add(this.tb_13);
            this.tb_13.Height = 25;
            this.tb_13.Name = "tb_13";
            this.tb_13.Width = 1174;

            // 
            //  ddlb_kybzj
            // 
            this.ddlb_kybzj = new TXSoft.ExtPB.ToolStripComboBox();
            this.tb_13.Items.Add(this.ddlb_kybzj);
            this.ddlb_kybzj.Items.AddRange(new string[] {
                        "保证金未处理",
                        "保证金处理中",
                        "保证金已处理",
                        "全部"});
            this.ddlb_kybzj.Limit = 0u;
            this.ddlb_kybzj.Name = "ddlb_kybzj";
            this.ddlb_kybzj.Size = new System.Drawing.Size(121, 25);
            this.ddlb_kybzj.Text = "全部";

            // 
            //  gb_1
            // 
            this.gb_1 = new TXSoft.ExtPB.GroupBox();
            this.Controls.Add(this.gb_1);
            this.gb_1.BackColor = System.Drawing.SystemColors.GradientActiveCaption;
            this.gb_1.Dock = System.Windows.Forms.DockStyle.Top;
            this.gb_1.Height = 129;
            this.gb_1.Name = "gb_1";
            this.gb_1.TabIndex = 18;
            this.gb_1.Text = "查询条件";
            this.gb_1.TextColor = System.Drawing.SystemColors.ActiveCaptionText;
            this.gb_1.Width = 1182;

            // 
            //  tb_1
            // 
            this.tb_1 = new TXSoft.ExtPB.ToolStrip();
            this.gb_1.Controls.Add(this.tb_1);
            this.tb_1.Height = 25;
            this.tb_1.Name = "tb_1";
            this.tb_1.TabIndex = 22;
            this.tb_1.Width = 1176;
            this.tb_1.X = 3;
            this.tb_1.Y = 17;

            // 
            //  rb_dzsj
            // 
            this.rb_dzsj = new TXSoft.ExtPB.ToolStripRadioButton();
            this.tb_1.Items.Add(this.rb_dzsj);
            this.rb_dzsj.Checked = true;
            this.rb_dzsj.Name = "rb_dzsj";
            this.rb_dzsj.Size = new System.Drawing.Size(71, 25);
            this.rb_dzsj.Text = "单证时间";
            this.rb_dzsj.ToolTipText = "单证时间";

            // 
            //  rb_yjdgsj
            // 
            this.rb_yjdgsj = new TXSoft.ExtPB.ToolStripRadioButton();
            this.tb_1.Items.Add(this.rb_yjdgsj);
            this.rb_yjdgsj.Name = "rb_yjdgsj";
            this.rb_yjdgsj.Size = new System.Drawing.Size(95, 25);
            this.rb_yjdgsj.Text = "预计到港时间";
            this.rb_yjdgsj.ToolTipText = "预计到港时间";

            // 
            //  rb_sjdgsj
            // 
            this.rb_sjdgsj = new TXSoft.ExtPB.ToolStripRadioButton();
            this.tb_1.Items.Add(this.rb_sjdgsj);
            this.rb_sjdgsj.Name = "rb_sjdgsj";
            this.rb_sjdgsj.Size = new System.Drawing.Size(95, 25);
            this.rb_sjdgsj.Text = "实际到港时间";
            this.rb_sjdgsj.ToolTipText = "实际到港时间";

            // 
            //  rb_fxsj
            // 
            this.rb_fxsj = new TXSoft.ExtPB.ToolStripRadioButton();
            this.tb_1.Items.Add(this.rb_fxsj);
            this.rb_fxsj.Name = "rb_fxsj";
            this.rb_fxsj.Size = new System.Drawing.Size(71, 25);
            this.rb_fxsj.Text = "放行时间";
            this.rb_fxsj.ToolTipText = "放行时间";

            // 
            //  rb_hdcsj
            // 
            this.rb_hdcsj = new TXSoft.ExtPB.ToolStripRadioButton();
            this.tb_1.Items.Add(this.rb_hdcsj);
            this.rb_hdcsj.Name = "rb_hdcsj";
            this.rb_hdcsj.Size = new System.Drawing.Size(83, 25);
            this.rb_hdcsj.Text = "回堆场时间";

            // 
            //  lbl_1
            // 
            this.lbl_1 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_1.Items.Add(this.lbl_1);
            this.lbl_1.Name = "lbl_1";
            this.lbl_1.Text = "日期";

            // 
            //  dp_begin
            // 
            this.dp_begin = new TXSoft.ExtPB.ToolStripDatePicker();
            this.tb_1.Items.Add(this.dp_begin);
            this.dp_begin.AutoSize = false;
            this.dp_begin.MaxDate = new System.DateTime(9998, 12, 31, 0, 0, 0, 0);
            this.dp_begin.MinDate = new System.DateTime(1753, 1, 1, 0, 0, 0, 0);
            this.dp_begin.Name = "dp_begin";
            this.dp_begin.Size = new System.Drawing.Size(90, 20);
            this.dp_begin.Text = "2012-12-31";
            this.dp_begin.Value = new System.DateTime(2014, 10, 18, 21, 49, 26, 710);

            // 
            //  lbl_2
            // 
            this.lbl_2 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_1.Items.Add(this.lbl_2);
            this.lbl_2.Name = "lbl_2";
            this.lbl_2.Text = "到";

            // 
            //  dp_end
            // 
            this.dp_end = new TXSoft.ExtPB.ToolStripDatePicker();
            this.tb_1.Items.Add(this.dp_end);
            this.dp_end.AutoSize = false;
            this.dp_end.DateValue = TXSoft.ExtPB.DateValue.Today;
            this.dp_end.MaxDate = new System.DateTime(9998, 12, 31, 0, 0, 0, 0);
            this.dp_end.MinDate = new System.DateTime(1753, 1, 1, 0, 0, 0, 0);
            this.dp_end.Name = "dp_end";
            this.dp_end.Size = new System.Drawing.Size(90, 20);
            this.dp_end.Text = "2012-12-31";
            this.dp_end.Value = new System.DateTime(2014, 11, 2, 0, 0, 0, 0);

            // 
            //  btn_1
            // 
            this.btn_1 = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_1);
            this.btn_1.ImageName = "Retrieve5!";
            this.btn_1.Name = "btn_1";
            this.btn_1.Text = "查询";

            // 
            //  btn_close
            // 
            this.btn_close = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_close);
            this.btn_close.ImageName = "Exit!";
            this.btn_close.Name = "btn_close";
            this.btn_close.Text = "关闭";

            // 
            //  em_ywbh
            // 
            this.em_ywbh = new TXSoft.ExtPB.EditMask();
            this.gb_1.Controls.Add(this.em_ywbh);
            this.em_ywbh.Height = 21;
            this.em_ywbh.Limit = 32767u;
            this.em_ywbh.MaskDataType = TXSoft.ExtPB.MaskDataType.StringMask;
            this.em_ywbh.Name = "em_ywbh";
            this.em_ywbh.TabIndex = 15;
            this.em_ywbh.Width = 148;
            this.em_ywbh.X = 781;
            this.em_ywbh.Y = 67;

            // 
            //  st_ywbh
            // 
            this.st_ywbh = new TXSoft.ExtPB.StaticText();
            this.gb_1.Controls.Add(this.st_ywbh);
            this.st_ywbh.Alignment = TXSoft.ExtPB.Alignment.Right;
            this.st_ywbh.Height = 17;
            this.st_ywbh.Name = "st_ywbh";
            this.st_ywbh.TabIndex = 14;
            this.st_ywbh.Text = "业务编号";
            this.st_ywbh.TextColor = System.Drawing.SystemColors.Highlight;
            this.st_ywbh.Width = 73;
            this.st_ywbh.X = 701;
            this.st_ywbh.Y = 71;

            // 
            //  em_kh
            // 
            this.em_kh = new TXSoft.ExtPB.EditMask();
            this.gb_1.Controls.Add(this.em_kh);
            this.em_kh.Height = 21;
            this.em_kh.Limit = 32767u;
            this.em_kh.MaskDataType = TXSoft.ExtPB.MaskDataType.StringMask;
            this.em_kh.Name = "em_kh";
            this.em_kh.TabIndex = 21;
            this.em_kh.Width = 148;
            this.em_kh.X = 546;
            this.em_kh.Y = 96;

            // 
            //  em_hth
            // 
            this.em_hth = new TXSoft.ExtPB.EditMask();
            this.gb_1.Controls.Add(this.em_hth);
            this.em_hth.Height = 21;
            this.em_hth.Limit = 32767u;
            this.em_hth.MaskDataType = TXSoft.ExtPB.MaskDataType.StringMask;
            this.em_hth.Name = "em_hth";
            this.em_hth.TabIndex = 13;
            this.em_hth.Width = 148;
            this.em_hth.X = 546;
            this.em_hth.Y = 67;

            // 
            //  st_kh
            // 
            this.st_kh = new TXSoft.ExtPB.StaticText();
            this.gb_1.Controls.Add(this.st_kh);
            this.st_kh.Alignment = TXSoft.ExtPB.Alignment.Right;
            this.st_kh.BackColor = System.Drawing.SystemColors.GradientActiveCaption;
            this.st_kh.Height = 17;
            this.st_kh.Name = "st_kh";
            this.st_kh.TabIndex = 20;
            this.st_kh.Text = "客户";
            this.st_kh.TextColor = System.Drawing.SystemColors.Highlight;
            this.st_kh.Width = 73;
            this.st_kh.X = 466;
            this.st_kh.Y = 100;

            // 
            //  st_hth
            // 
            this.st_hth = new TXSoft.ExtPB.StaticText();
            this.gb_1.Controls.Add(this.st_hth);
            this.st_hth.Alignment = TXSoft.ExtPB.Alignment.Right;
            this.st_hth.Height = 17;
            this.st_hth.Name = "st_hth";
            this.st_hth.TabIndex = 12;
            this.st_hth.Text = "合同号";
            this.st_hth.TextColor = System.Drawing.SystemColors.Highlight;
            this.st_hth.Width = 73;
            this.st_hth.X = 466;
            this.st_hth.Y = 71;

            // 
            //  st_bgdh
            // 
            this.st_bgdh = new TXSoft.ExtPB.StaticText();
            this.gb_1.Controls.Add(this.st_bgdh);
            this.st_bgdh.Alignment = TXSoft.ExtPB.Alignment.Right;
            this.st_bgdh.BackColor = System.Drawing.SystemColors.GradientActiveCaption;
            this.st_bgdh.Height = 17;
            this.st_bgdh.Name = "st_bgdh";
            this.st_bgdh.TabIndex = 17;
            this.st_bgdh.Text = "报关单号";
            this.st_bgdh.TextColor = System.Drawing.SystemColors.Highlight;
            this.st_bgdh.Width = 57;
            this.st_bgdh.X = 28;
            this.st_bgdh.Y = 100;

            // 
            //  em_tgdh
            // 
            this.em_tgdh = new TXSoft.ExtPB.EditMask();
            this.gb_1.Controls.Add(this.em_tgdh);
            this.em_tgdh.Height = 21;
            this.em_tgdh.Limit = 32767u;
            this.em_tgdh.MaskDataType = TXSoft.ExtPB.MaskDataType.StringMask;
            this.em_tgdh.Name = "em_tgdh";
            this.em_tgdh.TabIndex = 19;
            this.em_tgdh.Width = 148;
            this.em_tgdh.X = 311;
            this.em_tgdh.Y = 96;

            // 
            //  em_cyr
            // 
            this.em_cyr = new TXSoft.ExtPB.EditMask();
            this.gb_1.Controls.Add(this.em_cyr);
            this.em_cyr.Height = 21;
            this.em_cyr.Limit = 32767u;
            this.em_cyr.MaskDataType = TXSoft.ExtPB.MaskDataType.StringMask;
            this.em_cyr.Name = "em_cyr";
            this.em_cyr.TabIndex = 11;
            this.em_cyr.Width = 148;
            this.em_cyr.X = 311;
            this.em_cyr.Y = 67;

            // 
            //  st_tgdh
            // 
            this.st_tgdh = new TXSoft.ExtPB.StaticText();
            this.gb_1.Controls.Add(this.st_tgdh);
            this.st_tgdh.Alignment = TXSoft.ExtPB.Alignment.Right;
            this.st_tgdh.BackColor = System.Drawing.SystemColors.GradientActiveCaption;
            this.st_tgdh.Height = 17;
            this.st_tgdh.Name = "st_tgdh";
            this.st_tgdh.TabIndex = 18;
            this.st_tgdh.Text = "通关单号";
            this.st_tgdh.TextColor = System.Drawing.SystemColors.Highlight;
            this.st_tgdh.Width = 57;
            this.st_tgdh.X = 247;
            this.st_tgdh.Y = 100;

            // 
            //  st_cyr
            // 
            this.st_cyr = new TXSoft.ExtPB.StaticText();
            this.gb_1.Controls.Add(this.st_cyr);
            this.st_cyr.Alignment = TXSoft.ExtPB.Alignment.Right;
            this.st_cyr.Height = 17;
            this.st_cyr.Name = "st_cyr";
            this.st_cyr.TabIndex = 10;
            this.st_cyr.Text = "承运人";
            this.st_cyr.TextColor = System.Drawing.SystemColors.Highlight;
            this.st_cyr.Width = 57;
            this.st_cyr.X = 247;
            this.st_cyr.Y = 71;

            // 
            //  em_bgdh
            // 
            this.em_bgdh = new TXSoft.ExtPB.EditMask();
            this.gb_1.Controls.Add(this.em_bgdh);
            this.em_bgdh.Height = 21;
            this.em_bgdh.Limit = 32767u;
            this.em_bgdh.MaskDataType = TXSoft.ExtPB.MaskDataType.StringMask;
            this.em_bgdh.Name = "em_bgdh";
            this.em_bgdh.TabIndex = 16;
            this.em_bgdh.Width = 148;
            this.em_bgdh.X = 92;
            this.em_bgdh.Y = 96;

            // 
            //  st_ycd
            // 
            this.st_ycd = new TXSoft.ExtPB.StaticText();
            this.gb_1.Controls.Add(this.st_ycd);
            this.st_ycd.Alignment = TXSoft.ExtPB.Alignment.Right;
            this.st_ycd.Height = 17;
            this.st_ycd.Name = "st_ycd";
            this.st_ycd.TabIndex = 9;
            this.st_ycd.Text = "原产地";
            this.st_ycd.TextColor = System.Drawing.SystemColors.Highlight;
            this.st_ycd.Width = 57;
            this.st_ycd.X = 28;
            this.st_ycd.Y = 71;

            // 
            //  em_ycd
            // 
            this.em_ycd = new TXSoft.ExtPB.EditMask();
            this.gb_1.Controls.Add(this.em_ycd);
            this.em_ycd.Height = 21;
            this.em_ycd.Limit = 32767u;
            this.em_ycd.MaskDataType = TXSoft.ExtPB.MaskDataType.StringMask;
            this.em_ycd.Name = "em_ycd";
            this.em_ycd.TabIndex = 8;
            this.em_ycd.Width = 148;
            this.em_ycd.X = 92;
            this.em_ycd.Y = 67;

            // 
            //  em_sp
            // 
            this.em_sp = new TXSoft.ExtPB.EditMask();
            this.gb_1.Controls.Add(this.em_sp);
            this.em_sp.Height = 21;
            this.em_sp.Limit = 32767u;
            this.em_sp.MaskDataType = TXSoft.ExtPB.MaskDataType.StringMask;
            this.em_sp.Name = "em_sp";
            this.em_sp.TabIndex = 7;
            this.em_sp.Width = 148;
            this.em_sp.X = 781;
            this.em_sp.Y = 38;

            // 
            //  st_sp
            // 
            this.st_sp = new TXSoft.ExtPB.StaticText();
            this.gb_1.Controls.Add(this.st_sp);
            this.st_sp.Alignment = TXSoft.ExtPB.Alignment.Right;
            this.st_sp.Height = 17;
            this.st_sp.Name = "st_sp";
            this.st_sp.TabIndex = 6;
            this.st_sp.Text = "商品";
            this.st_sp.TextColor = System.Drawing.SystemColors.Highlight;
            this.st_sp.Width = 73;
            this.st_sp.X = 701;
            this.st_sp.Y = 42;

            // 
            //  em_gwgys
            // 
            this.em_gwgys = new TXSoft.ExtPB.EditMask();
            this.gb_1.Controls.Add(this.em_gwgys);
            this.em_gwgys.Height = 21;
            this.em_gwgys.Limit = 32767u;
            this.em_gwgys.MaskDataType = TXSoft.ExtPB.MaskDataType.StringMask;
            this.em_gwgys.Name = "em_gwgys";
            this.em_gwgys.TabIndex = 5;
            this.em_gwgys.Width = 148;
            this.em_gwgys.X = 546;
            this.em_gwgys.Y = 38;

            // 
            //  st_gwgys
            // 
            this.st_gwgys = new TXSoft.ExtPB.StaticText();
            this.gb_1.Controls.Add(this.st_gwgys);
            this.st_gwgys.Alignment = TXSoft.ExtPB.Alignment.Right;
            this.st_gwgys.Height = 17;
            this.st_gwgys.Name = "st_gwgys";
            this.st_gwgys.TabIndex = 4;
            this.st_gwgys.Text = "国外供应商";
            this.st_gwgys.TextColor = System.Drawing.SystemColors.Highlight;
            this.st_gwgys.Width = 73;
            this.st_gwgys.X = 466;
            this.st_gwgys.Y = 42;

            // 
            //  em_hz_jzxh
            // 
            this.em_hz_jzxh = new TXSoft.ExtPB.EditMask();
            this.gb_1.Controls.Add(this.em_hz_jzxh);
            this.em_hz_jzxh.Height = 21;
            this.em_hz_jzxh.Limit = 32767u;
            this.em_hz_jzxh.MaskDataType = TXSoft.ExtPB.MaskDataType.StringMask;
            this.em_hz_jzxh.Name = "em_hz_jzxh";
            this.em_hz_jzxh.TabIndex = 3;
            this.em_hz_jzxh.Width = 148;
            this.em_hz_jzxh.X = 311;
            this.em_hz_jzxh.Y = 38;

            // 
            //  st_hz_jzxh
            // 
            this.st_hz_jzxh = new TXSoft.ExtPB.StaticText();
            this.gb_1.Controls.Add(this.st_hz_jzxh);
            this.st_hz_jzxh.Alignment = TXSoft.ExtPB.Alignment.Right;
            this.st_hz_jzxh.Height = 17;
            this.st_hz_jzxh.Name = "st_hz_jzxh";
            this.st_hz_jzxh.TabIndex = 2;
            this.st_hz_jzxh.Text = "集装箱号";
            this.st_hz_jzxh.TextColor = System.Drawing.SystemColors.Highlight;
            this.st_hz_jzxh.Width = 57;
            this.st_hz_jzxh.X = 247;
            this.st_hz_jzxh.Y = 42;

            // 
            //  em_ztdh
            // 
            this.em_ztdh = new TXSoft.ExtPB.EditMask();
            this.gb_1.Controls.Add(this.em_ztdh);
            this.em_ztdh.Height = 21;
            this.em_ztdh.Limit = 32767u;
            this.em_ztdh.MaskDataType = TXSoft.ExtPB.MaskDataType.StringMask;
            this.em_ztdh.Name = "em_ztdh";
            this.em_ztdh.Width = 148;
            this.em_ztdh.X = 92;
            this.em_ztdh.Y = 38;

            // 
            //  st_ztdh
            // 
            this.st_ztdh = new TXSoft.ExtPB.StaticText();
            this.gb_1.Controls.Add(this.st_ztdh);
            this.st_ztdh.Alignment = TXSoft.ExtPB.Alignment.Right;
            this.st_ztdh.Height = 17;
            this.st_ztdh.Name = "st_ztdh";
            this.st_ztdh.TabIndex = 1;
            this.st_ztdh.Text = "主提单号";
            this.st_ztdh.TextColor = System.Drawing.SystemColors.Highlight;
            this.st_ztdh.Width = 57;
            this.st_ztdh.X = 28;
            this.st_ztdh.Y = 42;

            // 
            //  ContextMenuStrip1
            // 
            this.ContextMenuStrip1 = new TXSoft.ExtPB.ContextMenuStrip();
            this.Controls.Add(this.ContextMenuStrip1);
            this.ContextMenuStrip1.Height = 124;
            this.ContextMenuStrip1.Name = "ContextMenuStrip1";
            this.ContextMenuStrip1.Width = 161;

            // 
            //  m_1
            // 
            this.m_1 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.m_1);
            this.m_1.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Filter;
            this.m_1.ImageName = "ExecuteSQL5!";
            this.m_1.Name = "m_1";
            this.m_1.Text = "过滤";

            // 
            //  导出ToolStripMenuItem
            // 
            this.导出ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.导出ToolStripMenuItem);
            this.导出ToolStripMenuItem.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Export;
            this.导出ToolStripMenuItem.ImageName = "Export5!";
            this.导出ToolStripMenuItem.Name = "导出ToolStripMenuItem";
            this.导出ToolStripMenuItem.Text = "导出";

            // 
            //  btn_SelectColumn
            // 
            this.btn_SelectColumn = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.btn_SelectColumn);
            this.btn_SelectColumn.DataWindowAction = TXSoft.ExtPB.DataWindowAction.SelectColumn;
            this.btn_SelectColumn.ImageName = "sproc_checked.png";
            this.btn_SelectColumn.Name = "btn_SelectColumn";
            this.btn_SelectColumn.Text = "选列";

            // 
            //  恢复默认列ToolStripMenuItem
            // 
            this.恢复默认列ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.恢复默认列ToolStripMenuItem);
            this.恢复默认列ToolStripMenuItem.ImageName = "Redo!";
            this.恢复默认列ToolStripMenuItem.Name = "恢复默认列ToolStripMenuItem";
            this.恢复默认列ToolStripMenuItem.Text = "恢复默认列位置";

            // 
            //  刷新ToolStripMenuItem
            // 
            this.刷新ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.刷新ToolStripMenuItem);
            this.刷新ToolStripMenuItem.ImageName = "Retrieve5!";
            this.刷新ToolStripMenuItem.Name = "刷新ToolStripMenuItem";
            this.刷新ToolStripMenuItem.Text = "刷新";

            // 
            //  排序ToolStripMenuItem
            // 
            this.排序ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.排序ToolStripMenuItem);
            this.排序ToolStripMenuItem.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Sort;
            this.排序ToolStripMenuItem.ImageName = "Sort!";
            this.排序ToolStripMenuItem.Name = "排序ToolStripMenuItem";
            this.排序ToolStripMenuItem.Text = "排序";

            // 
            //  复制ToolStripMenuItem
            // 
            this.复制ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.复制ToolStripMenuItem);
            this.复制ToolStripMenuItem.ImageName = "Copy!";
            this.复制ToolStripMenuItem.Name = "复制ToolStripMenuItem";
            this.复制ToolStripMenuItem.Text = "复制";

            // 
            //  ContextMenuStrip2
            // 
            this.ContextMenuStrip2 = new TXSoft.ExtPB.ContextMenuStrip();
            this.Controls.Add(this.ContextMenuStrip2);
            this.ContextMenuStrip2.Height = 124;
            this.ContextMenuStrip2.Name = "ContextMenuStrip2";
            this.ContextMenuStrip2.TabIndex = 1;
            this.ContextMenuStrip2.Width = 161;

            // 
            //  m_2
            // 
            this.m_2 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip2.Items.Add(this.m_2);
            this.m_2.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Filter;
            this.m_2.ImageName = "ExecuteSQL5!";
            this.m_2.Name = "m_2";
            this.m_2.Text = "过滤";

            // 
            //  m_3
            // 
            this.m_3 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip2.Items.Add(this.m_3);
            this.m_3.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Export;
            this.m_3.ImageName = "Export5!";
            this.m_3.Name = "m_3";
            this.m_3.Text = "导出";

            // 
            //  m_4
            // 
            this.m_4 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip2.Items.Add(this.m_4);
            this.m_4.DataWindowAction = TXSoft.ExtPB.DataWindowAction.SelectColumn;
            this.m_4.ImageName = "sproc_checked.png";
            this.m_4.Name = "m_4";
            this.m_4.Text = "选列";

            // 
            //  m_5
            // 
            this.m_5 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip2.Items.Add(this.m_5);
            this.m_5.ImageName = "Redo!";
            this.m_5.Name = "m_5";
            this.m_5.Text = "恢复默认列位置";

            // 
            //  m_6
            // 
            this.m_6 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip2.Items.Add(this.m_6);
            this.m_6.ImageName = "Retrieve5!";
            this.m_6.Name = "m_6";
            this.m_6.Text = "刷新";

            // 
            //  m_7
            // 
            this.m_7 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip2.Items.Add(this.m_7);
            this.m_7.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Sort;
            this.m_7.ImageName = "Sort!";
            this.m_7.Name = "m_7";
            this.m_7.Text = "排序";

            // 
            //  m_8
            // 
            this.m_8 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip2.Items.Add(this.m_8);
            this.m_8.ImageName = "Copy!";
            this.m_8.Name = "m_8";
            this.m_8.Text = "复制";

            // 
            //  ContextMenuStrip3
            // 
            this.ContextMenuStrip3 = new TXSoft.ExtPB.ContextMenuStrip();
            this.Controls.Add(this.ContextMenuStrip3);
            this.ContextMenuStrip3.Height = 124;
            this.ContextMenuStrip3.Name = "ContextMenuStrip3";
            this.ContextMenuStrip3.TabIndex = 2;
            this.ContextMenuStrip3.Width = 161;

            // 
            //  m_9
            // 
            this.m_9 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip3.Items.Add(this.m_9);
            this.m_9.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Filter;
            this.m_9.ImageName = "ExecuteSQL5!";
            this.m_9.Name = "m_9";
            this.m_9.Text = "过滤";

            // 
            //  m_10
            // 
            this.m_10 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip3.Items.Add(this.m_10);
            this.m_10.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Export;
            this.m_10.ImageName = "Export5!";
            this.m_10.Name = "m_10";
            this.m_10.Text = "导出";

            // 
            //  m_11
            // 
            this.m_11 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip3.Items.Add(this.m_11);
            this.m_11.DataWindowAction = TXSoft.ExtPB.DataWindowAction.SelectColumn;
            this.m_11.ImageName = "sproc_checked.png";
            this.m_11.Name = "m_11";
            this.m_11.Text = "选列";

            // 
            //  m_12
            // 
            this.m_12 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip3.Items.Add(this.m_12);
            this.m_12.ImageName = "Redo!";
            this.m_12.Name = "m_12";
            this.m_12.Text = "恢复默认列位置";

            // 
            //  m_13
            // 
            this.m_13 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip3.Items.Add(this.m_13);
            this.m_13.ImageName = "Retrieve5!";
            this.m_13.Name = "m_13";
            this.m_13.Text = "刷新";

            // 
            //  m_14
            // 
            this.m_14 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip3.Items.Add(this.m_14);
            this.m_14.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Sort;
            this.m_14.ImageName = "Sort!";
            this.m_14.Name = "m_14";
            this.m_14.Text = "排序";

            // 
            //  m_15
            // 
            this.m_15 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip3.Items.Add(this.m_15);
            this.m_15.ImageName = "Copy!";
            this.m_15.Name = "m_15";
            this.m_15.Text = "复制";

            // 
            //  ContextMenuStrip4
            // 
            this.ContextMenuStrip4 = new TXSoft.ExtPB.ContextMenuStrip();
            this.Controls.Add(this.ContextMenuStrip4);
            this.ContextMenuStrip4.Height = 124;
            this.ContextMenuStrip4.Name = "ContextMenuStrip4";
            this.ContextMenuStrip4.TabIndex = 3;
            this.ContextMenuStrip4.Width = 161;

            // 
            //  m_16
            // 
            this.m_16 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip4.Items.Add(this.m_16);
            this.m_16.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Filter;
            this.m_16.ImageName = "ExecuteSQL5!";
            this.m_16.Name = "m_16";
            this.m_16.Text = "过滤";

            // 
            //  m_17
            // 
            this.m_17 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip4.Items.Add(this.m_17);
            this.m_17.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Export;
            this.m_17.ImageName = "Export5!";
            this.m_17.Name = "m_17";
            this.m_17.Text = "导出";

            // 
            //  m_18
            // 
            this.m_18 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip4.Items.Add(this.m_18);
            this.m_18.DataWindowAction = TXSoft.ExtPB.DataWindowAction.SelectColumn;
            this.m_18.ImageName = "sproc_checked.png";
            this.m_18.Name = "m_18";
            this.m_18.Text = "选列";

            // 
            //  m_19
            // 
            this.m_19 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip4.Items.Add(this.m_19);
            this.m_19.ImageName = "Redo!";
            this.m_19.Name = "m_19";
            this.m_19.Text = "恢复默认列位置";

            // 
            //  m_20
            // 
            this.m_20 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip4.Items.Add(this.m_20);
            this.m_20.ImageName = "Retrieve5!";
            this.m_20.Name = "m_20";
            this.m_20.Text = "刷新";

            // 
            //  m_21
            // 
            this.m_21 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip4.Items.Add(this.m_21);
            this.m_21.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Sort;
            this.m_21.ImageName = "Sort!";
            this.m_21.Name = "m_21";
            this.m_21.Text = "排序";

            // 
            //  m_22
            // 
            this.m_22 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip4.Items.Add(this.m_22);
            this.m_22.ImageName = "Copy!";
            this.m_22.Name = "m_22";
            this.m_22.Text = "复制";

            // 
            //  ContextMenuStrip5
            // 
            this.ContextMenuStrip5 = new TXSoft.ExtPB.ContextMenuStrip();
            this.Controls.Add(this.ContextMenuStrip5);
            this.ContextMenuStrip5.Height = 124;
            this.ContextMenuStrip5.Name = "ContextMenuStrip5";
            this.ContextMenuStrip5.TabIndex = 4;
            this.ContextMenuStrip5.Width = 161;

            // 
            //  m_23
            // 
            this.m_23 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip5.Items.Add(this.m_23);
            this.m_23.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Filter;
            this.m_23.ImageName = "ExecuteSQL5!";
            this.m_23.Name = "m_23";
            this.m_23.Text = "过滤";

            // 
            //  m_24
            // 
            this.m_24 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip5.Items.Add(this.m_24);
            this.m_24.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Export;
            this.m_24.ImageName = "Export5!";
            this.m_24.Name = "m_24";
            this.m_24.Text = "导出";

            // 
            //  m_25
            // 
            this.m_25 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip5.Items.Add(this.m_25);
            this.m_25.DataWindowAction = TXSoft.ExtPB.DataWindowAction.SelectColumn;
            this.m_25.ImageName = "sproc_checked.png";
            this.m_25.Name = "m_25";
            this.m_25.Text = "选列";

            // 
            //  m_26
            // 
            this.m_26 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip5.Items.Add(this.m_26);
            this.m_26.ImageName = "Redo!";
            this.m_26.Name = "m_26";
            this.m_26.Text = "恢复默认列位置";

            // 
            //  m_27
            // 
            this.m_27 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip5.Items.Add(this.m_27);
            this.m_27.ImageName = "Retrieve5!";
            this.m_27.Name = "m_27";
            this.m_27.Text = "刷新";

            // 
            //  m_28
            // 
            this.m_28 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip5.Items.Add(this.m_28);
            this.m_28.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Sort;
            this.m_28.ImageName = "Sort!";
            this.m_28.Name = "m_28";
            this.m_28.Text = "排序";

            // 
            //  m_29
            // 
            this.m_29 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip5.Items.Add(this.m_29);
            this.m_29.ImageName = "Copy!";
            this.m_29.Name = "m_29";
            this.m_29.Text = "复制";

            // 
            //  ContextMenuStrip6
            // 
            this.ContextMenuStrip6 = new TXSoft.ExtPB.ContextMenuStrip();
            this.Controls.Add(this.ContextMenuStrip6);
            this.ContextMenuStrip6.Height = 124;
            this.ContextMenuStrip6.Name = "ContextMenuStrip6";
            this.ContextMenuStrip6.TabIndex = 5;
            this.ContextMenuStrip6.Width = 161;

            // 
            //  m_30
            // 
            this.m_30 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip6.Items.Add(this.m_30);
            this.m_30.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Filter;
            this.m_30.ImageName = "ExecuteSQL5!";
            this.m_30.Name = "m_30";
            this.m_30.Text = "过滤";

            // 
            //  m_31
            // 
            this.m_31 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip6.Items.Add(this.m_31);
            this.m_31.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Export;
            this.m_31.ImageName = "Export5!";
            this.m_31.Name = "m_31";
            this.m_31.Text = "导出";

            // 
            //  m_32
            // 
            this.m_32 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip6.Items.Add(this.m_32);
            this.m_32.DataWindowAction = TXSoft.ExtPB.DataWindowAction.SelectColumn;
            this.m_32.ImageName = "sproc_checked.png";
            this.m_32.Name = "m_32";
            this.m_32.Text = "选列";

            // 
            //  m_33
            // 
            this.m_33 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip6.Items.Add(this.m_33);
            this.m_33.ImageName = "Redo!";
            this.m_33.Name = "m_33";
            this.m_33.Text = "恢复默认列位置";

            // 
            //  m_34
            // 
            this.m_34 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip6.Items.Add(this.m_34);
            this.m_34.ImageName = "Retrieve5!";
            this.m_34.Name = "m_34";
            this.m_34.Text = "刷新";

            // 
            //  m_35
            // 
            this.m_35 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip6.Items.Add(this.m_35);
            this.m_35.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Sort;
            this.m_35.ImageName = "Sort!";
            this.m_35.Name = "m_35";
            this.m_35.Text = "排序";

            // 
            //  m_36
            // 
            this.m_36 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip6.Items.Add(this.m_36);
            this.m_36.ImageName = "Copy!";
            this.m_36.Name = "m_36";
            this.m_36.Text = "复制";

            // 
            //  ContextMenuStrip7
            // 
            this.ContextMenuStrip7 = new TXSoft.ExtPB.ContextMenuStrip();
            this.Controls.Add(this.ContextMenuStrip7);
            this.ContextMenuStrip7.Height = 124;
            this.ContextMenuStrip7.Name = "ContextMenuStrip7";
            this.ContextMenuStrip7.TabIndex = 6;
            this.ContextMenuStrip7.Width = 161;

            // 
            //  m_37
            // 
            this.m_37 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip7.Items.Add(this.m_37);
            this.m_37.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Filter;
            this.m_37.ImageName = "ExecuteSQL5!";
            this.m_37.Name = "m_37";
            this.m_37.Text = "过滤";

            // 
            //  m_38
            // 
            this.m_38 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip7.Items.Add(this.m_38);
            this.m_38.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Export;
            this.m_38.ImageName = "Export5!";
            this.m_38.Name = "m_38";
            this.m_38.Text = "导出";

            // 
            //  m_39
            // 
            this.m_39 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip7.Items.Add(this.m_39);
            this.m_39.DataWindowAction = TXSoft.ExtPB.DataWindowAction.SelectColumn;
            this.m_39.ImageName = "sproc_checked.png";
            this.m_39.Name = "m_39";
            this.m_39.Text = "选列";

            // 
            //  m_40
            // 
            this.m_40 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip7.Items.Add(this.m_40);
            this.m_40.ImageName = "Redo!";
            this.m_40.Name = "m_40";
            this.m_40.Text = "恢复默认列位置";

            // 
            //  m_41
            // 
            this.m_41 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip7.Items.Add(this.m_41);
            this.m_41.ImageName = "Retrieve5!";
            this.m_41.Name = "m_41";
            this.m_41.Text = "刷新";

            // 
            //  m_42
            // 
            this.m_42 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip7.Items.Add(this.m_42);
            this.m_42.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Sort;
            this.m_42.ImageName = "Sort!";
            this.m_42.Name = "m_42";
            this.m_42.Text = "排序";

            // 
            //  m_43
            // 
            this.m_43 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip7.Items.Add(this.m_43);
            this.m_43.ImageName = "Copy!";
            this.m_43.Name = "m_43";
            this.m_43.Text = "复制";

            // 
            //  ContextMenuStrip8
            // 
            this.ContextMenuStrip8 = new TXSoft.ExtPB.ContextMenuStrip();
            this.Controls.Add(this.ContextMenuStrip8);
            this.ContextMenuStrip8.Height = 124;
            this.ContextMenuStrip8.Name = "ContextMenuStrip8";
            this.ContextMenuStrip8.TabIndex = 7;
            this.ContextMenuStrip8.Width = 161;

            // 
            //  m_44
            // 
            this.m_44 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip8.Items.Add(this.m_44);
            this.m_44.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Filter;
            this.m_44.ImageName = "ExecuteSQL5!";
            this.m_44.Name = "m_44";
            this.m_44.Text = "过滤";

            // 
            //  m_45
            // 
            this.m_45 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip8.Items.Add(this.m_45);
            this.m_45.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Export;
            this.m_45.ImageName = "Export5!";
            this.m_45.Name = "m_45";
            this.m_45.Text = "导出";

            // 
            //  m_46
            // 
            this.m_46 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip8.Items.Add(this.m_46);
            this.m_46.DataWindowAction = TXSoft.ExtPB.DataWindowAction.SelectColumn;
            this.m_46.ImageName = "sproc_checked.png";
            this.m_46.Name = "m_46";
            this.m_46.Text = "选列";

            // 
            //  m_47
            // 
            this.m_47 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip8.Items.Add(this.m_47);
            this.m_47.ImageName = "Redo!";
            this.m_47.Name = "m_47";
            this.m_47.Text = "恢复默认列位置";

            // 
            //  m_48
            // 
            this.m_48 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip8.Items.Add(this.m_48);
            this.m_48.ImageName = "Retrieve5!";
            this.m_48.Name = "m_48";
            this.m_48.Text = "刷新";

            // 
            //  m_49
            // 
            this.m_49 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip8.Items.Add(this.m_49);
            this.m_49.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Sort;
            this.m_49.ImageName = "Sort!";
            this.m_49.Name = "m_49";
            this.m_49.Text = "排序";

            // 
            //  m_50
            // 
            this.m_50 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip8.Items.Add(this.m_50);
            this.m_50.ImageName = "Copy!";
            this.m_50.Name = "m_50";
            this.m_50.Text = "复制";

            // 
            //  ContextMenuStrip9
            // 
            this.ContextMenuStrip9 = new TXSoft.ExtPB.ContextMenuStrip();
            this.Controls.Add(this.ContextMenuStrip9);
            this.ContextMenuStrip9.Height = 124;
            this.ContextMenuStrip9.Name = "ContextMenuStrip9";
            this.ContextMenuStrip9.TabIndex = 8;
            this.ContextMenuStrip9.Width = 161;

            // 
            //  m_51
            // 
            this.m_51 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip9.Items.Add(this.m_51);
            this.m_51.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Filter;
            this.m_51.ImageName = "ExecuteSQL5!";
            this.m_51.Name = "m_51";
            this.m_51.Text = "过滤";

            // 
            //  m_52
            // 
            this.m_52 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip9.Items.Add(this.m_52);
            this.m_52.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Export;
            this.m_52.ImageName = "Export5!";
            this.m_52.Name = "m_52";
            this.m_52.Text = "导出";

            // 
            //  m_53
            // 
            this.m_53 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip9.Items.Add(this.m_53);
            this.m_53.DataWindowAction = TXSoft.ExtPB.DataWindowAction.SelectColumn;
            this.m_53.ImageName = "sproc_checked.png";
            this.m_53.Name = "m_53";
            this.m_53.Text = "选列";

            // 
            //  m_54
            // 
            this.m_54 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip9.Items.Add(this.m_54);
            this.m_54.ImageName = "Redo!";
            this.m_54.Name = "m_54";
            this.m_54.Text = "恢复默认列位置";

            // 
            //  m_55
            // 
            this.m_55 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip9.Items.Add(this.m_55);
            this.m_55.ImageName = "Retrieve5!";
            this.m_55.Name = "m_55";
            this.m_55.Text = "刷新";

            // 
            //  m_56
            // 
            this.m_56 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip9.Items.Add(this.m_56);
            this.m_56.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Sort;
            this.m_56.ImageName = "Sort!";
            this.m_56.Name = "m_56";
            this.m_56.Text = "排序";

            // 
            //  m_57
            // 
            this.m_57 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip9.Items.Add(this.m_57);
            this.m_57.ImageName = "Copy!";
            this.m_57.Name = "m_57";
            this.m_57.Text = "复制";

            // 
            //  ContextMenuStrip10
            // 
            this.ContextMenuStrip10 = new TXSoft.ExtPB.ContextMenuStrip();
            this.Controls.Add(this.ContextMenuStrip10);
            this.ContextMenuStrip10.Height = 124;
            this.ContextMenuStrip10.Name = "ContextMenuStrip10";
            this.ContextMenuStrip10.TabIndex = 1;
            this.ContextMenuStrip10.Width = 161;

            // 
            //  m_58
            // 
            this.m_58 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip10.Items.Add(this.m_58);
            this.m_58.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Filter;
            this.m_58.ImageName = "ExecuteSQL5!";
            this.m_58.Name = "m_58";
            this.m_58.Text = "过滤";

            // 
            //  m_59
            // 
            this.m_59 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip10.Items.Add(this.m_59);
            this.m_59.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Export;
            this.m_59.ImageName = "Export5!";
            this.m_59.Name = "m_59";
            this.m_59.Text = "导出";

            // 
            //  m_60
            // 
            this.m_60 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip10.Items.Add(this.m_60);
            this.m_60.DataWindowAction = TXSoft.ExtPB.DataWindowAction.SelectColumn;
            this.m_60.ImageName = "sproc_checked.png";
            this.m_60.Name = "m_60";
            this.m_60.Text = "选列";

            // 
            //  m_61
            // 
            this.m_61 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip10.Items.Add(this.m_61);
            this.m_61.ImageName = "Redo!";
            this.m_61.Name = "m_61";
            this.m_61.Text = "恢复默认列位置";

            // 
            //  m_62
            // 
            this.m_62 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip10.Items.Add(this.m_62);
            this.m_62.ImageName = "Retrieve5!";
            this.m_62.Name = "m_62";
            this.m_62.Text = "刷新";

            // 
            //  m_63
            // 
            this.m_63 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip10.Items.Add(this.m_63);
            this.m_63.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Sort;
            this.m_63.ImageName = "Sort!";
            this.m_63.Name = "m_63";
            this.m_63.Text = "排序";

            // 
            //  m_64
            // 
            this.m_64 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip10.Items.Add(this.m_64);
            this.m_64.ImageName = "Copy!";
            this.m_64.Name = "m_64";
            this.m_64.Text = "复制";

            // 
            //  ContextMenuStrip11
            // 
            this.ContextMenuStrip11 = new TXSoft.ExtPB.ContextMenuStrip();
            this.Controls.Add(this.ContextMenuStrip11);
            this.ContextMenuStrip11.Height = 124;
            this.ContextMenuStrip11.Name = "ContextMenuStrip11";
            this.ContextMenuStrip11.TabIndex = 2;
            this.ContextMenuStrip11.Width = 161;

            // 
            //  m_65
            // 
            this.m_65 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip11.Items.Add(this.m_65);
            this.m_65.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Filter;
            this.m_65.ImageName = "ExecuteSQL5!";
            this.m_65.Name = "m_65";
            this.m_65.Text = "过滤";

            // 
            //  m_66
            // 
            this.m_66 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip11.Items.Add(this.m_66);
            this.m_66.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Export;
            this.m_66.ImageName = "Export5!";
            this.m_66.Name = "m_66";
            this.m_66.Text = "导出";

            // 
            //  m_67
            // 
            this.m_67 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip11.Items.Add(this.m_67);
            this.m_67.DataWindowAction = TXSoft.ExtPB.DataWindowAction.SelectColumn;
            this.m_67.ImageName = "sproc_checked.png";
            this.m_67.Name = "m_67";
            this.m_67.Text = "选列";

            // 
            //  m_68
            // 
            this.m_68 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip11.Items.Add(this.m_68);
            this.m_68.ImageName = "Redo!";
            this.m_68.Name = "m_68";
            this.m_68.Text = "恢复默认列位置";

            // 
            //  m_69
            // 
            this.m_69 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip11.Items.Add(this.m_69);
            this.m_69.ImageName = "Retrieve5!";
            this.m_69.Name = "m_69";
            this.m_69.Text = "刷新";

            // 
            //  m_70
            // 
            this.m_70 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip11.Items.Add(this.m_70);
            this.m_70.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Sort;
            this.m_70.ImageName = "Sort!";
            this.m_70.Name = "m_70";
            this.m_70.Text = "排序";

            // 
            //  m_71
            // 
            this.m_71 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip11.Items.Add(this.m_71);
            this.m_71.ImageName = "Copy!";
            this.m_71.Name = "m_71";
            this.m_71.Text = "复制";

            // 
            //  ContextMenuStrip12
            // 
            this.ContextMenuStrip12 = new TXSoft.ExtPB.ContextMenuStrip();
            this.Controls.Add(this.ContextMenuStrip12);
            this.ContextMenuStrip12.Height = 124;
            this.ContextMenuStrip12.Name = "ContextMenuStrip12";
            this.ContextMenuStrip12.TabIndex = 3;
            this.ContextMenuStrip12.Width = 161;

            // 
            //  m_72
            // 
            this.m_72 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip12.Items.Add(this.m_72);
            this.m_72.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Filter;
            this.m_72.ImageName = "ExecuteSQL5!";
            this.m_72.Name = "m_72";
            this.m_72.Text = "过滤";

            // 
            //  m_73
            // 
            this.m_73 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip12.Items.Add(this.m_73);
            this.m_73.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Export;
            this.m_73.ImageName = "Export5!";
            this.m_73.Name = "m_73";
            this.m_73.Text = "导出";

            // 
            //  m_74
            // 
            this.m_74 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip12.Items.Add(this.m_74);
            this.m_74.DataWindowAction = TXSoft.ExtPB.DataWindowAction.SelectColumn;
            this.m_74.ImageName = "sproc_checked.png";
            this.m_74.Name = "m_74";
            this.m_74.Text = "选列";

            // 
            //  m_75
            // 
            this.m_75 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip12.Items.Add(this.m_75);
            this.m_75.ImageName = "Redo!";
            this.m_75.Name = "m_75";
            this.m_75.Text = "恢复默认列位置";

            // 
            //  m_76
            // 
            this.m_76 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip12.Items.Add(this.m_76);
            this.m_76.ImageName = "Retrieve5!";
            this.m_76.Name = "m_76";
            this.m_76.Text = "刷新";

            // 
            //  m_77
            // 
            this.m_77 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip12.Items.Add(this.m_77);
            this.m_77.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Sort;
            this.m_77.ImageName = "Sort!";
            this.m_77.Name = "m_77";
            this.m_77.Text = "排序";

            // 
            //  m_78
            // 
            this.m_78 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip12.Items.Add(this.m_78);
            this.m_78.ImageName = "Copy!";
            this.m_78.Name = "m_78";
            this.m_78.Text = "复制";

            // 
            //  ContextMenuStrip13
            // 
            this.ContextMenuStrip13 = new TXSoft.ExtPB.ContextMenuStrip();
            this.Controls.Add(this.ContextMenuStrip13);
            this.ContextMenuStrip13.Height = 124;
            this.ContextMenuStrip13.Name = "ContextMenuStrip13";
            this.ContextMenuStrip13.TabIndex = 4;
            this.ContextMenuStrip13.Width = 161;

            // 
            //  m_79
            // 
            this.m_79 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip13.Items.Add(this.m_79);
            this.m_79.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Filter;
            this.m_79.ImageName = "ExecuteSQL5!";
            this.m_79.Name = "m_79";
            this.m_79.Text = "过滤";

            // 
            //  m_80
            // 
            this.m_80 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip13.Items.Add(this.m_80);
            this.m_80.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Export;
            this.m_80.ImageName = "Export5!";
            this.m_80.Name = "m_80";
            this.m_80.Text = "导出";

            // 
            //  m_81
            // 
            this.m_81 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip13.Items.Add(this.m_81);
            this.m_81.DataWindowAction = TXSoft.ExtPB.DataWindowAction.SelectColumn;
            this.m_81.ImageName = "sproc_checked.png";
            this.m_81.Name = "m_81";
            this.m_81.Text = "选列";

            // 
            //  m_82
            // 
            this.m_82 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip13.Items.Add(this.m_82);
            this.m_82.ImageName = "Redo!";
            this.m_82.Name = "m_82";
            this.m_82.Text = "恢复默认列位置";

            // 
            //  m_83
            // 
            this.m_83 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip13.Items.Add(this.m_83);
            this.m_83.ImageName = "Retrieve5!";
            this.m_83.Name = "m_83";
            this.m_83.Text = "刷新";

            // 
            //  m_84
            // 
            this.m_84 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip13.Items.Add(this.m_84);
            this.m_84.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Sort;
            this.m_84.ImageName = "Sort!";
            this.m_84.Name = "m_84";
            this.m_84.Text = "排序";

            // 
            //  m_85
            // 
            this.m_85 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip13.Items.Add(this.m_85);
            this.m_85.ImageName = "Copy!";
            this.m_85.Name = "m_85";
            this.m_85.Text = "复制";

            // 
            //  ds_1
            // 
            this.ds_1 = new TXSoft.DataStore.SafeDS();
            this.Components.Add(this.ds_1);
            this.ds_1.DataWindowObject = "d_sys_modules_all";
            this.ds_1.Name = "ds_1";

            // 
            //  ds_role
            // 
            this.ds_role = new TXSoft.DataStore.SafeDS();
            this.Components.Add(this.ds_role);
            this.ds_role.DataWindowObject = "ds_role_list";
            this.ds_role.Name = "ds_role";
        }
        protected TXSoft.ExtPB.Tab tab_1;
        protected TXSoft.ExtPB.TabPage tabpage_1;
        protected TXSoft.ExtPB.DataWindow dw_td;
        protected TXSoft.ExtPB.ToolStrip tb_2;
        protected TXSoft.ExtPB.ToolStripComboBox ddlb_tdzt;
        protected TXSoft.ExtPB.TabPage tabpage_2;
        protected TXSoft.ExtPB.DataWindow dw_hycqf;
        protected TXSoft.ExtPB.ToolStrip tb_3;
        protected TXSoft.ExtPB.ToolStripComboBox ddlb_hycqf;
        protected TXSoft.ExtPB.ToolStripLabel lbl_3;
        protected TXSoft.ExtPB.ToolStripComboBox ddlb_cqfzfzt;
        protected TXSoft.ExtPB.TabPage tabpage_3;
        protected TXSoft.ExtPB.DataWindow dw_sj;
        protected TXSoft.ExtPB.ToolStrip tb_10;
        protected TXSoft.ExtPB.ToolStripComboBox ddlb_sj;
        protected TXSoft.ExtPB.TabPage tabpage_4;
        protected TXSoft.ExtPB.DataWindow dw_hgbzj;
        protected TXSoft.ExtPB.ToolStrip tb_4;
        protected TXSoft.ExtPB.ToolStripComboBox ddlb_hgbzj;
        protected TXSoft.ExtPB.TabPage tabpage_5;
        protected TXSoft.ExtPB.DataWindow dw_jzxjbxx;
        protected TXSoft.ExtPB.ToolStrip tb_5;
        protected TXSoft.ExtPB.ToolStripComboBox ddlb_jzxjbxx;
        protected TXSoft.ExtPB.TabPage tabpage_6;
        protected TXSoft.ExtPB.DataWindow dw_jzxcwxx;
        protected TXSoft.ExtPB.ToolStrip tb_6;
        protected TXSoft.ExtPB.ToolStripComboBox ddlb_jzxcwxx;
        protected TXSoft.ExtPB.TabPage tabpage_7;
        protected TXSoft.ExtPB.DataWindow dw_spxx;
        protected TXSoft.ExtPB.ToolStrip tb_7;
        protected TXSoft.ExtPB.ToolStripComboBox ddlb_spxx;
        protected TXSoft.ExtPB.TabPage tabpage_8;
        protected TXSoft.ExtPB.DataWindow dw_gjyf;
        protected TXSoft.ExtPB.ToolStrip tb_8;
        protected TXSoft.ExtPB.ToolStripComboBox ddlb_gjyf;
        protected TXSoft.ExtPB.TabPage tabpage_9;
        protected TXSoft.ExtPB.DataWindow dw_httdjc;
        protected TXSoft.ExtPB.ToolStrip tb_9;
        protected TXSoft.ExtPB.ToolStripComboBox ddlb_httdjc;
        protected TXSoft.ExtPB.TabPage tabpage_10;
        protected TXSoft.ExtPB.DataWindow dw_khkygz;
        protected TXSoft.ExtPB.ToolStrip tb_14;
        protected TXSoft.ExtPB.ToolStripComboBox ddlb_khkygz;
        protected TXSoft.ExtPB.ToolStripCheckBox cbx_dtqk;
        protected TXSoft.ExtPB.TabPage tabpage_11;
        protected TXSoft.ExtPB.DataWindow dw_sd;
        protected TXSoft.ExtPB.ToolStrip tb_11;
        protected TXSoft.ExtPB.ToolStripComboBox ddlb_sd;
        protected TXSoft.ExtPB.TabPage tabpage_12;
        protected TXSoft.ExtPB.DataWindow dw_khhygz;
        protected TXSoft.ExtPB.ToolStrip tb_12;
        protected TXSoft.ExtPB.ToolStripComboBox ddlb_khhygz;
        protected TXSoft.ExtPB.TabPage tabpage_13;
        protected TXSoft.ExtPB.DataWindow dw_kybzj;
        protected TXSoft.ExtPB.ToolStrip tb_13;
        protected TXSoft.ExtPB.ToolStripComboBox ddlb_kybzj;
        protected TXSoft.ExtPB.GroupBox gb_1;
        protected TXSoft.ExtPB.ToolStrip tb_1;
        protected TXSoft.ExtPB.ToolStripRadioButton rb_dzsj;
        protected TXSoft.ExtPB.ToolStripRadioButton rb_yjdgsj;
        protected TXSoft.ExtPB.ToolStripRadioButton rb_sjdgsj;
        protected TXSoft.ExtPB.ToolStripRadioButton rb_fxsj;
        protected TXSoft.ExtPB.ToolStripRadioButton rb_hdcsj;
        protected TXSoft.ExtPB.ToolStripLabel lbl_1;
        protected TXSoft.ExtPB.ToolStripDatePicker dp_begin;
        protected TXSoft.ExtPB.ToolStripLabel lbl_2;
        protected TXSoft.ExtPB.ToolStripDatePicker dp_end;
        protected TXSoft.ExtPB.ToolStripButton btn_1;
        protected TXSoft.ExtPB.ToolStripButton btn_close;
        protected TXSoft.ExtPB.EditMask em_ywbh;
        protected TXSoft.ExtPB.StaticText st_ywbh;
        protected TXSoft.ExtPB.EditMask em_kh;
        protected TXSoft.ExtPB.EditMask em_hth;
        protected TXSoft.ExtPB.StaticText st_kh;
        protected TXSoft.ExtPB.StaticText st_hth;
        protected TXSoft.ExtPB.StaticText st_bgdh;
        protected TXSoft.ExtPB.EditMask em_tgdh;
        protected TXSoft.ExtPB.EditMask em_cyr;
        protected TXSoft.ExtPB.StaticText st_tgdh;
        protected TXSoft.ExtPB.StaticText st_cyr;
        protected TXSoft.ExtPB.EditMask em_bgdh;
        protected TXSoft.ExtPB.StaticText st_ycd;
        protected TXSoft.ExtPB.EditMask em_ycd;
        protected TXSoft.ExtPB.EditMask em_sp;
        protected TXSoft.ExtPB.StaticText st_sp;
        protected TXSoft.ExtPB.EditMask em_gwgys;
        protected TXSoft.ExtPB.StaticText st_gwgys;
        protected TXSoft.ExtPB.EditMask em_hz_jzxh;
        protected TXSoft.ExtPB.StaticText st_hz_jzxh;
        protected TXSoft.ExtPB.EditMask em_ztdh;
        protected TXSoft.ExtPB.StaticText st_ztdh;
        protected TXSoft.ExtPB.ContextMenuStrip ContextMenuStrip1;
        protected TXSoft.ExtPB.ToolStripMenuItem m_1;
        protected TXSoft.ExtPB.ToolStripMenuItem 导出ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem btn_SelectColumn;
        protected TXSoft.ExtPB.ToolStripMenuItem 恢复默认列ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 刷新ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 排序ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 复制ToolStripMenuItem;
        protected TXSoft.ExtPB.ContextMenuStrip ContextMenuStrip2;
        protected TXSoft.ExtPB.ToolStripMenuItem m_2;
        protected TXSoft.ExtPB.ToolStripMenuItem m_3;
        protected TXSoft.ExtPB.ToolStripMenuItem m_4;
        protected TXSoft.ExtPB.ToolStripMenuItem m_5;
        protected TXSoft.ExtPB.ToolStripMenuItem m_6;
        protected TXSoft.ExtPB.ToolStripMenuItem m_7;
        protected TXSoft.ExtPB.ToolStripMenuItem m_8;
        protected TXSoft.ExtPB.ContextMenuStrip ContextMenuStrip3;
        protected TXSoft.ExtPB.ToolStripMenuItem m_9;
        protected TXSoft.ExtPB.ToolStripMenuItem m_10;
        protected TXSoft.ExtPB.ToolStripMenuItem m_11;
        protected TXSoft.ExtPB.ToolStripMenuItem m_12;
        protected TXSoft.ExtPB.ToolStripMenuItem m_13;
        protected TXSoft.ExtPB.ToolStripMenuItem m_14;
        protected TXSoft.ExtPB.ToolStripMenuItem m_15;
        protected TXSoft.ExtPB.ContextMenuStrip ContextMenuStrip4;
        protected TXSoft.ExtPB.ToolStripMenuItem m_16;
        protected TXSoft.ExtPB.ToolStripMenuItem m_17;
        protected TXSoft.ExtPB.ToolStripMenuItem m_18;
        protected TXSoft.ExtPB.ToolStripMenuItem m_19;
        protected TXSoft.ExtPB.ToolStripMenuItem m_20;
        protected TXSoft.ExtPB.ToolStripMenuItem m_21;
        protected TXSoft.ExtPB.ToolStripMenuItem m_22;
        protected TXSoft.ExtPB.ContextMenuStrip ContextMenuStrip5;
        protected TXSoft.ExtPB.ToolStripMenuItem m_23;
        protected TXSoft.ExtPB.ToolStripMenuItem m_24;
        protected TXSoft.ExtPB.ToolStripMenuItem m_25;
        protected TXSoft.ExtPB.ToolStripMenuItem m_26;
        protected TXSoft.ExtPB.ToolStripMenuItem m_27;
        protected TXSoft.ExtPB.ToolStripMenuItem m_28;
        protected TXSoft.ExtPB.ToolStripMenuItem m_29;
        protected TXSoft.ExtPB.ContextMenuStrip ContextMenuStrip6;
        protected TXSoft.ExtPB.ToolStripMenuItem m_30;
        protected TXSoft.ExtPB.ToolStripMenuItem m_31;
        protected TXSoft.ExtPB.ToolStripMenuItem m_32;
        protected TXSoft.ExtPB.ToolStripMenuItem m_33;
        protected TXSoft.ExtPB.ToolStripMenuItem m_34;
        protected TXSoft.ExtPB.ToolStripMenuItem m_35;
        protected TXSoft.ExtPB.ToolStripMenuItem m_36;
        protected TXSoft.ExtPB.ContextMenuStrip ContextMenuStrip7;
        protected TXSoft.ExtPB.ToolStripMenuItem m_37;
        protected TXSoft.ExtPB.ToolStripMenuItem m_38;
        protected TXSoft.ExtPB.ToolStripMenuItem m_39;
        protected TXSoft.ExtPB.ToolStripMenuItem m_40;
        protected TXSoft.ExtPB.ToolStripMenuItem m_41;
        protected TXSoft.ExtPB.ToolStripMenuItem m_42;
        protected TXSoft.ExtPB.ToolStripMenuItem m_43;
        protected TXSoft.ExtPB.ContextMenuStrip ContextMenuStrip8;
        protected TXSoft.ExtPB.ToolStripMenuItem m_44;
        protected TXSoft.ExtPB.ToolStripMenuItem m_45;
        protected TXSoft.ExtPB.ToolStripMenuItem m_46;
        protected TXSoft.ExtPB.ToolStripMenuItem m_47;
        protected TXSoft.ExtPB.ToolStripMenuItem m_48;
        protected TXSoft.ExtPB.ToolStripMenuItem m_49;
        protected TXSoft.ExtPB.ToolStripMenuItem m_50;
        protected TXSoft.ExtPB.ContextMenuStrip ContextMenuStrip9;
        protected TXSoft.ExtPB.ToolStripMenuItem m_51;
        protected TXSoft.ExtPB.ToolStripMenuItem m_52;
        protected TXSoft.ExtPB.ToolStripMenuItem m_53;
        protected TXSoft.ExtPB.ToolStripMenuItem m_54;
        protected TXSoft.ExtPB.ToolStripMenuItem m_55;
        protected TXSoft.ExtPB.ToolStripMenuItem m_56;
        protected TXSoft.ExtPB.ToolStripMenuItem m_57;
        protected TXSoft.ExtPB.ContextMenuStrip ContextMenuStrip10;
        protected TXSoft.ExtPB.ToolStripMenuItem m_58;
        protected TXSoft.ExtPB.ToolStripMenuItem m_59;
        protected TXSoft.ExtPB.ToolStripMenuItem m_60;
        protected TXSoft.ExtPB.ToolStripMenuItem m_61;
        protected TXSoft.ExtPB.ToolStripMenuItem m_62;
        protected TXSoft.ExtPB.ToolStripMenuItem m_63;
        protected TXSoft.ExtPB.ToolStripMenuItem m_64;
        protected TXSoft.ExtPB.ContextMenuStrip ContextMenuStrip11;
        protected TXSoft.ExtPB.ToolStripMenuItem m_65;
        protected TXSoft.ExtPB.ToolStripMenuItem m_66;
        protected TXSoft.ExtPB.ToolStripMenuItem m_67;
        protected TXSoft.ExtPB.ToolStripMenuItem m_68;
        protected TXSoft.ExtPB.ToolStripMenuItem m_69;
        protected TXSoft.ExtPB.ToolStripMenuItem m_70;
        protected TXSoft.ExtPB.ToolStripMenuItem m_71;
        protected TXSoft.ExtPB.ContextMenuStrip ContextMenuStrip12;
        protected TXSoft.ExtPB.ToolStripMenuItem m_72;
        protected TXSoft.ExtPB.ToolStripMenuItem m_73;
        protected TXSoft.ExtPB.ToolStripMenuItem m_74;
        protected TXSoft.ExtPB.ToolStripMenuItem m_75;
        protected TXSoft.ExtPB.ToolStripMenuItem m_76;
        protected TXSoft.ExtPB.ToolStripMenuItem m_77;
        protected TXSoft.ExtPB.ToolStripMenuItem m_78;
        protected TXSoft.ExtPB.ContextMenuStrip ContextMenuStrip13;
        protected TXSoft.ExtPB.ToolStripMenuItem m_79;
        protected TXSoft.ExtPB.ToolStripMenuItem m_80;
        protected TXSoft.ExtPB.ToolStripMenuItem m_81;
        protected TXSoft.ExtPB.ToolStripMenuItem m_82;
        protected TXSoft.ExtPB.ToolStripMenuItem m_83;
        protected TXSoft.ExtPB.ToolStripMenuItem m_84;
        protected TXSoft.ExtPB.ToolStripMenuItem m_85;
        protected TXSoft.DataStore.SafeDS ds_1;
        protected TXSoft.DataStore.SafeDS ds_role;
    }
}
