//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.42000
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace QsWebSoft.Xxcx
{

    public partial class W_ZbfxtjList : TXSoft.ExtPB.Window
    {
        /// <summary>
        /// 设计器支持所需的方法。
        /// 不要使用代码编辑器修改此方法的内容。
        ///</summary>
        protected override void InitializeControls()
        {
            base.InitializeControls();

            // 
            //  W_ZbfxtjList
            // 
            this.Height = 600;
            this.IsRegisterScriptFile = true;
            this.Name = "W_ZbfxtjList";
            this.ScriptFileName = "/Xxcx/W_ZbfxtjList.win.js";
            this.Width = 1000;

            // 
            //  tab_1
            // 
            this.tab_1 = new TXSoft.ExtPB.Tab();
            this.Controls.Add(this.tab_1);
            this.tab_1.Dock = System.Windows.Forms.DockStyle.Fill;
            this.tab_1.Height = 600;
            this.tab_1.Name = "tab_1";
            this.tab_1.RangedRight = true;
            this.tab_1.TabIndex = 29;
            this.tab_1.Width = 1000;

            // 
            //  tabpage_1
            // 
            this.tabpage_1 = new TXSoft.ExtPB.TabPage();
            this.tab_1.Controls.Add(this.tabpage_1);
            this.tabpage_1.Name = "tabpage_1";
            this.tabpage_1.Text = "日统计";
            this.tabpage_1.UseVisualStyleBackColor = true;

            // 
            //  dw_list_day
            // 
            this.dw_list_day = new TXSoft.ExtPB.DataWindow();
            this.tabpage_1.Controls.Add(this.dw_list_day);
            this.dw_list_day.BorderStyle = TXSoft.ExtPB.BorderStyle.Box;
            this.dw_list_day.ClickHeaderSort = true;
            this.dw_list_day.ContextMenuName = "ContextMenuStrip1";
            this.dw_list_day.DataWindowObject = "dw_kyyctj_day";
            this.dw_list_day.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_list_day.Height = 549;
            this.dw_list_day.Name = "dw_list_day";
            this.dw_list_day.TabIndex = 29;
            this.dw_list_day.Width = 992;
            this.dw_list_day.Y = 25;

            // 
            //  tb_3
            // 
            this.tb_3 = new TXSoft.ExtPB.ToolStrip();
            this.tabpage_1.Controls.Add(this.tb_3);
            this.tb_3.DataWindowControl = "dw_list";
            this.tb_3.Height = 25;
            this.tb_3.Name = "tb_3";
            this.tb_3.TabIndex = 28;
            this.tb_3.Width = 992;

            // 
            //  sp_3
            // 
            this.sp_3 = new TXSoft.ExtPB.ToolStripSeparator();
            this.tb_3.Items.Add(this.sp_3);
            this.sp_3.Name = "sp_3";

            // 
            //  lbl_2
            // 
            this.lbl_2 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_3.Items.Add(this.lbl_2);
            this.lbl_2.Name = "lbl_2";
            this.lbl_2.Text = "日期";

            // 
            //  dp_begin_day
            // 
            this.dp_begin_day = new TXSoft.ExtPB.ToolStripDatePicker();
            this.tb_3.Items.Add(this.dp_begin_day);
            this.dp_begin_day.AutoSize = false;
            this.dp_begin_day.MaxDate = new System.DateTime(9998, 12, 31, 0, 0, 0, 0);
            this.dp_begin_day.MinDate = new System.DateTime(1753, 1, 1, 0, 0, 0, 0);
            this.dp_begin_day.Name = "dp_begin_day";
            this.dp_begin_day.Size = new System.Drawing.Size(90, 20);
            this.dp_begin_day.Text = "2012-12-31";
            this.dp_begin_day.Value = new System.DateTime(2013, 9, 1, 0, 0, 0, 0);

            // 
            //  lbl_6
            // 
            this.lbl_6 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_3.Items.Add(this.lbl_6);
            this.lbl_6.Name = "lbl_6";
            this.lbl_6.Text = "到";

            // 
            //  dp_end_day
            // 
            this.dp_end_day = new TXSoft.ExtPB.ToolStripDatePicker();
            this.tb_3.Items.Add(this.dp_end_day);
            this.dp_end_day.AutoSize = false;
            this.dp_end_day.DateValue = TXSoft.ExtPB.DateValue.Today;
            this.dp_end_day.MaxDate = new System.DateTime(9998, 12, 31, 0, 0, 0, 0);
            this.dp_end_day.MinDate = new System.DateTime(1753, 1, 1, 0, 0, 0, 0);
            this.dp_end_day.Name = "dp_end_day";
            this.dp_end_day.Size = new System.Drawing.Size(90, 20);
            this.dp_end_day.Text = "2012-12-31";
            this.dp_end_day.Value = new System.DateTime(2013, 9, 15, 0, 0, 0, 0);

            // 
            //  lbl_5
            // 
            this.lbl_5 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_3.Items.Add(this.lbl_5);
            this.lbl_5.Name = "lbl_5";
            this.lbl_5.Text = "时间段";

            // 
            //  ddlb_sjd_day
            // 
            this.ddlb_sjd_day = new TXSoft.ExtPB.ToolStripComboBox();
            this.tb_3.Items.Add(this.ddlb_sjd_day);
            this.ddlb_sjd_day.Items.AddRange(new string[] {
                        "上午",
                        "下午",
                        "晚上",
                        "全天"});
            this.ddlb_sjd_day.Limit = 0u;
            this.ddlb_sjd_day.Name = "ddlb_sjd_day";
            this.ddlb_sjd_day.Size = new System.Drawing.Size(121, 25);
            this.ddlb_sjd_day.Text = "全天";

            // 
            //  btn_4
            // 
            this.btn_4 = new TXSoft.ExtPB.ToolStripButton();
            this.tb_3.Items.Add(this.btn_4);
            this.btn_4.ImageName = "Retrieve5!";
            this.btn_4.Name = "btn_4";
            this.btn_4.Text = "查询";

            // 
            //  btn_5
            // 
            this.btn_5 = new TXSoft.ExtPB.ToolStripButton();
            this.tb_3.Items.Add(this.btn_5);
            this.btn_5.ImageName = "Exit!";
            this.btn_5.Name = "btn_5";
            this.btn_5.Text = "关闭";

            // 
            //  dw_filter
            // 
            this.dw_filter = new TXSoft.ExtPB.DataWindow();
            this.tabpage_1.Controls.Add(this.dw_filter);
            this.dw_filter.DataWindowObject = "dw_filter";
            this.dw_filter.Height = 194;
            this.dw_filter.Name = "dw_filter";
            this.dw_filter.TabIndex = 27;
            this.dw_filter.Visible = false;
            this.dw_filter.Width = 200;
            this.dw_filter.X = 370;
            this.dw_filter.Y = 158;

            // 
            //  tabpage_2
            // 
            this.tabpage_2 = new TXSoft.ExtPB.TabPage();
            this.tab_1.Controls.Add(this.tabpage_2);
            this.tabpage_2.Name = "tabpage_2";
            this.tabpage_2.Text = "周统计";
            this.tabpage_2.UseVisualStyleBackColor = true;

            // 
            //  dw_list_week
            // 
            this.dw_list_week = new TXSoft.ExtPB.DataWindow();
            this.tabpage_2.Controls.Add(this.dw_list_week);
            this.dw_list_week.BorderStyle = TXSoft.ExtPB.BorderStyle.Box;
            this.dw_list_week.ClickHeaderSort = true;
            this.dw_list_week.ContextMenuName = "ContextMenuStrip1";
            this.dw_list_week.DataWindowObject = "dw_kyyctj_week";
            this.dw_list_week.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_list_week.Height = 549;
            this.dw_list_week.Name = "dw_list_week";
            this.dw_list_week.TabIndex = 31;
            this.dw_list_week.Width = 992;
            this.dw_list_week.Y = 25;

            // 
            //  tb_4
            // 
            this.tb_4 = new TXSoft.ExtPB.ToolStrip();
            this.tabpage_2.Controls.Add(this.tb_4);
            this.tb_4.DataWindowControl = "dw_list";
            this.tb_4.Height = 25;
            this.tb_4.Name = "tb_4";
            this.tb_4.TabIndex = 30;
            this.tb_4.Width = 992;

            // 
            //  sp_4
            // 
            this.sp_4 = new TXSoft.ExtPB.ToolStripSeparator();
            this.tb_4.Items.Add(this.sp_4);
            this.sp_4.Name = "sp_4";

            // 
            //  lbl_7
            // 
            this.lbl_7 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_4.Items.Add(this.lbl_7);
            this.lbl_7.Name = "lbl_7";
            this.lbl_7.Text = "日期";

            // 
            //  dp_begin_week
            // 
            this.dp_begin_week = new TXSoft.ExtPB.ToolStripDatePicker();
            this.tb_4.Items.Add(this.dp_begin_week);
            this.dp_begin_week.AutoSize = false;
            this.dp_begin_week.MaxDate = new System.DateTime(9998, 12, 31, 0, 0, 0, 0);
            this.dp_begin_week.MinDate = new System.DateTime(1753, 1, 1, 0, 0, 0, 0);
            this.dp_begin_week.Name = "dp_begin_week";
            this.dp_begin_week.Size = new System.Drawing.Size(90, 20);
            this.dp_begin_week.Text = "2012-12-31";
            this.dp_begin_week.Value = new System.DateTime(2013, 9, 1, 0, 0, 0, 0);

            // 
            //  lbl_8
            // 
            this.lbl_8 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_4.Items.Add(this.lbl_8);
            this.lbl_8.Name = "lbl_8";
            this.lbl_8.Text = "到";

            // 
            //  dp_end_week
            // 
            this.dp_end_week = new TXSoft.ExtPB.ToolStripDatePicker();
            this.tb_4.Items.Add(this.dp_end_week);
            this.dp_end_week.AutoSize = false;
            this.dp_end_week.DateValue = TXSoft.ExtPB.DateValue.Today;
            this.dp_end_week.MaxDate = new System.DateTime(9998, 12, 31, 0, 0, 0, 0);
            this.dp_end_week.MinDate = new System.DateTime(1753, 1, 1, 0, 0, 0, 0);
            this.dp_end_week.Name = "dp_end_week";
            this.dp_end_week.Size = new System.Drawing.Size(90, 20);
            this.dp_end_week.Text = "2012-12-31";
            this.dp_end_week.Value = new System.DateTime(2013, 9, 15, 0, 0, 0, 0);

            // 
            //  lbl_9
            // 
            this.lbl_9 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_4.Items.Add(this.lbl_9);
            this.lbl_9.Name = "lbl_9";
            this.lbl_9.Text = "时间段";

            // 
            //  ddlb_sjd_week
            // 
            this.ddlb_sjd_week = new TXSoft.ExtPB.ToolStripComboBox();
            this.tb_4.Items.Add(this.ddlb_sjd_week);
            this.ddlb_sjd_week.Items.AddRange(new string[] {
                        "上午",
                        "下午",
                        "晚上",
                        "全天"});
            this.ddlb_sjd_week.Limit = 0u;
            this.ddlb_sjd_week.Name = "ddlb_sjd_week";
            this.ddlb_sjd_week.Size = new System.Drawing.Size(121, 25);
            this.ddlb_sjd_week.Text = "全天";

            // 
            //  btn_6
            // 
            this.btn_6 = new TXSoft.ExtPB.ToolStripButton();
            this.tb_4.Items.Add(this.btn_6);
            this.btn_6.ImageName = "Retrieve5!";
            this.btn_6.Name = "btn_6";
            this.btn_6.Text = "查询";

            // 
            //  btn_7
            // 
            this.btn_7 = new TXSoft.ExtPB.ToolStripButton();
            this.tb_4.Items.Add(this.btn_7);
            this.btn_7.ImageName = "Exit!";
            this.btn_7.Name = "btn_7";
            this.btn_7.Text = "关闭";

            // 
            //  tabpage_3
            // 
            this.tabpage_3 = new TXSoft.ExtPB.TabPage();
            this.tab_1.Controls.Add(this.tabpage_3);
            this.tabpage_3.Name = "tabpage_3";
            this.tabpage_3.Text = "月统计";
            this.tabpage_3.UseVisualStyleBackColor = true;

            // 
            //  dw_list_mon
            // 
            this.dw_list_mon = new TXSoft.ExtPB.DataWindow();
            this.tabpage_3.Controls.Add(this.dw_list_mon);
            this.dw_list_mon.BorderStyle = TXSoft.ExtPB.BorderStyle.Box;
            this.dw_list_mon.ClickHeaderSort = true;
            this.dw_list_mon.ContextMenuName = "ContextMenuStrip1";
            this.dw_list_mon.DataWindowObject = "dw_kyyctj_mon";
            this.dw_list_mon.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_list_mon.Height = 549;
            this.dw_list_mon.Name = "dw_list_mon";
            this.dw_list_mon.TabIndex = 9;
            this.dw_list_mon.Width = 992;
            this.dw_list_mon.Y = 25;

            // 
            //  tb_2
            // 
            this.tb_2 = new TXSoft.ExtPB.ToolStrip();
            this.tabpage_3.Controls.Add(this.tb_2);
            this.tb_2.DataWindowControl = "dw_list";
            this.tb_2.Height = 25;
            this.tb_2.Name = "tb_2";
            this.tb_2.TabIndex = 8;
            this.tb_2.Width = 992;

            // 
            //  sp_2
            // 
            this.sp_2 = new TXSoft.ExtPB.ToolStripSeparator();
            this.tb_2.Items.Add(this.sp_2);
            this.sp_2.Name = "sp_2";

            // 
            //  lbl_3
            // 
            this.lbl_3 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_2.Items.Add(this.lbl_3);
            this.lbl_3.Name = "lbl_3";
            this.lbl_3.Text = "年份";

            // 
            //  dp_nf_mon
            // 
            this.dp_nf_mon = new TXSoft.ExtPB.ToolStripComboBox();
            this.tb_2.Items.Add(this.dp_nf_mon);
            this.dp_nf_mon.Items.AddRange(new string[] {
                        "2016",
                        "2017",
                        "2018",
                        "2019",
                        "2020",
                        "2021",
                        "2022",
                        "2023",
                        "2024",
                        "2025",
                        "2026",
                        "2027",
                        "2028",
                        "2029",
                        "2030"});
            this.dp_nf_mon.Limit = 0u;
            this.dp_nf_mon.Name = "dp_nf_mon";
            this.dp_nf_mon.Size = new System.Drawing.Size(121, 25);
            this.dp_nf_mon.Text = "2016";

            // 
            //  lbl_4
            // 
            this.lbl_4 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_2.Items.Add(this.lbl_4);
            this.lbl_4.Name = "lbl_4";
            this.lbl_4.Text = "时间段";

            // 
            //  dp_sjd_mon
            // 
            this.dp_sjd_mon = new TXSoft.ExtPB.ToolStripComboBox();
            this.tb_2.Items.Add(this.dp_sjd_mon);
            this.dp_sjd_mon.Items.AddRange(new string[] {
                        "上午",
                        "下午",
                        "晚上",
                        "全天"});
            this.dp_sjd_mon.Limit = 0u;
            this.dp_sjd_mon.Name = "dp_sjd_mon";
            this.dp_sjd_mon.Size = new System.Drawing.Size(121, 25);
            this.dp_sjd_mon.Text = "全天";

            // 
            //  btn_read
            // 
            this.btn_read = new TXSoft.ExtPB.ToolStripButton();
            this.tb_2.Items.Add(this.btn_read);
            this.btn_read.ImageName = "Retrieve5!";
            this.btn_read.Name = "btn_read";
            this.btn_read.Text = "查询";

            // 
            //  btn_1
            // 
            this.btn_1 = new TXSoft.ExtPB.ToolStripButton();
            this.tb_2.Items.Add(this.btn_1);
            this.btn_1.ImageName = "Exit!";
            this.btn_1.Name = "btn_1";
            this.btn_1.Text = "关闭";

            // 
            //  tabpage_4
            // 
            this.tabpage_4 = new TXSoft.ExtPB.TabPage();
            this.tab_1.Controls.Add(this.tabpage_4);
            this.tabpage_4.Name = "tabpage_4";
            this.tabpage_4.Text = "年统计";
            this.tabpage_4.UseVisualStyleBackColor = true;

            // 
            //  dw_list_year
            // 
            this.dw_list_year = new TXSoft.ExtPB.DataWindow();
            this.tabpage_4.Controls.Add(this.dw_list_year);
            this.dw_list_year.BorderStyle = TXSoft.ExtPB.BorderStyle.Box;
            this.dw_list_year.ClickHeaderSort = true;
            this.dw_list_year.ContextMenuName = "ContextMenuStrip1";
            this.dw_list_year.DataWindowObject = "dw_kyyctj_year";
            this.dw_list_year.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_list_year.Height = 549;
            this.dw_list_year.Name = "dw_list_year";
            this.dw_list_year.TabIndex = 11;
            this.dw_list_year.Width = 992;
            this.dw_list_year.Y = 25;

            // 
            //  tb_5
            // 
            this.tb_5 = new TXSoft.ExtPB.ToolStrip();
            this.tabpage_4.Controls.Add(this.tb_5);
            this.tb_5.DataWindowControl = "dw_list";
            this.tb_5.Height = 25;
            this.tb_5.Name = "tb_5";
            this.tb_5.TabIndex = 10;
            this.tb_5.Width = 992;

            // 
            //  sp_5
            // 
            this.sp_5 = new TXSoft.ExtPB.ToolStripSeparator();
            this.tb_5.Items.Add(this.sp_5);
            this.sp_5.Name = "sp_5";

            // 
            //  lbl_10
            // 
            this.lbl_10 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_5.Items.Add(this.lbl_10);
            this.lbl_10.Name = "lbl_10";
            this.lbl_10.Text = "年份";

            // 
            //  ddlb_nf_beginyear
            // 
            this.ddlb_nf_beginyear = new TXSoft.ExtPB.ToolStripComboBox();
            this.tb_5.Items.Add(this.ddlb_nf_beginyear);
            this.ddlb_nf_beginyear.Items.AddRange(new string[] {
                        "2016",
                        "2017",
                        "2018",
                        "2019",
                        "2020",
                        "2021",
                        "2022",
                        "2023",
                        "2024",
                        "2025",
                        "2026",
                        "2027",
                        "2028",
                        "2029",
                        "2030"});
            this.ddlb_nf_beginyear.Limit = 0u;
            this.ddlb_nf_beginyear.Name = "ddlb_nf_beginyear";
            this.ddlb_nf_beginyear.Size = new System.Drawing.Size(121, 25);
            this.ddlb_nf_beginyear.Text = "2016";

            // 
            //  lbl_12
            // 
            this.lbl_12 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_5.Items.Add(this.lbl_12);
            this.lbl_12.Name = "lbl_12";
            this.lbl_12.Text = "到";

            // 
            //  ddlb_nf_endyear
            // 
            this.ddlb_nf_endyear = new TXSoft.ExtPB.ToolStripComboBox();
            this.tb_5.Items.Add(this.ddlb_nf_endyear);
            this.ddlb_nf_endyear.Items.AddRange(new string[] {
                        "2016",
                        "2017",
                        "2018",
                        "2019",
                        "2020",
                        "2021",
                        "2022",
                        "2023",
                        "2024",
                        "2025",
                        "2026",
                        "2027",
                        "2028",
                        "2029",
                        "2030"});
            this.ddlb_nf_endyear.Limit = 0u;
            this.ddlb_nf_endyear.Name = "ddlb_nf_endyear";
            this.ddlb_nf_endyear.Size = new System.Drawing.Size(121, 25);
            this.ddlb_nf_endyear.Text = "2016";

            // 
            //  lbl_11
            // 
            this.lbl_11 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_5.Items.Add(this.lbl_11);
            this.lbl_11.Name = "lbl_11";
            this.lbl_11.Text = "时间段";

            // 
            //  ddlb_sjd_year
            // 
            this.ddlb_sjd_year = new TXSoft.ExtPB.ToolStripComboBox();
            this.tb_5.Items.Add(this.ddlb_sjd_year);
            this.ddlb_sjd_year.Items.AddRange(new string[] {
                        "上午",
                        "下午",
                        "晚上",
                        "全天"});
            this.ddlb_sjd_year.Limit = 0u;
            this.ddlb_sjd_year.Name = "ddlb_sjd_year";
            this.ddlb_sjd_year.Size = new System.Drawing.Size(121, 25);
            this.ddlb_sjd_year.Text = "全天";

            // 
            //  btn_8
            // 
            this.btn_8 = new TXSoft.ExtPB.ToolStripButton();
            this.tb_5.Items.Add(this.btn_8);
            this.btn_8.ImageName = "Retrieve5!";
            this.btn_8.Name = "btn_8";
            this.btn_8.Text = "查询";

            // 
            //  btn_9
            // 
            this.btn_9 = new TXSoft.ExtPB.ToolStripButton();
            this.tb_5.Items.Add(this.btn_9);
            this.btn_9.ImageName = "Exit!";
            this.btn_9.Name = "btn_9";
            this.btn_9.Text = "关闭";

            // 
            //  tabpage_5
            // 
            this.tabpage_5 = new TXSoft.ExtPB.TabPage();
            this.tab_1.Controls.Add(this.tabpage_5);
            this.tabpage_5.Name = "tabpage_5";
            this.tabpage_5.Text = "空运指标分析统计";
            this.tabpage_5.UseVisualStyleBackColor = true;

            // 
            //  dw_1
            // 
            this.dw_1 = new TXSoft.ExtPB.DataWindow();
            this.tabpage_5.Controls.Add(this.dw_1);
            this.dw_1.BorderStyle = TXSoft.ExtPB.BorderStyle.Box;
            this.dw_1.ClickHeaderSort = true;
            this.dw_1.ContextMenuName = "ContextMenuStrip1";
            this.dw_1.DataWindowObject = "dw_zbfxtj_list";
            this.dw_1.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_1.Height = 549;
            this.dw_1.Name = "dw_1";
            this.dw_1.TabIndex = 9;
            this.dw_1.Width = 992;
            this.dw_1.Y = 25;

            // 
            //  tb_1
            // 
            this.tb_1 = new TXSoft.ExtPB.ToolStrip();
            this.tabpage_5.Controls.Add(this.tb_1);
            this.tb_1.DataWindowControl = "dw_list";
            this.tb_1.Height = 25;
            this.tb_1.Name = "tb_1";
            this.tb_1.TabIndex = 8;
            this.tb_1.Width = 992;

            // 
            //  sp_1
            // 
            this.sp_1 = new TXSoft.ExtPB.ToolStripSeparator();
            this.tb_1.Items.Add(this.sp_1);
            this.sp_1.Name = "sp_1";

            // 
            //  lbl_1
            // 
            this.lbl_1 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_1.Items.Add(this.lbl_1);
            this.lbl_1.Name = "lbl_1";
            this.lbl_1.Text = "日期";

            // 
            //  dp_1
            // 
            this.dp_1 = new TXSoft.ExtPB.ToolStripDatePicker();
            this.tb_1.Items.Add(this.dp_1);
            this.dp_1.AutoSize = false;
            this.dp_1.DateValue = TXSoft.ExtPB.DateValue.Today;
            this.dp_1.MaxDate = new System.DateTime(9998, 12, 31, 0, 0, 0, 0);
            this.dp_1.MinDate = new System.DateTime(1753, 1, 1, 0, 0, 0, 0);
            this.dp_1.Name = "dp_1";
            this.dp_1.Size = new System.Drawing.Size(90, 20);
            this.dp_1.Text = "2012-12-31";
            this.dp_1.Value = new System.DateTime(2013, 9, 15, 0, 0, 0, 0);

            // 
            //  btn_2
            // 
            this.btn_2 = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_2);
            this.btn_2.ImageName = "Retrieve5!";
            this.btn_2.Name = "btn_2";
            this.btn_2.Text = "查询";

            // 
            //  btn_3
            // 
            this.btn_3 = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_3);
            this.btn_3.ImageName = "Exit!";
            this.btn_3.Name = "btn_3";
            this.btn_3.Text = "关闭";

            // 
            //  dw_print
            // 
            this.dw_print = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_print);
            this.dw_print.DataWindowObject = "dw_fysqd_print_mult";
            this.dw_print.Height = 100;
            this.dw_print.Name = "dw_print";
            this.dw_print.TabIndex = 5;
            this.dw_print.Visible = false;
            this.dw_print.Width = 200;
            this.dw_print.X = 312;
            this.dw_print.Y = 262;

            // 
            //  ContextMenuStrip1
            // 
            this.ContextMenuStrip1 = new TXSoft.ExtPB.ContextMenuStrip();
            this.Controls.Add(this.ContextMenuStrip1);
            this.ContextMenuStrip1.Height = 224;
            this.ContextMenuStrip1.Name = "ContextMenuStrip1";
            this.ContextMenuStrip1.Width = 161;

            // 
            //  单列过滤ToolStripMenuItem
            // 
            this.单列过滤ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.单列过滤ToolStripMenuItem);
            this.单列过滤ToolStripMenuItem.ImageName = "ExecuteSQL5!";
            this.单列过滤ToolStripMenuItem.Name = "单列过滤ToolStripMenuItem";
            this.单列过滤ToolStripMenuItem.Text = "单列过滤";
            this.单列过滤ToolStripMenuItem.ToolTipText = "单列过滤";

            // 
            //  m_1
            // 
            this.m_1 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.m_1);
            this.m_1.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Filter;
            this.m_1.ImageName = "ExecuteSQL5!";
            this.m_1.Name = "m_1";
            this.m_1.Text = "过滤";

            // 
            //  取消过滤ToolStripMenuItem
            // 
            this.取消过滤ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.取消过滤ToolStripMenuItem);
            this.取消过滤ToolStripMenuItem.ImageName = "Delete.bmp";
            this.取消过滤ToolStripMenuItem.Name = "取消过滤ToolStripMenuItem";
            this.取消过滤ToolStripMenuItem.Text = "取消过滤";
            this.取消过滤ToolStripMenuItem.ToolTipText = "取消过滤";

            // 
            //  导出ToolStripMenuItem
            // 
            this.导出ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.导出ToolStripMenuItem);
            this.导出ToolStripMenuItem.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Export;
            this.导出ToolStripMenuItem.ImageName = "Export5!";
            this.导出ToolStripMenuItem.Name = "导出ToolStripMenuItem";
            this.导出ToolStripMenuItem.Text = "导出";

            // 
            //  btn_SelectColumn
            // 
            this.btn_SelectColumn = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.btn_SelectColumn);
            this.btn_SelectColumn.DataWindowAction = TXSoft.ExtPB.DataWindowAction.SelectColumn;
            this.btn_SelectColumn.ImageName = "sproc_checked.png";
            this.btn_SelectColumn.Name = "btn_SelectColumn";
            this.btn_SelectColumn.Text = "选列";

            // 
            //  恢复默认列ToolStripMenuItem
            // 
            this.恢复默认列ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.恢复默认列ToolStripMenuItem);
            this.恢复默认列ToolStripMenuItem.ImageName = "Redo!";
            this.恢复默认列ToolStripMenuItem.Name = "恢复默认列ToolStripMenuItem";
            this.恢复默认列ToolStripMenuItem.Text = "恢复默认列位置";

            // 
            //  刷新ToolStripMenuItem
            // 
            this.刷新ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.刷新ToolStripMenuItem);
            this.刷新ToolStripMenuItem.ImageName = "Retrieve5!";
            this.刷新ToolStripMenuItem.Name = "刷新ToolStripMenuItem";
            this.刷新ToolStripMenuItem.Text = "刷新";

            // 
            //  排序ToolStripMenuItem
            // 
            this.排序ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.排序ToolStripMenuItem);
            this.排序ToolStripMenuItem.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Sort;
            this.排序ToolStripMenuItem.ImageName = "Sort!";
            this.排序ToolStripMenuItem.Name = "排序ToolStripMenuItem";
            this.排序ToolStripMenuItem.Text = "排序";

            // 
            //  复制ToolStripMenuItem
            // 
            this.复制ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.复制ToolStripMenuItem);
            this.复制ToolStripMenuItem.ImageName = "Copy!";
            this.复制ToolStripMenuItem.Name = "复制ToolStripMenuItem";
            this.复制ToolStripMenuItem.Text = "复制";

            // 
            //  选择复制ToolStripMenuItem
            // 
            this.选择复制ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.选择复制ToolStripMenuItem);
            this.选择复制ToolStripMenuItem.ImageName = "Copy!";
            this.选择复制ToolStripMenuItem.Name = "选择复制ToolStripMenuItem";
            this.选择复制ToolStripMenuItem.Text = "选择复制";
            this.选择复制ToolStripMenuItem.ToolTipText = "选择复制";

            // 
            //  整列复制ToolStripMenuItem
            // 
            this.整列复制ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.整列复制ToolStripMenuItem);
            this.整列复制ToolStripMenuItem.ImageName = "Copy!";
            this.整列复制ToolStripMenuItem.Name = "整列复制ToolStripMenuItem";
            this.整列复制ToolStripMenuItem.Text = "整列复制";

            // 
            //  ds_1
            // 
            this.ds_1 = new TXSoft.DataStore.SafeDS();
            this.Components.Add(this.ds_1);
            this.ds_1.DataWindowObject = "d_sys_modules_all";
            this.ds_1.Name = "ds_1";

            // 
            //  ds_role
            // 
            this.ds_role = new TXSoft.DataStore.SafeDS();
            this.Components.Add(this.ds_role);
            this.ds_role.DataWindowObject = "ds_role_list";
            this.ds_role.Name = "ds_role";
        }
        protected TXSoft.ExtPB.Tab tab_1;
        protected TXSoft.ExtPB.TabPage tabpage_1;
        protected TXSoft.ExtPB.DataWindow dw_list_day;
        protected TXSoft.ExtPB.ToolStrip tb_3;
        protected TXSoft.ExtPB.ToolStripSeparator sp_3;
        protected TXSoft.ExtPB.ToolStripLabel lbl_2;
        protected TXSoft.ExtPB.ToolStripDatePicker dp_begin_day;
        protected TXSoft.ExtPB.ToolStripLabel lbl_6;
        protected TXSoft.ExtPB.ToolStripDatePicker dp_end_day;
        protected TXSoft.ExtPB.ToolStripLabel lbl_5;
        protected TXSoft.ExtPB.ToolStripComboBox ddlb_sjd_day;
        protected TXSoft.ExtPB.ToolStripButton btn_4;
        protected TXSoft.ExtPB.ToolStripButton btn_5;
        protected TXSoft.ExtPB.DataWindow dw_filter;
        protected TXSoft.ExtPB.TabPage tabpage_2;
        protected TXSoft.ExtPB.DataWindow dw_list_week;
        protected TXSoft.ExtPB.ToolStrip tb_4;
        protected TXSoft.ExtPB.ToolStripSeparator sp_4;
        protected TXSoft.ExtPB.ToolStripLabel lbl_7;
        protected TXSoft.ExtPB.ToolStripDatePicker dp_begin_week;
        protected TXSoft.ExtPB.ToolStripLabel lbl_8;
        protected TXSoft.ExtPB.ToolStripDatePicker dp_end_week;
        protected TXSoft.ExtPB.ToolStripLabel lbl_9;
        protected TXSoft.ExtPB.ToolStripComboBox ddlb_sjd_week;
        protected TXSoft.ExtPB.ToolStripButton btn_6;
        protected TXSoft.ExtPB.ToolStripButton btn_7;
        protected TXSoft.ExtPB.TabPage tabpage_3;
        protected TXSoft.ExtPB.DataWindow dw_list_mon;
        protected TXSoft.ExtPB.ToolStrip tb_2;
        protected TXSoft.ExtPB.ToolStripSeparator sp_2;
        protected TXSoft.ExtPB.ToolStripLabel lbl_3;
        protected TXSoft.ExtPB.ToolStripComboBox dp_nf_mon;
        protected TXSoft.ExtPB.ToolStripLabel lbl_4;
        protected TXSoft.ExtPB.ToolStripComboBox dp_sjd_mon;
        protected TXSoft.ExtPB.ToolStripButton btn_read;
        protected TXSoft.ExtPB.ToolStripButton btn_1;
        protected TXSoft.ExtPB.TabPage tabpage_4;
        protected TXSoft.ExtPB.DataWindow dw_list_year;
        protected TXSoft.ExtPB.ToolStrip tb_5;
        protected TXSoft.ExtPB.ToolStripSeparator sp_5;
        protected TXSoft.ExtPB.ToolStripLabel lbl_10;
        protected TXSoft.ExtPB.ToolStripComboBox ddlb_nf_beginyear;
        protected TXSoft.ExtPB.ToolStripLabel lbl_12;
        protected TXSoft.ExtPB.ToolStripComboBox ddlb_nf_endyear;
        protected TXSoft.ExtPB.ToolStripLabel lbl_11;
        protected TXSoft.ExtPB.ToolStripComboBox ddlb_sjd_year;
        protected TXSoft.ExtPB.ToolStripButton btn_8;
        protected TXSoft.ExtPB.ToolStripButton btn_9;
        protected TXSoft.ExtPB.TabPage tabpage_5;
        protected TXSoft.ExtPB.DataWindow dw_1;
        protected TXSoft.ExtPB.ToolStrip tb_1;
        protected TXSoft.ExtPB.ToolStripSeparator sp_1;
        protected TXSoft.ExtPB.ToolStripLabel lbl_1;
        protected TXSoft.ExtPB.ToolStripDatePicker dp_1;
        protected TXSoft.ExtPB.ToolStripButton btn_2;
        protected TXSoft.ExtPB.ToolStripButton btn_3;
        protected TXSoft.ExtPB.DataWindow dw_print;
        protected TXSoft.ExtPB.ContextMenuStrip ContextMenuStrip1;
        protected TXSoft.ExtPB.ToolStripMenuItem 单列过滤ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem m_1;
        protected TXSoft.ExtPB.ToolStripMenuItem 取消过滤ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 导出ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem btn_SelectColumn;
        protected TXSoft.ExtPB.ToolStripMenuItem 恢复默认列ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 刷新ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 排序ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 复制ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 选择复制ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 整列复制ToolStripMenuItem;
        protected TXSoft.DataStore.SafeDS ds_1;
        protected TXSoft.DataStore.SafeDS ds_role;
    }
}
