//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.1008
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace QsWebSoft.Dz_jhdj
{

    public partial class W_JhdjEdit : TXSoft.ExtPB.Window
    {
        /// <summary>
        /// 设计器支持所需的方法。
        /// 不要使用代码编辑器修改此方法的内容。
        ///</summary>
        protected override void InitializeControls()
        {
            base.InitializeControls();

            // 
            //  W_JhdjEdit
            // 
            this.Height = 503;
            this.IsRegisterScriptFile = true;
            this.Name = "W_JhdjEdit";
            this.ScriptFileName = "/Dz_jhdj/W_JhdjEdit.win.js";
            this.Width = 694;

            // 
            //  tab_1
            // 
            this.tab_1 = new TXSoft.ExtPB.Tab();
            this.Controls.Add(this.tab_1);
            this.tab_1.Dock = System.Windows.Forms.DockStyle.Fill;
            this.tab_1.Height = 478;
            this.tab_1.Name = "tab_1";
            this.tab_1.PowerTips = true;
            this.tab_1.RangedRight = true;
            this.tab_1.TabIndex = 1;
            this.tab_1.Width = 694;
            this.tab_1.Y = 25;

            // 
            //  tabpage_master
            // 
            this.tabpage_master = new TXSoft.ExtPB.TabPage();
            this.tab_1.Controls.Add(this.tabpage_master);
            this.tabpage_master.ImageName = "EditDataFreeform!";
            this.tabpage_master.Name = "tabpage_master";
            this.tabpage_master.Text = "基本信息";

            // 
            //  dw_master
            // 
            this.dw_master = new TXSoft.ExtPB.DataWindow();
            this.tabpage_master.Controls.Add(this.dw_master);
            this.dw_master.BorderStyle = TXSoft.ExtPB.BorderStyle.Box;
            this.dw_master.DataWindowObject = "dw_jhdj_edit_primary";
            this.dw_master.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_master.Height = 453;
            this.dw_master.Name = "dw_master";
            this.dw_master.Width = 686;

            // 
            //  dw_print
            // 
            this.dw_print = new TXSoft.ExtPB.DataWindow();
            this.tabpage_master.Controls.Add(this.dw_print);
            this.dw_print.Height = 100;
            this.dw_print.Name = "dw_print";
            this.dw_print.TabIndex = 1;
            this.dw_print.Visible = false;
            this.dw_print.Width = 200;
            this.dw_print.X = 352;
            this.dw_print.Y = 69;

            // 
            //  tabpage_cmd
            // 
            this.tabpage_cmd = new TXSoft.ExtPB.TabPage();
            this.tab_1.Controls.Add(this.tabpage_cmd);
            this.tabpage_cmd.ImageName = "EditDataFreeform!";
            this.tabpage_cmd.Name = "tabpage_cmd";
            this.tabpage_cmd.Text = "商品信息";

            // 
            //  pl_1
            // 
            this.pl_1 = new TXSoft.ExtPB.Panel();
            this.tabpage_cmd.Controls.Add(this.pl_1);
            this.pl_1.Dock = System.Windows.Forms.DockStyle.Fill;
            this.pl_1.Height = 293;
            this.pl_1.Name = "pl_1";
            this.pl_1.TabIndex = 3;
            this.pl_1.Width = 686;
            this.pl_1.Y = 160;

            // 
            //  dw_cmd
            // 
            this.dw_cmd = new TXSoft.ExtPB.DataWindow();
            this.pl_1.Controls.Add(this.dw_cmd);
            this.dw_cmd.BorderStyle = TXSoft.ExtPB.BorderStyle.Box;
            this.dw_cmd.DataWindowObject = "dw_mxd_edit_cmd";
            this.dw_cmd.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_cmd.Height = 293;
            this.dw_cmd.Name = "dw_cmd";
            this.dw_cmd.TabIndex = 1;
            this.dw_cmd.Width = 686;

            // 
            //  dw_spms
            // 
            this.dw_spms = new TXSoft.ExtPB.DataWindow();
            this.tabpage_cmd.Controls.Add(this.dw_spms);
            this.dw_spms.BorderStyle = TXSoft.ExtPB.BorderStyle.Box;
            this.dw_spms.DataWindowObject = "dw_jhdj_edit_spms";
            this.dw_spms.Dock = System.Windows.Forms.DockStyle.Top;
            this.dw_spms.Height = 160;
            this.dw_spms.Name = "dw_spms";
            this.dw_spms.Width = 686;

            // 
            //  tabpage_kehu
            // 
            this.tabpage_kehu = new TXSoft.ExtPB.TabPage();
            this.tab_1.Controls.Add(this.tabpage_kehu);
            this.tabpage_kehu.ImageName = "EditDataFreeform!";
            this.tabpage_kehu.Name = "tabpage_kehu";
            this.tabpage_kehu.Text = "客户信息";
            this.tabpage_kehu.UseVisualStyleBackColor = true;

            // 
            //  pl_2
            // 
            this.pl_2 = new TXSoft.ExtPB.Panel();
            this.tabpage_kehu.Controls.Add(this.pl_2);
            this.pl_2.Dock = System.Windows.Forms.DockStyle.Fill;
            this.pl_2.Height = 62;
            this.pl_2.Name = "pl_2";
            this.pl_2.TabIndex = 5;
            this.pl_2.Width = 686;
            this.pl_2.Y = 391;

            // 
            //  dw_fy
            // 
            this.dw_fy = new TXSoft.ExtPB.DataWindow();
            this.pl_2.Controls.Add(this.dw_fy);
            this.dw_fy.BorderStyle = TXSoft.ExtPB.BorderStyle.Box;
            this.dw_fy.DataWindowObject = "dw_mxd_edit_fy";
            this.dw_fy.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_fy.Height = 62;
            this.dw_fy.Name = "dw_fy";
            this.dw_fy.TabIndex = 2;
            this.dw_fy.Width = 686;

            // 
            //  dw_kehu
            // 
            this.dw_kehu = new TXSoft.ExtPB.DataWindow();
            this.tabpage_kehu.Controls.Add(this.dw_kehu);
            this.dw_kehu.BorderStyle = TXSoft.ExtPB.BorderStyle.Box;
            this.dw_kehu.DataWindowObject = "dw_jhdj_edit_kehu";
            this.dw_kehu.Dock = System.Windows.Forms.DockStyle.Top;
            this.dw_kehu.Height = 391;
            this.dw_kehu.Name = "dw_kehu";
            this.dw_kehu.Width = 686;

            // 
            //  tabpage_1
            // 
            this.tabpage_1 = new TXSoft.ExtPB.TabPage();
            this.tab_1.Controls.Add(this.tabpage_1);
            this.tabpage_1.Name = "tabpage_1";
            this.tabpage_1.Text = "单据打印";
            this.tabpage_1.UseVisualStyleBackColor = true;

            // 
            //  dw_memo
            // 
            this.dw_memo = new TXSoft.ExtPB.DataWindow();
            this.tabpage_1.Controls.Add(this.dw_memo);
            this.dw_memo.BorderStyle = TXSoft.ExtPB.BorderStyle.Box;
            this.dw_memo.DataWindowObject = "dw_jhdj_memo";
            this.dw_memo.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_memo.Height = 453;
            this.dw_memo.Name = "dw_memo";
            this.dw_memo.TabIndex = 3;
            this.dw_memo.Width = 371;
            this.dw_memo.X = 315;

            // 
            //  dw_selected
            // 
            this.dw_selected = new TXSoft.ExtPB.DataWindow();
            this.tabpage_1.Controls.Add(this.dw_selected);
            this.dw_selected.BorderStyle = TXSoft.ExtPB.BorderStyle.None;
            this.dw_selected.DataWindowObject = "dw_jhdj_select";
            this.dw_selected.Dock = System.Windows.Forms.DockStyle.Left;
            this.dw_selected.Height = 453;
            this.dw_selected.Name = "dw_selected";
            this.dw_selected.TabIndex = 2;
            this.dw_selected.Width = 315;

            // 
            //  tb_1
            // 
            this.tb_1 = new TXSoft.ExtPB.ToolStrip();
            this.Controls.Add(this.tb_1);
            this.tb_1.Height = 25;
            this.tb_1.Name = "tb_1";
            this.tb_1.Width = 694;

            // 
            //  btn_save
            // 
            this.btn_save = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_save);
            this.btn_save.ImageName = "Save!";
            this.btn_save.Name = "btn_save";
            this.btn_save.Text = "存盘";

            // 
            //  btn_rowadd
            // 
            this.btn_rowadd = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_rowadd);
            this.btn_rowadd.ImageName = "AddNew.png";
            this.btn_rowadd.Name = "btn_rowadd";
            this.btn_rowadd.Text = "添加明细";

            // 
            //  btn_rowdelete
            // 
            this.btn_rowdelete = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_rowdelete);
            this.btn_rowdelete.ImageName = "Delete2.png";
            this.btn_rowdelete.Name = "btn_rowdelete";
            this.btn_rowdelete.Text = "删除明细";

            // 
            //  btn_rowcopy
            // 
            this.btn_rowcopy = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_rowcopy);
            this.btn_rowcopy.ImageName = "Copy!";
            this.btn_rowcopy.Name = "btn_rowcopy";
            this.btn_rowcopy.Text = "复制明细";

            // 
            //  btn_rowinsert
            // 
            this.btn_rowinsert = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_rowinsert);
            this.btn_rowinsert.ImageName = "Insert5!";
            this.btn_rowinsert.Name = "btn_rowinsert";
            this.btn_rowinsert.Text = "插入明细";
            this.btn_rowinsert.Visible = false;

            // 
            //  btn_rownext
            // 
            this.btn_rownext = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_rownext);
            this.btn_rownext.ImageName = "Down.png";
            this.btn_rownext.Name = "btn_rownext";
            this.btn_rownext.Text = "下移一行";

            // 
            //  btn_rowback
            // 
            this.btn_rowback = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_rowback);
            this.btn_rowback.ImageName = "Up.png";
            this.btn_rowback.Name = "btn_rowback";
            this.btn_rowback.Text = "上移一行";

            // 
            //  btn_preview
            // 
            this.btn_preview = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_preview);
            this.btn_preview.ImageName = "Print!";
            this.btn_preview.Name = "btn_preview";
            this.btn_preview.Text = "单据打印";

            // 
            //  btn_ggd
            // 
            this.btn_ggd = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_ggd);
            this.btn_ggd.ImageName = "Text.png";
            this.btn_ggd.Name = "btn_ggd";
            this.btn_ggd.Text = "变更单";
            this.btn_ggd.Visible = false;

            // 
            //  btn_close
            // 
            this.btn_close = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_close);
            this.btn_close.ImageName = "Exit!";
            this.btn_close.Name = "btn_close";
            this.btn_close.Text = "关闭";
        }
        protected TXSoft.ExtPB.Tab tab_1;
        protected TXSoft.ExtPB.TabPage tabpage_master;
        protected TXSoft.ExtPB.DataWindow dw_master;
        protected TXSoft.ExtPB.DataWindow dw_print;
        protected TXSoft.ExtPB.TabPage tabpage_cmd;
        protected TXSoft.ExtPB.Panel pl_1;
        protected TXSoft.ExtPB.DataWindow dw_cmd;
        protected TXSoft.ExtPB.DataWindow dw_spms;
        protected TXSoft.ExtPB.TabPage tabpage_kehu;
        protected TXSoft.ExtPB.Panel pl_2;
        protected TXSoft.ExtPB.DataWindow dw_fy;
        protected TXSoft.ExtPB.DataWindow dw_kehu;
        protected TXSoft.ExtPB.TabPage tabpage_1;
        protected TXSoft.ExtPB.DataWindow dw_memo;
        protected TXSoft.ExtPB.DataWindow dw_selected;
        protected TXSoft.ExtPB.ToolStrip tb_1;
        protected TXSoft.ExtPB.ToolStripButton btn_save;
        protected TXSoft.ExtPB.ToolStripButton btn_rowadd;
        protected TXSoft.ExtPB.ToolStripButton btn_rowdelete;
        protected TXSoft.ExtPB.ToolStripButton btn_rowcopy;
        protected TXSoft.ExtPB.ToolStripButton btn_rowinsert;
        protected TXSoft.ExtPB.ToolStripButton btn_rownext;
        protected TXSoft.ExtPB.ToolStripButton btn_rowback;
        protected TXSoft.ExtPB.ToolStripButton btn_preview;
        protected TXSoft.ExtPB.ToolStripButton btn_ggd;
        protected TXSoft.ExtPB.ToolStripButton btn_close;
    }
}
