<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.foot_inside {
	font-size: 11px;
	background-color: #EFEFEF;
	height: 15px;
	width: auto;
	border-top-width: 1px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: solid; 
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	margin: 0px;
	padding: 0px;
	font-style: normal;
	color: #666;
	text-align: center;
	border-top-color: #999;
}
body {
	background-color: #EFEFEF;
	margin: 0px;
	border-top-width: 1px;
	border-top-style: solid;
	border-top-color: #333333;
}
</style>
</head>
 
<body>
<div class="foot_inside"> 上海欧恒进出口有限公司  版权所有  ◆  科技有限公司 技术支持</div>
</body>
</html>
