<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<title></title>

	<link rel="stylesheet" type="text/css" href="http://www.jq22.com/jquery/font-awesome.4.6.0.css">
	<style>
	
	html{font-family: "Microsoft YaHei";}
*{padding:0px;margin:0px;list-style: none;}body
{
    background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);}
.mian{background-color: #ffffff;margin: 0 auto;height:260px;text-align: center;overflow: hidden;width: 884px;position: relative;top:200px;margin:0 auto;}
.mian span{display: block;margin-top: 10px;}
.adleft{width:180px;height: 260px;background: #fff;border-right: 1px solid #ececec;padding-top: 45px;padding-left:20px;padding-right: 20px;float:left;}
.ico{margin: 0 auto;}
.title{letter-spacing: 2px;margin-bottom: 10px;color: #7b7b7b;}
.ico{border-radius: 100px;display: block;border: 1px solid #eeeeee;width: 70px;height: 70px;background: #fff;}
.ico i{font-size: 40px;color: #8e8e8e;line-height: 70px;}
.depict{font-size: 13px;color: #9c9c9c;margin-bottom: 10px;border-top: 1px solid #eeeeee;padding-top: 5px;letter-spacing: 1px;}
.right span{display: block;width:90px;height: 30px;border-radius: 3px;line-height: 30px;background: #00b7ca;color:#eee; }
.right{margin-left: 40px;}


</style>
</head>
<body>
<div class="mian">
<div class="adframe">
	<div class="adleft">
		<div class="ico">
			<i class="fa fa-code"></i>
		</div>
		<span class="title">
			生鲜港
		</span>
		<span class="depict">
			专业建站团队为您售后服务
		</span>
		<div class="right" id="r">
			<div class="rbt">
				<span>生鲜港</span>
			</div>
		</div>
	</div>
	<div class="adleft">
		<div class="ico">
			<i class="fa fa-cloud"></i>
		</div>
		<span class="title">
		水果通
		</span>
		<span class="depict">
			快速稳定虚拟机空间出租
		</span>
		<div class="right" id="r">
			<div class="rbt">
				<span>		水果通</span>
			</div>
		</div>
	</div>
	<div class="adleft">
		<div class="ico">
			<i class="fa fa-diamond"></i>
		</div>
		<span class="title">
水果通插件
		</span>
		<span class="depict">
			水果通插件
		</span>
		<div class="right" id="r">
			<div class="rbt">
				<span>水果通插件</span>
			</div>
		</div>
	</div>
	<div class="adleft">
		<div class="ico">
			<i class="fa fa-weixin"></i>
		</div>
		<span class="title">
			微信公众号
		</span>
		<span class="depict">
			微信公众号
		</span>
		<div class="right" id="r">
			<div class="rbt">
				<span>微信公众号</span>
			</div>
		</div>
	</div>
	<div class="adright"></div>
</div>
</div>
</body>
</html>