//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.42000
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace QsWebSoft
{

    public partial class W_Index : TXSoft.ExtPB.Window
    {
        /// <summary>
        /// 设计器支持所需的方法。
        /// 不要使用代码编辑器修改此方法的内容。
        ///</summary>
        protected override void InitializeControls()
        {
            base.InitializeControls();

            // 
            //  W_Index
            // 
            this.Center = true;
            this.Height = 2000;
            this.IsRegisterScriptFile = true;
            this.Name = "W_Index";
            this.ScriptFileName = "/W_Index.win.js";
            this.Width = 2000;

            // 
            //  ts_1
            // 
            this.ts_1 = new TXSoft.ExtPB.TabStrip();
            this.Controls.Add(this.ts_1);
            this.ts_1.Dock = System.Windows.Forms.DockStyle.Fill;
            this.ts_1.Height = 2000;
            this.ts_1.Name = "ts_1";
            this.ts_1.Width = 2000;
        }
        protected TXSoft.ExtPB.TabStrip ts_1;
    }
}
