//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.1008
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace QsWebSoft.pdfwj
{

    public partial class W_FtpEdit : TXSoft.ExtPB.Window
    {
        /// <summary>
        /// 设计器支持所需的方法。
        /// 不要使用代码编辑器修改此方法的内容。
        ///</summary>
        protected override void InitializeControls()
        {
            base.InitializeControls();

            // 
            //  W_FtpEdit
            // 
            this.Center = true;
            this.Height = 500;
            this.IsRegisterScriptFile = true;
            this.Name = "W_FtpEdit";
            this.ScriptFileName = "/pdfwj/W_FtpEdit.win.js";
            this.Width = 1098;
            this.WindowType = TXSoft.ExtPB.WindowType.Response;

            // 
            //  cb_1
            // 
            this.cb_1 = new TXSoft.ExtPB.CommandButton();
            this.Controls.Add(this.cb_1);
            this.cb_1.Height = 23;
            this.cb_1.Name = "cb_1";
            this.cb_1.Text = "cb_1";
            this.cb_1.Width = 75;
            this.cb_1.X = 36;
            this.cb_1.Y = 68;
        }
        protected TXSoft.ExtPB.CommandButton cb_1;
    }
}
