//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.42000
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace QsWebSoft.Yw_Zjgl
{

    public partial class W_GmDr_Zdcx_Edit : TXSoft.ExtPB.Window
    {
        /// <summary>
        /// 设计器支持所需的方法。
        /// 不要使用代码编辑器修改此方法的内容。
        ///</summary>
        protected override void InitializeControls()
        {
            base.InitializeControls();

            // 
            //  W_GmDr_Zdcx_Edit
            // 
            this.Height = 564;
            this.IsRegisterScriptFile = true;
            this.Name = "W_GmDr_Zdcx_Edit";
            this.ScriptFileName = "/Yw_Zjgl/W_GmDr_Zdcx_Edit.win.js";
            this.Width = 1259;

            // 
            //  tab_1
            // 
            this.tab_1 = new TXSoft.ExtPB.Tab();
            this.Controls.Add(this.tab_1);
            this.tab_1.Dock = System.Windows.Forms.DockStyle.Fill;
            this.tab_1.DragIcon = "jsFile.ico";
            this.tab_1.FontSize = 10;
            this.tab_1.Height = 311;
            this.tab_1.Name = "tab_1";
            this.tab_1.PowerTips = true;
            this.tab_1.RangedRight = true;
            this.tab_1.TabIndex = 1;
            this.tab_1.Width = 1259;
            this.tab_1.Y = 253;

            // 
            //  tabpage_master
            // 
            this.tabpage_master = new TXSoft.ExtPB.TabPage();
            this.tab_1.Controls.Add(this.tabpage_master);
            this.tabpage_master.ImageName = "SQL!";
            this.tabpage_master.Name = "tabpage_master";
            this.tabpage_master.Text = "货物信息";

            // 
            //  dw_jzxxx
            // 
            this.dw_jzxxx = new TXSoft.ExtPB.DataWindow();
            this.tabpage_master.Controls.Add(this.dw_jzxxx);
            this.dw_jzxxx.BackColor = System.Drawing.Color.White;
            this.dw_jzxxx.BorderStyle = TXSoft.ExtPB.BorderStyle.Box;
            this.dw_jzxxx.DataWindowObject = "dw_gmdr_zdgl_edit_cmds";
            this.dw_jzxxx.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_jzxxx.Height = 280;
            this.dw_jzxxx.Name = "dw_jzxxx";
            this.dw_jzxxx.Width = 1251;

            // 
            //  dw_print
            // 
            this.dw_print = new TXSoft.ExtPB.DataWindow();
            this.tabpage_master.Controls.Add(this.dw_print);
            this.dw_print.DataWindowObject = "dw_hddz_hdfyhdf_print";
            this.dw_print.Height = 217;
            this.dw_print.Name = "dw_print";
            this.dw_print.TabIndex = 1;
            this.dw_print.Visible = false;
            this.dw_print.Width = 338;
            this.dw_print.X = 389;
            this.dw_print.Y = 127;

            // 
            //  dw_master
            // 
            this.dw_master = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_master);
            this.dw_master.DataWindowObject = "dw_gmdr_zdcx_edit";
            this.dw_master.Dock = System.Windows.Forms.DockStyle.Top;
            this.dw_master.Height = 228;
            this.dw_master.Name = "dw_master";
            this.dw_master.TabIndex = 2;
            this.dw_master.Width = 1259;
            this.dw_master.Y = 25;

            // 
            //  tb_1
            // 
            this.tb_1 = new TXSoft.ExtPB.ToolStrip();
            this.Controls.Add(this.tb_1);
            this.tb_1.Height = 25;
            this.tb_1.Name = "tb_1";
            this.tb_1.Width = 1259;

            // 
            //  btn_close
            // 
            this.btn_close = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_close);
            this.btn_close.ImageName = "Exit!";
            this.btn_close.Name = "btn_close";
            this.btn_close.Text = "关闭";

            // 
            //  ds_1
            // 
            this.ds_1 = new TXSoft.DataStore.SafeDS();
            this.Components.Add(this.ds_1);
            this.ds_1.DataWindowObject = "ds_enterprise";
            this.ds_1.Name = "ds_1";

            // 
            //  ds_jzxxx
            // 
            this.ds_jzxxx = new TXSoft.DataStore.SafeDS();
            this.Components.Add(this.ds_jzxxx);
            this.ds_jzxxx.DataWindowObject = "dw_hddz_edit_jzxxx";
            this.ds_jzxxx.Name = "ds_jzxxx";
        }
        protected TXSoft.ExtPB.Tab tab_1;
        protected TXSoft.ExtPB.TabPage tabpage_master;
        protected TXSoft.ExtPB.DataWindow dw_jzxxx;
        protected TXSoft.ExtPB.DataWindow dw_print;
        protected TXSoft.ExtPB.DataWindow dw_master;
        protected TXSoft.ExtPB.ToolStrip tb_1;
        protected TXSoft.ExtPB.ToolStripButton btn_close;
        protected TXSoft.DataStore.SafeDS ds_1;
        protected TXSoft.DataStore.SafeDS ds_jzxxx;
    }
}
