//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.42000
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace QsWebSoft.Yw_Zjgl
{

    public partial class W_HdfysjskglList_dr : TXSoft.ExtPB.Window
    {
        /// <summary>
        /// 设计器支持所需的方法。
        /// 不要使用代码编辑器修改此方法的内容。
        ///</summary>
        protected override void InitializeControls()
        {
            base.InitializeControls();

            // 
            //  W_HdfysjskglList_dr
            // 
            this.Height = 564;
            this.IsRegisterScriptFile = true;
            this.Name = "W_HdfysjskglList_dr";
            this.ScriptFileName = "/Yw_Zjgl/W_HdfysjskglList_dr.win.js";
            this.Width = 1105;

            // 
            //  tab_1
            // 
            this.tab_1 = new TXSoft.ExtPB.Tab();
            this.Controls.Add(this.tab_1);
            this.tab_1.Dock = System.Windows.Forms.DockStyle.Fill;
            this.tab_1.DragIcon = "jsFile.ico";
            this.tab_1.FontSize = 10;
            this.tab_1.Height = 539;
            this.tab_1.Name = "tab_1";
            this.tab_1.PowerTips = true;
            this.tab_1.RangedRight = true;
            this.tab_1.TabIndex = 1;
            this.tab_1.Width = 1105;
            this.tab_1.Y = 25;

            // 
            //  tabpage_master
            // 
            this.tabpage_master = new TXSoft.ExtPB.TabPage();
            this.tab_1.Controls.Add(this.tabpage_master);
            this.tabpage_master.ImageName = "SQL!";
            this.tabpage_master.Name = "tabpage_master";
            this.tabpage_master.Text = "货物信息";

            // 
            //  dw_cmd
            // 
            this.dw_cmd = new TXSoft.ExtPB.DataWindow();
            this.tabpage_master.Controls.Add(this.dw_cmd);
            this.dw_cmd.BackColor = System.Drawing.Color.White;
            this.dw_cmd.BorderStyle = TXSoft.ExtPB.BorderStyle.Box;
            this.dw_cmd.DataWindowObject = "dw_hddz_sjskd_dr";
            this.dw_cmd.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_cmd.Height = 512;
            this.dw_cmd.Name = "dw_cmd";
            this.dw_cmd.Width = 1097;

            // 
            //  dw_print
            // 
            this.dw_print = new TXSoft.ExtPB.DataWindow();
            this.tabpage_master.Controls.Add(this.dw_print);
            this.dw_print.DataWindowObject = "dw_hddz_yfjjf_print";
            this.dw_print.Height = 217;
            this.dw_print.Name = "dw_print";
            this.dw_print.TabIndex = 1;
            this.dw_print.Visible = false;
            this.dw_print.Width = 338;
            this.dw_print.X = -45;
            this.dw_print.Y = 46;

            // 
            //  tb_1
            // 
            this.tb_1 = new TXSoft.ExtPB.ToolStrip();
            this.Controls.Add(this.tb_1);
            this.tb_1.Height = 25;
            this.tb_1.Name = "tb_1";
            this.tb_1.Width = 1105;

            // 
            //  btn_save
            // 
            this.btn_save = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_save);
            this.btn_save.ImageName = "Save.png";
            this.btn_save.Name = "btn_save";
            this.btn_save.Text = "存盘";

            // 
            //  btn_sjdr
            // 
            this.btn_sjdr = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_sjdr);
            this.btn_sjdr.ImageName = "Add.png";
            this.btn_sjdr.Name = "btn_sjdr";
            this.btn_sjdr.Text = "数据导入";

            // 
            //  btn_sjdr_gmgh
            // 
            this.btn_sjdr_gmgh = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_sjdr_gmgh);
            this.btn_sjdr_gmgh.ImageName = "AddNew.bmp";
            this.btn_sjdr_gmgh.Name = "btn_sjdr_gmgh";
            this.btn_sjdr_gmgh.Text = "国贸工行导入";

            // 
            //  btn_gmpf
            // 
            this.btn_gmpf = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_gmpf);
            this.btn_gmpf.ImageName = "Component.png";
            this.btn_gmpf.Name = "btn_gmpf";
            this.btn_gmpf.Text = "国贸浦发导入";

            // 
            //  btn_gmnh
            // 
            this.btn_gmnh = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_gmnh);
            this.btn_gmnh.ImageName = "Create.png";
            this.btn_gmnh.Name = "btn_gmnh";
            this.btn_gmnh.Text = "国贸农行导入";

            // 
            //  btn_rowdelete
            // 
            this.btn_rowdelete = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_rowdelete);
            this.btn_rowdelete.ImageName = "Delete2.png";
            this.btn_rowdelete.Name = "btn_rowdelete";
            this.btn_rowdelete.Text = "删除明细";

            // 
            //  btn_rowcopy
            // 
            this.btn_rowcopy = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_rowcopy);
            this.btn_rowcopy.ImageName = "Copy.png";
            this.btn_rowcopy.Name = "btn_rowcopy";
            this.btn_rowcopy.Text = "复制明细";

            // 
            //  btn_rownext
            // 
            this.btn_rownext = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_rownext);
            this.btn_rownext.ImageName = "Down.png";
            this.btn_rownext.Name = "btn_rownext";
            this.btn_rownext.Text = "下移一行";

            // 
            //  btn_rowback
            // 
            this.btn_rowback = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_rowback);
            this.btn_rowback.ImageName = "Up.png";
            this.btn_rowback.Name = "btn_rowback";
            this.btn_rowback.Text = "上移一行";

            // 
            //  btn_print
            // 
            this.btn_print = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_print);
            this.btn_print.ImageName = "Print!";
            this.btn_print.Name = "btn_print";
            this.btn_print.Text = "打印";
            this.btn_print.Visible = false;

            // 
            //  btn_ggd
            // 
            this.btn_ggd = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_ggd);
            this.btn_ggd.Enabled = false;
            this.btn_ggd.ImageName = "Text.png";
            this.btn_ggd.Name = "btn_ggd";
            this.btn_ggd.Text = "变更单";
            this.btn_ggd.Visible = false;

            // 
            //  btn_close
            // 
            this.btn_close = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_close);
            this.btn_close.ImageName = "Exit!";
            this.btn_close.Name = "btn_close";
            this.btn_close.Text = "关闭";

            // 
            //  ds_1
            // 
            this.ds_1 = new TXSoft.DataStore.SafeDS();
            this.Components.Add(this.ds_1);
            this.ds_1.DataWindowObject = "ds_enterprise";
            this.ds_1.Name = "ds_1";

            // 
            //  ds_sjdr
            // 
            this.ds_sjdr = new TXSoft.DataStore.SafeDS();
            this.Components.Add(this.ds_sjdr);
            this.ds_sjdr.DataWindowObject = "ds_hddz_sjskg_dr";
            this.ds_sjdr.Name = "ds_sjdr";

            // 
            //  ds_sjdr_gmgh
            // 
            this.ds_sjdr_gmgh = new TXSoft.DataStore.SafeDS();
            this.Components.Add(this.ds_sjdr_gmgh);
            this.ds_sjdr_gmgh.DataWindowObject = "ds_hddz_sjskg_dr_ohgmgh";
            this.ds_sjdr_gmgh.Name = "ds_sjdr_gmgh";

            // 
            //  ds_sjdr_gmpf
            // 
            this.ds_sjdr_gmpf = new TXSoft.DataStore.SafeDS();
            this.Components.Add(this.ds_sjdr_gmpf);
            this.ds_sjdr_gmpf.DataWindowObject = "ds_hddz_sjskg_dr_ohgmpf";
            this.ds_sjdr_gmpf.Name = "ds_sjdr_gmpf";

            // 
            //  ds_sjdr_gmnh
            // 
            this.ds_sjdr_gmnh = new TXSoft.DataStore.SafeDS();
            this.Components.Add(this.ds_sjdr_gmnh);
            this.ds_sjdr_gmnh.DataWindowObject = "ds_hddz_sjskg_dr_ohgmnh";
            this.ds_sjdr_gmnh.Name = "ds_sjdr_gmnh";
        }
        protected TXSoft.ExtPB.Tab tab_1;
        protected TXSoft.ExtPB.TabPage tabpage_master;
        protected TXSoft.ExtPB.DataWindow dw_cmd;
        protected TXSoft.ExtPB.DataWindow dw_print;
        protected TXSoft.ExtPB.ToolStrip tb_1;
        protected TXSoft.ExtPB.ToolStripButton btn_save;
        protected TXSoft.ExtPB.ToolStripButton btn_sjdr;
        protected TXSoft.ExtPB.ToolStripButton btn_sjdr_gmgh;
        protected TXSoft.ExtPB.ToolStripButton btn_gmpf;
        protected TXSoft.ExtPB.ToolStripButton btn_gmnh;
        protected TXSoft.ExtPB.ToolStripButton btn_rowdelete;
        protected TXSoft.ExtPB.ToolStripButton btn_rowcopy;
        protected TXSoft.ExtPB.ToolStripButton btn_rownext;
        protected TXSoft.ExtPB.ToolStripButton btn_rowback;
        protected TXSoft.ExtPB.ToolStripButton btn_print;
        protected TXSoft.ExtPB.ToolStripButton btn_ggd;
        protected TXSoft.ExtPB.ToolStripButton btn_close;
        protected TXSoft.DataStore.SafeDS ds_1;
        protected TXSoft.DataStore.SafeDS ds_sjdr;
        protected TXSoft.DataStore.SafeDS ds_sjdr_gmgh;
        protected TXSoft.DataStore.SafeDS ds_sjdr_gmpf;
        protected TXSoft.DataStore.SafeDS ds_sjdr_gmnh;
    }
}
