//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.42000
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace QsWebSoft.Yw_Zjgl
{

    public partial class W_WldwzjqkBeizhu : TXSoft.ExtPB.Window
    {
        /// <summary>
        /// 设计器支持所需的方法。
        /// 不要使用代码编辑器修改此方法的内容。
        ///</summary>
        protected override void InitializeControls()
        {
            base.InitializeControls();

            // 
            //  W_WldwzjqkBeizhu
            // 
            this.Center = true;
            this.Height = 403;
            this.IsRegisterScriptFile = true;
            this.Name = "W_WldwzjqkBeizhu";
            this.ScriptFileName = "/Yw_Zjgl/W_WldwzjqkBeizhu.win.js";
            this.Width = 1098;
            this.WindowType = TXSoft.ExtPB.WindowType.Response;

            // 
            //  dw_list
            // 
            this.dw_list = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_list);
            this.dw_list.DataWindowObject = "dw_wldw_zjqk_beizhu";
            this.dw_list.Height = 378;
            this.dw_list.HSplitScroll = false;
            this.dw_list.Name = "dw_list";
            this.dw_list.ProcessArrow = true;
            this.dw_list.TabIndex = 2;
            this.dw_list.Width = 1098;
            this.dw_list.Y = 25;

            // 
            //  tb_1
            // 
            this.tb_1 = new TXSoft.ExtPB.ToolStrip();
            this.Controls.Add(this.tb_1);
            this.tb_1.Height = 25;
            this.tb_1.Name = "tb_1";
            this.tb_1.TabIndex = 1;
            this.tb_1.Width = 1098;

            // 
            //  btn_save
            // 
            this.btn_save = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_save);
            this.btn_save.ImageName = "Save!";
            this.btn_save.Name = "btn_save";
            this.btn_save.Text = "存盘";

            // 
            //  btn_rowadd
            // 
            this.btn_rowadd = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_rowadd);
            this.btn_rowadd.ImageName = "AddNew.png";
            this.btn_rowadd.Name = "btn_rowadd";
            this.btn_rowadd.Text = "添加行";

            // 
            //  btn_close
            // 
            this.btn_close = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_close);
            this.btn_close.ImageName = "Exit!";
            this.btn_close.Name = "btn_close";
            this.btn_close.Text = "关闭";

            // 
            //  ddlb_lx
            // 
            this.ddlb_lx = new TXSoft.ExtPB.ToolStripComboBox();
            this.tb_1.Items.Add(this.ddlb_lx);
            this.ddlb_lx.Items.AddRange(new string[] {
                        "催账",
                        "异常",
                        "全部"});
            this.ddlb_lx.Limit = 0u;
            this.ddlb_lx.Name = "ddlb_lx";
            this.ddlb_lx.Size = new System.Drawing.Size(121, 25);
            this.ddlb_lx.Text = "全部";
        }
        protected TXSoft.ExtPB.DataWindow dw_list;
        protected TXSoft.ExtPB.ToolStrip tb_1;
        protected TXSoft.ExtPB.ToolStripButton btn_save;
        protected TXSoft.ExtPB.ToolStripButton btn_rowadd;
        protected TXSoft.ExtPB.ToolStripButton btn_close;
        protected TXSoft.ExtPB.ToolStripComboBox ddlb_lx;
    }
}
