//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.42000
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace QsWebSoft.FHome
{

    public partial class wldw_20190108 : TXSoft.ExtPB.Window
    {
        /// <summary>
        /// 设计器支持所需的方法。
        /// 不要使用代码编辑器修改此方法的内容。
        ///</summary>
        protected override void InitializeControls()
        {
            base.InitializeControls();

            // 
            //  wldw_20190108
            // 
            this.Center = true;
            this.FunctionID = "009088";
            this.Height = 1080;
            this.IsRegisterScriptFile = true;
            this.Name = "wldw_20190108";
            this.ScriptFileName = "/FHome/wldw_20190108.win.js";
            this.ShowContextMenu = false;
            this.TitleBar = false;
            this.Width = 1980;

            // 
            //  dw_2
            // 
            this.dw_2 = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_2);
            this.dw_2.DataWindowObject = "grid_wldw20190108";
            this.dw_2.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_2.Height = 980;
            this.dw_2.Name = "dw_2";
            this.dw_2.TabIndex = 3;
            this.dw_2.Width = 1980;
            this.dw_2.Y = 100;

            // 
            //  dw_1
            // 
            this.dw_1 = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_1);
            this.dw_1.DataWindowObject = "grid_wldw20190108_header";
            this.dw_1.Dock = System.Windows.Forms.DockStyle.Top;
            this.dw_1.Height = 100;
            this.dw_1.Name = "dw_1";
            this.dw_1.TabIndex = 4;
            this.dw_1.Width = 1980;
        }
        protected TXSoft.ExtPB.DataWindow dw_2;
        protected TXSoft.ExtPB.DataWindow dw_1;
    }
}
