D:\d\qserp\QsWebSoft\bin\QsWebSoft.dll
D:\d\qserp\QsWebSoft\bin\QsWebSoft.pdb
D:\d\qserp\QsWebSoft\bin\LitJSON.dll
D:\d\qserp\QsWebSoft\bin\Interop.DSOFile.dll
D:\d\qserp\QsWebSoft\obj\Debug\ResolveAssemblyReference.cache
D:\d\qserp\QsWebSoft\obj\Debug\Interop.AccessibilityCplAdminLib.dll
D:\d\qserp\QsWebSoft\obj\Debug\Interop.DSOFile.dll
D:\d\qserp\QsWebSoft\obj\Debug\Interop.Scripting.dll
D:\d\qserp\QsWebSoft\obj\Debug\Interop.VBA.dll
D:\d\qserp\QsWebSoft\obj\Debug\QsWebSoft.csproj.ResolveComReference.cache
D:\d\qserp\QsWebSoft\obj\Debug\QsWebSoft.fwbwj.W_FtpEdit.win.resources
D:\d\qserp\QsWebSoft\obj\Debug\QsWebSoft.xt.W_Xtdm_Dlxycsh.win.resources
D:\d\qserp\QsWebSoft\obj\Debug\QsWebSoft.Yw_Zjgl.W_HdfybzjzfEdit.win.resources
D:\d\qserp\QsWebSoft\obj\Debug\QsWebSoft.Import.W_Import.win.resources
D:\d\qserp\QsWebSoft\obj\Debug\QsWebSoft.Import.W_Import_Xml.win.resources
D:\d\qserp\QsWebSoft\obj\Debug\QsWebSoft.Beta3.W_ContextMenu.win.resources
D:\d\qserp\QsWebSoft\obj\Debug\QsWebSoft.Beta3.W_DllTest.win.resources
D:\d\qserp\QsWebSoft\obj\Debug\QsWebSoft.Beta3.W_DwServiceTest.win.resources
D:\d\qserp\QsWebSoft\obj\Debug\QsWebSoft.Beta3.W_NvoTest.win.resources
D:\d\qserp\QsWebSoft\obj\Debug\QsWebSoft.Beta3.W_TreeView.win.resources
D:\d\qserp\QsWebSoft\obj\Debug\QsWebSoft.Properties.Resources.resources
D:\d\qserp\QsWebSoft\obj\Debug\GenerateResource.read.1.tlog
D:\d\qserp\QsWebSoft\obj\Debug\GenerateResource.write.1.tlog
D:\d\qserp\QsWebSoft\obj\Debug\QsWebSoft.dll
D:\d\qserp\QsWebSoft\obj\Debug\QsWebSoft.pdb
D:\d\qserp\QsWebSoft\obj\Debug\QsWebSoft.Admin.W_Sys_Warning_SetPermission.win.resources
D:\d\qserp\QsWebSoft\obj\Debug\QsWebSoft.Hddz.W_HddzList_Lhxx.win.resources
D:\d\qserp\QsWebSoft\obj\Debug\QsWebSoft.Hddz.W_Hddz_Clh.win.resources
D:\d\qserp\QsWebSoft\obj\Debug\QsWebSoft.Xxcx.W_DzgzlgzList.win.resources
D:\d\qserp\QsWebSoft\obj\Debug\QsWebSoft.Xxcx.W_DzgzlgzList_Mx.win.resources
D:\qserp\QsWebSoft\bin\QsWebSoft.dll
D:\qserp\QsWebSoft\bin\QsWebSoft.pdb
D:\qserp\QsWebSoft\bin\Interfaces.dll
D:\qserp\QsWebSoft\bin\LitJSON.dll
D:\qserp\QsWebSoft\bin\Dapper.dll
D:\qserp\QsWebSoft\bin\Interfaces.pdb
D:\qserp\QsWebSoft\bin\Interop.DSOFile.dll
D:\qserp\QsWebSoft\obj\Debug\ResolveAssemblyReference.cache
D:\qserp\QsWebSoft\obj\Debug\Interop.AccessibilityCplAdminLib.dll
D:\qserp\QsWebSoft\obj\Debug\Interop.DSOFile.dll
D:\qserp\QsWebSoft\obj\Debug\Interop.Scripting.dll
D:\qserp\QsWebSoft\obj\Debug\Interop.VBA.dll
D:\qserp\QsWebSoft\obj\Debug\QsWebSoft.csproj.ResolveComReference.cache
D:\qserp\QsWebSoft\obj\Debug\QsWebSoft.fwbwj.W_FtpEdit.win.resources
D:\qserp\QsWebSoft\obj\Debug\QsWebSoft.xt.W_Xtdm_Dlxycsh.win.resources
D:\qserp\QsWebSoft\obj\Debug\QsWebSoft.Yw_Zjgl.W_HdfybzjzfEdit.win.resources
D:\qserp\QsWebSoft\obj\Debug\QsWebSoft.Import.W_Import.win.resources
D:\qserp\QsWebSoft\obj\Debug\QsWebSoft.Import.W_Import_Xml.win.resources
D:\qserp\QsWebSoft\obj\Debug\QsWebSoft.Beta3.W_ContextMenu.win.resources
D:\qserp\QsWebSoft\obj\Debug\QsWebSoft.Beta3.W_DllTest.win.resources
D:\qserp\QsWebSoft\obj\Debug\QsWebSoft.Beta3.W_DwServiceTest.win.resources
D:\qserp\QsWebSoft\obj\Debug\QsWebSoft.Beta3.W_NvoTest.win.resources
D:\qserp\QsWebSoft\obj\Debug\QsWebSoft.Beta3.W_TreeView.win.resources
D:\qserp\QsWebSoft\obj\Debug\QsWebSoft.Properties.Resources.resources
D:\qserp\QsWebSoft\obj\Debug\GenerateResource.read.1.tlog
D:\qserp\QsWebSoft\obj\Debug\GenerateResource.write.1.tlog
D:\qserp\QsWebSoft\obj\Debug\QsWebSoft.dll
C:\水果通系统\新源码\qserp\QsWebSoft\obj\Debug\ResolveAssemblyReference.cache
C:\水果通系统\新源码\qserp\QsWebSoft\obj\Debug\Interop.AccessibilityCplAdminLib.dll
C:\水果通系统\新源码\qserp\QsWebSoft\obj\Debug\Interop.DSOFile.dll
C:\水果通系统\新源码\qserp\QsWebSoft\obj\Debug\Interop.Scripting.dll
C:\水果通系统\新源码\qserp\QsWebSoft\obj\Debug\Interop.VBA.dll
C:\水果通系统\新源码\qserp\QsWebSoft\obj\Debug\QsWebSoft.csproj.ResolveComReference.cache
C:\水果通系统\新源码\qserp\QsWebSoft\obj\Debug\QsWebSoft.fwbwj.W_FtpEdit.win.resources
C:\水果通系统\新源码\qserp\QsWebSoft\obj\Debug\QsWebSoft.xt.W_Xtdm_Dlxycsh.win.resources
C:\水果通系统\新源码\qserp\QsWebSoft\obj\Debug\QsWebSoft.Yw_Zjgl.W_HdfybzjzfEdit.win.resources
C:\水果通系统\新源码\qserp\QsWebSoft\obj\Debug\QsWebSoft.Import.W_Import.win.resources
C:\水果通系统\新源码\qserp\QsWebSoft\obj\Debug\QsWebSoft.Import.W_Import_Xml.win.resources
C:\水果通系统\新源码\qserp\QsWebSoft\obj\Debug\QsWebSoft.Beta3.W_ContextMenu.win.resources
C:\水果通系统\新源码\qserp\QsWebSoft\obj\Debug\QsWebSoft.Beta3.W_DllTest.win.resources
C:\水果通系统\新源码\qserp\QsWebSoft\obj\Debug\QsWebSoft.Beta3.W_DwServiceTest.win.resources
C:\水果通系统\新源码\qserp\QsWebSoft\obj\Debug\QsWebSoft.Beta3.W_NvoTest.win.resources
C:\水果通系统\新源码\qserp\QsWebSoft\obj\Debug\QsWebSoft.Beta3.W_TreeView.win.resources
C:\水果通系统\新源码\qserp\QsWebSoft\obj\Debug\QsWebSoft.Properties.Resources.resources
C:\水果通系统\新源码\qserp\QsWebSoft\obj\Debug\GenerateResource.read.1.tlog
C:\水果通系统\新源码\qserp\QsWebSoft\obj\Debug\GenerateResource.write.1.tlog
C:\水果通系统\新源码\qserp\QsWebSoft\obj\Debug\QsWebSoft.pdb
C:\水果通系统\新源码\qserp\QsWebSoft\bin\QsWebSoft.dll
C:\水果通系统\新源码\qserp\QsWebSoft\bin\QsWebSoft.pdb
C:\水果通系统\新源码\qserp\QsWebSoft\bin\Interfaces.dll
C:\水果通系统\新源码\qserp\QsWebSoft\bin\LitJSON.dll
C:\水果通系统\新源码\qserp\QsWebSoft\bin\Dapper.dll
C:\水果通系统\新源码\qserp\QsWebSoft\bin\Interfaces.pdb
C:\水果通系统\新源码\qserp\QsWebSoft\bin\Interop.DSOFile.dll
C:\水果通系统\新源码\qserp\QsWebSoft\obj\Debug\QsWebSoft.dll
D:\生鲜港SVN地址\qserp\QsWebSoft\bin\QsWebSoft.dll
D:\生鲜港SVN地址\qserp\QsWebSoft\bin\QsWebSoft.pdb
D:\生鲜港SVN地址\qserp\QsWebSoft\bin\Interfaces.dll
D:\生鲜港SVN地址\qserp\QsWebSoft\bin\LitJSON.dll
D:\生鲜港SVN地址\qserp\QsWebSoft\bin\Dapper.dll
D:\生鲜港SVN地址\qserp\QsWebSoft\bin\Interfaces.pdb
D:\生鲜港SVN地址\qserp\QsWebSoft\bin\Interop.DSOFile.dll
D:\生鲜港SVN地址\qserp\QsWebSoft\obj\Debug\ResolveAssemblyReference.cache
D:\生鲜港SVN地址\qserp\QsWebSoft\obj\Debug\Interop.AccessibilityCplAdminLib.dll
D:\生鲜港SVN地址\qserp\QsWebSoft\obj\Debug\Interop.DSOFile.dll
D:\生鲜港SVN地址\qserp\QsWebSoft\obj\Debug\Interop.Scripting.dll
D:\生鲜港SVN地址\qserp\QsWebSoft\obj\Debug\Interop.VBA.dll
D:\生鲜港SVN地址\qserp\QsWebSoft\obj\Debug\QsWebSoft.csproj.ResolveComReference.cache
D:\生鲜港SVN地址\qserp\QsWebSoft\obj\Debug\QsWebSoft.fwbwj.W_FtpEdit.win.resources
D:\生鲜港SVN地址\qserp\QsWebSoft\obj\Debug\QsWebSoft.xt.W_Xtdm_Dlxycsh.win.resources
D:\生鲜港SVN地址\qserp\QsWebSoft\obj\Debug\QsWebSoft.Yw_Zjgl.W_HdfybzjzfEdit.win.resources
D:\生鲜港SVN地址\qserp\QsWebSoft\obj\Debug\QsWebSoft.Import.W_Import.win.resources
D:\生鲜港SVN地址\qserp\QsWebSoft\obj\Debug\QsWebSoft.Import.W_Import_Xml.win.resources
D:\生鲜港SVN地址\qserp\QsWebSoft\obj\Debug\QsWebSoft.Beta3.W_ContextMenu.win.resources
D:\生鲜港SVN地址\qserp\QsWebSoft\obj\Debug\QsWebSoft.Beta3.W_DllTest.win.resources
D:\生鲜港SVN地址\qserp\QsWebSoft\obj\Debug\QsWebSoft.Beta3.W_DwServiceTest.win.resources
D:\生鲜港SVN地址\qserp\QsWebSoft\obj\Debug\QsWebSoft.Beta3.W_NvoTest.win.resources
D:\生鲜港SVN地址\qserp\QsWebSoft\obj\Debug\QsWebSoft.Beta3.W_TreeView.win.resources
D:\生鲜港SVN地址\qserp\QsWebSoft\obj\Debug\QsWebSoft.Properties.Resources.resources
D:\生鲜港SVN地址\qserp\QsWebSoft\obj\Debug\GenerateResource.read.1.tlog
D:\生鲜港SVN地址\qserp\QsWebSoft\obj\Debug\GenerateResource.write.1.tlog
D:\生鲜港SVN地址\qserp\QsWebSoft\obj\Debug\QsWebSoft.dll
D:\生鲜港SVN地址\qserp\QsWebSoft\obj\Debug\QsWebSoft.pdb
