//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.1008
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace QsWebSoft.Wldw
{

    public partial class W_GnkhsyEdit : TXSoft.ExtPB.Window
    {
        /// <summary>
        /// 设计器支持所需的方法。
        /// 不要使用代码编辑器修改此方法的内容。
        ///</summary>
        protected override void InitializeControls()
        {
            base.InitializeControls();

            // 
            //  W_GnkhsyEdit
            // 
            this.Height = 503;
            this.IsRegisterScriptFile = true;
            this.Name = "W_GnkhsyEdit";
            this.ScriptFileName = "/Wldw/W_GnkhsyEdit.win.js";
            this.Width = 694;

            // 
            //  tab_1
            // 
            this.tab_1 = new TXSoft.ExtPB.Tab();
            this.Controls.Add(this.tab_1);
            this.tab_1.Dock = System.Windows.Forms.DockStyle.Fill;
            this.tab_1.Height = 478;
            this.tab_1.Name = "tab_1";
            this.tab_1.RangedRight = true;
            this.tab_1.TabIndex = 1;
            this.tab_1.Width = 694;
            this.tab_1.Y = 25;

            // 
            //  tabpage_gnkh_jtkh
            // 
            this.tabpage_gnkh_jtkh = new TXSoft.ExtPB.TabPage();
            this.tab_1.Controls.Add(this.tabpage_gnkh_jtkh);
            this.tabpage_gnkh_jtkh.Name = "tabpage_gnkh_jtkh";
            this.tabpage_gnkh_jtkh.Text = "具体客户信息";
            this.tabpage_gnkh_jtkh.UseVisualStyleBackColor = true;

            // 
            //  tab_2
            // 
            this.tab_2 = new TXSoft.ExtPB.Tab();
            this.tabpage_gnkh_jtkh.Controls.Add(this.tab_2);
            this.tab_2.Dock = System.Windows.Forms.DockStyle.Fill;
            this.tab_2.Height = 332;
            this.tab_2.Name = "tab_2";
            this.tab_2.RangedRight = true;
            this.tab_2.TabIndex = 3;
            this.tab_2.Width = 686;
            this.tab_2.Y = 120;

            // 
            //  tabpage_master
            // 
            this.tabpage_master = new TXSoft.ExtPB.TabPage();
            this.tab_2.Controls.Add(this.tabpage_master);
            this.tabpage_master.ImageName = "EditDataFreeform!";
            this.tabpage_master.Name = "tabpage_master";
            this.tabpage_master.Text = "基础信息";

            // 
            //  dw_print
            // 
            this.dw_print = new TXSoft.ExtPB.DataWindow();
            this.tabpage_master.Controls.Add(this.dw_print);
            this.dw_print.Height = 100;
            this.dw_print.Name = "dw_print";
            this.dw_print.TabIndex = 2;
            this.dw_print.Visible = false;
            this.dw_print.Width = 200;
            this.dw_print.X = 235;
            this.dw_print.Y = 173;

            // 
            //  dw_master
            // 
            this.dw_master = new TXSoft.ExtPB.DataWindow();
            this.tabpage_master.Controls.Add(this.dw_master);
            this.dw_master.DataWindowObject = "dw_ywy_gnkh_edit";
            this.dw_master.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_master.Height = 306;
            this.dw_master.Name = "dw_master";
            this.dw_master.Width = 678;

            // 
            //  tabpage_lxr
            // 
            this.tabpage_lxr = new TXSoft.ExtPB.TabPage();
            this.tab_2.Controls.Add(this.tabpage_lxr);
            this.tabpage_lxr.Name = "tabpage_lxr";
            this.tabpage_lxr.Text = "联系人";
            this.tabpage_lxr.UseVisualStyleBackColor = true;

            // 
            //  dw_lxr
            // 
            this.dw_lxr = new TXSoft.ExtPB.DataWindow();
            this.tabpage_lxr.Controls.Add(this.dw_lxr);
            this.dw_lxr.DataWindowObject = "dw_ywy_gnkh_edit_lxr";
            this.dw_lxr.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_lxr.Height = 306;
            this.dw_lxr.Name = "dw_lxr";
            this.dw_lxr.Width = 678;

            // 
            //  tabpage_yh
            // 
            this.tabpage_yh = new TXSoft.ExtPB.TabPage();
            this.tab_2.Controls.Add(this.tabpage_yh);
            this.tabpage_yh.Name = "tabpage_yh";
            this.tabpage_yh.Text = "银行";
            this.tabpage_yh.UseVisualStyleBackColor = true;

            // 
            //  dw_yh
            // 
            this.dw_yh = new TXSoft.ExtPB.DataWindow();
            this.tabpage_yh.Controls.Add(this.dw_yh);
            this.dw_yh.DataWindowObject = "dw_ywy_gnkh_edit_yh";
            this.dw_yh.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_yh.Height = 306;
            this.dw_yh.Name = "dw_yh";
            this.dw_yh.Width = 678;

            // 
            //  tabpage_jsbm
            // 
            this.tabpage_jsbm = new TXSoft.ExtPB.TabPage();
            this.tab_2.Controls.Add(this.tabpage_jsbm);
            this.tabpage_jsbm.Name = "tabpage_jsbm";
            this.tabpage_jsbm.Text = "结算部门";
            this.tabpage_jsbm.UseVisualStyleBackColor = true;

            // 
            //  dw_jsbm
            // 
            this.dw_jsbm = new TXSoft.ExtPB.DataWindow();
            this.tabpage_jsbm.Controls.Add(this.dw_jsbm);
            this.dw_jsbm.DataWindowObject = "dw_ywy_gnkh_edit_jsbm";
            this.dw_jsbm.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_jsbm.Height = 306;
            this.dw_jsbm.Name = "dw_jsbm";
            this.dw_jsbm.Width = 678;

            // 
            //  dw_gnkh_list
            // 
            this.dw_gnkh_list = new TXSoft.ExtPB.DataWindow();
            this.tabpage_gnkh_jtkh.Controls.Add(this.dw_gnkh_list);
            this.dw_gnkh_list.DataWindowObject = "dw_ywy_gnkh_edit_list";
            this.dw_gnkh_list.Dock = System.Windows.Forms.DockStyle.Top;
            this.dw_gnkh_list.Height = 120;
            this.dw_gnkh_list.Name = "dw_gnkh_list";
            this.dw_gnkh_list.TabIndex = 4;
            this.dw_gnkh_list.Width = 686;

            // 
            //  tabpage_gnkh_lxr
            // 
            this.tabpage_gnkh_lxr = new TXSoft.ExtPB.TabPage();
            this.tab_1.Controls.Add(this.tabpage_gnkh_lxr);
            this.tabpage_gnkh_lxr.Name = "tabpage_gnkh_lxr";
            this.tabpage_gnkh_lxr.Text = "联系人";
            this.tabpage_gnkh_lxr.UseVisualStyleBackColor = true;

            // 
            //  dw_gnkh_lxr
            // 
            this.dw_gnkh_lxr = new TXSoft.ExtPB.DataWindow();
            this.tabpage_gnkh_lxr.Controls.Add(this.dw_gnkh_lxr);
            this.dw_gnkh_lxr.ContextMenuName = "ContextMenuStrip2";
            this.dw_gnkh_lxr.DataWindowObject = "dw_ywy_gnkh_tybm_edit_lxr";
            this.dw_gnkh_lxr.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_gnkh_lxr.Height = 452;
            this.dw_gnkh_lxr.Name = "dw_gnkh_lxr";
            this.dw_gnkh_lxr.Width = 686;

            // 
            //  tabpage_shdz
            // 
            this.tabpage_shdz = new TXSoft.ExtPB.TabPage();
            this.tab_1.Controls.Add(this.tabpage_shdz);
            this.tabpage_shdz.Name = "tabpage_shdz";
            this.tabpage_shdz.Text = "收货地址";
            this.tabpage_shdz.UseVisualStyleBackColor = true;

            // 
            //  dw_gnkh_shdz
            // 
            this.dw_gnkh_shdz = new TXSoft.ExtPB.DataWindow();
            this.tabpage_shdz.Controls.Add(this.dw_gnkh_shdz);
            this.dw_gnkh_shdz.ContextMenuName = "ContextMenuStrip3";
            this.dw_gnkh_shdz.DataWindowObject = "dw_ywy_gnkh_tybm_edit_shdz";
            this.dw_gnkh_shdz.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_gnkh_shdz.Height = 452;
            this.dw_gnkh_shdz.Name = "dw_gnkh_shdz";
            this.dw_gnkh_shdz.Width = 686;

            // 
            //  tb_1
            // 
            this.tb_1 = new TXSoft.ExtPB.ToolStrip();
            this.Controls.Add(this.tb_1);
            this.tb_1.Height = 25;
            this.tb_1.Name = "tb_1";
            this.tb_1.Width = 694;

            // 
            //  btn_save
            // 
            this.btn_save = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_save);
            this.btn_save.ImageName = "Save!";
            this.btn_save.Name = "btn_save";
            this.btn_save.Text = "存盘";

            // 
            //  btn_rowadd
            // 
            this.btn_rowadd = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_rowadd);
            this.btn_rowadd.ImageName = "AddNew.png";
            this.btn_rowadd.Name = "btn_rowadd";
            this.btn_rowadd.Text = "添加明细";

            // 
            //  btn_rowdelete
            // 
            this.btn_rowdelete = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_rowdelete);
            this.btn_rowdelete.ImageName = "Delete2.png";
            this.btn_rowdelete.Name = "btn_rowdelete";
            this.btn_rowdelete.Text = "删除明细";
            this.btn_rowdelete.ToolTipText = "删除明细";

            // 
            //  btn_rowinsert
            // 
            this.btn_rowinsert = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_rowinsert);
            this.btn_rowinsert.ImageName = "Insert5!";
            this.btn_rowinsert.Name = "btn_rowinsert";
            this.btn_rowinsert.Text = "插入明细";

            // 
            //  btn_rowcopy
            // 
            this.btn_rowcopy = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_rowcopy);
            this.btn_rowcopy.ImageName = "Copy!";
            this.btn_rowcopy.Name = "btn_rowcopy";
            this.btn_rowcopy.Text = "复制明细";

            // 
            //  btn_preview
            // 
            this.btn_preview = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_preview);
            this.btn_preview.ImageName = "Print!";
            this.btn_preview.Name = "btn_preview";
            this.btn_preview.Text = "打印";
            this.btn_preview.Visible = false;

            // 
            //  btn_close
            // 
            this.btn_close = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_close);
            this.btn_close.ImageName = "Exit!";
            this.btn_close.Name = "btn_close";
            this.btn_close.Text = "关闭";

            // 
            //  ContextMenuStrip1
            // 
            this.ContextMenuStrip1 = new TXSoft.ExtPB.ContextMenuStrip();
            this.Controls.Add(this.ContextMenuStrip1);
            this.ContextMenuStrip1.Height = 124;
            this.ContextMenuStrip1.Name = "ContextMenuStrip1";
            this.ContextMenuStrip1.Width = 161;

            // 
            //  m_1
            // 
            this.m_1 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.m_1);
            this.m_1.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Filter;
            this.m_1.ImageName = "ExecuteSQL5!";
            this.m_1.Name = "m_1";
            this.m_1.Text = "过滤";

            // 
            //  导出ToolStripMenuItem
            // 
            this.导出ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.导出ToolStripMenuItem);
            this.导出ToolStripMenuItem.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Export;
            this.导出ToolStripMenuItem.ImageName = "Export5!";
            this.导出ToolStripMenuItem.Name = "导出ToolStripMenuItem";
            this.导出ToolStripMenuItem.Text = "导出";

            // 
            //  btn_SelectColumn
            // 
            this.btn_SelectColumn = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.btn_SelectColumn);
            this.btn_SelectColumn.DataWindowAction = TXSoft.ExtPB.DataWindowAction.SelectColumn;
            this.btn_SelectColumn.ImageName = "sproc_checked.png";
            this.btn_SelectColumn.Name = "btn_SelectColumn";
            this.btn_SelectColumn.Text = "选列";

            // 
            //  恢复默认列ToolStripMenuItem
            // 
            this.恢复默认列ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.恢复默认列ToolStripMenuItem);
            this.恢复默认列ToolStripMenuItem.ImageName = "Redo!";
            this.恢复默认列ToolStripMenuItem.Name = "恢复默认列ToolStripMenuItem";
            this.恢复默认列ToolStripMenuItem.Text = "恢复默认列位置";

            // 
            //  刷新ToolStripMenuItem
            // 
            this.刷新ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.刷新ToolStripMenuItem);
            this.刷新ToolStripMenuItem.ImageName = "Retrieve5!";
            this.刷新ToolStripMenuItem.Name = "刷新ToolStripMenuItem";
            this.刷新ToolStripMenuItem.Text = "刷新";

            // 
            //  排序ToolStripMenuItem
            // 
            this.排序ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.排序ToolStripMenuItem);
            this.排序ToolStripMenuItem.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Sort;
            this.排序ToolStripMenuItem.ImageName = "Sort!";
            this.排序ToolStripMenuItem.Name = "排序ToolStripMenuItem";
            this.排序ToolStripMenuItem.Text = "排序";

            // 
            //  复制ToolStripMenuItem
            // 
            this.复制ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.复制ToolStripMenuItem);
            this.复制ToolStripMenuItem.ImageName = "Copy!";
            this.复制ToolStripMenuItem.Name = "复制ToolStripMenuItem";
            this.复制ToolStripMenuItem.Text = "复制";

            // 
            //  ContextMenuStrip2
            // 
            this.ContextMenuStrip2 = new TXSoft.ExtPB.ContextMenuStrip();
            this.Controls.Add(this.ContextMenuStrip2);
            this.ContextMenuStrip2.Height = 124;
            this.ContextMenuStrip2.Name = "ContextMenuStrip2";
            this.ContextMenuStrip2.TabIndex = 1;
            this.ContextMenuStrip2.Width = 161;

            // 
            //  m_2
            // 
            this.m_2 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip2.Items.Add(this.m_2);
            this.m_2.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Filter;
            this.m_2.ImageName = "ExecuteSQL5!";
            this.m_2.Name = "m_2";
            this.m_2.Text = "过滤";

            // 
            //  m_3
            // 
            this.m_3 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip2.Items.Add(this.m_3);
            this.m_3.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Export;
            this.m_3.ImageName = "Export5!";
            this.m_3.Name = "m_3";
            this.m_3.Text = "导出";

            // 
            //  m_4
            // 
            this.m_4 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip2.Items.Add(this.m_4);
            this.m_4.DataWindowAction = TXSoft.ExtPB.DataWindowAction.SelectColumn;
            this.m_4.ImageName = "sproc_checked.png";
            this.m_4.Name = "m_4";
            this.m_4.Text = "选列";

            // 
            //  m_5
            // 
            this.m_5 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip2.Items.Add(this.m_5);
            this.m_5.ImageName = "Redo!";
            this.m_5.Name = "m_5";
            this.m_5.Text = "恢复默认列位置";

            // 
            //  m_6
            // 
            this.m_6 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip2.Items.Add(this.m_6);
            this.m_6.ImageName = "Retrieve5!";
            this.m_6.Name = "m_6";
            this.m_6.Text = "刷新";

            // 
            //  m_7
            // 
            this.m_7 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip2.Items.Add(this.m_7);
            this.m_7.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Sort;
            this.m_7.ImageName = "Sort!";
            this.m_7.Name = "m_7";
            this.m_7.Text = "排序";

            // 
            //  m_8
            // 
            this.m_8 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip2.Items.Add(this.m_8);
            this.m_8.ImageName = "Copy!";
            this.m_8.Name = "m_8";
            this.m_8.Text = "复制";

            // 
            //  ContextMenuStrip3
            // 
            this.ContextMenuStrip3 = new TXSoft.ExtPB.ContextMenuStrip();
            this.Controls.Add(this.ContextMenuStrip3);
            this.ContextMenuStrip3.Height = 124;
            this.ContextMenuStrip3.Name = "ContextMenuStrip3";
            this.ContextMenuStrip3.TabIndex = 2;
            this.ContextMenuStrip3.Width = 161;

            // 
            //  m_9
            // 
            this.m_9 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip3.Items.Add(this.m_9);
            this.m_9.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Filter;
            this.m_9.ImageName = "ExecuteSQL5!";
            this.m_9.Name = "m_9";
            this.m_9.Text = "过滤";

            // 
            //  m_10
            // 
            this.m_10 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip3.Items.Add(this.m_10);
            this.m_10.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Export;
            this.m_10.ImageName = "Export5!";
            this.m_10.Name = "m_10";
            this.m_10.Text = "导出";

            // 
            //  m_11
            // 
            this.m_11 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip3.Items.Add(this.m_11);
            this.m_11.DataWindowAction = TXSoft.ExtPB.DataWindowAction.SelectColumn;
            this.m_11.ImageName = "sproc_checked.png";
            this.m_11.Name = "m_11";
            this.m_11.Text = "选列";

            // 
            //  m_12
            // 
            this.m_12 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip3.Items.Add(this.m_12);
            this.m_12.ImageName = "Redo!";
            this.m_12.Name = "m_12";
            this.m_12.Text = "恢复默认列位置";

            // 
            //  m_13
            // 
            this.m_13 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip3.Items.Add(this.m_13);
            this.m_13.ImageName = "Retrieve5!";
            this.m_13.Name = "m_13";
            this.m_13.Text = "刷新";

            // 
            //  m_14
            // 
            this.m_14 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip3.Items.Add(this.m_14);
            this.m_14.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Sort;
            this.m_14.ImageName = "Sort!";
            this.m_14.Name = "m_14";
            this.m_14.Text = "排序";

            // 
            //  m_15
            // 
            this.m_15 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip3.Items.Add(this.m_15);
            this.m_15.ImageName = "Copy!";
            this.m_15.Name = "m_15";
            this.m_15.Text = "复制";
        }
        protected TXSoft.ExtPB.Tab tab_1;
        protected TXSoft.ExtPB.TabPage tabpage_gnkh_jtkh;
        protected TXSoft.ExtPB.Tab tab_2;
        protected TXSoft.ExtPB.TabPage tabpage_master;
        protected TXSoft.ExtPB.DataWindow dw_print;
        protected TXSoft.ExtPB.DataWindow dw_master;
        protected TXSoft.ExtPB.TabPage tabpage_lxr;
        protected TXSoft.ExtPB.DataWindow dw_lxr;
        protected TXSoft.ExtPB.TabPage tabpage_yh;
        protected TXSoft.ExtPB.DataWindow dw_yh;
        protected TXSoft.ExtPB.TabPage tabpage_jsbm;
        protected TXSoft.ExtPB.DataWindow dw_jsbm;
        protected TXSoft.ExtPB.DataWindow dw_gnkh_list;
        protected TXSoft.ExtPB.TabPage tabpage_gnkh_lxr;
        protected TXSoft.ExtPB.DataWindow dw_gnkh_lxr;
        protected TXSoft.ExtPB.TabPage tabpage_shdz;
        protected TXSoft.ExtPB.DataWindow dw_gnkh_shdz;
        protected TXSoft.ExtPB.ToolStrip tb_1;
        protected TXSoft.ExtPB.ToolStripButton btn_save;
        protected TXSoft.ExtPB.ToolStripButton btn_rowadd;
        protected TXSoft.ExtPB.ToolStripButton btn_rowdelete;
        protected TXSoft.ExtPB.ToolStripButton btn_rowinsert;
        protected TXSoft.ExtPB.ToolStripButton btn_rowcopy;
        protected TXSoft.ExtPB.ToolStripButton btn_preview;
        protected TXSoft.ExtPB.ToolStripButton btn_close;
        protected TXSoft.ExtPB.ContextMenuStrip ContextMenuStrip1;
        protected TXSoft.ExtPB.ToolStripMenuItem m_1;
        protected TXSoft.ExtPB.ToolStripMenuItem 导出ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem btn_SelectColumn;
        protected TXSoft.ExtPB.ToolStripMenuItem 恢复默认列ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 刷新ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 排序ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 复制ToolStripMenuItem;
        protected TXSoft.ExtPB.ContextMenuStrip ContextMenuStrip2;
        protected TXSoft.ExtPB.ToolStripMenuItem m_2;
        protected TXSoft.ExtPB.ToolStripMenuItem m_3;
        protected TXSoft.ExtPB.ToolStripMenuItem m_4;
        protected TXSoft.ExtPB.ToolStripMenuItem m_5;
        protected TXSoft.ExtPB.ToolStripMenuItem m_6;
        protected TXSoft.ExtPB.ToolStripMenuItem m_7;
        protected TXSoft.ExtPB.ToolStripMenuItem m_8;
        protected TXSoft.ExtPB.ContextMenuStrip ContextMenuStrip3;
        protected TXSoft.ExtPB.ToolStripMenuItem m_9;
        protected TXSoft.ExtPB.ToolStripMenuItem m_10;
        protected TXSoft.ExtPB.ToolStripMenuItem m_11;
        protected TXSoft.ExtPB.ToolStripMenuItem m_12;
        protected TXSoft.ExtPB.ToolStripMenuItem m_13;
        protected TXSoft.ExtPB.ToolStripMenuItem m_14;
        protected TXSoft.ExtPB.ToolStripMenuItem m_15;
    }
}
