//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.1008
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace QsWebSoft.Wldw
{

    public partial class W_WldwOldList : TXSoft.ExtPB.Window
    {
        /// <summary>
        /// 设计器支持所需的方法。
        /// 不要使用代码编辑器修改此方法的内容。
        ///</summary>
        protected override void InitializeControls()
        {
            base.InitializeControls();

            // 
            //  W_WldwOldList
            // 
            this.Height = 600;
            this.IsRegisterScriptFile = true;
            this.Name = "W_WldwOldList";
            this.ScriptFileName = "/Wldw/W_WldwOldList.win.js";
            this.Width = 800;

            // 
            //  dw_print
            // 
            this.dw_print = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_print);
            this.dw_print.DataWindowObject = "dw_ywy_wldw_print";
            this.dw_print.Height = 100;
            this.dw_print.Name = "dw_print";
            this.dw_print.TabIndex = 5;
            this.dw_print.Visible = false;
            this.dw_print.Width = 200;
            this.dw_print.X = 300;
            this.dw_print.Y = 250;

            // 
            //  dw_list
            // 
            this.dw_list = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_list);
            this.dw_list.BorderStyle = TXSoft.ExtPB.BorderStyle.Box;
            this.dw_list.ClickHeaderSort = true;
            this.dw_list.ContextMenuName = "ContextMenuStrip1";
            this.dw_list.DataWindowObject = "dw_corporations_list";
            this.dw_list.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_list.Height = 550;
            this.dw_list.Name = "dw_list";
            this.dw_list.TabIndex = 2;
            this.dw_list.Width = 800;
            this.dw_list.Y = 50;

            // 
            //  tb_2
            // 
            this.tb_2 = new TXSoft.ExtPB.ToolStrip();
            this.Controls.Add(this.tb_2);
            this.tb_2.DataWindowControl = "dw_list";
            this.tb_2.Height = 25;
            this.tb_2.Name = "tb_2";
            this.tb_2.TabIndex = 1;
            this.tb_2.Width = 800;
            this.tb_2.Y = 25;

            // 
            //  sp_2
            // 
            this.sp_2 = new TXSoft.ExtPB.ToolStripSeparator();
            this.tb_2.Items.Add(this.sp_2);
            this.sp_2.Name = "sp_2";

            // 
            //  lbl_1
            // 
            this.lbl_1 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_2.Items.Add(this.lbl_1);
            this.lbl_1.Name = "lbl_1";
            this.lbl_1.Text = "按中文名称，按拼音首字，按英文名称";

            // 
            //  sle_1
            // 
            this.sle_1 = new TXSoft.ExtPB.ToolStripTextBox();
            this.tb_2.Items.Add(this.sle_1);
            this.sle_1.AutoSize = false;
            this.sle_1.Limit = 0u;
            this.sle_1.Name = "sle_1";
            this.sle_1.Size = new System.Drawing.Size(200, 25);

            // 
            //  btn_read
            // 
            this.btn_read = new TXSoft.ExtPB.ToolStripButton();
            this.tb_2.Items.Add(this.btn_read);
            this.btn_read.ImageName = "Retrieve5!";
            this.btn_read.Name = "btn_read";
            this.btn_read.Text = "查询";

            // 
            //  btn_1
            // 
            this.btn_1 = new TXSoft.ExtPB.ToolStripDropDownButton();
            this.tb_2.Items.Add(this.btn_1);
            this.btn_1.Name = "btn_1";
            this.btn_1.Text = "客户类型";

            // 
            //  全部ToolStripMenuItem
            // 
            this.全部ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.btn_1.DropDownItems.Add(this.全部ToolStripMenuItem);
            this.全部ToolStripMenuItem.Name = "全部ToolStripMenuItem";
            this.全部ToolStripMenuItem.Text = "全部";

            // 
            //  国外发货人ToolStripMenuItem
            // 
            this.国外发货人ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.btn_1.DropDownItems.Add(this.国外发货人ToolStripMenuItem);
            this.国外发货人ToolStripMenuItem.Name = "国外发货人ToolStripMenuItem";
            this.国外发货人ToolStripMenuItem.Text = "国外发货人";

            // 
            //  国内收货人ToolStripMenuItem
            // 
            this.国内收货人ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.btn_1.DropDownItems.Add(this.国内收货人ToolStripMenuItem);
            this.国内收货人ToolStripMenuItem.Name = "国内收货人ToolStripMenuItem";
            this.国内收货人ToolStripMenuItem.Text = "国内收货人";

            // 
            //  外贸公司ToolStripMenuItem
            // 
            this.外贸公司ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.btn_1.DropDownItems.Add(this.外贸公司ToolStripMenuItem);
            this.外贸公司ToolStripMenuItem.Name = "外贸公司ToolStripMenuItem";
            this.外贸公司ToolStripMenuItem.Text = "外贸公司";

            // 
            //  货代公司ToolStripMenuItem
            // 
            this.货代公司ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.btn_1.DropDownItems.Add(this.货代公司ToolStripMenuItem);
            this.货代公司ToolStripMenuItem.Name = "货代公司ToolStripMenuItem";
            this.货代公司ToolStripMenuItem.Text = "货代公司";

            // 
            //  报关公司ToolStripMenuItem
            // 
            this.报关公司ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.btn_1.DropDownItems.Add(this.报关公司ToolStripMenuItem);
            this.报关公司ToolStripMenuItem.Name = "报关公司ToolStripMenuItem";
            this.报关公司ToolStripMenuItem.Text = "报关公司";

            // 
            //  报检公司ToolStripMenuItem
            // 
            this.报检公司ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.btn_1.DropDownItems.Add(this.报检公司ToolStripMenuItem);
            this.报检公司ToolStripMenuItem.Name = "报检公司ToolStripMenuItem";
            this.报检公司ToolStripMenuItem.Text = "报检公司";

            // 
            //  检疫局ToolStripMenuItem
            // 
            this.检疫局ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.btn_1.DropDownItems.Add(this.检疫局ToolStripMenuItem);
            this.检疫局ToolStripMenuItem.Name = "检疫局ToolStripMenuItem";
            this.检疫局ToolStripMenuItem.Text = "检疫局";

            // 
            //  检验点ToolStripMenuItem
            // 
            this.检验点ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.btn_1.DropDownItems.Add(this.检验点ToolStripMenuItem);
            this.检验点ToolStripMenuItem.Name = "检验点ToolStripMenuItem";
            this.检验点ToolStripMenuItem.Text = "检验点";

            // 
            //  检疫服务公司ToolStripMenuItem
            // 
            this.检疫服务公司ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.btn_1.DropDownItems.Add(this.检疫服务公司ToolStripMenuItem);
            this.检疫服务公司ToolStripMenuItem.Name = "检疫服务公司ToolStripMenuItem";
            this.检疫服务公司ToolStripMenuItem.Text = "检疫服务公司";

            // 
            //  船公司或航空公司ToolStripMenuItem
            // 
            this.船公司或航空公司ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.btn_1.DropDownItems.Add(this.船公司或航空公司ToolStripMenuItem);
            this.船公司或航空公司ToolStripMenuItem.Name = "船公司或航空公司ToolStripMenuItem";
            this.船公司或航空公司ToolStripMenuItem.Text = "船公司或航空公司";

            // 
            //  船代或航代ToolStripMenuItem
            // 
            this.船代或航代ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.btn_1.DropDownItems.Add(this.船代或航代ToolStripMenuItem);
            this.船代或航代ToolStripMenuItem.Name = "船代或航代ToolStripMenuItem";
            this.船代或航代ToolStripMenuItem.Text = "船代或航代";

            // 
            //  车队ToolStripMenuItem
            // 
            this.车队ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.btn_1.DropDownItems.Add(this.车队ToolStripMenuItem);
            this.车队ToolStripMenuItem.Name = "车队ToolStripMenuItem";
            this.车队ToolStripMenuItem.Text = "车队";

            // 
            //  码头ToolStripMenuItem
            // 
            this.码头ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.btn_1.DropDownItems.Add(this.码头ToolStripMenuItem);
            this.码头ToolStripMenuItem.Name = "码头ToolStripMenuItem";
            this.码头ToolStripMenuItem.Text = "码头";

            // 
            //  船公司放箱点ToolStripMenuItem
            // 
            this.船公司放箱点ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.btn_1.DropDownItems.Add(this.船公司放箱点ToolStripMenuItem);
            this.船公司放箱点ToolStripMenuItem.Name = "船公司放箱点ToolStripMenuItem";
            this.船公司放箱点ToolStripMenuItem.Text = "船公司放箱点";

            // 
            //  堆场ToolStripMenuItem
            // 
            this.堆场ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.btn_1.DropDownItems.Add(this.堆场ToolStripMenuItem);
            this.堆场ToolStripMenuItem.Name = "堆场ToolStripMenuItem";
            this.堆场ToolStripMenuItem.Text = "堆场";

            // 
            //  放箱公司ToolStripMenuItem
            // 
            this.放箱公司ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.btn_1.DropDownItems.Add(this.放箱公司ToolStripMenuItem);
            this.放箱公司ToolStripMenuItem.Name = "放箱公司ToolStripMenuItem";
            this.放箱公司ToolStripMenuItem.Text = "放箱公司";

            // 
            //  银行ToolStripMenuItem
            // 
            this.银行ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.btn_1.DropDownItems.Add(this.银行ToolStripMenuItem);
            this.银行ToolStripMenuItem.Name = "银行ToolStripMenuItem";
            this.银行ToolStripMenuItem.Text = "银行";

            // 
            //  海关ToolStripMenuItem
            // 
            this.海关ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.btn_1.DropDownItems.Add(this.海关ToolStripMenuItem);
            this.海关ToolStripMenuItem.Name = "海关ToolStripMenuItem";
            this.海关ToolStripMenuItem.Text = "海关";

            // 
            //  海关查验点ToolStripMenuItem
            // 
            this.海关查验点ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.btn_1.DropDownItems.Add(this.海关查验点ToolStripMenuItem);
            this.海关查验点ToolStripMenuItem.Name = "海关查验点ToolStripMenuItem";
            this.海关查验点ToolStripMenuItem.Text = "海关查验点";

            // 
            //  市场ToolStripMenuItem
            // 
            this.市场ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.btn_1.DropDownItems.Add(this.市场ToolStripMenuItem);
            this.市场ToolStripMenuItem.Name = "市场ToolStripMenuItem";
            this.市场ToolStripMenuItem.Text = "市场";

            // 
            //  其它ToolStripMenuItem
            // 
            this.其它ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.btn_1.DropDownItems.Add(this.其它ToolStripMenuItem);
            this.其它ToolStripMenuItem.Name = "其它ToolStripMenuItem";
            this.其它ToolStripMenuItem.Text = "其它";

            // 
            //  tb_1
            // 
            this.tb_1 = new TXSoft.ExtPB.ToolStrip();
            this.Controls.Add(this.tb_1);
            this.tb_1.DataWindowControl = "dw_list";
            this.tb_1.Height = 25;
            this.tb_1.Name = "tb_1";
            this.tb_1.Width = 800;

            // 
            //  sp_1
            // 
            this.sp_1 = new TXSoft.ExtPB.ToolStripSeparator();
            this.tb_1.Items.Add(this.sp_1);
            this.sp_1.Name = "sp_1";

            // 
            //  btn_new
            // 
            this.btn_new = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_new);
            this.btn_new.ImageName = "New!";
            this.btn_new.Name = "btn_new";
            this.btn_new.Text = "新建";

            // 
            //  btn_duplicate
            // 
            this.btn_duplicate = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_duplicate);
            this.btn_duplicate.ImageName = "Copy!";
            this.btn_duplicate.Name = "btn_duplicate";
            this.btn_duplicate.Text = "复制";

            // 
            //  btn_delete
            // 
            this.btn_delete = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_delete);
            this.btn_delete.ImageName = "Delete2.png";
            this.btn_delete.Name = "btn_delete";
            this.btn_delete.Text = "删除";

            // 
            //  btn_open
            // 
            this.btn_open = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_open);
            this.btn_open.ImageName = "Open!";
            this.btn_open.Name = "btn_open";
            this.btn_open.Text = "打开";

            // 
            //  btn_prn
            // 
            this.btn_prn = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_prn);
            this.btn_prn.ImageName = "Print!";
            this.btn_prn.Name = "btn_prn";
            this.btn_prn.Text = "打印";
            this.btn_prn.Visible = false;

            // 
            //  btn_tjsp
            // 
            this.btn_tjsp = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_tjsp);
            this.btn_tjsp.ImageName = "SendToBack!";
            this.btn_tjsp.Name = "btn_tjsp";
            this.btn_tjsp.Text = "提交审批";

            // 
            //  btn_close
            // 
            this.btn_close = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_close);
            this.btn_close.ImageName = "Exit!";
            this.btn_close.Name = "btn_close";
            this.btn_close.Text = "关闭";

            // 
            //  ContextMenuStrip1
            // 
            this.ContextMenuStrip1 = new TXSoft.ExtPB.ContextMenuStrip();
            this.Controls.Add(this.ContextMenuStrip1);
            this.ContextMenuStrip1.Height = 64;
            this.ContextMenuStrip1.Name = "ContextMenuStrip1";
            this.ContextMenuStrip1.Width = 101;

            // 
            //  m_1
            // 
            this.m_1 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.m_1);
            this.m_1.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Filter;
            this.m_1.ImageName = "ExecuteSQL5!";
            this.m_1.Name = "m_1";
            this.m_1.Text = "过滤";

            // 
            //  导出ToolStripMenuItem
            // 
            this.导出ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.导出ToolStripMenuItem);
            this.导出ToolStripMenuItem.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Export;
            this.导出ToolStripMenuItem.ImageName = "Export5!";
            this.导出ToolStripMenuItem.Name = "导出ToolStripMenuItem";
            this.导出ToolStripMenuItem.Text = "导出";

            // 
            //  刷新ToolStripMenuItem
            // 
            this.刷新ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.刷新ToolStripMenuItem);
            this.刷新ToolStripMenuItem.ImageName = "Retrieve5!";
            this.刷新ToolStripMenuItem.Name = "刷新ToolStripMenuItem";
            this.刷新ToolStripMenuItem.Text = "刷新";

            // 
            //  复制ToolStripMenuItem
            // 
            this.复制ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.复制ToolStripMenuItem);
            this.复制ToolStripMenuItem.ImageName = "Copy!";
            this.复制ToolStripMenuItem.Name = "复制ToolStripMenuItem";
            this.复制ToolStripMenuItem.Text = "复制";

            // 
            //  ds_1
            // 
            this.ds_1 = new TXSoft.DataStore.SafeDS();
            this.Components.Add(this.ds_1);
            this.ds_1.DataWindowObject = "d_sys_modules_all";
            this.ds_1.Name = "ds_1";

            // 
            //  ds_role
            // 
            this.ds_role = new TXSoft.DataStore.SafeDS();
            this.Components.Add(this.ds_role);
            this.ds_role.DataWindowObject = "ds_role_list";
            this.ds_role.Name = "ds_role";
        }
        protected TXSoft.ExtPB.DataWindow dw_print;
        protected TXSoft.ExtPB.DataWindow dw_list;
        protected TXSoft.ExtPB.ToolStrip tb_2;
        protected TXSoft.ExtPB.ToolStripSeparator sp_2;
        protected TXSoft.ExtPB.ToolStripLabel lbl_1;
        protected TXSoft.ExtPB.ToolStripTextBox sle_1;
        protected TXSoft.ExtPB.ToolStripButton btn_read;
        protected TXSoft.ExtPB.ToolStripDropDownButton btn_1;
        protected TXSoft.ExtPB.ToolStripMenuItem 全部ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 国外发货人ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 国内收货人ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 外贸公司ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 货代公司ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 报关公司ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 报检公司ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 检疫局ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 检验点ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 检疫服务公司ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 船公司或航空公司ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 船代或航代ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 车队ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 码头ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 船公司放箱点ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 堆场ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 放箱公司ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 银行ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 海关ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 海关查验点ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 市场ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 其它ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStrip tb_1;
        protected TXSoft.ExtPB.ToolStripSeparator sp_1;
        protected TXSoft.ExtPB.ToolStripButton btn_new;
        protected TXSoft.ExtPB.ToolStripButton btn_duplicate;
        protected TXSoft.ExtPB.ToolStripButton btn_delete;
        protected TXSoft.ExtPB.ToolStripButton btn_open;
        protected TXSoft.ExtPB.ToolStripButton btn_prn;
        protected TXSoft.ExtPB.ToolStripButton btn_tjsp;
        protected TXSoft.ExtPB.ToolStripButton btn_close;
        protected TXSoft.ExtPB.ContextMenuStrip ContextMenuStrip1;
        protected TXSoft.ExtPB.ToolStripMenuItem m_1;
        protected TXSoft.ExtPB.ToolStripMenuItem 导出ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 刷新ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 复制ToolStripMenuItem;
        protected TXSoft.DataStore.SafeDS ds_1;
        protected TXSoft.DataStore.SafeDS ds_role;
    }
}
