//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.1008
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace QsWebSoft.Xt_Popwin
{

    public partial class W_Gen_Bgsp : TXSoft.ExtPB.Window
    {
        /// <summary>
        /// 设计器支持所需的方法。
        /// 不要使用代码编辑器修改此方法的内容。
        ///</summary>
        protected override void InitializeControls()
        {
            base.InitializeControls();

            // 
            //  W_Gen_Bgsp
            // 
            this.BackColor = System.Drawing.SystemColors.GradientActiveCaption;
            this.Center = true;
            this.Height = 391;
            this.IsRegisterScriptFile = true;
            this.Name = "W_Gen_Bgsp";
            this.ScriptFileName = "/Xt_Popwin/W_Gen_Bgsp.win.js";
            this.Title = "报关商品合并方式选择";
            this.Width = 354;
            this.WindowType = TXSoft.ExtPB.WindowType.Response;

            // 
            //  cb_2
            // 
            this.cb_2 = new TXSoft.ExtPB.CommandButton();
            this.Controls.Add(this.cb_2);
            this.cb_2.Height = 23;
            this.cb_2.Name = "cb_2";
            this.cb_2.TabIndex = 19;
            this.cb_2.Text = "取消";
            this.cb_2.Width = 75;
            this.cb_2.X = 165;
            this.cb_2.Y = 352;

            // 
            //  cb_1
            // 
            this.cb_1 = new TXSoft.ExtPB.CommandButton();
            this.Controls.Add(this.cb_1);
            this.cb_1.Height = 23;
            this.cb_1.Name = "cb_1";
            this.cb_1.TabIndex = 18;
            this.cb_1.Text = "确定";
            this.cb_1.Width = 75;
            this.cb_1.X = 51;
            this.cb_1.Y = 352;

            // 
            //  rb_8
            // 
            this.rb_8 = new TXSoft.ExtPB.RadioButton();
            this.Controls.Add(this.rb_8);
            this.rb_8.Height = 24;
            this.rb_8.Name = "rb_8";
            this.rb_8.TabIndex = 17;
            this.rb_8.Text = "不要合并";
            this.rb_8.Width = 320;
            this.rb_8.X = 17;
            this.rb_8.Y = 300;

            // 
            //  rb_7
            // 
            this.rb_7 = new TXSoft.ExtPB.RadioButton();
            this.Controls.Add(this.rb_7);
            this.rb_7.Height = 24;
            this.rb_7.Name = "rb_7";
            this.rb_7.TabIndex = 16;
            this.rb_7.Text = "按相同的HS编码 + 中英文品名+规格  合并";
            this.rb_7.Width = 320;
            this.rb_7.X = 17;
            this.rb_7.Y = 258;

            // 
            //  rb_6
            // 
            this.rb_6 = new TXSoft.ExtPB.RadioButton();
            this.Controls.Add(this.rb_6);
            this.rb_6.Height = 24;
            this.rb_6.Name = "rb_6";
            this.rb_6.TabIndex = 15;
            this.rb_6.Text = "按相同的HS编码 + 英文品名 + 包装单位 合并";
            this.rb_6.Width = 320;
            this.rb_6.X = 17;
            this.rb_6.Y = 216;

            // 
            //  rb_5
            // 
            this.rb_5 = new TXSoft.ExtPB.RadioButton();
            this.Controls.Add(this.rb_5);
            this.rb_5.Height = 24;
            this.rb_5.Name = "rb_5";
            this.rb_5.TabIndex = 14;
            this.rb_5.Text = "按相同的HS编码 + 中文品名 合并";
            this.rb_5.Width = 320;
            this.rb_5.X = 17;
            this.rb_5.Y = 174;

            // 
            //  rb_4
            // 
            this.rb_4 = new TXSoft.ExtPB.RadioButton();
            this.Controls.Add(this.rb_4);
            this.rb_4.Height = 24;
            this.rb_4.Name = "rb_4";
            this.rb_4.TabIndex = 13;
            this.rb_4.Text = "按相同的HS编码 + 计量单位  合并";
            this.rb_4.Width = 320;
            this.rb_4.X = 17;
            this.rb_4.Y = 132;

            // 
            //  rb_3
            // 
            this.rb_3 = new TXSoft.ExtPB.RadioButton();
            this.Controls.Add(this.rb_3);
            this.rb_3.Height = 24;
            this.rb_3.Name = "rb_3";
            this.rb_3.TabIndex = 12;
            this.rb_3.Text = "按相同的HS编码 + 中英文品名 + 计量单位  合并";
            this.rb_3.Width = 320;
            this.rb_3.X = 17;
            this.rb_3.Y = 90;

            // 
            //  rb_2
            // 
            this.rb_2 = new TXSoft.ExtPB.RadioButton();
            this.Controls.Add(this.rb_2);
            this.rb_2.Height = 24;
            this.rb_2.Name = "rb_2";
            this.rb_2.TabIndex = 11;
            this.rb_2.Text = "按相同的HS编码 + 中英文品名  合并";
            this.rb_2.Width = 320;
            this.rb_2.X = 17;
            this.rb_2.Y = 48;

            // 
            //  rb_1
            // 
            this.rb_1 = new TXSoft.ExtPB.RadioButton();
            this.Controls.Add(this.rb_1);
            this.rb_1.Checked = true;
            this.rb_1.Height = 24;
            this.rb_1.Name = "rb_1";
            this.rb_1.TabIndex = 10;
            this.rb_1.Text = "按相同的HS编码  合并";
            this.rb_1.Width = 320;
            this.rb_1.X = 17;
            this.rb_1.Y = 6;
        }
        protected TXSoft.ExtPB.CommandButton cb_2;
        protected TXSoft.ExtPB.CommandButton cb_1;
        protected TXSoft.ExtPB.RadioButton rb_8;
        protected TXSoft.ExtPB.RadioButton rb_7;
        protected TXSoft.ExtPB.RadioButton rb_6;
        protected TXSoft.ExtPB.RadioButton rb_5;
        protected TXSoft.ExtPB.RadioButton rb_4;
        protected TXSoft.ExtPB.RadioButton rb_3;
        protected TXSoft.ExtPB.RadioButton rb_2;
        protected TXSoft.ExtPB.RadioButton rb_1;
    }
}
