//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.18063
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace QsWebSoft.Xt_Popwin
{

    public partial class W_Hddz_Wl_Select : TXSoft.ExtPB.Window
    {
        /// <summary>
        /// 设计器支持所需的方法。
        /// 不要使用代码编辑器修改此方法的内容。
        ///</summary>
        protected override void InitializeControls()
        {
            base.InitializeControls();

            // 
            //  W_Hddz_Wl_Select
            // 
            this.BackColor = System.Drawing.SystemColors.GradientActiveCaption;
            this.Center = true;
            this.Height = 327;
            this.IsRegisterScriptFile = true;
            this.Name = "W_Hddz_Wl_Select";
            this.ScriptFileName = "/Xt_Popwin/W_Hddz_Wl_Select.win.js";
            this.Title = "业务类型选择";
            this.Width = 281;
            this.WindowType = TXSoft.ExtPB.WindowType.Response;

            // 
            //  dw_1
            // 
            this.dw_1 = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_1);
            this.dw_1.BorderStyle = TXSoft.ExtPB.BorderStyle.None;
            this.dw_1.DataWindowObject = "dw_hddz_wl_select";
            this.dw_1.Dock = System.Windows.Forms.DockStyle.Top;
            this.dw_1.Height = 277;
            this.dw_1.Name = "dw_1";
            this.dw_1.TabIndex = 22;
            this.dw_1.Width = 281;

            // 
            //  cb_2
            // 
            this.cb_2 = new TXSoft.ExtPB.CommandButton();
            this.Controls.Add(this.cb_2);
            this.cb_2.Height = 23;
            this.cb_2.Name = "cb_2";
            this.cb_2.TabIndex = 19;
            this.cb_2.Text = "取消";
            this.cb_2.Width = 75;
            this.cb_2.X = 169;
            this.cb_2.Y = 294;

            // 
            //  cb_1
            // 
            this.cb_1 = new TXSoft.ExtPB.CommandButton();
            this.Controls.Add(this.cb_1);
            this.cb_1.Height = 23;
            this.cb_1.Name = "cb_1";
            this.cb_1.TabIndex = 18;
            this.cb_1.Text = "确定";
            this.cb_1.Width = 75;
            this.cb_1.X = 55;
            this.cb_1.Y = 294;
        }
        protected TXSoft.ExtPB.DataWindow dw_1;
        protected TXSoft.ExtPB.CommandButton cb_2;
        protected TXSoft.ExtPB.CommandButton cb_1;
    }
}
