//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.42000
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace QsWebSoft.Xt_Popwin
{

    public partial class W_Hddz_Skhx_Select : QsWebSoft.BaseWindow
    {
        /// <summary>
        /// 设计器支持所需的方法。
        /// 不要使用代码编辑器修改此方法的内容。
        ///</summary>
        protected override void InitializeControls()
        {
            base.InitializeControls();

            // 
            //  W_Hddz_Skhx_Select
            // 
            this.Center = true;
            this.Height = 490;
            this.ScriptFileName = "/Xt_Popwin/W_Hddz_Skhx_Select.win.js";
            this.Title = "货品选择";
            this.Width = 1093;
            this.WindowType = TXSoft.ExtPB.WindowType.Response;

            // 
            //  dw_1
            // 
            this.dw_1 = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_1);
            this.dw_1.ClickHeaderSort = true;
            this.dw_1.DataWindowObject = "dw_hddz_skhx_select";
            this.dw_1.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_1.Height = 441;
            this.dw_1.Name = "dw_1";
            this.dw_1.TabIndex = 1;
            this.dw_1.Width = 1093;
            this.dw_1.Y = 27;

            // 
            //  tb_1
            // 
            this.tb_1 = new TXSoft.ExtPB.ToolStrip();
            this.Controls.Add(this.tb_1);
            this.tb_1.GripStyle = System.Windows.Forms.ToolStripGripStyle.Hidden;
            this.tb_1.Height = 27;
            this.tb_1.Name = "tb_1";
            this.tb_1.Width = 1093;

            // 
            //  btn_sjdq
            // 
            this.btn_sjdq = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_sjdq);
            this.btn_sjdq.ImageName = "Refresh.png";
            this.btn_sjdq.Name = "btn_sjdq";
            this.btn_sjdq.Text = "数据读取";

            // 
            //  lbl_1
            // 
            this.lbl_1 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_1.Items.Add(this.lbl_1);
            this.lbl_1.Margin = new System.Windows.Forms.Padding(6, 0, 0, 0);
            this.lbl_1.Name = "lbl_1";
            this.lbl_1.Text = "业务编号或提单号：";

            // 
            //  sle_1
            // 
            this.sle_1 = new TXSoft.ExtPB.ToolStripTextBox();
            this.tb_1.Items.Add(this.sle_1);
            this.sle_1.AutoSize = false;
            this.sle_1.Limit = 0u;
            this.sle_1.Name = "sle_1";
            this.sle_1.Size = new System.Drawing.Size(150, 21);

            // 
            //  sp_1
            // 
            this.sp_1 = new TXSoft.ExtPB.ToolStripSeparator();
            this.tb_1.Items.Add(this.sp_1);
            this.sp_1.Name = "sp_1";

            // 
            //  btn_zdjs
            // 
            this.btn_zdjs = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_zdjs);
            this.btn_zdjs.ImageName = "Custom038!";
            this.btn_zdjs.Name = "btn_zdjs";
            this.btn_zdjs.Text = "按时间选择";

            // 
            //  cbx_1
            // 
            this.cbx_1 = new TXSoft.ExtPB.ToolStripCheckBox();
            this.tb_1.Items.Add(this.cbx_1);
            this.cbx_1.Name = "cbx_1";
            this.cbx_1.Size = new System.Drawing.Size(59, 27);
            this.cbx_1.Text = "全选";

            // 
            //  btn_ok
            // 
            this.btn_ok = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_ok);
            this.btn_ok.ImageName = "sproc_checked.png";
            this.btn_ok.Name = "btn_ok";
            this.btn_ok.Text = "确定";

            // 
            //  btn_Cancel
            // 
            this.btn_Cancel = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_Cancel);
            this.btn_Cancel.ImageName = "Exit!";
            this.btn_Cancel.Name = "btn_Cancel";
            this.btn_Cancel.Text = "取消";

            // 
            //  lbl_5
            // 
            this.lbl_5 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_1.Items.Add(this.lbl_5);
            this.lbl_5.Name = "lbl_5";
            this.lbl_5.Text = "收款金额：";

            // 
            //  sle_skje
            // 
            this.sle_skje = new TXSoft.ExtPB.ToolStripTextBox();
            this.tb_1.Items.Add(this.sle_skje);
            this.sle_skje.Enabled = false;
            this.sle_skje.Limit = 0u;
            this.sle_skje.Name = "sle_skje";
            this.sle_skje.Size = new System.Drawing.Size(100, 27);

            // 
            //  btn_2
            // 
            this.btn_2 = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_2);
            this.btn_2.ImageName = "Apply.png";
            this.btn_2.Name = "btn_2";
            this.btn_2.Text = "查询";

            // 
            //  ss_1
            // 
            this.ss_1 = new TXSoft.ExtPB.StatusStrip();
            this.Controls.Add(this.ss_1);
            this.ss_1.Height = 22;
            this.ss_1.Name = "ss_1";
            this.ss_1.ShowItemToolTips = true;
            this.ss_1.TabIndex = 2;
            this.ss_1.Width = 1093;
            this.ss_1.Y = 468;

            // 
            //  btn_1
            // 
            this.btn_1 = new TXSoft.ExtPB.ToolStripStatusLabel();
            this.ss_1.Items.Add(this.btn_1);
            this.btn_1.Name = "btn_1";
            this.btn_1.Text = "单击记录时，可以同时按Shift或Ctrl键，一次选择多个记录";
        }
        protected TXSoft.ExtPB.DataWindow dw_1;
        protected TXSoft.ExtPB.ToolStrip tb_1;
        protected TXSoft.ExtPB.ToolStripButton btn_sjdq;
        protected TXSoft.ExtPB.ToolStripLabel lbl_1;
        protected TXSoft.ExtPB.ToolStripTextBox sle_1;
        protected TXSoft.ExtPB.ToolStripSeparator sp_1;
        protected TXSoft.ExtPB.ToolStripButton btn_zdjs;
        protected TXSoft.ExtPB.ToolStripCheckBox cbx_1;
        protected TXSoft.ExtPB.ToolStripButton btn_ok;
        protected TXSoft.ExtPB.ToolStripButton btn_Cancel;
        protected TXSoft.ExtPB.ToolStripLabel lbl_5;
        protected TXSoft.ExtPB.ToolStripTextBox sle_skje;
        protected TXSoft.ExtPB.ToolStripButton btn_2;
        protected TXSoft.ExtPB.StatusStrip ss_1;
        protected TXSoft.ExtPB.ToolStripStatusLabel btn_1;
    }
}
