//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.1008
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace QsWebSoft.Xt_Popwin
{

    public partial class W_Hssh_Select : TXSoft.ExtPB.Window
    {
        /// <summary>
        /// 设计器支持所需的方法。
        /// 不要使用代码编辑器修改此方法的内容。
        ///</summary>
        protected override void InitializeControls()
        {
            base.InitializeControls();

            // 
            //  W_Hssh_Select
            // 
            this.Center = true;
            this.Height = 490;
            this.IsRegisterScriptFile = true;
            this.Name = "W_Hssh_Select";
            this.ScriptFileName = "/Xt_Popwin/W_Hssh_Select.win.js";
            this.Title = "海关编码";
            this.Width = 793;
            this.WindowType = TXSoft.ExtPB.WindowType.Response;

            // 
            //  dw_1
            // 
            this.dw_1 = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_1);
            this.dw_1.Anchor = ((System.Windows.Forms.AnchorStyles)(((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Bottom)
                        | System.Windows.Forms.AnchorStyles.Left)));
            this.dw_1.BorderStyle = TXSoft.ExtPB.BorderStyle.Box;
            this.dw_1.DataWindowObject = "dw_hssh_select";
            this.dw_1.Height = 465;
            this.dw_1.Name = "dw_1";
            this.dw_1.RowSelection = TXSoft.DataStore.RowSelectionStyle.Extended;
            this.dw_1.TabIndex = 1;
            this.dw_1.Width = 793;
            this.dw_1.Y = 25;

            // 
            //  tb_1
            // 
            this.tb_1 = new TXSoft.ExtPB.ToolStrip();
            this.Controls.Add(this.tb_1);
            this.tb_1.Height = 25;
            this.tb_1.Name = "tb_1";
            this.tb_1.Width = 793;

            // 
            //  lbl_1
            // 
            this.lbl_1 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_1.Items.Add(this.lbl_1);
            this.lbl_1.Name = "lbl_1";
            this.lbl_1.Text = "要查询的海关代码";

            // 
            //  sle_1
            // 
            this.sle_1 = new TXSoft.ExtPB.ToolStripTextBox();
            this.tb_1.Items.Add(this.sle_1);
            this.sle_1.Limit = 0u;
            this.sle_1.Name = "sle_1";
            this.sle_1.Size = new System.Drawing.Size(120, 25);

            // 
            //  btn_ok
            // 
            this.btn_ok = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_ok);
            this.btn_ok.ImageName = "sproc_checked.png";
            this.btn_ok.Name = "btn_ok";
            this.btn_ok.Text = "确定";

            // 
            //  btn_Cancel
            // 
            this.btn_Cancel = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_Cancel);
            this.btn_Cancel.ImageName = "Exit!";
            this.btn_Cancel.Name = "btn_Cancel";
            this.btn_Cancel.Text = "取消";
        }
        protected TXSoft.ExtPB.DataWindow dw_1;
        protected TXSoft.ExtPB.ToolStrip tb_1;
        protected TXSoft.ExtPB.ToolStripLabel lbl_1;
        protected TXSoft.ExtPB.ToolStripTextBox sle_1;
        protected TXSoft.ExtPB.ToolStripButton btn_ok;
        protected TXSoft.ExtPB.ToolStripButton btn_Cancel;
    }
}
