//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.1008
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace QsWebSoft.Xt_Popwin
{

    public partial class W_Hssh_Tsl_Import : TXSoft.ExtPB.Window
    {
        /// <summary>
        /// 设计器支持所需的方法。
        /// 不要使用代码编辑器修改此方法的内容。
        ///</summary>
        protected override void InitializeControls()
        {
            base.InitializeControls();

            // 
            //  W_Hssh_Tsl_Import
            // 
            this.Center = true;
            this.Height = 416;
            this.IsRegisterScriptFile = true;
            this.Name = "W_Hssh_Tsl_Import";
            this.ScriptFileName = "/Xt_Popwin/W_Hssh_Tsl_Import.win.js";
            this.Title = "";
            this.TitleBar = false;
            this.Width = 846;
            this.WindowType = TXSoft.ExtPB.WindowType.Response;

            // 
            //  dw_1
            // 
            this.dw_1 = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_1);
            this.dw_1.BorderStyle = TXSoft.ExtPB.BorderStyle.Box;
            this.dw_1.DataWindowObject = "dw_dzka_tslcx2";
            this.dw_1.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_1.Height = 391;
            this.dw_1.Name = "dw_1";
            this.dw_1.RowSelection = TXSoft.DataStore.RowSelectionStyle.Extended;
            this.dw_1.TabIndex = 1;
            this.dw_1.Width = 846;
            this.dw_1.Y = 25;

            // 
            //  tb_1
            // 
            this.tb_1 = new TXSoft.ExtPB.ToolStrip();
            this.Controls.Add(this.tb_1);
            this.tb_1.GripStyle = System.Windows.Forms.ToolStripGripStyle.Hidden;
            this.tb_1.Height = 25;
            this.tb_1.Name = "tb_1";
            this.tb_1.TabIndex = 4;
            this.tb_1.Width = 846;

            // 
            //  btn_1
            // 
            this.btn_1 = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_1);
            this.btn_1.ImageName = "Close.png";
            this.btn_1.Name = "btn_1";
            this.btn_1.Text = "关闭";

            // 
            //  ds_1
            // 
            this.ds_1 = new TXSoft.DataStore.SafeDS();
            this.Components.Add(this.ds_1);
            this.ds_1.DataWindowObject = "dw_dzka_tslcx_dr";
            this.ds_1.Name = "ds_1";
        }
        protected TXSoft.ExtPB.DataWindow dw_1;
        protected TXSoft.ExtPB.ToolStrip tb_1;
        protected TXSoft.ExtPB.ToolStripButton btn_1;
        protected TXSoft.DataStore.SafeDS ds_1;
    }
}
