//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.42000
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace QsWebSoft.Xt_Popwin
{

    public partial class W_Hy_Wlgz_Rwdz : TXSoft.ExtPB.Window
    {
        /// <summary>
        /// 设计器支持所需的方法。
        /// 不要使用代码编辑器修改此方法的内容。
        ///</summary>
        protected override void InitializeControls()
        {
            base.InitializeControls();

            // 
            //  W_Hy_Wlgz_Rwdz
            // 
            this.Center = true;
            this.Height = 334;
            this.IsRegisterScriptFile = true;
            this.Name = "W_Hy_Wlgz_Rwdz";
            this.ScriptFileName = "/Xt_Popwin/W_Hy_Wlgz_Rwdz.win.js";
            this.Width = 771;
            this.WindowType = TXSoft.ExtPB.WindowType.Response;

            // 
            //  dw_list
            // 
            this.dw_list = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_list);
            this.dw_list.BackColor = System.Drawing.Color.White;
            this.dw_list.BorderStyle = TXSoft.ExtPB.BorderStyle.None;
            this.dw_list.ContextMenuName = "ContextMenuStrip1";
            this.dw_list.DataWindowObject = "dw_hy_wlgz_rwdz";
            this.dw_list.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_list.Height = 309;
            this.dw_list.Name = "dw_list";
            this.dw_list.TabIndex = 2;
            this.dw_list.Width = 771;

            // 
            //  tb_1
            // 
            this.tb_1 = new TXSoft.ExtPB.ToolStrip();
            this.Controls.Add(this.tb_1);
            this.tb_1.Dock = System.Windows.Forms.DockStyle.Bottom;
            this.tb_1.Height = 25;
            this.tb_1.Name = "tb_1";
            this.tb_1.TabIndex = 1;
            this.tb_1.Width = 771;
            this.tb_1.Y = 309;

            // 
            //  btn_close
            // 
            this.btn_close = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_close);
            this.btn_close.Alignment = System.Windows.Forms.ToolStripItemAlignment.Right;
            this.btn_close.ImageName = "Exit!";
            this.btn_close.Name = "btn_close";
            this.btn_close.Text = "关闭";

            // 
            //  btn_save
            // 
            this.btn_save = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_save);
            this.btn_save.Alignment = System.Windows.Forms.ToolStripItemAlignment.Right;
            this.btn_save.ImageName = "Yes.png";
            this.btn_save.Name = "btn_save";
            this.btn_save.Text = "确定";

            // 
            //  ContextMenuStrip1
            // 
            this.ContextMenuStrip1 = new TXSoft.ExtPB.ContextMenuStrip();
            this.Controls.Add(this.ContextMenuStrip1);
            this.ContextMenuStrip1.Height = 44;
            this.ContextMenuStrip1.Name = "ContextMenuStrip1";
            this.ContextMenuStrip1.Width = 101;

            // 
            //  m_Find
            // 
            this.m_Find = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.m_Find);
            this.m_Find.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Find;
            this.m_Find.ImageName = "Find!";
            this.m_Find.Name = "m_Find";
            this.m_Find.Text = "查找";

            // 
            //  m_Filter
            // 
            this.m_Filter = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.m_Filter);
            this.m_Filter.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Filter;
            this.m_Filter.ImageName = "Step!";
            this.m_Filter.Name = "m_Filter";
            this.m_Filter.Text = "过滤";

            // 
            //  m_Sort
            // 
            this.m_Sort = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.m_Sort);
            this.m_Sort.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Sort;
            this.m_Sort.ImageName = "Sort!";
            this.m_Sort.Name = "m_Sort";
            this.m_Sort.Text = "排序";

            // 
            //  ds_sc
            // 
            this.ds_sc = new TXSoft.DataStore.SafeDS();
            this.Components.Add(this.ds_sc);
            this.ds_sc.DataWindowObject = "dd_road_retrieve";
            this.ds_sc.Name = "ds_sc";

            // 
            //  ds_sggq
            // 
            this.ds_sggq = new TXSoft.DataStore.SafeDS();
            this.Components.Add(this.ds_sggq);
            this.ds_sggq.DataWindowObject = "dd_sggq_select";
            this.ds_sggq.Name = "ds_sggq";
        }
        protected TXSoft.ExtPB.DataWindow dw_list;
        protected TXSoft.ExtPB.ToolStrip tb_1;
        protected TXSoft.ExtPB.ToolStripButton btn_close;
        protected TXSoft.ExtPB.ToolStripButton btn_save;
        protected TXSoft.ExtPB.ContextMenuStrip ContextMenuStrip1;
        protected TXSoft.ExtPB.ToolStripMenuItem m_Find;
        protected TXSoft.ExtPB.ToolStripMenuItem m_Filter;
        protected TXSoft.ExtPB.ToolStripMenuItem m_Sort;
        protected TXSoft.DataStore.SafeDS ds_sc;
        protected TXSoft.DataStore.SafeDS ds_sggq;
    }
}
