//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.36392
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace QsWebSoft.Xt_Popwin
{

    public partial class W_Set_Bjys : TXSoft.ExtPB.Window
    {
        /// <summary>
        /// 设计器支持所需的方法。
        /// 不要使用代码编辑器修改此方法的内容。
        ///</summary>
        protected override void InitializeControls()
        {
            base.InitializeControls();

            // 
            //  W_Set_Bjys
            // 
            this.Center = true;
            this.Height = 40;
            this.IsRegisterScriptFile = true;
            this.Name = "W_Set_Bjys";
            this.ScriptFileName = "/Xt_Popwin/W_Set_Bjys.win.js";
            this.Width = 420;
            this.WindowType = TXSoft.ExtPB.WindowType.Response;

            // 
            //  tb_1
            // 
            this.tb_1 = new TXSoft.ExtPB.ToolStrip();
            this.Controls.Add(this.tb_1);
            this.tb_1.Dock = System.Windows.Forms.DockStyle.Fill;
            this.tb_1.Height = 40;
            this.tb_1.Name = "tb_1";
            this.tb_1.TabIndex = 1;
            this.tb_1.Width = 420;

            // 
            //  lbl_1
            // 
            this.lbl_1 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_1.Items.Add(this.lbl_1);
            this.lbl_1.Name = "lbl_1";
            this.lbl_1.Text = "通关单号";

            // 
            //  sle_tgdh
            // 
            this.sle_tgdh = new TXSoft.ExtPB.ToolStripTextBox();
            this.tb_1.Items.Add(this.sle_tgdh);
            this.sle_tgdh.Limit = 0u;
            this.sle_tgdh.Name = "sle_tgdh";
            this.sle_tgdh.Size = new System.Drawing.Size(80, 40);

            // 
            //  btn_chj
            // 
            this.btn_chj = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_chj);
            this.btn_chj.Name = "btn_chj";
            this.btn_chj.Text = "漕河泾";

            // 
            //  btn_1
            // 
            this.btn_1 = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_1);
            this.btn_1.Name = "btn_1";
            this.btn_1.Text = "莘庄办";

            // 
            //  btn_xzb
            // 
            this.btn_xzb = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_xzb);
            this.btn_xzb.Name = "btn_xzb";
            this.btn_xzb.Text = "无颜色";

            // 
            //  btn_close
            // 
            this.btn_close = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_close);
            this.btn_close.ImageName = "Exit!";
            this.btn_close.Name = "btn_close";
            this.btn_close.Text = "取消";
        }
        protected TXSoft.ExtPB.ToolStrip tb_1;
        protected TXSoft.ExtPB.ToolStripLabel lbl_1;
        protected TXSoft.ExtPB.ToolStripTextBox sle_tgdh;
        protected TXSoft.ExtPB.ToolStripButton btn_chj;
        protected TXSoft.ExtPB.ToolStripButton btn_1;
        protected TXSoft.ExtPB.ToolStripButton btn_xzb;
        protected TXSoft.ExtPB.ToolStripButton btn_close;
    }
}
