//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.1008
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace QsWebSoft.Xt_Popwin
{

    public partial class W_Tdh_Dj : TXSoft.ExtPB.Window
    {
        /// <summary>
        /// 设计器支持所需的方法。
        /// 不要使用代码编辑器修改此方法的内容。
        ///</summary>
        protected override void InitializeControls()
        {
            base.InitializeControls();

            // 
            //  W_Tdh_Dj
            // 
            this.Center = true;
            this.Height = 126;
            this.IsRegisterScriptFile = true;
            this.Name = "W_Tdh_Dj";
            this.ScriptFileName = "/Xt_Popwin/W_Tdh_Dj.win.js";
            this.Width = 413;
            this.WindowType = TXSoft.ExtPB.WindowType.Response;

            // 
            //  cb_cancel
            // 
            this.cb_cancel = new TXSoft.ExtPB.CommandButton();
            this.Controls.Add(this.cb_cancel);
            this.cb_cancel.Height = 23;
            this.cb_cancel.Name = "cb_cancel";
            this.cb_cancel.TabIndex = 4;
            this.cb_cancel.Text = "取消";
            this.cb_cancel.Width = 58;
            this.cb_cancel.X = 346;
            this.cb_cancel.Y = 72;

            // 
            //  cb_ok
            // 
            this.cb_ok = new TXSoft.ExtPB.CommandButton();
            this.Controls.Add(this.cb_ok);
            this.cb_ok.Height = 23;
            this.cb_ok.Name = "cb_ok";
            this.cb_ok.TabIndex = 3;
            this.cb_ok.Text = "确定";
            this.cb_ok.Width = 58;
            this.cb_ok.X = 346;
            this.cb_ok.Y = 18;

            // 
            //  dw_master
            // 
            this.dw_master = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_master);
            this.dw_master.DataWindowObject = "dw_mxd_edit_tyzss3";
            this.dw_master.Height = 112;
            this.dw_master.HSplitScroll = false;
            this.dw_master.Name = "dw_master";
            this.dw_master.TabIndex = 2;
            this.dw_master.Width = 332;
            this.dw_master.Y = 3;
        }
        protected TXSoft.ExtPB.CommandButton cb_cancel;
        protected TXSoft.ExtPB.CommandButton cb_ok;
        protected TXSoft.ExtPB.DataWindow dw_master;
    }
}
