//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.42000
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace QsWebSoft.Xt_Popwin
{

    public partial class W_Wldw_Tggz_yltggz : QsWebSoft.BaseWindow
    {
        /// <summary>
        /// 设计器支持所需的方法。
        /// 不要使用代码编辑器修改此方法的内容。
        ///</summary>
        protected override void InitializeControls()
        {
            base.InitializeControls();

            // 
            //  W_Wldw_Tggz_yltggz
            // 
            this.Center = true;
            this.Height = 345;
            this.ScriptFileName = "/Xt_Popwin/W_Wldw_Tggz_yltggz.win.js";
            this.Title = "往来单位选择";
            this.Width = 898;
            this.WindowType = TXSoft.ExtPB.WindowType.Response;

            // 
            //  pl_1
            // 
            this.pl_1 = new TXSoft.ExtPB.Panel();
            this.Controls.Add(this.pl_1);
            this.pl_1.Height = 315;
            this.pl_1.Name = "pl_1";
            this.pl_1.TabIndex = 1;
            this.pl_1.Width = 897;
            this.pl_1.Y = 28;

            // 
            //  dw_1
            // 
            this.dw_1 = new TXSoft.ExtPB.DataWindow();
            this.pl_1.Controls.Add(this.dw_1);
            this.dw_1.DataWindowObject = "dw_hddz_tggz1";
            this.dw_1.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_1.Height = 315;
            this.dw_1.Name = "dw_1";
            this.dw_1.Width = 897;

            // 
            //  dw_log
            // 
            this.dw_log = new TXSoft.ExtPB.DataWindow();
            this.pl_1.Controls.Add(this.dw_log);
            this.dw_log.DataWindowObject = "dw_s_log_list";
            this.dw_log.Height = 183;
            this.dw_log.Name = "dw_log";
            this.dw_log.TabIndex = 42;
            this.dw_log.Visible = false;
            this.dw_log.Width = 359;
            this.dw_log.X = 127;
            this.dw_log.Y = 64;

            // 
            //  tb_1
            // 
            this.tb_1 = new TXSoft.ExtPB.ToolStrip();
            this.Controls.Add(this.tb_1);
            this.tb_1.GripStyle = System.Windows.Forms.ToolStripGripStyle.Hidden;
            this.tb_1.Height = 25;
            this.tb_1.Name = "tb_1";
            this.tb_1.Width = 898;

            // 
            //  sp_1
            // 
            this.sp_1 = new TXSoft.ExtPB.ToolStripSeparator();
            this.tb_1.Items.Add(this.sp_1);
            this.sp_1.Name = "sp_1";

            // 
            //  btn_ok
            // 
            this.btn_ok = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_ok);
            this.btn_ok.ImageName = "Save!";
            this.btn_ok.Name = "btn_ok";
            this.btn_ok.Text = "保存";

            // 
            //  btn_Cancel
            // 
            this.btn_Cancel = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_Cancel);
            this.btn_Cancel.ImageName = "Exit!";
            this.btn_Cancel.Name = "btn_Cancel";
            this.btn_Cancel.Text = "取消";

            // 
            //  ContextMenuStrip2
            // 
            this.ContextMenuStrip2 = new TXSoft.ExtPB.ContextMenuStrip();
            this.Controls.Add(this.ContextMenuStrip2);
            this.ContextMenuStrip2.Height = 24;
            this.ContextMenuStrip2.Name = "ContextMenuStrip2";
            this.ContextMenuStrip2.TabIndex = 2;
            this.ContextMenuStrip2.Width = 125;

            // 
            //  添加一行ToolStripMenuItem1
            // 
            this.添加一行ToolStripMenuItem1 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip2.Items.Add(this.添加一行ToolStripMenuItem1);
            this.添加一行ToolStripMenuItem1.Name = "添加一行ToolStripMenuItem1";
            this.添加一行ToolStripMenuItem1.Text = "添加一行";

            // 
            //  删除一行ToolStripMenuItem
            // 
            this.删除一行ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip2.Items.Add(this.删除一行ToolStripMenuItem);
            this.删除一行ToolStripMenuItem.Name = "删除一行ToolStripMenuItem";
            this.删除一行ToolStripMenuItem.Text = "删除一行";

            // 
            //  ContextMenuStrip3
            // 
            this.ContextMenuStrip3 = new TXSoft.ExtPB.ContextMenuStrip();
            this.Controls.Add(this.ContextMenuStrip3);
            this.ContextMenuStrip3.Height = 24;
            this.ContextMenuStrip3.Name = "ContextMenuStrip3";
            this.ContextMenuStrip3.TabIndex = 4;
            this.ContextMenuStrip3.Width = 125;

            // 
            //  添加一行ToolStripMenuItem2
            // 
            this.添加一行ToolStripMenuItem2 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip3.Items.Add(this.添加一行ToolStripMenuItem2);
            this.添加一行ToolStripMenuItem2.Name = "添加一行ToolStripMenuItem2";
            this.添加一行ToolStripMenuItem2.Text = "添加一行";

            // 
            //  删除一行ToolStripMenuItem1
            // 
            this.删除一行ToolStripMenuItem1 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip3.Items.Add(this.删除一行ToolStripMenuItem1);
            this.删除一行ToolStripMenuItem1.Name = "删除一行ToolStripMenuItem1";
            this.删除一行ToolStripMenuItem1.Text = "删除一行";
        }
        protected TXSoft.ExtPB.Panel pl_1;
        protected TXSoft.ExtPB.DataWindow dw_1;
        protected TXSoft.ExtPB.DataWindow dw_log;
        protected TXSoft.ExtPB.ToolStrip tb_1;
        protected TXSoft.ExtPB.ToolStripSeparator sp_1;
        protected TXSoft.ExtPB.ToolStripButton btn_ok;
        protected TXSoft.ExtPB.ToolStripButton btn_Cancel;
        protected TXSoft.ExtPB.ContextMenuStrip ContextMenuStrip2;
        protected TXSoft.ExtPB.ToolStripMenuItem 添加一行ToolStripMenuItem1;
        protected TXSoft.ExtPB.ToolStripMenuItem 删除一行ToolStripMenuItem;
        protected TXSoft.ExtPB.ContextMenuStrip ContextMenuStrip3;
        protected TXSoft.ExtPB.ToolStripMenuItem 添加一行ToolStripMenuItem2;
        protected TXSoft.ExtPB.ToolStripMenuItem 删除一行ToolStripMenuItem1;
    }
}
