//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.42000
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace QsWebSoft.Xt_Popwin
{

    public partial class W_WldwAdd_New : TXSoft.ExtPB.Window
    {
        /// <summary>
        /// 设计器支持所需的方法。
        /// 不要使用代码编辑器修改此方法的内容。
        ///</summary>
        protected override void InitializeControls()
        {
            base.InitializeControls();

            // 
            //  W_WldwAdd_New
            // 
            this.Center = true;
            this.Height = 566;
            this.IsRegisterScriptFile = true;
            this.Name = "W_WldwAdd_New";
            this.ScriptFileName = "/Xt_Popwin/W_WldwAdd_New.win.js";
            this.Width = 791;
            this.WindowType = TXSoft.ExtPB.WindowType.Response;

            // 
            //  tab_1
            // 
            this.tab_1 = new TXSoft.ExtPB.Tab();
            this.Controls.Add(this.tab_1);
            this.tab_1.Dock = System.Windows.Forms.DockStyle.Fill;
            this.tab_1.Height = 541;
            this.tab_1.Name = "tab_1";
            this.tab_1.RangedRight = true;
            this.tab_1.TabIndex = 2;
            this.tab_1.Width = 791;
            this.tab_1.Y = 25;

            // 
            //  tabpage_master
            // 
            this.tabpage_master = new TXSoft.ExtPB.TabPage();
            this.tab_1.Controls.Add(this.tabpage_master);
            this.tabpage_master.ImageName = "EditDataFreeform!";
            this.tabpage_master.Name = "tabpage_master";
            this.tabpage_master.Text = "基础信息";
            this.tabpage_master.UseVisualStyleBackColor = true;

            // 
            //  dw_master
            // 
            this.dw_master = new TXSoft.ExtPB.DataWindow();
            this.tabpage_master.Controls.Add(this.dw_master);
            this.dw_master.DataWindowObject = "dw_ywy_wldw_edit";
            this.dw_master.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_master.Height = 515;
            this.dw_master.Name = "dw_master";
            this.dw_master.Width = 783;

            // 
            //  dw_log
            // 
            this.dw_log = new TXSoft.ExtPB.DataWindow();
            this.tabpage_master.Controls.Add(this.dw_log);
            this.dw_log.DataWindowObject = "dw_s_log_list";
            this.dw_log.Height = 83;
            this.dw_log.Name = "dw_log";
            this.dw_log.TabIndex = 32;
            this.dw_log.Visible = false;
            this.dw_log.Width = 261;
            this.dw_log.X = 131;
            this.dw_log.Y = 224;

            // 
            //  tabpage_lxr
            // 
            this.tabpage_lxr = new TXSoft.ExtPB.TabPage();
            this.tab_1.Controls.Add(this.tabpage_lxr);
            this.tabpage_lxr.Name = "tabpage_lxr";
            this.tabpage_lxr.Text = "联系人";
            this.tabpage_lxr.UseVisualStyleBackColor = true;

            // 
            //  dw_lxr
            // 
            this.dw_lxr = new TXSoft.ExtPB.DataWindow();
            this.tabpage_lxr.Controls.Add(this.dw_lxr);
            this.dw_lxr.DataWindowObject = "dw_ywy_wldw_edit_lxr";
            this.dw_lxr.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_lxr.Height = 515;
            this.dw_lxr.Name = "dw_lxr";
            this.dw_lxr.Width = 783;

            // 
            //  tabpage_yh
            // 
            this.tabpage_yh = new TXSoft.ExtPB.TabPage();
            this.tab_1.Controls.Add(this.tabpage_yh);
            this.tabpage_yh.Name = "tabpage_yh";
            this.tabpage_yh.Text = "银行";
            this.tabpage_yh.UseVisualStyleBackColor = true;

            // 
            //  dw_yh
            // 
            this.dw_yh = new TXSoft.ExtPB.DataWindow();
            this.tabpage_yh.Controls.Add(this.dw_yh);
            this.dw_yh.DataWindowObject = "dw_ywy_wldw_edit_yh";
            this.dw_yh.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_yh.Height = 515;
            this.dw_yh.Name = "dw_yh";
            this.dw_yh.Width = 783;

            // 
            //  tabpage_jsbm
            // 
            this.tabpage_jsbm = new TXSoft.ExtPB.TabPage();
            this.tab_1.Controls.Add(this.tabpage_jsbm);
            this.tabpage_jsbm.Name = "tabpage_jsbm";
            this.tabpage_jsbm.Text = "结算部门";
            this.tabpage_jsbm.UseVisualStyleBackColor = true;

            // 
            //  dw_jsbm
            // 
            this.dw_jsbm = new TXSoft.ExtPB.DataWindow();
            this.tabpage_jsbm.Controls.Add(this.dw_jsbm);
            this.dw_jsbm.ClickHeaderSort = true;
            this.dw_jsbm.DataWindowObject = "dw_ywy_wldw_edit_jsbm";
            this.dw_jsbm.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_jsbm.Height = 515;
            this.dw_jsbm.Name = "dw_jsbm";
            this.dw_jsbm.Width = 783;

            // 
            //  tabpage_ohdlxy
            // 
            this.tabpage_ohdlxy = new TXSoft.ExtPB.TabPage();
            this.tab_1.Controls.Add(this.tabpage_ohdlxy);
            this.tabpage_ohdlxy.Name = "tabpage_ohdlxy";
            this.tabpage_ohdlxy.Text = "欧恒代理协议";
            this.tabpage_ohdlxy.UseVisualStyleBackColor = true;

            // 
            //  dw_ohdlxy
            // 
            this.dw_ohdlxy = new TXSoft.ExtPB.DataWindow();
            this.tabpage_ohdlxy.Controls.Add(this.dw_ohdlxy);
            this.dw_ohdlxy.DataWindowObject = "dw_ywy_wldw_edit_ohdlxy";
            this.dw_ohdlxy.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_ohdlxy.Height = 515;
            this.dw_ohdlxy.Name = "dw_ohdlxy";
            this.dw_ohdlxy.Width = 783;

            // 
            //  tabpage_dz
            // 
            this.tabpage_dz = new TXSoft.ExtPB.TabPage();
            this.tab_1.Controls.Add(this.tabpage_dz);
            this.tabpage_dz.Name = "tabpage_dz";
            this.tabpage_dz.Text = "地址";
            this.tabpage_dz.UseVisualStyleBackColor = true;

            // 
            //  dw_dz
            // 
            this.dw_dz = new TXSoft.ExtPB.DataWindow();
            this.tabpage_dz.Controls.Add(this.dw_dz);
            this.dw_dz.DataWindowObject = "dw_ywy_wldw_edit_dz";
            this.dw_dz.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_dz.Height = 515;
            this.dw_dz.Name = "dw_dz";
            this.dw_dz.Width = 783;

            // 
            //  tabpage_1
            // 
            this.tabpage_1 = new TXSoft.ExtPB.TabPage();
            this.tab_1.Controls.Add(this.tabpage_1);
            this.tabpage_1.Name = "tabpage_1";
            this.tabpage_1.Text = "客户税单抬头设置";
            this.tabpage_1.UseVisualStyleBackColor = true;

            // 
            //  dw_khsdttsz
            // 
            this.dw_khsdttsz = new TXSoft.ExtPB.DataWindow();
            this.tabpage_1.Controls.Add(this.dw_khsdttsz);
            this.dw_khsdttsz.DataWindowObject = "dw_ywy_wldw_edit_khsdttsz";
            this.dw_khsdttsz.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_khsdttsz.Height = 515;
            this.dw_khsdttsz.Name = "dw_khsdttsz";
            this.dw_khsdttsz.TabIndex = 1;
            this.dw_khsdttsz.Width = 783;

            // 
            //  tb_1
            // 
            this.tb_1 = new TXSoft.ExtPB.ToolStrip();
            this.Controls.Add(this.tb_1);
            this.tb_1.Height = 25;
            this.tb_1.Name = "tb_1";
            this.tb_1.TabIndex = 1;
            this.tb_1.Width = 791;

            // 
            //  btn_rowadd
            // 
            this.btn_rowadd = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_rowadd);
            this.btn_rowadd.ImageName = "AddNew.png";
            this.btn_rowadd.Name = "btn_rowadd";
            this.btn_rowadd.Text = "添加明细";

            // 
            //  btn_rowdelete
            // 
            this.btn_rowdelete = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_rowdelete);
            this.btn_rowdelete.ImageName = "Delete2.png";
            this.btn_rowdelete.Name = "btn_rowdelete";
            this.btn_rowdelete.Text = "删除明细";
            this.btn_rowdelete.ToolTipText = "删除明细";

            // 
            //  btn_save
            // 
            this.btn_save = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_save);
            this.btn_save.ImageName = "Save!";
            this.btn_save.Name = "btn_save";
            this.btn_save.Text = "存盘";

            // 
            //  btn_close
            // 
            this.btn_close = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_close);
            this.btn_close.ImageName = "Exit!";
            this.btn_close.Name = "btn_close";
            this.btn_close.Text = "关闭";
        }
        protected TXSoft.ExtPB.Tab tab_1;
        protected TXSoft.ExtPB.TabPage tabpage_master;
        protected TXSoft.ExtPB.DataWindow dw_master;
        protected TXSoft.ExtPB.DataWindow dw_log;
        protected TXSoft.ExtPB.TabPage tabpage_lxr;
        protected TXSoft.ExtPB.DataWindow dw_lxr;
        protected TXSoft.ExtPB.TabPage tabpage_yh;
        protected TXSoft.ExtPB.DataWindow dw_yh;
        protected TXSoft.ExtPB.TabPage tabpage_jsbm;
        protected TXSoft.ExtPB.DataWindow dw_jsbm;
        protected TXSoft.ExtPB.TabPage tabpage_ohdlxy;
        protected TXSoft.ExtPB.DataWindow dw_ohdlxy;
        protected TXSoft.ExtPB.TabPage tabpage_dz;
        protected TXSoft.ExtPB.DataWindow dw_dz;
        protected TXSoft.ExtPB.TabPage tabpage_1;
        protected TXSoft.ExtPB.DataWindow dw_khsdttsz;
        protected TXSoft.ExtPB.ToolStrip tb_1;
        protected TXSoft.ExtPB.ToolStripButton btn_rowadd;
        protected TXSoft.ExtPB.ToolStripButton btn_rowdelete;
        protected TXSoft.ExtPB.ToolStripButton btn_save;
        protected TXSoft.ExtPB.ToolStripButton btn_close;
    }
}
