//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.42000
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace QsWebSoft.Xt_Popwin
{

    public partial class W_Wlgz_Sjfk_Select : QsWebSoft.BaseWindow
    {
        /// <summary>
        /// 设计器支持所需的方法。
        /// 不要使用代码编辑器修改此方法的内容。
        ///</summary>
        protected override void InitializeControls()
        {
            base.InitializeControls();

            // 
            //  W_Wlgz_Sjfk_Select
            // 
            this.Center = true;
            this.Height = 490;
            this.ScriptFileName = "/Xt_Popwin/W_Wlgz_Sjfk_Select.win.js";
            this.Title = "任务选择";
            this.Width = 1093;
            this.WindowType = TXSoft.ExtPB.WindowType.Response;

            // 
            //  dw_1
            // 
            this.dw_1 = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_1);
            this.dw_1.ClickHeaderSort = true;
            this.dw_1.DataWindowObject = "dw_wlgz_sjfk_select";
            this.dw_1.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_1.Height = 443;
            this.dw_1.Name = "dw_1";
            this.dw_1.TabIndex = 1;
            this.dw_1.Width = 1093;
            this.dw_1.Y = 25;

            // 
            //  tb_1
            // 
            this.tb_1 = new TXSoft.ExtPB.ToolStrip();
            this.Controls.Add(this.tb_1);
            this.tb_1.GripStyle = System.Windows.Forms.ToolStripGripStyle.Hidden;
            this.tb_1.Height = 25;
            this.tb_1.Name = "tb_1";
            this.tb_1.Width = 1093;

            // 
            //  lbl_1
            // 
            this.lbl_1 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_1.Items.Add(this.lbl_1);
            this.lbl_1.Margin = new System.Windows.Forms.Padding(6, 0, 0, 0);
            this.lbl_1.Name = "lbl_1";
            this.lbl_1.Text = "任务编号或集装箱：";

            // 
            //  sle_1
            // 
            this.sle_1 = new TXSoft.ExtPB.ToolStripTextBox();
            this.tb_1.Items.Add(this.sle_1);
            this.sle_1.AutoSize = false;
            this.sle_1.Limit = 0u;
            this.sle_1.Name = "sle_1";
            this.sle_1.Size = new System.Drawing.Size(150, 21);

            // 
            //  lbl_4
            // 
            this.lbl_4 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_1.Items.Add(this.lbl_4);
            this.lbl_4.Name = "lbl_4";
            this.lbl_4.Text = "日期从";

            // 
            //  sp_1
            // 
            this.sp_1 = new TXSoft.ExtPB.ToolStripSeparator();
            this.tb_1.Items.Add(this.sp_1);
            this.sp_1.Name = "sp_1";

            // 
            //  dp_begin
            // 
            this.dp_begin = new TXSoft.ExtPB.ToolStripDatePicker();
            this.tb_1.Items.Add(this.dp_begin);
            this.dp_begin.AutoSize = false;
            this.dp_begin.DateValue = TXSoft.ExtPB.DateValue.FirstDayOfYear;
            this.dp_begin.MaxDate = new System.DateTime(9998, 12, 31, 0, 0, 0, 0);
            this.dp_begin.MinDate = new System.DateTime(1753, 1, 1, 0, 0, 0, 0);
            this.dp_begin.Name = "dp_begin";
            this.dp_begin.Size = new System.Drawing.Size(90, 20);
            this.dp_begin.Text = "2012-12-31";
            this.dp_begin.Value = new System.DateTime(2013, 10, 2, 16, 55, 26, 750);

            // 
            //  lbl_2
            // 
            this.lbl_2 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_1.Items.Add(this.lbl_2);
            this.lbl_2.Name = "lbl_2";
            this.lbl_2.Text = "日期";

            // 
            //  lbl_3
            // 
            this.lbl_3 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_1.Items.Add(this.lbl_3);
            this.lbl_3.Name = "lbl_3";
            this.lbl_3.Text = "到";

            // 
            //  dp_end
            // 
            this.dp_end = new TXSoft.ExtPB.ToolStripDatePicker();
            this.tb_1.Items.Add(this.dp_end);
            this.dp_end.AutoSize = false;
            this.dp_end.DateValue = TXSoft.ExtPB.DateValue.Today;
            this.dp_end.MaxDate = new System.DateTime(9998, 12, 31, 0, 0, 0, 0);
            this.dp_end.MinDate = new System.DateTime(1753, 1, 1, 0, 0, 0, 0);
            this.dp_end.Name = "dp_end";
            this.dp_end.Size = new System.Drawing.Size(90, 20);
            this.dp_end.Text = "2012-12-31";
            this.dp_end.Value = new System.DateTime(2013, 10, 2, 16, 55, 34, 656);

            // 
            //  btn_2
            // 
            this.btn_2 = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_2);
            this.btn_2.ImageName = "Retrieve5!";
            this.btn_2.Name = "btn_2";
            this.btn_2.Text = "查询";

            // 
            //  cbx_1
            // 
            this.cbx_1 = new TXSoft.ExtPB.ToolStripCheckBox();
            this.tb_1.Items.Add(this.cbx_1);
            this.cbx_1.Name = "cbx_1";
            this.cbx_1.Size = new System.Drawing.Size(59, 25);
            this.cbx_1.Text = "全选";

            // 
            //  btn_ok
            // 
            this.btn_ok = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_ok);
            this.btn_ok.ImageName = "sproc_checked.png";
            this.btn_ok.Name = "btn_ok";
            this.btn_ok.Text = "确定";

            // 
            //  btn_Cancel
            // 
            this.btn_Cancel = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_Cancel);
            this.btn_Cancel.ImageName = "Exit!";
            this.btn_Cancel.Name = "btn_Cancel";
            this.btn_Cancel.Text = "取消";

            // 
            //  cbx_yxzkh
            // 
            this.cbx_yxzkh = new TXSoft.ExtPB.ToolStripCheckBox();
            this.tb_1.Items.Add(this.cbx_yxzkh);
            this.cbx_yxzkh.Checked = true;
            this.cbx_yxzkh.Name = "cbx_yxzkh";
            this.cbx_yxzkh.Size = new System.Drawing.Size(104, 25);
            this.cbx_yxzkh.Text = "已选择客户";

            // 
            //  ss_1
            // 
            this.ss_1 = new TXSoft.ExtPB.StatusStrip();
            this.Controls.Add(this.ss_1);
            this.ss_1.Height = 22;
            this.ss_1.Name = "ss_1";
            this.ss_1.ShowItemToolTips = true;
            this.ss_1.TabIndex = 2;
            this.ss_1.Width = 1093;
            this.ss_1.Y = 468;

            // 
            //  btn_1
            // 
            this.btn_1 = new TXSoft.ExtPB.ToolStripStatusLabel();
            this.ss_1.Items.Add(this.btn_1);
            this.btn_1.Name = "btn_1";
            this.btn_1.Text = "单击记录时，可以同时按Shift或Ctrl键，一次选择多个记录";

            // 
            //  dw_fymx
            // 
            this.dw_fymx = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_fymx);
            this.dw_fymx.DataWindowObject = "ds_wlgz_fyqr_read";
            this.dw_fymx.Height = 166;
            this.dw_fymx.Name = "dw_fymx";
            this.dw_fymx.TabIndex = 3;
            this.dw_fymx.Visible = false;
            this.dw_fymx.Width = 242;
            this.dw_fymx.X = 150;
            this.dw_fymx.Y = 160;

            // 
            //  ds_fyqr
            // 
            this.ds_fyqr = new TXSoft.DataStore.SafeDS();
            this.Components.Add(this.ds_fyqr);
            this.ds_fyqr.DataWindowObject = "ds_wlgz_fyqr_new_read";
            this.ds_fyqr.Name = "ds_fyqr";
        }
        protected TXSoft.ExtPB.DataWindow dw_1;
        protected TXSoft.ExtPB.ToolStrip tb_1;
        protected TXSoft.ExtPB.ToolStripLabel lbl_1;
        protected TXSoft.ExtPB.ToolStripTextBox sle_1;
        protected TXSoft.ExtPB.ToolStripLabel lbl_4;
        protected TXSoft.ExtPB.ToolStripSeparator sp_1;
        protected TXSoft.ExtPB.ToolStripDatePicker dp_begin;
        protected TXSoft.ExtPB.ToolStripLabel lbl_2;
        protected TXSoft.ExtPB.ToolStripLabel lbl_3;
        protected TXSoft.ExtPB.ToolStripDatePicker dp_end;
        protected TXSoft.ExtPB.ToolStripButton btn_2;
        protected TXSoft.ExtPB.ToolStripCheckBox cbx_1;
        protected TXSoft.ExtPB.ToolStripButton btn_ok;
        protected TXSoft.ExtPB.ToolStripButton btn_Cancel;
        protected TXSoft.ExtPB.ToolStripCheckBox cbx_yxzkh;
        protected TXSoft.ExtPB.StatusStrip ss_1;
        protected TXSoft.ExtPB.ToolStripStatusLabel btn_1;
        protected TXSoft.ExtPB.DataWindow dw_fymx;
        protected TXSoft.DataStore.SafeDS ds_fyqr;
    }
}
