//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.42000
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace QsWebSoft.Xt_Popwin
{

    public partial class W_Wldw_Jdr_Select : QsWebSoft.BaseWindow
    {
        /// <summary>
        /// 设计器支持所需的方法。
        /// 不要使用代码编辑器修改此方法的内容。
        ///</summary>
        protected override void InitializeControls()
        {
            base.InitializeControls();

            // 
            //  W_Wldw_Jdr_Select
            // 
            this.Center = true;
            this.Height = 490;
            this.ScriptFileName = "/Xt_Popwin/W_Wldw_Jdr_Select.win.js";
            this.Title = "往来单位选择";
            this.Width = 793;
            this.WindowType = TXSoft.ExtPB.WindowType.Response;

            // 
            //  dw_1
            // 
            this.dw_1 = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_1);
            this.dw_1.BorderStyle = TXSoft.ExtPB.BorderStyle.Box;
            this.dw_1.DataWindowObject = "d_sys_userroles_wldw";
            this.dw_1.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_1.Height = 465;
            this.dw_1.Name = "dw_1";
            this.dw_1.RowSelection = TXSoft.DataStore.RowSelectionStyle.Single;
            this.dw_1.TabIndex = 1;
            this.dw_1.Width = 793;
            this.dw_1.Y = 25;

            // 
            //  tb_1
            // 
            this.tb_1 = new TXSoft.ExtPB.ToolStrip();
            this.Controls.Add(this.tb_1);
            this.tb_1.GripStyle = System.Windows.Forms.ToolStripGripStyle.Hidden;
            this.tb_1.Height = 25;
            this.tb_1.Name = "tb_1";
            this.tb_1.Width = 793;

            // 
            //  lbl_1
            // 
            this.lbl_1 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_1.Items.Add(this.lbl_1);
            this.lbl_1.Margin = new System.Windows.Forms.Padding(6, 0, 0, 0);
            this.lbl_1.Name = "lbl_1";
            this.lbl_1.Text = "要查询的接单人名称：";

            // 
            //  sle_1
            // 
            this.sle_1 = new TXSoft.ExtPB.ToolStripTextBox();
            this.tb_1.Items.Add(this.sle_1);
            this.sle_1.AutoSize = false;
            this.sle_1.Limit = 0u;
            this.sle_1.Name = "sle_1";
            this.sle_1.Size = new System.Drawing.Size(150, 21);

            // 
            //  sp_1
            // 
            this.sp_1 = new TXSoft.ExtPB.ToolStripSeparator();
            this.tb_1.Items.Add(this.sp_1);
            this.sp_1.Name = "sp_1";

            // 
            //  btn_ok
            // 
            this.btn_ok = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_ok);
            this.btn_ok.ImageName = "sproc_checked.png";
            this.btn_ok.Name = "btn_ok";
            this.btn_ok.Text = "确定";

            // 
            //  btn_Cancel
            // 
            this.btn_Cancel = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_Cancel);
            this.btn_Cancel.ImageName = "Exit!";
            this.btn_Cancel.Name = "btn_Cancel";
            this.btn_Cancel.Text = "取消";
        }
        protected TXSoft.ExtPB.DataWindow dw_1;
        protected TXSoft.ExtPB.ToolStrip tb_1;
        protected TXSoft.ExtPB.ToolStripLabel lbl_1;
        protected TXSoft.ExtPB.ToolStripTextBox sle_1;
        protected TXSoft.ExtPB.ToolStripSeparator sp_1;
        protected TXSoft.ExtPB.ToolStripButton btn_ok;
        protected TXSoft.ExtPB.ToolStripButton btn_Cancel;
    }
}
