//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.1022
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace QsWebSoft.Import
{

    public partial class W_Import_Xml : TXSoft.ExtPB.Window
    {
        /// <summary>
        /// 设计器支持所需的方法。
        /// 不要使用代码编辑器修改此方法的内容。
        ///</summary>
        protected override void InitializeControls()
        {
            base.InitializeControls();

            // 
            //  W_Import_Xml
            // 
            this.Height = 412;
            this.IsRegisterScriptFile = true;
            this.Name = "W_Import_Xml";
            this.ScriptFileName = "/Import/W_Import_Xml.win.js";
            this.Width = 817;

            // 
            //  dw_list
            // 
            this.dw_list = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_list);
            this.dw_list.DataWindowObject = "dw_mxd_import_list";
            this.dw_list.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_list.Height = 387;
            this.dw_list.Name = "dw_list";
            this.dw_list.TabIndex = 7;
            this.dw_list.Width = 817;
            this.dw_list.Y = 25;

            // 
            //  dw_wlxx
            // 
            this.dw_wlxx = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_wlxx);
            this.dw_wlxx.DataWindowObject = "dw_mxd_edit_wl";
            this.dw_wlxx.Height = 221;
            this.dw_wlxx.Name = "dw_wlxx";
            this.dw_wlxx.TabIndex = 6;
            this.dw_wlxx.Visible = false;
            this.dw_wlxx.Width = 125;
            this.dw_wlxx.X = 495;
            this.dw_wlxx.Y = 188;

            // 
            //  dw_cbyc
            // 
            this.dw_cbyc = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_cbyc);
            this.dw_cbyc.DataWindowObject = "dw_mxd_edit_cbyc";
            this.dw_cbyc.Height = 221;
            this.dw_cbyc.Name = "dw_cbyc";
            this.dw_cbyc.TabIndex = 5;
            this.dw_cbyc.Visible = false;
            this.dw_cbyc.Width = 122;
            this.dw_cbyc.X = 367;
            this.dw_cbyc.Y = 188;

            // 
            //  dw_tyzss
            // 
            this.dw_tyzss = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_tyzss);
            this.dw_tyzss.DataWindowObject = "dw_mxd_edit_tyzss";
            this.dw_tyzss.Height = 221;
            this.dw_tyzss.Name = "dw_tyzss";
            this.dw_tyzss.TabIndex = 4;
            this.dw_tyzss.Visible = false;
            this.dw_tyzss.Width = 125;
            this.dw_tyzss.X = 236;
            this.dw_tyzss.Y = 188;

            // 
            //  dw_cmd
            // 
            this.dw_cmd = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_cmd);
            this.dw_cmd.DataWindowObject = "dw_mxd_import_cmd";
            this.dw_cmd.Height = 221;
            this.dw_cmd.Name = "dw_cmd";
            this.dw_cmd.TabIndex = 3;
            this.dw_cmd.Visible = false;
            this.dw_cmd.Width = 96;
            this.dw_cmd.X = 134;
            this.dw_cmd.Y = 188;

            // 
            //  dw_master
            // 
            this.dw_master = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_master);
            this.dw_master.DataWindowObject = "dw_mxd_import_master";
            this.dw_master.Height = 221;
            this.dw_master.Name = "dw_master";
            this.dw_master.TabIndex = 2;
            this.dw_master.Visible = false;
            this.dw_master.Width = 125;
            this.dw_master.X = 3;
            this.dw_master.Y = 188;

            // 
            //  dw_1
            // 
            this.dw_1 = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_1);
            this.dw_1.DataWindowObject = "dw_mxd_import";
            this.dw_1.Height = 115;
            this.dw_1.Name = "dw_1";
            this.dw_1.TabIndex = 1;
            this.dw_1.Visible = false;
            this.dw_1.Width = 817;
            this.dw_1.X = 3;
            this.dw_1.Y = 67;

            // 
            //  tb_1
            // 
            this.tb_1 = new TXSoft.ExtPB.ToolStrip();
            this.Controls.Add(this.tb_1);
            this.tb_1.Height = 25;
            this.tb_1.Name = "tb_1";
            this.tb_1.Width = 817;

            // 
            //  lbl_File
            // 
            this.lbl_File = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_1.Items.Add(this.lbl_File);
            this.lbl_File.Name = "lbl_File";
            this.lbl_File.Text = "导入的Xml文件:";

            // 
            //  sle_1
            // 
            this.sle_1 = new TXSoft.ExtPB.ToolStripTextBox();
            this.tb_1.Items.Add(this.sle_1);
            this.sle_1.AutoSize = false;
            this.sle_1.Limit = 0u;
            this.sle_1.Name = "sle_1";
            this.sle_1.Size = new System.Drawing.Size(250, 23);

            // 
            //  btn_SelectFile
            // 
            this.btn_SelectFile = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_SelectFile);
            this.btn_SelectFile.ImageName = "Open!";
            this.btn_SelectFile.Name = "btn_SelectFile";
            this.btn_SelectFile.Text = "选择文件";

            // 
            //  btn_Import
            // 
            this.btn_Import = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_Import);
            this.btn_Import.ImageName = "Import5!";
            this.btn_Import.Name = "btn_Import";
            this.btn_Import.Text = "导入数据";

            // 
            //  sp_1
            // 
            this.sp_1 = new TXSoft.ExtPB.ToolStripSeparator();
            this.tb_1.Items.Add(this.sp_1);
            this.sp_1.Name = "sp_1";

            // 
            //  btn_Save
            // 
            this.btn_Save = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_Save);
            this.btn_Save.ImageName = "Save!";
            this.btn_Save.Name = "btn_Save";
            this.btn_Save.Text = "保存";

            // 
            //  btn_Exit
            // 
            this.btn_Exit = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_Exit);
            this.btn_Exit.ImageName = "Exit!";
            this.btn_Exit.Name = "btn_Exit";
            this.btn_Exit.Text = "退出";

            // 
            //  ds_wlxx
            // 
            this.ds_wlxx = new TXSoft.DataStore.SafeDS();
            this.Components.Add(this.ds_wlxx);
            this.ds_wlxx.DataWindowObject = "dw_mxd_edit_wl";
            this.ds_wlxx.Name = "ds_wlxx";
        }
        protected TXSoft.ExtPB.DataWindow dw_list;
        protected TXSoft.ExtPB.DataWindow dw_wlxx;
        protected TXSoft.ExtPB.DataWindow dw_cbyc;
        protected TXSoft.ExtPB.DataWindow dw_tyzss;
        protected TXSoft.ExtPB.DataWindow dw_cmd;
        protected TXSoft.ExtPB.DataWindow dw_master;
        protected TXSoft.ExtPB.DataWindow dw_1;
        protected TXSoft.ExtPB.ToolStrip tb_1;
        protected TXSoft.ExtPB.ToolStripLabel lbl_File;
        protected TXSoft.ExtPB.ToolStripTextBox sle_1;
        protected TXSoft.ExtPB.ToolStripButton btn_SelectFile;
        protected TXSoft.ExtPB.ToolStripButton btn_Import;
        protected TXSoft.ExtPB.ToolStripSeparator sp_1;
        protected TXSoft.ExtPB.ToolStripButton btn_Save;
        protected TXSoft.ExtPB.ToolStripButton btn_Exit;
        protected TXSoft.DataStore.SafeDS ds_wlxx;
    }
}
