//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.225
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace QsWebSoft.Import
{

    public partial class W_Import : TXSoft.ExtPB.Window
    {
        /// <summary>
        ///设计器支持所需的方法 - 不要
        ///使用代码编辑器修改此方法的内容。
        ///</summary>
        protected override void InitializeControls()
        {
            base.InitializeControls();

            // 
            //  W_Import
            // 
            this.Height = 412;
            this.Name = "W_Import";
            this.Width = 817;

            // 
            //  dw_1
            // 
            this.dw_1 = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_1);
            this.dw_1.DataWindowObject = "d_import_test";
            this.dw_1.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_1.Height = 387;
            this.dw_1.Name = "dw_1";
            this.dw_1.ObjectBorderColor = System.Drawing.Color.SkyBlue;
            this.dw_1.ShowPageRowCountInfo = false;
            this.dw_1.ShowPagingButonText = false;
            this.dw_1.TabIndex = 1;
            this.dw_1.Width = 817;
            this.dw_1.Y = 25;

            // 
            //  tb_1
            // 
            this.tb_1 = new TXSoft.ExtPB.ToolStrip();
            this.Controls.Add(this.tb_1);
            this.tb_1.Height = 25;
            this.tb_1.Name = "tb_1";
            this.tb_1.Width = 817;

            // 
            //  lbl_File
            // 
            this.lbl_File = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_1.Items.Add(this.lbl_File);
            this.lbl_File.Margin = new System.Windows.Forms.Padding(0);
            this.lbl_File.Name = "lbl_File";
            this.lbl_File.Size = new System.Drawing.Size(100, 25);
            this.lbl_File.Text = "导入的Excel文件:";

            // 
            //  sle_1
            // 
            this.sle_1 = new TXSoft.ExtPB.ToolStripTextBox();
            this.tb_1.Items.Add(this.sle_1);
            this.sle_1.AutoSize = false;
            this.sle_1.Limit = 0u;
            this.sle_1.Margin = new System.Windows.Forms.Padding(0);
            this.sle_1.Name = "sle_1";
            this.sle_1.Size = new System.Drawing.Size(250, 23);

            // 
            //  btn_SelectFile
            // 
            this.btn_SelectFile = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_SelectFile);
            this.btn_SelectFile.ImageName = "Open!";
            this.btn_SelectFile.Margin = new System.Windows.Forms.Padding(0);
            this.btn_SelectFile.Name = "btn_SelectFile";
            this.btn_SelectFile.Size = new System.Drawing.Size(76, 25);
            this.btn_SelectFile.Text = "选择文件";

            // 
            //  btn_Import
            // 
            this.btn_Import = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_Import);
            this.btn_Import.ImageName = "Import5!";
            this.btn_Import.Margin = new System.Windows.Forms.Padding(0);
            this.btn_Import.Name = "btn_Import";
            this.btn_Import.Size = new System.Drawing.Size(76, 25);
            this.btn_Import.Text = "导入数据";

            // 
            //  sp_1
            // 
            this.sp_1 = new TXSoft.ExtPB.ToolStripSeparator();
            this.tb_1.Items.Add(this.sp_1);
            this.sp_1.Name = "sp_1";
            this.sp_1.Size = new System.Drawing.Size(6, 25);

            // 
            //  btn_Save
            // 
            this.btn_Save = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_Save);
            this.btn_Save.Enabled = false;
            this.btn_Save.ImageName = "Save!";
            this.btn_Save.Margin = new System.Windows.Forms.Padding(0);
            this.btn_Save.Name = "btn_Save";
            this.btn_Save.Size = new System.Drawing.Size(52, 25);
            this.btn_Save.Text = "保存";

            // 
            //  btn_Exit
            // 
            this.btn_Exit = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_Exit);
            this.btn_Exit.ImageName = "Exit!";
            this.btn_Exit.Margin = new System.Windows.Forms.Padding(0);
            this.btn_Exit.Name = "btn_Exit";
            this.btn_Exit.Size = new System.Drawing.Size(52, 25);
            this.btn_Exit.Text = "退出";
        }
        protected TXSoft.ExtPB.DataWindow dw_1;
        protected TXSoft.ExtPB.ToolStrip tb_1;
        protected TXSoft.ExtPB.ToolStripLabel lbl_File;
        protected TXSoft.ExtPB.ToolStripTextBox sle_1;
        protected TXSoft.ExtPB.ToolStripButton btn_SelectFile;
        protected TXSoft.ExtPB.ToolStripButton btn_Import;
        protected TXSoft.ExtPB.ToolStripSeparator sp_1;
        protected TXSoft.ExtPB.ToolStripButton btn_Save;
        protected TXSoft.ExtPB.ToolStripButton btn_Exit;
    }
}
