//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.42000
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace QsWebSoft.Szyw
{

    public partial class W_Lbgs_Edit : TXSoft.ExtPB.Window
    {
        /// <summary>
        /// 设计器支持所需的方法。
        /// 不要使用代码编辑器修改此方法的内容。
        ///</summary>
        protected override void InitializeControls()
        {
            base.InitializeControls();

            // 
            //  W_Lbgs_Edit
            // 
            this.Center = true;
            this.Height = 120;
            this.IsRegisterScriptFile = true;
            this.Name = "W_Lbgs_Edit";
            this.ScriptFileName = "/Szyw/W_Lbgs_Edit.win.js";
            this.Width = 340;
            this.WindowType = TXSoft.ExtPB.WindowType.Response;

            // 
            //  cb_qx
            // 
            this.cb_qx = new TXSoft.ExtPB.CommandButton();
            this.Controls.Add(this.cb_qx);
            this.cb_qx.Height = 23;
            this.cb_qx.Name = "cb_qx";
            this.cb_qx.TabIndex = 3;
            this.cb_qx.Text = "取消";
            this.cb_qx.Width = 124;
            this.cb_qx.X = 198;
            this.cb_qx.Y = 73;

            // 
            //  cb_qd
            // 
            this.cb_qd = new TXSoft.ExtPB.CommandButton();
            this.Controls.Add(this.cb_qd);
            this.cb_qd.Height = 23;
            this.cb_qd.Name = "cb_qd";
            this.cb_qd.TabIndex = 2;
            this.cb_qd.Text = "保存";
            this.cb_qd.Width = 122;
            this.cb_qd.X = 37;
            this.cb_qd.Y = 73;

            // 
            //  st_1
            // 
            this.st_1 = new TXSoft.ExtPB.StaticText();
            this.Controls.Add(this.st_1);
            this.st_1.Alignment = TXSoft.ExtPB.Alignment.Right;
            this.st_1.Height = 23;
            this.st_1.Name = "st_1";
            this.st_1.TabIndex = 1;
            this.st_1.Text = "格式名称：";
            this.st_1.Width = 71;
            this.st_1.X = 35;
            this.st_1.Y = 32;

            // 
            //  sle_1
            // 
            this.sle_1 = new TXSoft.ExtPB.SingleLineEdit();
            this.Controls.Add(this.sle_1);
            this.sle_1.Height = 21;
            this.sle_1.HideSelection = false;
            this.sle_1.Limit = 0u;
            this.sle_1.Name = "sle_1";
            this.sle_1.Width = 210;
            this.sle_1.X = 112;
            this.sle_1.Y = 32;
        }
        protected TXSoft.ExtPB.CommandButton cb_qx;
        protected TXSoft.ExtPB.CommandButton cb_qd;
        protected TXSoft.ExtPB.StaticText st_1;
        protected TXSoft.ExtPB.SingleLineEdit sle_1;
    }
}
