//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.42000
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace QsWebSoft.Szyw
{

    public partial class W_Wlxx_Edit : TXSoft.ExtPB.Window
    {
        /// <summary>
        /// 设计器支持所需的方法。
        /// 不要使用代码编辑器修改此方法的内容。
        ///</summary>
        protected override void InitializeControls()
        {
            base.InitializeControls();

            // 
            //  W_Wlxx_Edit
            // 
            this.Height = 753;
            this.IsRegisterScriptFile = true;
            this.Name = "W_Wlxx_Edit";
            this.ScriptFileName = "/Szyw/W_Wlxx_Edit.win.js";
            this.Width = 1314;

            // 
            //  dw_master
            // 
            this.dw_master = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_master);
            this.dw_master.DataWindowObject = "dw_wlxx_edit";
            this.dw_master.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_master.Height = 728;
            this.dw_master.Name = "dw_master";
            this.dw_master.TabIndex = 32;
            this.dw_master.Width = 1314;
            this.dw_master.Y = 25;

            // 
            //  dw_spxx
            // 
            this.dw_spxx = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_spxx);
            this.dw_spxx.BorderStyle = TXSoft.ExtPB.BorderStyle.Box;
            this.dw_spxx.ClickHeaderSort = true;
            this.dw_spxx.ContextMenuName = "ContextMenuStrip2";
            this.dw_spxx.DataWindowObject = "dw_wlxx_edit_spxx";
            this.dw_spxx.Height = 389;
            this.dw_spxx.Name = "dw_spxx";
            this.dw_spxx.TabIndex = 49;
            this.dw_spxx.Visible = false;
            this.dw_spxx.Width = 949;
            this.dw_spxx.X = 430;
            this.dw_spxx.Y = 259;

            // 
            //  tb_1
            // 
            this.tb_1 = new TXSoft.ExtPB.ToolStrip();
            this.Controls.Add(this.tb_1);
            this.tb_1.Height = 25;
            this.tb_1.Name = "tb_1";
            this.tb_1.Width = 1314;

            // 
            //  btn_save
            // 
            this.btn_save = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_save);
            this.btn_save.ImageName = "Save.png";
            this.btn_save.Name = "btn_save";
            this.btn_save.Text = "存盘";

            // 
            //  btn_rowadd
            // 
            this.btn_rowadd = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_rowadd);
            this.btn_rowadd.ImageName = "AddNew.png";
            this.btn_rowadd.Name = "btn_rowadd";
            this.btn_rowadd.Text = "添加明细";
            this.btn_rowadd.Visible = false;

            // 
            //  btn_rowdelete
            // 
            this.btn_rowdelete = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_rowdelete);
            this.btn_rowdelete.ImageName = "Delete.bmp";
            this.btn_rowdelete.Name = "btn_rowdelete";
            this.btn_rowdelete.Text = "删除明细";
            this.btn_rowdelete.Visible = false;

            // 
            //  btn_rowinsert
            // 
            this.btn_rowinsert = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_rowinsert);
            this.btn_rowinsert.ImageName = "Insert5!";
            this.btn_rowinsert.Name = "btn_rowinsert";
            this.btn_rowinsert.Text = "插入明细";
            this.btn_rowinsert.Visible = false;

            // 
            //  btn_rowcopy
            // 
            this.btn_rowcopy = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_rowcopy);
            this.btn_rowcopy.ImageName = "Copy!";
            this.btn_rowcopy.Name = "btn_rowcopy";
            this.btn_rowcopy.Text = "复制明细";
            this.btn_rowcopy.Visible = false;

            // 
            //  btn_rownext
            // 
            this.btn_rownext = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_rownext);
            this.btn_rownext.ImageName = "Down.png";
            this.btn_rownext.Name = "btn_rownext";
            this.btn_rownext.Text = "下移一行";

            // 
            //  btn_rowback
            // 
            this.btn_rowback = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_rowback);
            this.btn_rowback.ImageName = "Up.png";
            this.btn_rowback.Name = "btn_rowback";
            this.btn_rowback.Text = "上移一行";

            // 
            //  btn_close
            // 
            this.btn_close = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_close);
            this.btn_close.ImageName = "Exit!";
            this.btn_close.Name = "btn_close";
            this.btn_close.Text = "关闭";

            // 
            //  dw_log
            // 
            this.dw_log = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_log);
            this.dw_log.DataWindowObject = "dw_s_log_list";
            this.dw_log.Height = 183;
            this.dw_log.Name = "dw_log";
            this.dw_log.TabIndex = 53;
            this.dw_log.Visible = false;
            this.dw_log.Width = 359;
            this.dw_log.X = 344;
            this.dw_log.Y = 259;

            // 
            //  dw_jzxxx
            // 
            this.dw_jzxxx = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_jzxxx);
            this.dw_jzxxx.BackColor = System.Drawing.Color.White;
            this.dw_jzxxx.BorderStyle = TXSoft.ExtPB.BorderStyle.Box;
            this.dw_jzxxx.ClickHeaderSort = true;
            this.dw_jzxxx.ContextMenuName = "ContextMenuStrip1";
            this.dw_jzxxx.DataWindowObject = "dw_wlxx_edit_jzxxx";
            this.dw_jzxxx.Height = 106;
            this.dw_jzxxx.Name = "dw_jzxxx";
            this.dw_jzxxx.TabIndex = 48;
            this.dw_jzxxx.Visible = false;
            this.dw_jzxxx.Width = 1314;
            this.dw_jzxxx.X = 3;
            this.dw_jzxxx.Y = 240;

            // 
            //  dw_wlgz
            // 
            this.dw_wlgz = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_wlgz);
            this.dw_wlgz.DataWindowObject = "dw_sz_wlgz_edit";
            this.dw_wlgz.Height = 241;
            this.dw_wlgz.Name = "dw_wlgz";
            this.dw_wlgz.TabIndex = 57;
            this.dw_wlgz.Visible = false;
            this.dw_wlgz.Width = 740;
            this.dw_wlgz.X = 37;
            this.dw_wlgz.Y = 89;

            // 
            //  dw_wlgz_cmd
            // 
            this.dw_wlgz_cmd = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_wlgz_cmd);
            this.dw_wlgz_cmd.DataWindowObject = "dw_sz_wlgz_edit_cmd";
            this.dw_wlgz_cmd.Height = 100;
            this.dw_wlgz_cmd.Name = "dw_wlgz_cmd";
            this.dw_wlgz_cmd.TabIndex = 58;
            this.dw_wlgz_cmd.Visible = false;
            this.dw_wlgz_cmd.Width = 200;
            this.dw_wlgz_cmd.X = 395;
            this.dw_wlgz_cmd.Y = 298;

            // 
            //  ContextMenuStrip1
            // 
            this.ContextMenuStrip1 = new TXSoft.ExtPB.ContextMenuStrip();
            this.Controls.Add(this.ContextMenuStrip1);
            this.ContextMenuStrip1.Height = 124;
            this.ContextMenuStrip1.Name = "ContextMenuStrip1";
            this.ContextMenuStrip1.Width = 101;

            // 
            //  m_1
            // 
            this.m_1 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.m_1);
            this.m_1.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Filter;
            this.m_1.ImageName = "ExecuteSQL5!";
            this.m_1.Name = "m_1";
            this.m_1.Text = "过滤";

            // 
            //  导出ToolStripMenuItem
            // 
            this.导出ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.导出ToolStripMenuItem);
            this.导出ToolStripMenuItem.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Export;
            this.导出ToolStripMenuItem.ImageName = "Export5!";
            this.导出ToolStripMenuItem.Name = "导出ToolStripMenuItem";
            this.导出ToolStripMenuItem.Text = "导出";

            // 
            //  btn_SelectColumn
            // 
            this.btn_SelectColumn = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.btn_SelectColumn);
            this.btn_SelectColumn.DataWindowAction = TXSoft.ExtPB.DataWindowAction.SelectColumn;
            this.btn_SelectColumn.ImageName = "sproc_checked.png";
            this.btn_SelectColumn.Name = "btn_SelectColumn";
            this.btn_SelectColumn.Text = "选列";

            // 
            //  刷新ToolStripMenuItem
            // 
            this.刷新ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.刷新ToolStripMenuItem);
            this.刷新ToolStripMenuItem.ImageName = "Retrieve5!";
            this.刷新ToolStripMenuItem.Name = "刷新ToolStripMenuItem";
            this.刷新ToolStripMenuItem.Text = "刷新";

            // 
            //  排序ToolStripMenuItem
            // 
            this.排序ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.排序ToolStripMenuItem);
            this.排序ToolStripMenuItem.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Sort;
            this.排序ToolStripMenuItem.ImageName = "Sort!";
            this.排序ToolStripMenuItem.Name = "排序ToolStripMenuItem";
            this.排序ToolStripMenuItem.Text = "排序";

            // 
            //  复制ToolStripMenuItem
            // 
            this.复制ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.复制ToolStripMenuItem);
            this.复制ToolStripMenuItem.ImageName = "Copy!";
            this.复制ToolStripMenuItem.Name = "复制ToolStripMenuItem";
            this.复制ToolStripMenuItem.Text = "复制";

            // 
            //  恢复默认列ToolStripMenuItem
            // 
            this.恢复默认列ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.恢复默认列ToolStripMenuItem);
            this.恢复默认列ToolStripMenuItem.ImageName = "Redo!";
            this.恢复默认列ToolStripMenuItem.Name = "恢复默认列ToolStripMenuItem";
            this.恢复默认列ToolStripMenuItem.Text = "恢复默认列位置";

            // 
            //  ContextMenuStrip2
            // 
            this.ContextMenuStrip2 = new TXSoft.ExtPB.ContextMenuStrip();
            this.Controls.Add(this.ContextMenuStrip2);
            this.ContextMenuStrip2.Height = 124;
            this.ContextMenuStrip2.Name = "ContextMenuStrip2";
            this.ContextMenuStrip2.TabIndex = 1;
            this.ContextMenuStrip2.Width = 101;

            // 
            //  m_2
            // 
            this.m_2 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip2.Items.Add(this.m_2);
            this.m_2.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Filter;
            this.m_2.ImageName = "ExecuteSQL5!";
            this.m_2.Name = "m_2";
            this.m_2.Text = "过滤";

            // 
            //  m_3
            // 
            this.m_3 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip2.Items.Add(this.m_3);
            this.m_3.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Export;
            this.m_3.ImageName = "Export5!";
            this.m_3.Name = "m_3";
            this.m_3.Text = "导出";

            // 
            //  m_4
            // 
            this.m_4 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip2.Items.Add(this.m_4);
            this.m_4.DataWindowAction = TXSoft.ExtPB.DataWindowAction.SelectColumn;
            this.m_4.ImageName = "sproc_checked.png";
            this.m_4.Name = "m_4";
            this.m_4.Text = "选列";

            // 
            //  m_6
            // 
            this.m_6 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip2.Items.Add(this.m_6);
            this.m_6.ImageName = "Retrieve5!";
            this.m_6.Name = "m_6";
            this.m_6.Text = "刷新";

            // 
            //  m_7
            // 
            this.m_7 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip2.Items.Add(this.m_7);
            this.m_7.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Sort;
            this.m_7.ImageName = "Sort!";
            this.m_7.Name = "m_7";
            this.m_7.Text = "排序";

            // 
            //  m_8
            // 
            this.m_8 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip2.Items.Add(this.m_8);
            this.m_8.ImageName = "Copy!";
            this.m_8.Name = "m_8";
            this.m_8.Text = "复制";

            // 
            //  m_5
            // 
            this.m_5 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip2.Items.Add(this.m_5);
            this.m_5.ImageName = "Redo!";
            this.m_5.Name = "m_5";
            this.m_5.Text = "恢复默认列位置";

            // 
            //  ContextMenuStrip3
            // 
            this.ContextMenuStrip3 = new TXSoft.ExtPB.ContextMenuStrip();
            this.Controls.Add(this.ContextMenuStrip3);
            this.ContextMenuStrip3.Height = 124;
            this.ContextMenuStrip3.Name = "ContextMenuStrip3";
            this.ContextMenuStrip3.TabIndex = 2;
            this.ContextMenuStrip3.Width = 101;

            // 
            //  m_9
            // 
            this.m_9 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip3.Items.Add(this.m_9);
            this.m_9.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Filter;
            this.m_9.ImageName = "ExecuteSQL5!";
            this.m_9.Name = "m_9";
            this.m_9.Text = "过滤";

            // 
            //  m_10
            // 
            this.m_10 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip3.Items.Add(this.m_10);
            this.m_10.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Export;
            this.m_10.ImageName = "Export5!";
            this.m_10.Name = "m_10";
            this.m_10.Text = "导出";

            // 
            //  m_11
            // 
            this.m_11 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip3.Items.Add(this.m_11);
            this.m_11.DataWindowAction = TXSoft.ExtPB.DataWindowAction.SelectColumn;
            this.m_11.ImageName = "sproc_checked.png";
            this.m_11.Name = "m_11";
            this.m_11.Text = "选列";

            // 
            //  m_13
            // 
            this.m_13 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip3.Items.Add(this.m_13);
            this.m_13.ImageName = "Retrieve5!";
            this.m_13.Name = "m_13";
            this.m_13.Text = "刷新";

            // 
            //  m_14
            // 
            this.m_14 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip3.Items.Add(this.m_14);
            this.m_14.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Sort;
            this.m_14.ImageName = "Sort!";
            this.m_14.Name = "m_14";
            this.m_14.Text = "排序";

            // 
            //  m_15
            // 
            this.m_15 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip3.Items.Add(this.m_15);
            this.m_15.ImageName = "Copy!";
            this.m_15.Name = "m_15";
            this.m_15.Text = "复制";

            // 
            //  m_12
            // 
            this.m_12 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip3.Items.Add(this.m_12);
            this.m_12.ImageName = "Redo!";
            this.m_12.Name = "m_12";
            this.m_12.Text = "恢复默认列位置";

            // 
            //  ds_1
            // 
            this.ds_1 = new TXSoft.DataStore.SafeDS();
            this.Components.Add(this.ds_1);
            this.ds_1.DataWindowObject = "ds_enterprise";
            this.ds_1.Name = "ds_1";

            // 
            //  ds_jzxxx
            // 
            this.ds_jzxxx = new TXSoft.DataStore.SafeDS();
            this.Components.Add(this.ds_jzxxx);
            this.ds_jzxxx.DataWindowObject = "dw_hddz_edit_jzxxx";
            this.ds_jzxxx.Name = "ds_jzxxx";

            // 
            //  ds_spxx
            // 
            this.ds_spxx = new TXSoft.DataStore.SafeDS();
            this.Components.Add(this.ds_spxx);
            this.ds_spxx.DataWindowObject = "dw_hddz_edit_spxx";
            this.ds_spxx.Name = "ds_spxx";

            // 
            //  ds_jdr
            // 
            this.ds_jdr = new TXSoft.DataStore.SafeDS();
            this.Components.Add(this.ds_jdr);
            this.ds_jdr.DataWindowObject = "dd_hddz_jdr";
            this.ds_jdr.Name = "ds_jdr";
        }
        protected TXSoft.ExtPB.DataWindow dw_master;
        protected TXSoft.ExtPB.DataWindow dw_spxx;
        protected TXSoft.ExtPB.ToolStrip tb_1;
        protected TXSoft.ExtPB.ToolStripButton btn_save;
        protected TXSoft.ExtPB.ToolStripButton btn_rowadd;
        protected TXSoft.ExtPB.ToolStripButton btn_rowdelete;
        protected TXSoft.ExtPB.ToolStripButton btn_rowinsert;
        protected TXSoft.ExtPB.ToolStripButton btn_rowcopy;
        protected TXSoft.ExtPB.ToolStripButton btn_rownext;
        protected TXSoft.ExtPB.ToolStripButton btn_rowback;
        protected TXSoft.ExtPB.ToolStripButton btn_close;
        protected TXSoft.ExtPB.DataWindow dw_log;
        protected TXSoft.ExtPB.DataWindow dw_jzxxx;
        protected TXSoft.ExtPB.DataWindow dw_wlgz;
        protected TXSoft.ExtPB.DataWindow dw_wlgz_cmd;
        protected TXSoft.ExtPB.ContextMenuStrip ContextMenuStrip1;
        protected TXSoft.ExtPB.ToolStripMenuItem m_1;
        protected TXSoft.ExtPB.ToolStripMenuItem 导出ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem btn_SelectColumn;
        protected TXSoft.ExtPB.ToolStripMenuItem 刷新ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 排序ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 复制ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 恢复默认列ToolStripMenuItem;
        protected TXSoft.ExtPB.ContextMenuStrip ContextMenuStrip2;
        protected TXSoft.ExtPB.ToolStripMenuItem m_2;
        protected TXSoft.ExtPB.ToolStripMenuItem m_3;
        protected TXSoft.ExtPB.ToolStripMenuItem m_4;
        protected TXSoft.ExtPB.ToolStripMenuItem m_6;
        protected TXSoft.ExtPB.ToolStripMenuItem m_7;
        protected TXSoft.ExtPB.ToolStripMenuItem m_8;
        protected TXSoft.ExtPB.ToolStripMenuItem m_5;
        protected TXSoft.ExtPB.ContextMenuStrip ContextMenuStrip3;
        protected TXSoft.ExtPB.ToolStripMenuItem m_9;
        protected TXSoft.ExtPB.ToolStripMenuItem m_10;
        protected TXSoft.ExtPB.ToolStripMenuItem m_11;
        protected TXSoft.ExtPB.ToolStripMenuItem m_13;
        protected TXSoft.ExtPB.ToolStripMenuItem m_14;
        protected TXSoft.ExtPB.ToolStripMenuItem m_15;
        protected TXSoft.ExtPB.ToolStripMenuItem m_12;
        protected TXSoft.DataStore.SafeDS ds_1;
        protected TXSoft.DataStore.SafeDS ds_jzxxx;
        protected TXSoft.DataStore.SafeDS ds_spxx;
        protected TXSoft.DataStore.SafeDS ds_jdr;
    }
}
