//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.42000
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace QsWebSoft.Szyw
{

    public partial class W_Ywxx_List : TXSoft.ExtPB.Window
    {
        /// <summary>
        /// 设计器支持所需的方法。
        /// 不要使用代码编辑器修改此方法的内容。
        ///</summary>
        protected override void InitializeControls()
        {
            base.InitializeControls();

            // 
            //  W_Ywxx_List
            // 
            this.Height = 472;
            this.IsRegisterScriptFile = true;
            this.Name = "W_Ywxx_List";
            this.ScriptFileName = "/Szyw/W_Ywxx_List.win.js";
            this.Width = 1469;

            // 
            //  dw_list
            // 
            this.dw_list = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_list);
            this.dw_list.BorderStyle = TXSoft.ExtPB.BorderStyle.Box;
            this.dw_list.ClickHeaderSort = true;
            this.dw_list.ContextMenuName = "ContextMenuStrip1";
            this.dw_list.DataWindowObject = "dw_ywxx_list";
            this.dw_list.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_list.Height = 286;
            this.dw_list.IsFireMouseMove = true;
            this.dw_list.Name = "dw_list";
            this.dw_list.TabIndex = 2;
            this.dw_list.Width = 1469;
            this.dw_list.Y = 186;

            // 
            //  em_gsmc
            // 
            this.em_gsmc = new TXSoft.ExtPB.EditMask();
            this.Controls.Add(this.em_gsmc);
            this.em_gsmc.Height = 21;
            this.em_gsmc.Limit = 32767u;
            this.em_gsmc.MaskDataType = TXSoft.ExtPB.MaskDataType.StringMask;
            this.em_gsmc.Name = "em_gsmc";
            this.em_gsmc.TabIndex = 51;
            this.em_gsmc.Visible = false;
            this.em_gsmc.Width = 146;
            this.em_gsmc.X = 394;
            this.em_gsmc.Y = 50;

            // 
            //  dw_gl
            // 
            this.dw_gl = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_gl);
            this.dw_gl.DataWindowObject = "dw_ywxx_list_gl";
            this.dw_gl.Dock = System.Windows.Forms.DockStyle.Top;
            this.dw_gl.Height = 136;
            this.dw_gl.Name = "dw_gl";
            this.dw_gl.TabIndex = 45;
            this.dw_gl.Visible = false;
            this.dw_gl.Width = 1469;
            this.dw_gl.Y = 50;

            // 
            //  tb_2
            // 
            this.tb_2 = new TXSoft.ExtPB.ToolStrip();
            this.Controls.Add(this.tb_2);
            this.tb_2.Height = 25;
            this.tb_2.Name = "tb_2";
            this.tb_2.TabIndex = 47;
            this.tb_2.Width = 1469;
            this.tb_2.Y = 25;

            // 
            //  btn_new
            // 
            this.btn_new = new TXSoft.ExtPB.ToolStripButton();
            this.tb_2.Items.Add(this.btn_new);
            this.btn_new.ImageName = "New!";
            this.btn_new.Name = "btn_new";
            this.btn_new.Text = "新建";

            // 
            //  btn_duplicate
            // 
            this.btn_duplicate = new TXSoft.ExtPB.ToolStripButton();
            this.tb_2.Items.Add(this.btn_duplicate);
            this.btn_duplicate.ImageName = "Copy!";
            this.btn_duplicate.Name = "btn_duplicate";
            this.btn_duplicate.Text = "复制";

            // 
            //  btn_delete
            // 
            this.btn_delete = new TXSoft.ExtPB.ToolStripButton();
            this.tb_2.Items.Add(this.btn_delete);
            this.btn_delete.ImageName = "Delete2.png";
            this.btn_delete.Name = "btn_delete";
            this.btn_delete.Text = "删除";

            // 
            //  btn_open
            // 
            this.btn_open = new TXSoft.ExtPB.ToolStripButton();
            this.tb_2.Items.Add(this.btn_open);
            this.btn_open.ImageName = "Open!";
            this.btn_open.Name = "btn_open";
            this.btn_open.Text = "打开";

            // 
            //  btn_xfdy
            // 
            this.btn_xfdy = new TXSoft.ExtPB.ToolStripButton();
            this.tb_2.Items.Add(this.btn_xfdy);
            this.btn_xfdy.ImageName = "Print!";
            this.btn_xfdy.Name = "btn_xfdy";
            this.btn_xfdy.Text = "信封打印";

            // 
            //  btn_ycyy
            // 
            this.btn_ycyy = new TXSoft.ExtPB.ToolStripButton();
            this.tb_2.Items.Add(this.btn_ycyy);
            this.btn_ycyy.ImageName = "Open!";
            this.btn_ycyy.Name = "btn_ycyy";
            this.btn_ycyy.Text = "异常原因";
            this.btn_ycyy.ToolTipText = "异常原因";

            // 
            //  btn_gl
            // 
            this.btn_gl = new TXSoft.ExtPB.ToolStripButton();
            this.tb_2.Items.Add(this.btn_gl);
            this.btn_gl.Name = "btn_gl";
            this.btn_gl.Text = "高级过滤";

            // 
            //  btn_tj
            // 
            this.btn_tj = new TXSoft.ExtPB.ToolStripButton();
            this.tb_2.Items.Add(this.btn_tj);
            this.btn_tj.Enabled = false;
            this.btn_tj.ImageName = "Up.png";
            this.btn_tj.Name = "btn_tj";
            this.btn_tj.Text = "报批";
            this.btn_tj.Visible = false;

            // 
            //  btn_1
            // 
            this.btn_1 = new TXSoft.ExtPB.ToolStripButton();
            this.tb_2.Items.Add(this.btn_1);
            this.btn_1.ImageName = "Add.png";
            this.btn_1.Name = "btn_1";
            this.btn_1.Text = "新增格式";

            // 
            //  lbl_7
            // 
            this.lbl_7 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_2.Items.Add(this.lbl_7);
            this.lbl_7.Name = "lbl_7";
            this.lbl_7.Text = "格式名称";

            // 
            //  ddlb_gsxz
            // 
            this.ddlb_gsxz = new TXSoft.ExtPB.ToolStripComboBox();
            this.tb_2.Items.Add(this.ddlb_gsxz);
            this.ddlb_gsxz.Limit = 0u;
            this.ddlb_gsxz.Name = "ddlb_gsxz";
            this.ddlb_gsxz.Size = new System.Drawing.Size(121, 25);

            // 
            //  btn_2
            // 
            this.btn_2 = new TXSoft.ExtPB.ToolStripButton();
            this.tb_2.Items.Add(this.btn_2);
            this.btn_2.ImageName = "Cut!";
            this.btn_2.Name = "btn_2";
            this.btn_2.Text = "删除格式";

            // 
            //  btn_close
            // 
            this.btn_close = new TXSoft.ExtPB.ToolStripButton();
            this.tb_2.Items.Add(this.btn_close);
            this.btn_close.ImageName = "Exit!";
            this.btn_close.Name = "btn_close";
            this.btn_close.Text = "关闭";

            // 
            //  tb_1
            // 
            this.tb_1 = new TXSoft.ExtPB.ToolStrip();
            this.Controls.Add(this.tb_1);
            this.tb_1.DataWindowControl = "dw_list";
            this.tb_1.Height = 25;
            this.tb_1.Name = "tb_1";
            this.tb_1.Width = 1469;

            // 
            //  sp_1
            // 
            this.sp_1 = new TXSoft.ExtPB.ToolStripSeparator();
            this.tb_1.Items.Add(this.sp_1);
            this.sp_1.Name = "sp_1";

            // 
            //  ddlb_rqlx
            // 
            this.ddlb_rqlx = new TXSoft.ExtPB.ToolStripComboBox();
            this.tb_1.Items.Add(this.ddlb_rqlx);
            this.ddlb_rqlx.Items.AddRange(new string[] {
                        "接单日期",
                        "预计到港",
                        "实际到港",
                        "报关日期",
                        "重柜舱期",
                        "提柜日期",
                        "交货日期",
                        "吉柜尾期",
                        "还柜日期",
                        "出关日期"});
            this.ddlb_rqlx.Limit = 0u;
            this.ddlb_rqlx.Name = "ddlb_rqlx";
            this.ddlb_rqlx.Size = new System.Drawing.Size(80, 25);
            this.ddlb_rqlx.Text = "接单日期";

            // 
            //  dp_begin
            // 
            this.dp_begin = new TXSoft.ExtPB.ToolStripDatePicker();
            this.tb_1.Items.Add(this.dp_begin);
            this.dp_begin.AutoSize = false;
            this.dp_begin.MaxDate = new System.DateTime(9998, 12, 31, 0, 0, 0, 0);
            this.dp_begin.MinDate = new System.DateTime(1753, 1, 1, 0, 0, 0, 0);
            this.dp_begin.Name = "dp_begin";
            this.dp_begin.Size = new System.Drawing.Size(90, 20);
            this.dp_begin.Text = "2012-12-31";
            this.dp_begin.Value = new System.DateTime(2013, 9, 1, 0, 0, 0, 0);

            // 
            //  lbl_3
            // 
            this.lbl_3 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_1.Items.Add(this.lbl_3);
            this.lbl_3.Name = "lbl_3";
            this.lbl_3.Text = "到";

            // 
            //  dp_end
            // 
            this.dp_end = new TXSoft.ExtPB.ToolStripDatePicker();
            this.tb_1.Items.Add(this.dp_end);
            this.dp_end.AutoSize = false;
            this.dp_end.DateValue = TXSoft.ExtPB.DateValue.Today;
            this.dp_end.MaxDate = new System.DateTime(9998, 12, 31, 0, 0, 0, 0);
            this.dp_end.MinDate = new System.DateTime(1753, 1, 1, 0, 0, 0, 0);
            this.dp_end.Name = "dp_end";
            this.dp_end.Size = new System.Drawing.Size(90, 20);
            this.dp_end.Text = "2012-12-31";
            this.dp_end.Value = new System.DateTime(2013, 9, 15, 0, 0, 0, 0);

            // 
            //  lbl_4
            // 
            this.lbl_4 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_1.Items.Add(this.lbl_4);
            this.lbl_4.Name = "lbl_4";
            this.lbl_4.Text = "委托客户";

            // 
            //  sle_wtkh
            // 
            this.sle_wtkh = new TXSoft.ExtPB.ToolStripTextBox();
            this.tb_1.Items.Add(this.sle_wtkh);
            this.sle_wtkh.Limit = 0u;
            this.sle_wtkh.Name = "sle_wtkh";
            this.sle_wtkh.Size = new System.Drawing.Size(70, 25);

            // 
            //  lbl_5
            // 
            this.lbl_5 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_1.Items.Add(this.lbl_5);
            this.lbl_5.Name = "lbl_5";
            this.lbl_5.Text = "销售客户";

            // 
            //  sle_xskhmc
            // 
            this.sle_xskhmc = new TXSoft.ExtPB.ToolStripTextBox();
            this.tb_1.Items.Add(this.sle_xskhmc);
            this.sle_xskhmc.Limit = 0u;
            this.sle_xskhmc.Name = "sle_xskhmc";
            this.sle_xskhmc.Size = new System.Drawing.Size(70, 25);

            // 
            //  lbl_16
            // 
            this.lbl_16 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_1.Items.Add(this.lbl_16);
            this.lbl_16.Name = "lbl_16";
            this.lbl_16.Text = "提单";

            // 
            //  sle_ztdh
            // 
            this.sle_ztdh = new TXSoft.ExtPB.ToolStripTextBox();
            this.tb_1.Items.Add(this.sle_ztdh);
            this.sle_ztdh.Limit = 0u;
            this.sle_ztdh.Name = "sle_ztdh";
            this.sle_ztdh.Size = new System.Drawing.Size(100, 25);

            // 
            //  lbl_2
            // 
            this.lbl_2 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_1.Items.Add(this.lbl_2);
            this.lbl_2.Name = "lbl_2";
            this.lbl_2.Text = "柜号";

            // 
            //  sle_hz_jzxh
            // 
            this.sle_hz_jzxh = new TXSoft.ExtPB.ToolStripTextBox();
            this.tb_1.Items.Add(this.sle_hz_jzxh);
            this.sle_hz_jzxh.Limit = 0u;
            this.sle_hz_jzxh.Name = "sle_hz_jzxh";
            this.sle_hz_jzxh.Size = new System.Drawing.Size(100, 25);

            // 
            //  lbl_dqzt
            // 
            this.lbl_dqzt = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_1.Items.Add(this.lbl_dqzt);
            this.lbl_dqzt.Name = "lbl_dqzt";
            this.lbl_dqzt.Text = "当前状态";

            // 
            //  ddlb_dqzt
            // 
            this.ddlb_dqzt = new TXSoft.ExtPB.ToolStripComboBox();
            this.tb_1.Items.Add(this.ddlb_dqzt);
            this.ddlb_dqzt.Items.AddRange(new string[] {
                        "未安排",
                        "待报关",
                        "已提货待报关",
                        "已报关待提货",
                        "待交货",
                        "待还柜",
                        "全部"});
            this.ddlb_dqzt.Limit = 0u;
            this.ddlb_dqzt.Name = "ddlb_dqzt";
            this.ddlb_dqzt.Size = new System.Drawing.Size(90, 25);
            this.ddlb_dqzt.Text = "未安排";

            // 
            //  lbl_6
            // 
            this.lbl_6 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_1.Items.Add(this.lbl_6);
            this.lbl_6.Name = "lbl_6";
            this.lbl_6.Text = "部门";

            // 
            //  ddlb_ssbm
            // 
            this.ddlb_ssbm = new TXSoft.ExtPB.ToolStripComboBox();
            this.tb_1.Items.Add(this.ddlb_ssbm);
            this.ddlb_ssbm.Limit = 0u;
            this.ddlb_ssbm.Name = "ddlb_ssbm";
            this.ddlb_ssbm.Size = new System.Drawing.Size(75, 25);
            this.ddlb_ssbm.Text = "全部";

            // 
            //  btn_read
            // 
            this.btn_read = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_read);
            this.btn_read.ImageName = "Retrieve5!";
            this.btn_read.Name = "btn_read";
            this.btn_read.Text = "查询";

            // 
            //  dw_filter
            // 
            this.dw_filter = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_filter);
            this.dw_filter.DataWindowObject = "dw_filter";
            this.dw_filter.Height = 194;
            this.dw_filter.Name = "dw_filter";
            this.dw_filter.TabIndex = 26;
            this.dw_filter.Visible = false;
            this.dw_filter.Width = 206;
            this.dw_filter.X = 334;
            this.dw_filter.Y = 267;

            // 
            //  dw_log
            // 
            this.dw_log = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_log);
            this.dw_log.DataWindowObject = "dw_s_log_list";
            this.dw_log.Height = 183;
            this.dw_log.Name = "dw_log";
            this.dw_log.TabIndex = 41;
            this.dw_log.Visible = false;
            this.dw_log.Width = 359;
            this.dw_log.X = 582;
            this.dw_log.Y = 267;

            // 
            //  dw_xfxx_print
            // 
            this.dw_xfxx_print = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_xfxx_print);
            this.dw_xfxx_print.DataWindowObject = "dw_xfxx_print";
            this.dw_xfxx_print.Height = 100;
            this.dw_xfxx_print.Name = "dw_xfxx_print";
            this.dw_xfxx_print.TabIndex = 53;
            this.dw_xfxx_print.Visible = false;
            this.dw_xfxx_print.Width = 200;
            this.dw_xfxx_print.X = 281;
            this.dw_xfxx_print.Y = 279;

            // 
            //  ContextMenuStrip1
            // 
            this.ContextMenuStrip1 = new TXSoft.ExtPB.ContextMenuStrip();
            this.Controls.Add(this.ContextMenuStrip1);
            this.ContextMenuStrip1.Height = 204;
            this.ContextMenuStrip1.Name = "ContextMenuStrip1";
            this.ContextMenuStrip1.Width = 125;

            // 
            //  单列过滤ToolStripMenuItem
            // 
            this.单列过滤ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.单列过滤ToolStripMenuItem);
            this.单列过滤ToolStripMenuItem.ImageName = "ExecuteSQL5!";
            this.单列过滤ToolStripMenuItem.Name = "单列过滤ToolStripMenuItem";
            this.单列过滤ToolStripMenuItem.Text = "单列过滤";
            this.单列过滤ToolStripMenuItem.ToolTipText = "单列过滤";

            // 
            //  m_1
            // 
            this.m_1 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.m_1);
            this.m_1.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Filter;
            this.m_1.ImageName = "ExecuteSQL5!";
            this.m_1.Name = "m_1";
            this.m_1.Text = "过滤";

            // 
            //  取消过滤ToolStripMenuItem
            // 
            this.取消过滤ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.取消过滤ToolStripMenuItem);
            this.取消过滤ToolStripMenuItem.ImageName = "Delete.bmp";
            this.取消过滤ToolStripMenuItem.Name = "取消过滤ToolStripMenuItem";
            this.取消过滤ToolStripMenuItem.Text = "取消过滤";
            this.取消过滤ToolStripMenuItem.ToolTipText = "取消过滤";

            // 
            //  导出ToolStripMenuItem
            // 
            this.导出ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.导出ToolStripMenuItem);
            this.导出ToolStripMenuItem.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Export;
            this.导出ToolStripMenuItem.ImageName = "Export5!";
            this.导出ToolStripMenuItem.Name = "导出ToolStripMenuItem";
            this.导出ToolStripMenuItem.Text = "导出";

            // 
            //  btn_SelectColumn
            // 
            this.btn_SelectColumn = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.btn_SelectColumn);
            this.btn_SelectColumn.DataWindowAction = TXSoft.ExtPB.DataWindowAction.SelectColumn;
            this.btn_SelectColumn.ImageName = "sproc_checked.png";
            this.btn_SelectColumn.Name = "btn_SelectColumn";
            this.btn_SelectColumn.Text = "选列";

            // 
            //  刷新ToolStripMenuItem
            // 
            this.刷新ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.刷新ToolStripMenuItem);
            this.刷新ToolStripMenuItem.ImageName = "Retrieve5!";
            this.刷新ToolStripMenuItem.Name = "刷新ToolStripMenuItem";
            this.刷新ToolStripMenuItem.Text = "刷新";

            // 
            //  排序ToolStripMenuItem
            // 
            this.排序ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.排序ToolStripMenuItem);
            this.排序ToolStripMenuItem.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Sort;
            this.排序ToolStripMenuItem.ImageName = "Sort!";
            this.排序ToolStripMenuItem.Name = "排序ToolStripMenuItem";
            this.排序ToolStripMenuItem.Text = "排序";

            // 
            //  复制ToolStripMenuItem
            // 
            this.复制ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.复制ToolStripMenuItem);
            this.复制ToolStripMenuItem.ImageName = "Copy!";
            this.复制ToolStripMenuItem.Name = "复制ToolStripMenuItem";
            this.复制ToolStripMenuItem.Text = "复制";

            // 
            //  选择复制ToolStripMenuItem
            // 
            this.选择复制ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.选择复制ToolStripMenuItem);
            this.选择复制ToolStripMenuItem.ImageName = "Copy!";
            this.选择复制ToolStripMenuItem.Name = "选择复制ToolStripMenuItem";
            this.选择复制ToolStripMenuItem.Text = "选择复制";
            this.选择复制ToolStripMenuItem.ToolTipText = "选择复制";

            // 
            //  整列复制ToolStripMenuItem
            // 
            this.整列复制ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.整列复制ToolStripMenuItem);
            this.整列复制ToolStripMenuItem.ImageName = "Copy!";
            this.整列复制ToolStripMenuItem.Name = "整列复制ToolStripMenuItem";
            this.整列复制ToolStripMenuItem.Text = "整列复制";

            // 
            //  恢复默认列ToolStripMenuItem
            // 
            this.恢复默认列ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.恢复默认列ToolStripMenuItem);
            this.恢复默认列ToolStripMenuItem.ImageName = "Redo!";
            this.恢复默认列ToolStripMenuItem.Name = "恢复默认列ToolStripMenuItem";
            this.恢复默认列ToolStripMenuItem.Text = "恢复默认列位置";

            // 
            //  ds_1
            // 
            this.ds_1 = new TXSoft.DataStore.SafeDS();
            this.Components.Add(this.ds_1);
            this.ds_1.DataWindowObject = "d_sys_modules_all";
            this.ds_1.Name = "ds_1";

            // 
            //  ds_role
            // 
            this.ds_role = new TXSoft.DataStore.SafeDS();
            this.Components.Add(this.ds_role);
            this.ds_role.DataWindowObject = "ds_role_list";
            this.ds_role.Name = "ds_role";

            // 
            //  ds_ssbm
            // 
            this.ds_ssbm = new TXSoft.DataStore.SafeDS();
            this.Components.Add(this.ds_ssbm);
            this.ds_ssbm.DataWindowObject = "dd_ssbm_select";
            this.ds_ssbm.Name = "ds_ssbm";

            // 
            //  ds_lbgs
            // 
            this.ds_lbgs = new TXSoft.DataStore.SafeDS();
            this.Components.Add(this.ds_lbgs);
            this.ds_lbgs.DataWindowObject = "dw_lbgs_select";
            this.ds_lbgs.Name = "ds_lbgs";
        }
        protected TXSoft.ExtPB.DataWindow dw_list;
        protected TXSoft.ExtPB.EditMask em_gsmc;
        protected TXSoft.ExtPB.DataWindow dw_gl;
        protected TXSoft.ExtPB.ToolStrip tb_2;
        protected TXSoft.ExtPB.ToolStripButton btn_new;
        protected TXSoft.ExtPB.ToolStripButton btn_duplicate;
        protected TXSoft.ExtPB.ToolStripButton btn_delete;
        protected TXSoft.ExtPB.ToolStripButton btn_open;
        protected TXSoft.ExtPB.ToolStripButton btn_xfdy;
        protected TXSoft.ExtPB.ToolStripButton btn_ycyy;
        protected TXSoft.ExtPB.ToolStripButton btn_gl;
        protected TXSoft.ExtPB.ToolStripButton btn_tj;
        protected TXSoft.ExtPB.ToolStripButton btn_1;
        protected TXSoft.ExtPB.ToolStripLabel lbl_7;
        protected TXSoft.ExtPB.ToolStripComboBox ddlb_gsxz;
        protected TXSoft.ExtPB.ToolStripButton btn_2;
        protected TXSoft.ExtPB.ToolStripButton btn_close;
        protected TXSoft.ExtPB.ToolStrip tb_1;
        protected TXSoft.ExtPB.ToolStripSeparator sp_1;
        protected TXSoft.ExtPB.ToolStripComboBox ddlb_rqlx;
        protected TXSoft.ExtPB.ToolStripDatePicker dp_begin;
        protected TXSoft.ExtPB.ToolStripLabel lbl_3;
        protected TXSoft.ExtPB.ToolStripDatePicker dp_end;
        protected TXSoft.ExtPB.ToolStripLabel lbl_4;
        protected TXSoft.ExtPB.ToolStripTextBox sle_wtkh;
        protected TXSoft.ExtPB.ToolStripLabel lbl_5;
        protected TXSoft.ExtPB.ToolStripTextBox sle_xskhmc;
        protected TXSoft.ExtPB.ToolStripLabel lbl_16;
        protected TXSoft.ExtPB.ToolStripTextBox sle_ztdh;
        protected TXSoft.ExtPB.ToolStripLabel lbl_2;
        protected TXSoft.ExtPB.ToolStripTextBox sle_hz_jzxh;
        protected TXSoft.ExtPB.ToolStripLabel lbl_dqzt;
        protected TXSoft.ExtPB.ToolStripComboBox ddlb_dqzt;
        protected TXSoft.ExtPB.ToolStripLabel lbl_6;
        protected TXSoft.ExtPB.ToolStripComboBox ddlb_ssbm;
        protected TXSoft.ExtPB.ToolStripButton btn_read;
        protected TXSoft.ExtPB.DataWindow dw_filter;
        protected TXSoft.ExtPB.DataWindow dw_log;
        protected TXSoft.ExtPB.DataWindow dw_xfxx_print;
        protected TXSoft.ExtPB.ContextMenuStrip ContextMenuStrip1;
        protected TXSoft.ExtPB.ToolStripMenuItem 单列过滤ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem m_1;
        protected TXSoft.ExtPB.ToolStripMenuItem 取消过滤ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 导出ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem btn_SelectColumn;
        protected TXSoft.ExtPB.ToolStripMenuItem 刷新ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 排序ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 复制ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 选择复制ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 整列复制ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 恢复默认列ToolStripMenuItem;
        protected TXSoft.DataStore.SafeDS ds_1;
        protected TXSoft.DataStore.SafeDS ds_role;
        protected TXSoft.DataStore.SafeDS ds_ssbm;
        protected TXSoft.DataStore.SafeDS ds_lbgs;
    }
}
