//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.1008
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace QsWebSoft.Mxd
{

    public partial class W_MxdEdit : TXSoft.ExtPB.Window
    {
        /// <summary>
        /// 设计器支持所需的方法。
        /// 不要使用代码编辑器修改此方法的内容。
        ///</summary>
        protected override void InitializeControls()
        {
            base.InitializeControls();

            // 
            //  W_MxdEdit
            // 
            this.Height = 564;
            this.IsRegisterScriptFile = true;
            this.Name = "W_MxdEdit";
            this.ScriptFileName = "/Mxd/W_MxdEdit.win.js";
            this.Width = 738;

            // 
            //  tab_1
            // 
            this.tab_1 = new TXSoft.ExtPB.Tab();
            this.Controls.Add(this.tab_1);
            this.tab_1.Dock = System.Windows.Forms.DockStyle.Fill;
            this.tab_1.DragIcon = "jsFile.ico";
            this.tab_1.FontSize = 10;
            this.tab_1.Height = 539;
            this.tab_1.Name = "tab_1";
            this.tab_1.PowerTips = true;
            this.tab_1.RangedRight = true;
            this.tab_1.TabIndex = 1;
            this.tab_1.Width = 738;
            this.tab_1.Y = 25;

            // 
            //  tabpage_master
            // 
            this.tabpage_master = new TXSoft.ExtPB.TabPage();
            this.tab_1.Controls.Add(this.tabpage_master);
            this.tabpage_master.ImageName = "SQL!";
            this.tabpage_master.Name = "tabpage_master";
            this.tabpage_master.Text = "基本信息";

            // 
            //  dw_master
            // 
            this.dw_master = new TXSoft.ExtPB.DataWindow();
            this.tabpage_master.Controls.Add(this.dw_master);
            this.dw_master.BackColor = System.Drawing.Color.White;
            this.dw_master.BorderStyle = TXSoft.ExtPB.BorderStyle.Box;
            this.dw_master.DataWindowObject = "dw_mxd_edit_primary";
            this.dw_master.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_master.Height = 475;
            this.dw_master.Name = "dw_master";
            this.dw_master.Width = 730;

            // 
            //  dw_tyzss
            // 
            this.dw_tyzss = new TXSoft.ExtPB.DataWindow();
            this.tabpage_master.Controls.Add(this.dw_tyzss);
            this.dw_tyzss.BorderStyle = TXSoft.ExtPB.BorderStyle.Box;
            this.dw_tyzss.DataWindowObject = "dw_mxd_edit_tyzss2";
            this.dw_tyzss.Dock = System.Windows.Forms.DockStyle.Bottom;
            this.dw_tyzss.Height = 38;
            this.dw_tyzss.Name = "dw_tyzss";
            this.dw_tyzss.TabIndex = 2;
            this.dw_tyzss.Width = 730;
            this.dw_tyzss.Y = 475;

            // 
            //  dw_print
            // 
            this.dw_print = new TXSoft.ExtPB.DataWindow();
            this.tabpage_master.Controls.Add(this.dw_print);
            this.dw_print.Height = 217;
            this.dw_print.Name = "dw_print";
            this.dw_print.TabIndex = 1;
            this.dw_print.Visible = false;
            this.dw_print.Width = 338;
            this.dw_print.X = 389;
            this.dw_print.Y = 127;

            // 
            //  tabpage_cmd
            // 
            this.tabpage_cmd = new TXSoft.ExtPB.TabPage();
            this.tab_1.Controls.Add(this.tabpage_cmd);
            this.tabpage_cmd.ImageName = "ListView!";
            this.tabpage_cmd.Name = "tabpage_cmd";
            this.tabpage_cmd.Text = "商品信息";

            // 
            //  dw_cmd
            // 
            this.dw_cmd = new TXSoft.ExtPB.DataWindow();
            this.tabpage_cmd.Controls.Add(this.dw_cmd);
            this.dw_cmd.BorderStyle = TXSoft.ExtPB.BorderStyle.Box;
            this.dw_cmd.DataWindowObject = "dw_mxd_edit_cmd";
            this.dw_cmd.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_cmd.Height = 341;
            this.dw_cmd.Name = "dw_cmd";
            this.dw_cmd.TabIndex = 1;
            this.dw_cmd.Width = 730;
            this.dw_cmd.Y = 172;

            // 
            //  dw_spms
            // 
            this.dw_spms = new TXSoft.ExtPB.DataWindow();
            this.tabpage_cmd.Controls.Add(this.dw_spms);
            this.dw_spms.DataWindowObject = "dw_mxd_edit_spms";
            this.dw_spms.Dock = System.Windows.Forms.DockStyle.Top;
            this.dw_spms.Height = 172;
            this.dw_spms.Name = "dw_spms";
            this.dw_spms.TabIndex = 4;
            this.dw_spms.Width = 730;

            // 
            //  tabpage_kehu
            // 
            this.tabpage_kehu = new TXSoft.ExtPB.TabPage();
            this.tab_1.Controls.Add(this.tabpage_kehu);
            this.tabpage_kehu.ImageName = "Boss.png";
            this.tabpage_kehu.Name = "tabpage_kehu";
            this.tabpage_kehu.Text = "客户信息";

            // 
            //  dw_fy
            // 
            this.dw_fy = new TXSoft.ExtPB.DataWindow();
            this.tabpage_kehu.Controls.Add(this.dw_fy);
            this.dw_fy.BorderStyle = TXSoft.ExtPB.BorderStyle.Box;
            this.dw_fy.DataWindowObject = "dw_mxd_edit_fy";
            this.dw_fy.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_fy.Height = 114;
            this.dw_fy.Name = "dw_fy";
            this.dw_fy.TabIndex = 3;
            this.dw_fy.Width = 730;
            this.dw_fy.Y = 399;

            // 
            //  dw_kehu
            // 
            this.dw_kehu = new TXSoft.ExtPB.DataWindow();
            this.tabpage_kehu.Controls.Add(this.dw_kehu);
            this.dw_kehu.BorderStyle = TXSoft.ExtPB.BorderStyle.Box;
            this.dw_kehu.DataWindowObject = "dw_mxd_edit_kehu";
            this.dw_kehu.Dock = System.Windows.Forms.DockStyle.Top;
            this.dw_kehu.Height = 399;
            this.dw_kehu.Name = "dw_kehu";
            this.dw_kehu.Width = 730;

            // 
            //  tabpage_cbyc
            // 
            this.tabpage_cbyc = new TXSoft.ExtPB.TabPage();
            this.tab_1.Controls.Add(this.tabpage_cbyc);
            this.tabpage_cbyc.BackColor = System.Drawing.SystemColors.ButtonFace;
            this.tabpage_cbyc.ImageName = "EditDataFreeform!";
            this.tabpage_cbyc.Name = "tabpage_cbyc";
            this.tabpage_cbyc.Text = "成本预测";

            // 
            //  dw_fy_old
            // 
            this.dw_fy_old = new TXSoft.ExtPB.DataWindow();
            this.tabpage_cbyc.Controls.Add(this.dw_fy_old);
            this.dw_fy_old.BorderStyle = TXSoft.ExtPB.BorderStyle.Box;
            this.dw_fy_old.DataWindowObject = "dw_mxd_edit_fy";
            this.dw_fy_old.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_fy_old.Height = 187;
            this.dw_fy_old.Name = "dw_fy_old";
            this.dw_fy_old.TabIndex = 1;
            this.dw_fy_old.Width = 730;
            this.dw_fy_old.Y = 326;

            // 
            //  dw_cbyc
            // 
            this.dw_cbyc = new TXSoft.ExtPB.DataWindow();
            this.tabpage_cbyc.Controls.Add(this.dw_cbyc);
            this.dw_cbyc.BorderStyle = TXSoft.ExtPB.BorderStyle.Box;
            this.dw_cbyc.DataWindowObject = "dw_mxd_edit_cbyc";
            this.dw_cbyc.Dock = System.Windows.Forms.DockStyle.Top;
            this.dw_cbyc.Height = 326;
            this.dw_cbyc.Name = "dw_cbyc";
            this.dw_cbyc.ProcessItemError = false;
            this.dw_cbyc.Width = 730;

            // 
            //  tabpage_tyzss
            // 
            this.tabpage_tyzss = new TXSoft.ExtPB.TabPage();
            this.tab_1.Controls.Add(this.tabpage_tyzss);
            this.tabpage_tyzss.ImageName = "EditDataFreeform!";
            this.tabpage_tyzss.Name = "tabpage_tyzss";
            this.tabpage_tyzss.Text = "托运信息";
            this.tabpage_tyzss.UseVisualStyleBackColor = true;

            // 
            //  dw_tyzss_bak
            // 
            this.dw_tyzss_bak = new TXSoft.ExtPB.DataWindow();
            this.tabpage_tyzss.Controls.Add(this.dw_tyzss_bak);
            this.dw_tyzss_bak.BorderStyle = TXSoft.ExtPB.BorderStyle.Box;
            this.dw_tyzss_bak.DataWindowObject = "dw_mxd_edit_tyzss";
            this.dw_tyzss_bak.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_tyzss_bak.Height = 513;
            this.dw_tyzss_bak.Name = "dw_tyzss_bak";
            this.dw_tyzss_bak.Width = 730;

            // 
            //  tabpage_wlxx
            // 
            this.tabpage_wlxx = new TXSoft.ExtPB.TabPage();
            this.tab_1.Controls.Add(this.tabpage_wlxx);
            this.tabpage_wlxx.ImageName = "Delivery.png";
            this.tabpage_wlxx.Name = "tabpage_wlxx";
            this.tabpage_wlxx.Text = "物流信息";
            this.tabpage_wlxx.UseVisualStyleBackColor = true;

            // 
            //  dw_wlxx
            // 
            this.dw_wlxx = new TXSoft.ExtPB.DataWindow();
            this.tabpage_wlxx.Controls.Add(this.dw_wlxx);
            this.dw_wlxx.BorderStyle = TXSoft.ExtPB.BorderStyle.Box;
            this.dw_wlxx.DataWindowObject = "dw_mxd_edit_wl";
            this.dw_wlxx.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_wlxx.Height = 513;
            this.dw_wlxx.Name = "dw_wlxx";
            this.dw_wlxx.Width = 730;

            // 
            //  tb_1
            // 
            this.tb_1 = new TXSoft.ExtPB.ToolStrip();
            this.Controls.Add(this.tb_1);
            this.tb_1.Height = 25;
            this.tb_1.Name = "tb_1";
            this.tb_1.Width = 738;

            // 
            //  btn_save
            // 
            this.btn_save = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_save);
            this.btn_save.ImageName = "Save.png";
            this.btn_save.Name = "btn_save";
            this.btn_save.Text = "存盘";

            // 
            //  btn_rowadd
            // 
            this.btn_rowadd = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_rowadd);
            this.btn_rowadd.ImageName = "AddNew.png";
            this.btn_rowadd.Name = "btn_rowadd";
            this.btn_rowadd.Text = "添加明细";

            // 
            //  btn_rowdelete
            // 
            this.btn_rowdelete = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_rowdelete);
            this.btn_rowdelete.ImageName = "Delete2.png";
            this.btn_rowdelete.Name = "btn_rowdelete";
            this.btn_rowdelete.Text = "删除明细";

            // 
            //  btn_rowinsert
            // 
            this.btn_rowinsert = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_rowinsert);
            this.btn_rowinsert.ImageName = "Insert5!";
            this.btn_rowinsert.Name = "btn_rowinsert";
            this.btn_rowinsert.Text = "插入明细";
            this.btn_rowinsert.Visible = false;

            // 
            //  btn_rowcopy
            // 
            this.btn_rowcopy = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_rowcopy);
            this.btn_rowcopy.ImageName = "Copy!";
            this.btn_rowcopy.Name = "btn_rowcopy";
            this.btn_rowcopy.Text = "复制明细";

            // 
            //  btn_rownext
            // 
            this.btn_rownext = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_rownext);
            this.btn_rownext.ImageName = "Down.png";
            this.btn_rownext.Name = "btn_rownext";
            this.btn_rownext.Text = "下移一行";

            // 
            //  btn_rowback
            // 
            this.btn_rowback = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_rowback);
            this.btn_rowback.ImageName = "Up.png";
            this.btn_rowback.Name = "btn_rowback";
            this.btn_rowback.Text = "上移一行";

            // 
            //  btn_print
            // 
            this.btn_print = new TXSoft.ExtPB.ToolStripDropDownButton();
            this.tb_1.Items.Add(this.btn_print);
            this.btn_print.ImageName = "Print!";
            this.btn_print.Name = "btn_print";
            this.btn_print.Text = "打印";

            // 
            //  tbn_mxd
            // 
            this.tbn_mxd = new TXSoft.ExtPB.ToolStripMenuItem();
            this.btn_print.DropDownItems.Add(this.tbn_mxd);
            this.tbn_mxd.ImageName = "Priview!";
            this.tbn_mxd.Name = "tbn_mxd";
            this.tbn_mxd.Text = "明细单";

            // 
            //  tbn_hy
            // 
            this.tbn_hy = new TXSoft.ExtPB.ToolStripMenuItem();
            this.btn_print.DropDownItems.Add(this.tbn_hy);
            this.tbn_hy.ImageName = "Priview!";
            this.tbn_hy.Name = "tbn_hy";
            this.tbn_hy.Text = "海运托单";

            // 
            //  tbn_ky
            // 
            this.tbn_ky = new TXSoft.ExtPB.ToolStripMenuItem();
            this.btn_print.DropDownItems.Add(this.tbn_ky);
            this.tbn_ky.ImageName = "Priview!";
            this.tbn_ky.Name = "tbn_ky";
            this.tbn_ky.Text = "空运托单";

            // 
            //  btn_ggd
            // 
            this.btn_ggd = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_ggd);
            this.btn_ggd.Enabled = false;
            this.btn_ggd.ImageName = "Text.png";
            this.btn_ggd.Name = "btn_ggd";
            this.btn_ggd.Text = "变更单";
            this.btn_ggd.Visible = false;

            // 
            //  btn_close
            // 
            this.btn_close = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_close);
            this.btn_close.ImageName = "Exit!";
            this.btn_close.Name = "btn_close";
            this.btn_close.Text = "关闭";

            // 
            //  ds_wlxx
            // 
            this.ds_wlxx = new TXSoft.DataStore.SafeDS();
            this.Components.Add(this.ds_wlxx);
            this.ds_wlxx.DataWindowObject = "dw_mxd_edit_wl";
            this.ds_wlxx.Name = "ds_wlxx";
        }
        protected TXSoft.ExtPB.Tab tab_1;
        protected TXSoft.ExtPB.TabPage tabpage_master;
        protected TXSoft.ExtPB.DataWindow dw_master;
        protected TXSoft.ExtPB.DataWindow dw_tyzss;
        protected TXSoft.ExtPB.DataWindow dw_print;
        protected TXSoft.ExtPB.TabPage tabpage_cmd;
        protected TXSoft.ExtPB.DataWindow dw_cmd;
        protected TXSoft.ExtPB.DataWindow dw_spms;
        protected TXSoft.ExtPB.TabPage tabpage_kehu;
        protected TXSoft.ExtPB.DataWindow dw_fy;
        protected TXSoft.ExtPB.DataWindow dw_kehu;
        protected TXSoft.ExtPB.TabPage tabpage_cbyc;
        protected TXSoft.ExtPB.DataWindow dw_fy_old;
        protected TXSoft.ExtPB.DataWindow dw_cbyc;
        protected TXSoft.ExtPB.TabPage tabpage_tyzss;
        protected TXSoft.ExtPB.DataWindow dw_tyzss_bak;
        protected TXSoft.ExtPB.TabPage tabpage_wlxx;
        protected TXSoft.ExtPB.DataWindow dw_wlxx;
        protected TXSoft.ExtPB.ToolStrip tb_1;
        protected TXSoft.ExtPB.ToolStripButton btn_save;
        protected TXSoft.ExtPB.ToolStripButton btn_rowadd;
        protected TXSoft.ExtPB.ToolStripButton btn_rowdelete;
        protected TXSoft.ExtPB.ToolStripButton btn_rowinsert;
        protected TXSoft.ExtPB.ToolStripButton btn_rowcopy;
        protected TXSoft.ExtPB.ToolStripButton btn_rownext;
        protected TXSoft.ExtPB.ToolStripButton btn_rowback;
        protected TXSoft.ExtPB.ToolStripDropDownButton btn_print;
        protected TXSoft.ExtPB.ToolStripMenuItem tbn_mxd;
        protected TXSoft.ExtPB.ToolStripMenuItem tbn_hy;
        protected TXSoft.ExtPB.ToolStripMenuItem tbn_ky;
        protected TXSoft.ExtPB.ToolStripButton btn_ggd;
        protected TXSoft.ExtPB.ToolStripButton btn_close;
        protected TXSoft.DataStore.SafeDS ds_wlxx;
    }
}
