//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.1008
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace QsWebSoft.Beta3
{

    public partial class W_ContextMenu : TXSoft.ExtPB.Window
    {
        /// <summary>
        /// 设计器支持所需的方法。
        /// 不要使用代码编辑器修改此方法的内容。
        ///</summary>
        protected override void InitializeControls()
        {
            base.InitializeControls();

            // 
            //  W_ContextMenu
            // 
            this.Height = 400;
            this.IsRegisterScriptFile = true;
            this.Name = "W_ContextMenu";
            this.ScriptFileName = "/Beta3/W_ContextMenu.win.js";
            this.Width = 600;

            // 
            //  dw_1
            // 
            this.dw_1 = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_1);
            this.dw_1.BorderStyle = TXSoft.ExtPB.BorderStyle.None;
            this.dw_1.ContextMenuName = "ContextMenuStrip1";
            this.dw_1.DataWindowObject = "d_customer_list";
            this.dw_1.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_1.Height = 375;
            this.dw_1.Name = "dw_1";
            this.dw_1.TabIndex = 1;
            this.dw_1.Width = 600;
            this.dw_1.Y = 25;

            // 
            //  tb_1
            // 
            this.tb_1 = new TXSoft.ExtPB.ToolStrip();
            this.Controls.Add(this.tb_1);
            this.tb_1.Height = 25;
            this.tb_1.Name = "tb_1";
            this.tb_1.Width = 600;

            // 
            //  cbx_1
            // 
            this.cbx_1 = new TXSoft.ExtPB.ToolStripCheckBox();
            this.tb_1.Items.Add(this.cbx_1);
            this.cbx_1.AutoSize = false;
            this.cbx_1.Checked = true;
            this.cbx_1.Name = "cbx_1";
            this.cbx_1.Size = new System.Drawing.Size(100, 22);
            this.cbx_1.Text = "显示右键菜单";

            // 
            //  sp_1
            // 
            this.sp_1 = new TXSoft.ExtPB.ToolStripSeparator();
            this.tb_1.Items.Add(this.sp_1);
            this.sp_1.Name = "sp_1";

            // 
            //  btn_1
            // 
            this.btn_1 = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_1);
            this.btn_1.Name = "btn_1";
            this.btn_1.Text = "禁用菜单项目";

            // 
            //  ContextMenuStrip1
            // 
            this.ContextMenuStrip1 = new TXSoft.ExtPB.ContextMenuStrip();
            this.Controls.Add(this.ContextMenuStrip1);
            this.ContextMenuStrip1.Height = 132;
            this.ContextMenuStrip1.Name = "ContextMenuStrip1";
            this.ContextMenuStrip1.Width = 153;

            // 
            //  m_AddRow
            // 
            this.m_AddRow = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.m_AddRow);
            this.m_AddRow.DataWindowAction = TXSoft.ExtPB.DataWindowAction.AppendRow;
            this.m_AddRow.ImageName = "New!";
            this.m_AddRow.Name = "m_AddRow";
            this.m_AddRow.Text = "增加";

            // 
            //  m_DeleteRow
            // 
            this.m_DeleteRow = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.m_DeleteRow);
            this.m_DeleteRow.DataWindowAction = TXSoft.ExtPB.DataWindowAction.DeleteRow;
            this.m_DeleteRow.ImageName = "DeleteRow!";
            this.m_DeleteRow.Name = "m_DeleteRow";
            this.m_DeleteRow.Text = "删除";

            // 
            //  m_1
            // 
            this.m_1 = new TXSoft.ExtPB.ToolStripSeparator();
            this.ContextMenuStrip1.Items.Add(this.m_1);
            this.m_1.Name = "m_1";

            // 
            //  m_Filter
            // 
            this.m_Filter = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.m_Filter);
            this.m_Filter.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Filter;
            this.m_Filter.ImageName = "ExecuteSQL5!";
            this.m_Filter.Name = "m_Filter";
            this.m_Filter.Text = "过滤";

            // 
            //  m_Export
            // 
            this.m_Export = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.m_Export);
            this.m_Export.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Export;
            this.m_Export.ImageName = "Export5!";
            this.m_Export.Name = "m_Export";
            this.m_Export.Text = "导出";

            // 
            //  m_Preview
            // 
            this.m_Preview = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.m_Preview);
            this.m_Preview.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Preview;
            this.m_Preview.ImageName = "Print!";
            this.m_Preview.Name = "m_Preview";
            this.m_Preview.Text = "打印";
        }
        protected TXSoft.ExtPB.DataWindow dw_1;
        protected TXSoft.ExtPB.ToolStrip tb_1;
        protected TXSoft.ExtPB.ToolStripCheckBox cbx_1;
        protected TXSoft.ExtPB.ToolStripSeparator sp_1;
        protected TXSoft.ExtPB.ToolStripButton btn_1;
        protected TXSoft.ExtPB.ContextMenuStrip ContextMenuStrip1;
        protected TXSoft.ExtPB.ToolStripMenuItem m_AddRow;
        protected TXSoft.ExtPB.ToolStripMenuItem m_DeleteRow;
        protected TXSoft.ExtPB.ToolStripSeparator m_1;
        protected TXSoft.ExtPB.ToolStripMenuItem m_Filter;
        protected TXSoft.ExtPB.ToolStripMenuItem m_Export;
        protected TXSoft.ExtPB.ToolStripMenuItem m_Preview;
    }
}
