//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.225
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace QsWebSoft.Beta3
{

    public partial class W_DllTest : TXSoft.ExtPB.Window
    {
        /// <summary>
        ///设计器支持所需的方法 - 不要
        ///使用代码编辑器修改此方法的内容。
        ///</summary>
        protected override void InitializeControls()
        {
            base.InitializeControls();

            // 
            //  W_DllTest
            // 
             this.Height = 539;
            this.IsRegisterScriptFile = true;
            this.Name = "W_DllTest";
            this.ScriptFileName = "/Beta3/W_DllTest.win.js";
            this.Title = "调用DLL功能测试";
            this.Width = 713;

            // 
            //  gb_3
            // 
            this.gb_3 = new TXSoft.ExtPB.GroupBox();
            this.Controls.Add(this.gb_3);
            this.gb_3.Height = 104;
            this.gb_3.Name = "gb_3";
            this.gb_3.TabIndex = 4;
            this.gb_3.Text = "运行本地应用程序";
            this.gb_3.Width = 463;
            this.gb_3.X = 15;
            this.gb_3.Y = 307;

            // 
            //  cb_1
            // 
            this.cb_1 = new TXSoft.ExtPB.CommandButton();
            this.gb_3.Controls.Add(this.cb_1);
            this.cb_1.Height = 23;
            this.cb_1.Name = "cb_1";
            this.cb_1.TabIndex = 2;
            this.cb_1.Text = "打开计算器";
            this.cb_1.Width = 75;
            this.cb_1.X = 35;
            this.cb_1.Y = 51;

            // 
            //  cb_2
            // 
            this.cb_2 = new TXSoft.ExtPB.CommandButton();
            this.gb_3.Controls.Add(this.cb_2);
            this.cb_2.Height = 23;
            this.cb_2.Name = "cb_2";
            this.cb_2.TabIndex = 3;
            this.cb_2.Text = "打开记事本";
            this.cb_2.Width = 81;
            this.cb_2.X = 128;
            this.cb_2.Y = 51;

            // 
            //  gb_2
            // 
            this.gb_2 = new TXSoft.ExtPB.GroupBox();
            this.Controls.Add(this.gb_2);
            this.gb_2.Height = 108;
            this.gb_2.Name = "gb_2";
            this.gb_2.TabIndex = 1;
            this.gb_2.Text = "调用外部DLL";
            this.gb_2.Width = 463;
            this.gb_2.X = 15;
            this.gb_2.Y = 182;

            // 
            //  cb_4
            // 
            this.cb_4 = new TXSoft.ExtPB.CommandButton();
            this.gb_2.Controls.Add(this.cb_4);
            this.cb_4.Height = 23;
            this.cb_4.Name = "cb_4";
            this.cb_4.TabIndex = 1;
            this.cb_4.Text = "F_Max";
            this.cb_4.Width = 75;
            this.cb_4.X = 119;
            this.cb_4.Y = 43;

            // 
            //  cb_3
            // 
            this.cb_3 = new TXSoft.ExtPB.CommandButton();
            this.gb_2.Controls.Add(this.cb_3);
            this.cb_3.Height = 23;
            this.cb_3.Name = "cb_3";
            this.cb_3.Text = "F_Add";
            this.cb_3.Width = 75;
            this.cb_3.X = 24;
            this.cb_3.Y = 43;

            // 
            //  gb_1
            // 
            this.gb_1 = new TXSoft.ExtPB.GroupBox();
            this.Controls.Add(this.gb_1);
            this.gb_1.Height = 158;
            this.gb_1.Name = "gb_1";
            this.gb_1.Text = "系统DLL";
            this.gb_1.Width = 463;
            this.gb_1.X = 15;
            this.gb_1.Y = 18;

            // 
            //  st_ComputeName
            // 
            this.st_ComputeName = new TXSoft.ExtPB.StaticText();
            this.gb_1.Controls.Add(this.st_ComputeName);
            this.st_ComputeName.Height = 23;
            this.st_ComputeName.Name = "st_ComputeName";
            this.st_ComputeName.TabIndex = 5;
            this.st_ComputeName.Width = 316;
            this.st_ComputeName.X = 115;
            this.st_ComputeName.Y = 108;

            // 
            //  st_SystemDir
            // 
            this.st_SystemDir = new TXSoft.ExtPB.StaticText();
            this.gb_1.Controls.Add(this.st_SystemDir);
            this.st_SystemDir.Height = 23;
            this.st_SystemDir.Name = "st_SystemDir";
            this.st_SystemDir.TabIndex = 4;
            this.st_SystemDir.Width = 314;
            this.st_SystemDir.X = 117;
            this.st_SystemDir.Y = 67;

            // 
            //  st_WinDir
            // 
            this.st_WinDir = new TXSoft.ExtPB.StaticText();
            this.gb_1.Controls.Add(this.st_WinDir);
            this.st_WinDir.Height = 23;
            this.st_WinDir.Name = "st_WinDir";
            this.st_WinDir.TabIndex = 3;
            this.st_WinDir.Width = 316;
            this.st_WinDir.X = 115;
            this.st_WinDir.Y = 24;

            // 
            //  st_3
            // 
            this.st_3 = new TXSoft.ExtPB.StaticText();
            this.gb_1.Controls.Add(this.st_3);
            this.st_3.Height = 23;
            this.st_3.Name = "st_3";
            this.st_3.TabIndex = 2;
            this.st_3.Text = "计算机名称：";
            this.st_3.Width = 100;
            this.st_3.X = 22;
            this.st_3.Y = 108;

            // 
            //  st_2
            // 
            this.st_2 = new TXSoft.ExtPB.StaticText();
            this.gb_1.Controls.Add(this.st_2);
            this.st_2.Height = 23;
            this.st_2.Name = "st_2";
            this.st_2.TabIndex = 1;
            this.st_2.Text = "System32目录";
            this.st_2.Width = 100;
            this.st_2.X = 22;
            this.st_2.Y = 67;

            // 
            //  st_1
            // 
            this.st_1 = new TXSoft.ExtPB.StaticText();
            this.gb_1.Controls.Add(this.st_1);
            this.st_1.Height = 16;
            this.st_1.Name = "st_1";
            this.st_1.Text = "Windows目录";
            this.st_1.Width = 100;
            this.st_1.X = 22;
            this.st_1.Y = 32;

            // 
            //  dllTest
            // 
            this.dllTest = new TXSoft.ExtPB.NonVisualObject();
            this.Components.Add(this.dllTest);
            this.dllTest.Name = "dllTest";
            this.dllTest.PBObjectType = "n_cst_dllTest";
        }
        protected TXSoft.ExtPB.GroupBox gb_3;
        protected TXSoft.ExtPB.CommandButton cb_1;
        protected TXSoft.ExtPB.CommandButton cb_2;
        protected TXSoft.ExtPB.GroupBox gb_2;
        protected TXSoft.ExtPB.CommandButton cb_4;
        protected TXSoft.ExtPB.CommandButton cb_3;
        protected TXSoft.ExtPB.GroupBox gb_1;
        protected TXSoft.ExtPB.StaticText st_ComputeName;
        protected TXSoft.ExtPB.StaticText st_SystemDir;
        protected TXSoft.ExtPB.StaticText st_WinDir;
        protected TXSoft.ExtPB.StaticText st_3;
        protected TXSoft.ExtPB.StaticText st_2;
        protected TXSoft.ExtPB.StaticText st_1;
        protected TXSoft.ExtPB.NonVisualObject dllTest;
    }
}
