//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.225
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace QsWebSoft.Beta3
{

    public partial class W_DwServiceTest : TXSoft.ExtPB.Window
    {
        /// <summary>
        ///设计器支持所需的方法 - 不要
        ///使用代码编辑器修改此方法的内容。
        ///</summary>
        protected override void InitializeControls()
        {
            base.InitializeControls();

            // 
            //  W_DwServiceTest
            // 
            this.Height = 400;
            this.IsRegisterScriptFile = true;
            this.Name = "W_DwServiceTest";
            this.ScriptFileName = "/Beta3/W_DwServiceTest.win.js";
            this.Width = 600;

            // 
            //  sc_1
            // 
            this.sc_1 = new TXSoft.ExtPB.SplitContainer();
            this.Controls.Add(this.sc_1);
            this.sc_1.Dock = System.Windows.Forms.DockStyle.Fill;
            this.sc_1.FixedPanel = System.Windows.Forms.FixedPanel.Panel1;
            this.sc_1.Height = 375;
            this.sc_1.Name = "sc_1";
            this.sc_1.SplitterDistance = 268;
            this.sc_1.TabIndex = 1;
            this.sc_1.Width = 600;
            this.sc_1.Y = 25;

            // 
            //  dw_1
            // 
            this.dw_1 = new TXSoft.ExtPB.DataWindow();
            this.sc_1.Panel1.Controls.Add(this.dw_1);
            this.dw_1.BorderStyle = TXSoft.ExtPB.BorderStyle.None;
            this.dw_1.DataWindowObject = "d_sys_modules";
            this.dw_1.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_1.Height = 375;
            this.dw_1.Name = "dw_1";
            this.dw_1.ObjectBorderColor = System.Drawing.Color.SkyBlue;
            this.dw_1.ShowPageRowCountInfo = false;
            this.dw_1.ShowPagingButonText = false;
            this.dw_1.Width = 268;

            // 
            //  ts_1
            // 
            this.ts_1 = new TXSoft.ExtPB.TabStrip();
            this.sc_1.Panel2.Controls.Add(this.ts_1);
            this.ts_1.Dock = System.Windows.Forms.DockStyle.Fill;
            this.ts_1.Height = 375;
            this.ts_1.Name = "ts_1";
            this.ts_1.Width = 328;

            // 
            //  tb_1
            // 
            this.tb_1 = new TXSoft.ExtPB.ToolStrip();
            this.Controls.Add(this.tb_1);
            this.tb_1.Height = 25;
            this.tb_1.Name = "tb_1";
            this.tb_1.Width = 600;
        }
        protected TXSoft.ExtPB.SplitContainer sc_1;
        protected TXSoft.ExtPB.DataWindow dw_1;
        protected TXSoft.ExtPB.TabStrip ts_1;
        protected TXSoft.ExtPB.ToolStrip tb_1;
    }
}
