//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.225
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace QsWebSoft.Beta3
{

    public partial class W_NvoTest : TXSoft.ExtPB.Window
    {
        /// <summary>
        ///设计器支持所需的方法 - 不要
        ///使用代码编辑器修改此方法的内容。
        ///</summary>
        protected override void InitializeControls()
        {
            base.InitializeControls();

            // 
            //  W_NvoTest
            // 
            this.Height = 400;
            this.IsRegisterScriptFile = true;
            this.Name = "W_NvoTest";
            this.ScriptFileName = "/Beta3/W_NvoTest.win.js";
            this.Width = 600;

            // 
            //  tab_1
            // 
            this.tab_1 = new TXSoft.ExtPB.Tab();
            this.Controls.Add(this.tab_1);
            this.tab_1.Dock = System.Windows.Forms.DockStyle.Fill;
            this.tab_1.Height = 400;
            this.tab_1.Name = "tab_1";
            this.tab_1.RangedRight = true;
            this.tab_1.TabPositon = TXSoft.ExtPB.TabPosition.Bottom;
            this.tab_1.Width = 600;

            // 
            //  tabpage_1
            // 
            this.tabpage_1 = new TXSoft.ExtPB.TabPage();
            this.tab_1.Controls.Add(this.tabpage_1);
            this.tabpage_1.Name = "tabpage_1";
            this.tabpage_1.Text = "tabpage_1";
            this.tabpage_1.UseVisualStyleBackColor = true;

            // 
            //  sc_1
            // 
            this.sc_1 = new TXSoft.ExtPB.SplitContainer();
            this.tabpage_1.Controls.Add(this.sc_1);
            this.sc_1.Dock = System.Windows.Forms.DockStyle.Fill;
            this.sc_1.FixedPanel = System.Windows.Forms.FixedPanel.Panel1;
            this.sc_1.Height = 374;
            this.sc_1.Name = "sc_1";
            this.sc_1.SplitterDistance = 197;
            this.sc_1.TabIndex = 1;
            this.sc_1.Width = 592;

            // 
            //  cb_8
            // 
            this.cb_8 = new TXSoft.ExtPB.CommandButton();
            this.sc_1.Panel1.Controls.Add(this.cb_8);
            this.cb_8.Height = 23;
            this.cb_8.Name = "cb_8";
            this.cb_8.TabIndex = 7;
            this.cb_8.Text = "从服务器读取数据";
            this.cb_8.Width = 126;
            this.cb_8.X = 23;
            this.cb_8.Y = 284;

            // 
            //  cb_7
            // 
            this.cb_7 = new TXSoft.ExtPB.CommandButton();
            this.sc_1.Panel1.Controls.Add(this.cb_7);
            this.cb_7.Height = 23;
            this.cb_7.Name = "cb_7";
            this.cb_7.TabIndex = 6;
            this.cb_7.Text = "上传数据到服务器";
            this.cb_7.Width = 132;
            this.cb_7.X = 23;
            this.cb_7.Y = 255;

            // 
            //  cb_6
            // 
            this.cb_6 = new TXSoft.ExtPB.CommandButton();
            this.sc_1.Panel1.Controls.Add(this.cb_6);
            this.cb_6.Height = 23;
            this.cb_6.Name = "cb_6";
            this.cb_6.TabIndex = 5;
            this.cb_6.Text = "跟页面控件交互";
            this.cb_6.Width = 126;
            this.cb_6.X = 23;
            this.cb_6.Y = 207;

            // 
            //  cb_5
            // 
            this.cb_5 = new TXSoft.ExtPB.CommandButton();
            this.sc_1.Panel1.Controls.Add(this.cb_5);
            this.cb_5.Height = 23;
            this.cb_5.Name = "cb_5";
            this.cb_5.TabIndex = 4;
            this.cb_5.Text = "打开窗口并传入参数";
            this.cb_5.Width = 126;
            this.cb_5.X = 23;
            this.cb_5.Y = 178;

            // 
            //  cb_4
            // 
            this.cb_4 = new TXSoft.ExtPB.CommandButton();
            this.sc_1.Panel1.Controls.Add(this.cb_4);
            this.cb_4.Height = 23;
            this.cb_4.Name = "cb_4";
            this.cb_4.TabIndex = 3;
            this.cb_4.Text = "打开W_Demo窗口";
            this.cb_4.Width = 126;
            this.cb_4.X = 23;
            this.cb_4.Y = 148;

            // 
            //  cb_3
            // 
            this.cb_3 = new TXSoft.ExtPB.CommandButton();
            this.sc_1.Panel1.Controls.Add(this.cb_3);
            this.cb_3.Height = 23;
            this.cb_3.Name = "cb_3";
            this.cb_3.TabIndex = 2;
            this.cb_3.Text = "DeleteRow";
            this.cb_3.Width = 111;
            this.cb_3.X = 23;
            this.cb_3.Y = 97;

            // 
            //  cb_2
            // 
            this.cb_2 = new TXSoft.ExtPB.CommandButton();
            this.sc_1.Panel1.Controls.Add(this.cb_2);
            this.cb_2.Height = 23;
            this.cb_2.Name = "cb_2";
            this.cb_2.TabIndex = 1;
            this.cb_2.Text = "InsertRow";
            this.cb_2.Width = 111;
            this.cb_2.X = 23;
            this.cb_2.Y = 57;

            // 
            //  cb_1
            // 
            this.cb_1 = new TXSoft.ExtPB.CommandButton();
            this.sc_1.Panel1.Controls.Add(this.cb_1);
            this.cb_1.Height = 23;
            this.cb_1.Name = "cb_1";
            this.cb_1.Text = "Format Date";
            this.cb_1.Width = 111;
            this.cb_1.X = 23;
            this.cb_1.Y = 18;

            // 
            //  dw_1
            // 
            this.dw_1 = new TXSoft.ExtPB.DataWindow();
            this.sc_1.Panel2.Controls.Add(this.dw_1);
            this.dw_1.BorderStyle = TXSoft.ExtPB.BorderStyle.None;
            this.dw_1.DataWindowObject = "d_customer_list";
            this.dw_1.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_1.Height = 374;
            this.dw_1.Name = "dw_1";
            this.dw_1.ObjectBorderColor = System.Drawing.Color.SkyBlue;
            this.dw_1.ShowPageRowCountInfo = false;
            this.dw_1.ShowPagingButonText = false;
            this.dw_1.Width = 391;

            // 
            //  tabpage_2
            // 
            this.tabpage_2 = new TXSoft.ExtPB.TabPage();
            this.tab_1.Controls.Add(this.tabpage_2);
            this.tabpage_2.Name = "tabpage_2";
            this.tabpage_2.Text = "tabpage_2";
            this.tabpage_2.UseVisualStyleBackColor = true;

            // 
            //  nvoTest
            // 
            this.nvoTest = new TXSoft.ExtPB.NonVisualObject();
            this.Components.Add(this.nvoTest);
            this.nvoTest.Name = "nvoTest";
            this.nvoTest.PBObjectType = "n_cst_demo";
            this.nvoTest.Requestor = "dw_1";

            // 
            //  httpClient
            // 
            this.httpClient = new TXSoft.ExtPB.NonVisualObject();
            this.Components.Add(this.httpClient);
            this.httpClient.Name = "httpClient";
            this.httpClient.PBObjectType = "n_cst_httpclient_test";
        }
        protected TXSoft.ExtPB.Tab tab_1;
        protected TXSoft.ExtPB.TabPage tabpage_1;
        protected TXSoft.ExtPB.SplitContainer sc_1;
        protected TXSoft.ExtPB.CommandButton cb_8;
        protected TXSoft.ExtPB.CommandButton cb_7;
        protected TXSoft.ExtPB.CommandButton cb_6;
        protected TXSoft.ExtPB.CommandButton cb_5;
        protected TXSoft.ExtPB.CommandButton cb_4;
        protected TXSoft.ExtPB.CommandButton cb_3;
        protected TXSoft.ExtPB.CommandButton cb_2;
        protected TXSoft.ExtPB.CommandButton cb_1;
        protected TXSoft.ExtPB.DataWindow dw_1;
        protected TXSoft.ExtPB.TabPage tabpage_2;
        protected TXSoft.ExtPB.NonVisualObject nvoTest;
        protected TXSoft.ExtPB.NonVisualObject httpClient;
    }
}
