//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.225
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace QsWebSoft.Beta3
{

    public partial class W_TreeView : TXSoft.ExtPB.Window
    {
        /// <summary>
        ///设计器支持所需的方法 - 不要
        ///使用代码编辑器修改此方法的内容。
        ///</summary>
        protected override void InitializeControls()
        {
            base.InitializeControls();

            // 
            //  W_TreeView
            // 
            this.Height = 450;
            this.IsRegisterScriptFile = true;
            this.Name = "W_TreeView";
            this.ScriptFileName = "/Beta3/W_TreeView.win.js";
            this.Width = 702;

            // 
            //  sc_1
            // 
            this.sc_1 = new TXSoft.ExtPB.SplitContainer();
            this.Controls.Add(this.sc_1);
            this.sc_1.Dock = System.Windows.Forms.DockStyle.Fill;
            this.sc_1.EnableCollpasePanel = false;
            this.sc_1.FixedPanel = System.Windows.Forms.FixedPanel.Panel1;
            this.sc_1.Height = 425;
            this.sc_1.Name = "sc_1";
            this.sc_1.SplitterDistance = 206;
            this.sc_1.TabIndex = 1;
            this.sc_1.Width = 702;
            this.sc_1.Y = 25;
            this.sc_1.Panel1.ImageName = "CSFile.ico";
            this.sc_1.Panel1.Title = "产品分类";

            // 
            //  tv_1
            // 
            this.tv_1 = new TXSoft.ExtPB.TreeView();
            this.sc_1.Panel1.Controls.Add(this.tv_1);
            this.tv_1.BorderStyle = TXSoft.ExtPB.BorderStyle.None;
            this.tv_1.Dock = System.Windows.Forms.DockStyle.Fill;
            this.tv_1.Height = 425;
            this.tv_1.HideSelection = false;
            this.tv_1.Name = "tv_1";
            this.tv_1.PictureMaskColor = System.Drawing.Color.Silver;
            this.tv_1.Pictures.AddRange(new string[] {
                        "Custom050!",
                        "SQL!"});
            this.tv_1.StatePictureMaskColor = System.Drawing.Color.Silver;
            this.tv_1.TabIndex = 1;
            this.tv_1.Width = 206;
            this.sc_1.Panel2.ImageName = "EditDataTabular!";
            this.sc_1.Panel2.ShowCaption = true;
            this.sc_1.Panel2.Title = "产品明细";

            // 
            //  dw_1
            // 
            this.dw_1 = new TXSoft.ExtPB.DataWindow();
            this.sc_1.Panel2.Controls.Add(this.dw_1);
            this.dw_1.BorderStyle = TXSoft.ExtPB.BorderStyle.None;
            this.dw_1.DataWindowObject = "d_fc_products";
            this.dw_1.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_1.Height = 425;
            this.dw_1.Name = "dw_1";
            this.dw_1.ObjectBorderColor = System.Drawing.Color.SkyBlue;
            this.dw_1.ShowPageRowCountInfo = false;
            this.dw_1.ShowPagingButonText = false;
            this.dw_1.TabIndex = 2;
            this.dw_1.Width = 492;

            // 
            //  tb_1
            // 
            this.tb_1 = new TXSoft.ExtPB.ToolStrip();
            this.Controls.Add(this.tb_1);
            this.tb_1.Height = 25;
            this.tb_1.Name = "tb_1";
            this.tb_1.Width = 702;

            // 
            //  ds_Categories
            // 
            this.ds_Categories = new TXSoft.DataStore.SafeDS();
            this.Components.Add(this.ds_Categories);
            this.ds_Categories.DataWindowObject = "d_fc_catogories";
            this.ds_Categories.Name = "ds_Categories";
        }
        protected TXSoft.ExtPB.SplitContainer sc_1;
        protected TXSoft.ExtPB.TreeView tv_1;
        protected TXSoft.ExtPB.DataWindow dw_1;
        protected TXSoft.ExtPB.ToolStrip tb_1;
        protected TXSoft.DataStore.SafeDS ds_Categories;
    }
}
