//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.1008
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace QsWebSoft.Dz_bgdj
{

    public partial class W_BgdjList : TXSoft.ExtPB.Window
    {
        /// <summary>
        /// 设计器支持所需的方法。
        /// 不要使用代码编辑器修改此方法的内容。
        ///</summary>
        protected override void InitializeControls()
        {
            base.InitializeControls();

            // 
            //  W_BgdjList
            // 
            this.Height = 600;
            this.IsRegisterScriptFile = true;
            this.Name = "W_BgdjList";
            this.ScriptFileName = "/Dz_bgdj/W_BgdjList.win.js";
            this.Width = 800;

            // 
            //  dw_list
            // 
            this.dw_list = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_list);
            this.dw_list.BorderStyle = TXSoft.ExtPB.BorderStyle.Box;
            this.dw_list.ClickHeaderSort = true;
            this.dw_list.ContextMenuName = "ContextMenuStrip1";
            this.dw_list.DataWindowObject = "dw_bgdj_list";
            this.dw_list.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_list.Height = 550;
            this.dw_list.Name = "dw_list";
            this.dw_list.TabIndex = 10;
            this.dw_list.Width = 800;
            this.dw_list.Y = 50;

            // 
            //  tb_2
            // 
            this.tb_2 = new TXSoft.ExtPB.ToolStrip();
            this.Controls.Add(this.tb_2);
            this.tb_2.DataWindowControl = "dw_list";
            this.tb_2.Height = 25;
            this.tb_2.Name = "tb_2";
            this.tb_2.TabIndex = 1;
            this.tb_2.Width = 800;
            this.tb_2.Y = 25;

            // 
            //  sp_2
            // 
            this.sp_2 = new TXSoft.ExtPB.ToolStripSeparator();
            this.tb_2.Items.Add(this.sp_2);
            this.sp_2.Name = "sp_2";

            // 
            //  lbl_1
            // 
            this.lbl_1 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_2.Items.Add(this.lbl_1);
            this.lbl_1.Name = "lbl_1";
            this.lbl_1.Text = "关键字";

            // 
            //  sle_1
            // 
            this.sle_1 = new TXSoft.ExtPB.ToolStripTextBox();
            this.tb_2.Items.Add(this.sle_1);
            this.sle_1.AutoSize = false;
            this.sle_1.Limit = 0u;
            this.sle_1.Name = "sle_1";
            this.sle_1.Size = new System.Drawing.Size(200, 25);

            // 
            //  lbl_2
            // 
            this.lbl_2 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_2.Items.Add(this.lbl_2);
            this.lbl_2.Name = "lbl_2";
            this.lbl_2.Text = "日期";

            // 
            //  dp_begin
            // 
            this.dp_begin = new TXSoft.ExtPB.ToolStripDatePicker();
            this.tb_2.Items.Add(this.dp_begin);
            this.dp_begin.AutoSize = false;
            this.dp_begin.MaxDate = new System.DateTime(9998, 12, 31, 0, 0, 0, 0);
            this.dp_begin.MinDate = new System.DateTime(1753, 1, 1, 0, 0, 0, 0);
            this.dp_begin.Name = "dp_begin";
            this.dp_begin.Size = new System.Drawing.Size(90, 20);
            this.dp_begin.Text = "2012-12-31";
            this.dp_begin.Value = new System.DateTime(2013, 9, 1, 0, 0, 0, 0);

            // 
            //  lbl_3
            // 
            this.lbl_3 = new TXSoft.ExtPB.ToolStripLabel();
            this.tb_2.Items.Add(this.lbl_3);
            this.lbl_3.Name = "lbl_3";
            this.lbl_3.Text = "到";

            // 
            //  dp_end
            // 
            this.dp_end = new TXSoft.ExtPB.ToolStripDatePicker();
            this.tb_2.Items.Add(this.dp_end);
            this.dp_end.AutoSize = false;
            this.dp_end.DateValue = TXSoft.ExtPB.DateValue.Today;
            this.dp_end.MaxDate = new System.DateTime(9998, 12, 31, 0, 0, 0, 0);
            this.dp_end.MinDate = new System.DateTime(1753, 1, 1, 0, 0, 0, 0);
            this.dp_end.Name = "dp_end";
            this.dp_end.Size = new System.Drawing.Size(90, 20);
            this.dp_end.Text = "2012-12-31";
            this.dp_end.Value = new System.DateTime(2013, 9, 10, 10, 24, 52, 0);

            // 
            //  btn_read
            // 
            this.btn_read = new TXSoft.ExtPB.ToolStripButton();
            this.tb_2.Items.Add(this.btn_read);
            this.btn_read.ImageName = "Retrieve5!";
            this.btn_read.Name = "btn_read";
            this.btn_read.Text = "查询";

            // 
            //  rb_wjs
            // 
            this.rb_wjs = new TXSoft.ExtPB.ToolStripRadioButton();
            this.tb_2.Items.Add(this.rb_wjs);
            this.rb_wjs.Name = "rb_wjs";
            this.rb_wjs.Size = new System.Drawing.Size(83, 25);
            this.rb_wjs.Text = "未接收单据";
            this.rb_wjs.Visible = false;

            // 
            //  rb_yjs
            // 
            this.rb_yjs = new TXSoft.ExtPB.ToolStripRadioButton();
            this.tb_2.Items.Add(this.rb_yjs);
            this.rb_yjs.Checked = true;
            this.rb_yjs.Name = "rb_yjs";
            this.rb_yjs.Size = new System.Drawing.Size(83, 25);
            this.rb_yjs.Text = "已接收单据";
            this.rb_yjs.Visible = false;

            // 
            //  tb_1
            // 
            this.tb_1 = new TXSoft.ExtPB.ToolStrip();
            this.Controls.Add(this.tb_1);
            this.tb_1.DataWindowControl = "dw_list";
            this.tb_1.Height = 25;
            this.tb_1.Name = "tb_1";
            this.tb_1.Width = 800;

            // 
            //  sp_1
            // 
            this.sp_1 = new TXSoft.ExtPB.ToolStripSeparator();
            this.tb_1.Items.Add(this.sp_1);
            this.sp_1.Name = "sp_1";

            // 
            //  btn_open
            // 
            this.btn_open = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_open);
            this.btn_open.ImageName = "Open!";
            this.btn_open.Name = "btn_open";
            this.btn_open.Text = "打开";

            // 
            //  btn_delete
            // 
            this.btn_delete = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_delete);
            this.btn_delete.ImageName = "Delete2.png";
            this.btn_delete.Name = "btn_delete";
            this.btn_delete.Text = "删除";
            this.btn_delete.Visible = false;

            // 
            //  btn_js
            // 
            this.btn_js = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_js);
            this.btn_js.ImageName = "Apply.png";
            this.btn_js.Name = "btn_js";
            this.btn_js.Text = "接收";
            this.btn_js.Visible = false;

            // 
            //  btn_th
            // 
            this.btn_th = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_th);
            this.btn_th.ImageName = "Go back.png";
            this.btn_th.Name = "btn_th";
            this.btn_th.Text = "退回";

            // 
            //  btn_duplicate
            // 
            this.btn_duplicate = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_duplicate);
            this.btn_duplicate.ImageName = "Copy!";
            this.btn_duplicate.Name = "btn_duplicate";
            this.btn_duplicate.Text = "复制";
            this.btn_duplicate.Visible = false;

            // 
            //  btn_fs
            // 
            this.btn_fs = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_fs);
            this.btn_fs.ImageName = "SendToBack!";
            this.btn_fs.Name = "btn_fs";
            this.btn_fs.Text = "发送欧恒";
            this.btn_fs.ToolTipText = "数据发送给欧恒配报关委托书";

            // 
            //  btn_1
            // 
            this.btn_1 = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_1);
            this.btn_1.ImageName = "tb_excel.png";
            this.btn_1.Name = "btn_1";
            this.btn_1.Text = "生成EXCEL";

            // 
            //  btn_yz
            // 
            this.btn_yz = new TXSoft.ExtPB.ToolStripDropDownButton();
            this.tb_1.Items.Add(this.btn_yz);
            this.btn_yz.Enabled = false;
            this.btn_yz.ImageName = "Download.png";
            this.btn_yz.Name = "btn_yz";
            this.btn_yz.Text = "印章下载";
            this.btn_yz.Visible = false;

            // 
            //  报关专用章ToolStripMenuItem
            // 
            this.报关专用章ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.btn_yz.DropDownItems.Add(this.报关专用章ToolStripMenuItem);
            this.报关专用章ToolStripMenuItem.Name = "报关专用章ToolStripMenuItem";
            this.报关专用章ToolStripMenuItem.Text = "报关专用章";

            // 
            //  单证手签章ToolStripMenuItem
            // 
            this.单证手签章ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.btn_yz.DropDownItems.Add(this.单证手签章ToolStripMenuItem);
            this.单证手签章ToolStripMenuItem.Name = "单证手签章ToolStripMenuItem";
            this.单证手签章ToolStripMenuItem.Text = "单证手签章";

            // 
            //  btn_dzka
            // 
            this.btn_dzka = new TXSoft.ExtPB.ToolStripDropDownButton();
            this.tb_1.Items.Add(this.btn_dzka);
            this.btn_dzka.ImageName = "Zoom.png";
            this.btn_dzka.Name = "btn_dzka";
            this.btn_dzka.Text = "电子口岸信息";

            // 
            //  可视化物流信息ToolStripMenuItem
            // 
            this.可视化物流信息ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.btn_dzka.DropDownItems.Add(this.可视化物流信息ToolStripMenuItem);
            this.可视化物流信息ToolStripMenuItem.ImageName = "BrowseObject!";
            this.可视化物流信息ToolStripMenuItem.Name = "可视化物流信息ToolStripMenuItem";
            this.可视化物流信息ToolStripMenuItem.Text = "物流信息";

            // 
            //  海关查验信息ToolStripMenuItem
            // 
            this.海关查验信息ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.btn_dzka.DropDownItems.Add(this.海关查验信息ToolStripMenuItem);
            this.海关查验信息ToolStripMenuItem.ImageName = "CheckIn5!";
            this.海关查验信息ToolStripMenuItem.Name = "海关查验信息ToolStripMenuItem";
            this.海关查验信息ToolStripMenuItem.Text = "海关查验信息";

            // 
            //  报关单流转信息ToolStripMenuItem
            // 
            this.报关单流转信息ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.btn_dzka.DropDownItems.Add(this.报关单流转信息ToolStripMenuItem);
            this.报关单流转信息ToolStripMenuItem.ImageName = "BrowseObject!";
            this.报关单流转信息ToolStripMenuItem.Name = "报关单流转信息ToolStripMenuItem";
            this.报关单流转信息ToolStripMenuItem.Text = "报关单流转信息";

            // 
            //  靠离泊查询ToolStripMenuItem
            // 
            this.靠离泊查询ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.btn_dzka.DropDownItems.Add(this.靠离泊查询ToolStripMenuItem);
            this.靠离泊查询ToolStripMenuItem.ImageName = "BrowseObject!";
            this.靠离泊查询ToolStripMenuItem.Name = "靠离泊查询ToolStripMenuItem";
            this.靠离泊查询ToolStripMenuItem.Text = "靠离泊查询";

            // 
            //  btn_close
            // 
            this.btn_close = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_close);
            this.btn_close.ImageName = "Exit!";
            this.btn_close.Name = "btn_close";
            this.btn_close.Text = "关闭";

            // 
            //  dw_1
            // 
            this.dw_1 = new TXSoft.ExtPB.DataWindow();
            this.Controls.Add(this.dw_1);
            this.dw_1.BorderStyle = TXSoft.ExtPB.BorderStyle.Box;
            this.dw_1.ClickHeaderSort = true;
            this.dw_1.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_1.Height = 600;
            this.dw_1.Name = "dw_1";
            this.dw_1.TabIndex = 12;
            this.dw_1.Width = 800;

            // 
            //  ContextMenuStrip1
            // 
            this.ContextMenuStrip1 = new TXSoft.ExtPB.ContextMenuStrip();
            this.Controls.Add(this.ContextMenuStrip1);
            this.ContextMenuStrip1.Height = 104;
            this.ContextMenuStrip1.Name = "ContextMenuStrip1";
            this.ContextMenuStrip1.Width = 155;

            // 
            //  m_1
            // 
            this.m_1 = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.m_1);
            this.m_1.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Filter;
            this.m_1.ImageName = "ExecuteSQL5!";
            this.m_1.Name = "m_1";
            this.m_1.Text = "过滤";

            // 
            //  导出ToolStripMenuItem
            // 
            this.导出ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.导出ToolStripMenuItem);
            this.导出ToolStripMenuItem.DataWindowAction = TXSoft.ExtPB.DataWindowAction.Export;
            this.导出ToolStripMenuItem.ImageName = "Export5!";
            this.导出ToolStripMenuItem.Name = "导出ToolStripMenuItem";
            this.导出ToolStripMenuItem.Text = "导出";

            // 
            //  刷新ToolStripMenuItem
            // 
            this.刷新ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.刷新ToolStripMenuItem);
            this.刷新ToolStripMenuItem.ImageName = "Retrieve5!";
            this.刷新ToolStripMenuItem.Name = "刷新ToolStripMenuItem";
            this.刷新ToolStripMenuItem.Text = "刷新";

            // 
            //  取消个性化设置ToolStripMenuItem
            // 
            this.取消个性化设置ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.取消个性化设置ToolStripMenuItem);
            this.取消个性化设置ToolStripMenuItem.ImageName = "Redo!";
            this.取消个性化设置ToolStripMenuItem.Name = "取消个性化设置ToolStripMenuItem";
            this.取消个性化设置ToolStripMenuItem.Text = "取消个性化设置";

            // 
            //  选列ToolStripMenuItem
            // 
            this.选列ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.选列ToolStripMenuItem);
            this.选列ToolStripMenuItem.DataWindowAction = TXSoft.ExtPB.DataWindowAction.SelectColumn;
            this.选列ToolStripMenuItem.ImageName = "sproc_checked.png";
            this.选列ToolStripMenuItem.Name = "选列ToolStripMenuItem";
            this.选列ToolStripMenuItem.Text = "选列";

            // 
            //  复制ToolStripMenuItem
            // 
            this.复制ToolStripMenuItem = new TXSoft.ExtPB.ToolStripMenuItem();
            this.ContextMenuStrip1.Items.Add(this.复制ToolStripMenuItem);
            this.复制ToolStripMenuItem.ImageName = "Copy!";
            this.复制ToolStripMenuItem.Name = "复制ToolStripMenuItem";
            this.复制ToolStripMenuItem.Text = "复制";

            // 
            //  ds_1
            // 
            this.ds_1 = new TXSoft.DataStore.SafeDS();
            this.Components.Add(this.ds_1);
            this.ds_1.DataWindowObject = "d_sys_modules_all";
            this.ds_1.Name = "ds_1";

            // 
            //  httpClient
            // 
            this.httpClient = new TXSoft.ExtPB.NonVisualObject();
            this.Components.Add(this.httpClient);
            this.httpClient.Name = "httpClient";
            this.httpClient.PBObjectType = "n_cst_httpclient_test";

            // 
            //  nvoTest
            // 
            this.nvoTest = new TXSoft.ExtPB.NonVisualObject();
            this.Components.Add(this.nvoTest);
            this.nvoTest.Name = "nvoTest";
            this.nvoTest.PBObjectType = "n_cst_demo";
            this.nvoTest.Requestor = "dw_1";
        }
        protected TXSoft.ExtPB.DataWindow dw_list;
        protected TXSoft.ExtPB.ToolStrip tb_2;
        protected TXSoft.ExtPB.ToolStripSeparator sp_2;
        protected TXSoft.ExtPB.ToolStripLabel lbl_1;
        protected TXSoft.ExtPB.ToolStripTextBox sle_1;
        protected TXSoft.ExtPB.ToolStripLabel lbl_2;
        protected TXSoft.ExtPB.ToolStripDatePicker dp_begin;
        protected TXSoft.ExtPB.ToolStripLabel lbl_3;
        protected TXSoft.ExtPB.ToolStripDatePicker dp_end;
        protected TXSoft.ExtPB.ToolStripButton btn_read;
        protected TXSoft.ExtPB.ToolStripRadioButton rb_wjs;
        protected TXSoft.ExtPB.ToolStripRadioButton rb_yjs;
        protected TXSoft.ExtPB.ToolStrip tb_1;
        protected TXSoft.ExtPB.ToolStripSeparator sp_1;
        protected TXSoft.ExtPB.ToolStripButton btn_open;
        protected TXSoft.ExtPB.ToolStripButton btn_delete;
        protected TXSoft.ExtPB.ToolStripButton btn_js;
        protected TXSoft.ExtPB.ToolStripButton btn_th;
        protected TXSoft.ExtPB.ToolStripButton btn_duplicate;
        protected TXSoft.ExtPB.ToolStripButton btn_fs;
        protected TXSoft.ExtPB.ToolStripButton btn_1;
        protected TXSoft.ExtPB.ToolStripDropDownButton btn_yz;
        protected TXSoft.ExtPB.ToolStripMenuItem 报关专用章ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 单证手签章ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripDropDownButton btn_dzka;
        protected TXSoft.ExtPB.ToolStripMenuItem 可视化物流信息ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 海关查验信息ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 报关单流转信息ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 靠离泊查询ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripButton btn_close;
        protected TXSoft.ExtPB.DataWindow dw_1;
        protected TXSoft.ExtPB.ContextMenuStrip ContextMenuStrip1;
        protected TXSoft.ExtPB.ToolStripMenuItem m_1;
        protected TXSoft.ExtPB.ToolStripMenuItem 导出ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 刷新ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 取消个性化设置ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 选列ToolStripMenuItem;
        protected TXSoft.ExtPB.ToolStripMenuItem 复制ToolStripMenuItem;
        protected TXSoft.DataStore.SafeDS ds_1;
        protected TXSoft.ExtPB.NonVisualObject httpClient;
        protected TXSoft.ExtPB.NonVisualObject nvoTest;
    }
}
