//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.1008
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace QsWebSoft.Dz_bgdj
{

    public partial class W_BgdjEdit : TXSoft.ExtPB.Window
    {
        /// <summary>
        /// 设计器支持所需的方法。
        /// 不要使用代码编辑器修改此方法的内容。
        ///</summary>
        protected override void InitializeControls()
        {
            base.InitializeControls();

            // 
            //  W_BgdjEdit
            // 
            this.Height = 503;
            this.IsRegisterScriptFile = true;
            this.Name = "W_BgdjEdit";
            this.ScriptFileName = "/Dz_bgdj/W_BgdjEdit.win.js";
            this.Width = 851;

            // 
            //  tab_1
            // 
            this.tab_1 = new TXSoft.ExtPB.Tab();
            this.Controls.Add(this.tab_1);
            this.tab_1.Dock = System.Windows.Forms.DockStyle.Fill;
            this.tab_1.FontSize = 10;
            this.tab_1.Height = 478;
            this.tab_1.Name = "tab_1";
            this.tab_1.RangedRight = true;
            this.tab_1.TabIndex = 1;
            this.tab_1.Width = 851;
            this.tab_1.Y = 25;

            // 
            //  tabpage_master
            // 
            this.tabpage_master = new TXSoft.ExtPB.TabPage();
            this.tab_1.Controls.Add(this.tabpage_master);
            this.tabpage_master.ImageName = "SQL!";
            this.tabpage_master.Name = "tabpage_master";
            this.tabpage_master.Text = "条款信息";

            // 
            //  dw_master
            // 
            this.dw_master = new TXSoft.ExtPB.DataWindow();
            this.tabpage_master.Controls.Add(this.dw_master);
            this.dw_master.BorderStyle = TXSoft.ExtPB.BorderStyle.None;
            this.dw_master.DataWindowObject = "dw_bgdj_edit_primary";
            this.dw_master.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_master.Height = 452;
            this.dw_master.Name = "dw_master";
            this.dw_master.Width = 843;

            // 
            //  dw_print
            // 
            this.dw_print = new TXSoft.ExtPB.DataWindow();
            this.tabpage_master.Controls.Add(this.dw_print);
            this.dw_print.Height = 100;
            this.dw_print.Name = "dw_print";
            this.dw_print.TabIndex = 1;
            this.dw_print.Visible = false;
            this.dw_print.Width = 200;
            this.dw_print.X = 387;
            this.dw_print.Y = 138;

            // 
            //  tabpage_cmd
            // 
            this.tabpage_cmd = new TXSoft.ExtPB.TabPage();
            this.tab_1.Controls.Add(this.tabpage_cmd);
            this.tabpage_cmd.ImageName = "ListView!";
            this.tabpage_cmd.Name = "tabpage_cmd";
            this.tabpage_cmd.Text = "商品信息";

            // 
            //  pl_1
            // 
            this.pl_1 = new TXSoft.ExtPB.Panel();
            this.tabpage_cmd.Controls.Add(this.pl_1);
            this.pl_1.Dock = System.Windows.Forms.DockStyle.Fill;
            this.pl_1.Height = 452;
            this.pl_1.Name = "pl_1";
            this.pl_1.TabIndex = 4;
            this.pl_1.Width = 843;

            // 
            //  dw_cmd
            // 
            this.dw_cmd = new TXSoft.ExtPB.DataWindow();
            this.pl_1.Controls.Add(this.dw_cmd);
            this.dw_cmd.BorderStyle = TXSoft.ExtPB.BorderStyle.None;
            this.dw_cmd.DataWindowObject = "dw_bgdj_edit_cmd";
            this.dw_cmd.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_cmd.Height = 292;
            this.dw_cmd.Name = "dw_cmd";
            this.dw_cmd.TabIndex = 1;
            this.dw_cmd.Width = 843;
            this.dw_cmd.Y = 160;

            // 
            //  dw_spms
            // 
            this.dw_spms = new TXSoft.ExtPB.DataWindow();
            this.pl_1.Controls.Add(this.dw_spms);
            this.dw_spms.BorderStyle = TXSoft.ExtPB.BorderStyle.None;
            this.dw_spms.DataWindowObject = "dw_bgdj_edit_spms";
            this.dw_spms.Dock = System.Windows.Forms.DockStyle.Top;
            this.dw_spms.Height = 160;
            this.dw_spms.Name = "dw_spms";
            this.dw_spms.TabIndex = 10;
            this.dw_spms.Width = 843;

            // 
            //  tabpage_cmdbh
            // 
            this.tabpage_cmdbh = new TXSoft.ExtPB.TabPage();
            this.tab_1.Controls.Add(this.tabpage_cmdbh);
            this.tabpage_cmdbh.ImageName = "ListBox!";
            this.tabpage_cmdbh.Name = "tabpage_cmdbh";
            this.tabpage_cmdbh.Text = "报关商品";
            this.tabpage_cmdbh.UseVisualStyleBackColor = true;

            // 
            //  sle_1
            // 
            this.sle_1 = new TXSoft.ExtPB.SingleLineEdit();
            this.tabpage_cmdbh.Controls.Add(this.sle_1);
            this.sle_1.Height = 21;
            this.sle_1.HideSelection = false;
            this.sle_1.Limit = 0u;
            this.sle_1.Name = "sle_1";
            this.sle_1.TabIndex = 7;
            this.sle_1.Visible = false;
            this.sle_1.Width = 100;
            this.sle_1.X = 568;
            this.sle_1.Y = 428;

            // 
            //  st_fy
            // 
            this.st_fy = new TXSoft.ExtPB.StaticText();
            this.tabpage_cmdbh.Controls.Add(this.st_fy);
            this.st_fy.Anchor = ((System.Windows.Forms.AnchorStyles)((System.Windows.Forms.AnchorStyles.Bottom | System.Windows.Forms.AnchorStyles.Left)));
            this.st_fy.Height = 12;
            this.st_fy.Name = "st_fy";
            this.st_fy.TabIndex = 2;
            this.st_fy.Text = "费用信息：";
            this.st_fy.Width = 100;
            this.st_fy.X = 3;
            this.st_fy.Y = 12970;

            // 
            //  dw_bg
            // 
            this.dw_bg = new TXSoft.ExtPB.DataWindow();
            this.tabpage_cmdbh.Controls.Add(this.dw_bg);
            this.dw_bg.BorderStyle = TXSoft.ExtPB.BorderStyle.Box;
            this.dw_bg.DataWindowObject = "dw_bgdj_edit_cmd_hb";
            this.dw_bg.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_bg.Height = 292;
            this.dw_bg.Name = "dw_bg";
            this.dw_bg.TabIndex = 8;
            this.dw_bg.Width = 843;
            this.dw_bg.Y = 160;

            // 
            //  dw_spms2
            // 
            this.dw_spms2 = new TXSoft.ExtPB.DataWindow();
            this.tabpage_cmdbh.Controls.Add(this.dw_spms2);
            this.dw_spms2.BorderStyle = TXSoft.ExtPB.BorderStyle.None;
            this.dw_spms2.DataWindowObject = "dw_bgdj_edit_spms";
            this.dw_spms2.Dock = System.Windows.Forms.DockStyle.Top;
            this.dw_spms2.Height = 160;
            this.dw_spms2.Name = "dw_spms2";
            this.dw_spms2.TabIndex = 11;
            this.dw_spms2.Width = 843;

            // 
            //  tabpage_kehu
            // 
            this.tabpage_kehu = new TXSoft.ExtPB.TabPage();
            this.tab_1.Controls.Add(this.tabpage_kehu);
            this.tabpage_kehu.ImageName = "Boss.png";
            this.tabpage_kehu.Name = "tabpage_kehu";
            this.tabpage_kehu.Text = "客户信息";
            this.tabpage_kehu.UseVisualStyleBackColor = true;

            // 
            //  pl_2
            // 
            this.pl_2 = new TXSoft.ExtPB.Panel();
            this.tabpage_kehu.Controls.Add(this.pl_2);
            this.pl_2.Dock = System.Windows.Forms.DockStyle.Fill;
            this.pl_2.Height = 71;
            this.pl_2.Name = "pl_2";
            this.pl_2.TabIndex = 7;
            this.pl_2.Width = 843;
            this.pl_2.Y = 381;

            // 
            //  dw_fy
            // 
            this.dw_fy = new TXSoft.ExtPB.DataWindow();
            this.pl_2.Controls.Add(this.dw_fy);
            this.dw_fy.BorderStyle = TXSoft.ExtPB.BorderStyle.Box;
            this.dw_fy.DataWindowObject = "dw_bgdj_edit_fy";
            this.dw_fy.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_fy.Height = 71;
            this.dw_fy.Name = "dw_fy";
            this.dw_fy.TabIndex = 2;
            this.dw_fy.Width = 843;

            // 
            //  dw_kehu
            // 
            this.dw_kehu = new TXSoft.ExtPB.DataWindow();
            this.tabpage_kehu.Controls.Add(this.dw_kehu);
            this.dw_kehu.BorderStyle = TXSoft.ExtPB.BorderStyle.None;
            this.dw_kehu.DataWindowObject = "dw_bgdj_edit_kehu";
            this.dw_kehu.Dock = System.Windows.Forms.DockStyle.Top;
            this.dw_kehu.Height = 381;
            this.dw_kehu.Name = "dw_kehu";
            this.dw_kehu.Width = 843;

            // 
            //  tabpage_dzpreview
            // 
            this.tabpage_dzpreview = new TXSoft.ExtPB.TabPage();
            this.tab_1.Controls.Add(this.tabpage_dzpreview);
            this.tabpage_dzpreview.ImageName = "Preview!";
            this.tabpage_dzpreview.Name = "tabpage_dzpreview";
            this.tabpage_dzpreview.Text = "单证打印";
            this.tabpage_dzpreview.UseVisualStyleBackColor = true;

            // 
            //  dw_memo
            // 
            this.dw_memo = new TXSoft.ExtPB.DataWindow();
            this.tabpage_dzpreview.Controls.Add(this.dw_memo);
            this.dw_memo.BorderStyle = TXSoft.ExtPB.BorderStyle.Box;
            this.dw_memo.DataWindowObject = "dw_bgdj_memo";
            this.dw_memo.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_memo.Height = 452;
            this.dw_memo.Name = "dw_memo";
            this.dw_memo.TabIndex = 1;
            this.dw_memo.Width = 599;
            this.dw_memo.X = 244;

            // 
            //  dw_selected
            // 
            this.dw_selected = new TXSoft.ExtPB.DataWindow();
            this.tabpage_dzpreview.Controls.Add(this.dw_selected);
            this.dw_selected.BorderStyle = TXSoft.ExtPB.BorderStyle.None;
            this.dw_selected.DataWindowObject = "dw_bgdj_select";
            this.dw_selected.Dock = System.Windows.Forms.DockStyle.Left;
            this.dw_selected.Height = 452;
            this.dw_selected.Name = "dw_selected";
            this.dw_selected.Width = 244;

            // 
            //  tabpage_tyzss
            // 
            this.tabpage_tyzss = new TXSoft.ExtPB.TabPage();
            this.tab_1.Controls.Add(this.tabpage_tyzss);
            this.tabpage_tyzss.ImageName = "EditDataFreeform!";
            this.tabpage_tyzss.Name = "tabpage_tyzss";
            this.tabpage_tyzss.Text = "托运信息";
            this.tabpage_tyzss.UseVisualStyleBackColor = true;

            // 
            //  dw_tyzss
            // 
            this.dw_tyzss = new TXSoft.ExtPB.DataWindow();
            this.tabpage_tyzss.Controls.Add(this.dw_tyzss);
            this.dw_tyzss.DataWindowObject = "dw_bgdj_edit_tyzss";
            this.dw_tyzss.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_tyzss.Height = 452;
            this.dw_tyzss.Name = "dw_tyzss";
            this.dw_tyzss.Width = 843;

            // 
            //  tabpage_1
            // 
            this.tabpage_1 = new TXSoft.ExtPB.TabPage();
            this.tab_1.Controls.Add(this.tabpage_1);
            this.tabpage_1.Name = "tabpage_1";
            this.tabpage_1.Text = "实际报关数据";
            this.tabpage_1.UseVisualStyleBackColor = true;

            // 
            //  dw_1
            // 
            this.dw_1 = new TXSoft.ExtPB.DataWindow();
            this.tabpage_1.Controls.Add(this.dw_1);
            this.dw_1.DataWindowObject = "dw_hgbgd_import_bgspdetail";
            this.dw_1.Dock = System.Windows.Forms.DockStyle.Fill;
            this.dw_1.Height = 446;
            this.dw_1.Name = "dw_1";
            this.dw_1.Width = 837;
            this.dw_1.X = 3;
            this.dw_1.Y = 3;

            // 
            //  tb_1
            // 
            this.tb_1 = new TXSoft.ExtPB.ToolStrip();
            this.Controls.Add(this.tb_1);
            this.tb_1.Height = 25;
            this.tb_1.Name = "tb_1";
            this.tb_1.Width = 851;

            // 
            //  btn_save
            // 
            this.btn_save = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_save);
            this.btn_save.ImageName = "Save!";
            this.btn_save.Name = "btn_save";
            this.btn_save.Text = "存盘";

            // 
            //  btn_rowadd
            // 
            this.btn_rowadd = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_rowadd);
            this.btn_rowadd.ImageName = "AddNew.png";
            this.btn_rowadd.Name = "btn_rowadd";
            this.btn_rowadd.Text = "添加明细";

            // 
            //  btn_rowdelete
            // 
            this.btn_rowdelete = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_rowdelete);
            this.btn_rowdelete.ImageName = "Delete2.png";
            this.btn_rowdelete.Name = "btn_rowdelete";
            this.btn_rowdelete.Text = "删除明细";

            // 
            //  btn_rowcopy
            // 
            this.btn_rowcopy = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_rowcopy);
            this.btn_rowcopy.ImageName = "Copy!";
            this.btn_rowcopy.Name = "btn_rowcopy";
            this.btn_rowcopy.Text = "复制明细";

            // 
            //  btn_rowinsert
            // 
            this.btn_rowinsert = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_rowinsert);
            this.btn_rowinsert.ImageName = "Insert5!";
            this.btn_rowinsert.Name = "btn_rowinsert";
            this.btn_rowinsert.Text = "插入明细";
            this.btn_rowinsert.Visible = false;

            // 
            //  btn_rownext
            // 
            this.btn_rownext = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_rownext);
            this.btn_rownext.ImageName = "Down.png";
            this.btn_rownext.Name = "btn_rownext";
            this.btn_rownext.Text = "下移一行";

            // 
            //  btn_rowback
            // 
            this.btn_rowback = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_rowback);
            this.btn_rowback.ImageName = "Up.png";
            this.btn_rowback.Name = "btn_rowback";
            this.btn_rowback.Text = "上移一行";

            // 
            //  btn_sphb
            // 
            this.btn_sphb = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_sphb);
            this.btn_sphb.ImageName = "Up-down.png";
            this.btn_sphb.Name = "btn_sphb";
            this.btn_sphb.Text = "生成报关商品";

            // 
            //  btn_preview
            // 
            this.btn_preview = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_preview);
            this.btn_preview.ImageName = "Print!";
            this.btn_preview.Name = "btn_preview";
            this.btn_preview.Text = "单证打印";

            // 
            //  btn_ggd
            // 
            this.btn_ggd = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_ggd);
            this.btn_ggd.Enabled = false;
            this.btn_ggd.ImageName = "Text.png";
            this.btn_ggd.Name = "btn_ggd";
            this.btn_ggd.Text = "变更单";
            this.btn_ggd.Visible = false;

            // 
            //  btn_excel
            // 
            this.btn_excel = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_excel);
            this.btn_excel.ImageName = "tb_excel.png";
            this.btn_excel.Name = "btn_excel";
            this.btn_excel.Text = "生成EXCEL";

            // 
            //  btn_close
            // 
            this.btn_close = new TXSoft.ExtPB.ToolStripButton();
            this.tb_1.Items.Add(this.btn_close);
            this.btn_close.ImageName = "Exit!";
            this.btn_close.Name = "btn_close";
            this.btn_close.Text = "关闭";

            // 
            //  ds_1
            // 
            this.ds_1 = new TXSoft.DataStore.SafeDS();
            this.Components.Add(this.ds_1);
            this.ds_1.DataWindowObject = "ds_bgdj_sldwfz";
            this.ds_1.Name = "ds_1";
        }
        protected TXSoft.ExtPB.Tab tab_1;
        protected TXSoft.ExtPB.TabPage tabpage_master;
        protected TXSoft.ExtPB.DataWindow dw_master;
        protected TXSoft.ExtPB.DataWindow dw_print;
        protected TXSoft.ExtPB.TabPage tabpage_cmd;
        protected TXSoft.ExtPB.Panel pl_1;
        protected TXSoft.ExtPB.DataWindow dw_cmd;
        protected TXSoft.ExtPB.DataWindow dw_spms;
        protected TXSoft.ExtPB.TabPage tabpage_cmdbh;
        protected TXSoft.ExtPB.SingleLineEdit sle_1;
        protected TXSoft.ExtPB.StaticText st_fy;
        protected TXSoft.ExtPB.DataWindow dw_bg;
        protected TXSoft.ExtPB.DataWindow dw_spms2;
        protected TXSoft.ExtPB.TabPage tabpage_kehu;
        protected TXSoft.ExtPB.Panel pl_2;
        protected TXSoft.ExtPB.DataWindow dw_fy;
        protected TXSoft.ExtPB.DataWindow dw_kehu;
        protected TXSoft.ExtPB.TabPage tabpage_dzpreview;
        protected TXSoft.ExtPB.DataWindow dw_memo;
        protected TXSoft.ExtPB.DataWindow dw_selected;
        protected TXSoft.ExtPB.TabPage tabpage_tyzss;
        protected TXSoft.ExtPB.DataWindow dw_tyzss;
        protected TXSoft.ExtPB.TabPage tabpage_1;
        protected TXSoft.ExtPB.DataWindow dw_1;
        protected TXSoft.ExtPB.ToolStrip tb_1;
        protected TXSoft.ExtPB.ToolStripButton btn_save;
        protected TXSoft.ExtPB.ToolStripButton btn_rowadd;
        protected TXSoft.ExtPB.ToolStripButton btn_rowdelete;
        protected TXSoft.ExtPB.ToolStripButton btn_rowcopy;
        protected TXSoft.ExtPB.ToolStripButton btn_rowinsert;
        protected TXSoft.ExtPB.ToolStripButton btn_rownext;
        protected TXSoft.ExtPB.ToolStripButton btn_rowback;
        protected TXSoft.ExtPB.ToolStripButton btn_sphb;
        protected TXSoft.ExtPB.ToolStripButton btn_preview;
        protected TXSoft.ExtPB.ToolStripButton btn_ggd;
        protected TXSoft.ExtPB.ToolStripButton btn_excel;
        protected TXSoft.ExtPB.ToolStripButton btn_close;
        protected TXSoft.DataStore.SafeDS ds_1;
    }
}
